<!-- $title = Andar en bicicleta mantiene tu cuerpo en armonía - AXA Prevención 360 -->
<!-- $description = Practicar ciclismo, además de tonificar y fortalecer tus músculos es una actividad saludable que te brinda grandes beneficios y te ayuda a mejorar tu calidad de vida porque: -->
<!-- $site_url = http://localhost:5757/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->
        <style>
            <!--
            .greeting{
                clear: both;
                color:#005696;
                display: block;
                font-size:16px;
                font-family:Helvetica,Arial,'sans-serif';
                text-align:center;
                width: 300px;
            }
            .image{
                display: block;
                clear: both;
                margin: 0 auto;
            }
            .nombre_cliente {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                color: #0C529C;
                padding: 10px;
                text-align: left;
            }
            .texto,.brown_text,.aqua_footer_text,.red_footer_text, .agent_text,.red_text {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                line-height: 1.5em;
                color: #0C529C;
                padding: 0;
                margin: 0;
                text-align: center;
            }
            .legales {
                background-color:#CCC;
                color:#666 !important;
                font-family:Arial, Helvetica, sans-serif;
                font-size:9px !important;
                font-weight:normal !important;
                line-height:1em !important;
                padding:0 3px;
                text-align:left !important;
                text-decoration:none;
                width:98%;
            }
            .brown_text{
                color:#7B0826;
                text-align: left;
                margin: 0 0 15px;
                width: 100%;
            }
            .aqua_footer_text,.red_footer_text{
                text-align: center;
                font-size: 22px;
                line-height: 1.2em;
                width: 100%;
            }
            .aqua_footer_text{ color: #4CAFC6; }
            .red_footer_text{ color: #C9075F; }
            .agent_text,.red_text{ font-size: 12px; }
            .agent_text{ text-align: left; }
            .red_text,.red_text a,.red_text a:link,.red_text a:hover,.red_text a:active,.red_text a:visited{ color: red; text-align: left; text-decoration: none; }
            .texto, .green_text, .aqua_footer_text, .red_footer_text, .agent_text, .red_text {
                color: #0c529c;
                font-family: Arial,Helvetica,sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                line-height: 1.5em;
                text-align: center;
            }
            .green_text {
                color: #28ab8a;
                text-align: left;
            }
            .container{ display:flex; flex-flow:column nowrap; }
            -->
        </style>
        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="600">
                            <tr width="600" border="0">
                                <td width="600" colspan="2" align="center" valign="middle" nowrap border="0">
                                    <img src="http://boletinaxa.com.mx/Code/templates/lealtad/siete/MAILS-LEALTAD-TODOS-9_02.png" alt="MAILS-LEALTAD-TODOS-9_02" width="600" height="317" class="image" align="center">
                                </td>
                            </tr>
                            <tr width="600" border="0">
                                <td width="600" colspan="2" align="center" valign="middle" border="0" style="padding:15px 0px;">
                                    <p class="green_text"><strong>Practicar ciclismo, además de tonificar y fortalecer tus músculos es una actividad saludable que te brinda grandes beneficios y te ayuda a mejorar tu calidad de vida porque:</strong></p>
                                </td>
                            </tr>
                            <tr width="600" border="0">
                                <td width="600" colspan="2" align="center" valign="middle" nowrap style="padding:15px 0px;" border="0">
                                    <img src="http://boletinaxa.com.mx/Code/templates/lealtad/siete/MAILS-LEALTAD-TODOS-9_04.png" alt="MAILS-LEALTAD-TODOS-9_04" width="600" height="535" class="image" align="center">
                                </td>
                            </tr>
                            <tr width="600" border="0">
                                <td width="600" colspan="2" align="center" valign="middle" border="0" style="padding:15px 0px;">
                                    <p class="green_text"><strong>En México esta actividad está cobrando popularidad y para lograr reducir accidentes entre estos medios de transporte te recomendamos los siguientes puntos:</strong></p>
                                </td>
                            </tr>
                            <tr width="600" border="0">
                                <td width="600" colspan="2" align="center" valign="middle" nowrap border="0">
                                    <img src="http://boletinaxa.com.mx/Code/templates/lealtad/siete/MAILS-LEALTAD-TODOS-9_06.png" alt="MAILS-LEALTAD-TODOS-9_06" width="600" height="308" class="image" align="center">
                                </td>
                            </tr>
                            <tr width="600" border="0">
                                <td width="600" colspan="2" align="center" valign="middle" nowrap bgcolor="#ECECEE" border="0" style="padding:15px 0px;">
                                    <!--p class="aqua_footer_text"><strong>Para mayor información</strong></p-->
                                    <p class="red_footer_text"><strong>Contacta a tu agente</strong></p>
                                </td>
                            </tr><!-- Para mayos información, llama ahora -->
                        </table>
                    </div>
                    <div class="container">
                        <div class="bit-4 clearfix qualify frame">
                            <p class="bit-50">Califica</p>
                            <ul data-year="2014" data-month="julio" data-section="bici" class="bit-50 stars">
                                <li>
                                    <a class="clearfix Star-2" data-quality="1" href="http://www.boletinaxa.com.mx/#">Una estrella</a>
                                </li>
                                <li>
                                    <a class="clearfix Star-2" data-quality="2" href="http://www.boletinaxa.com.mx/#">Dos estrellas</a>
                                </li>
                                <li>
                                    <a class="clearfix Star-2" data-quality="3" href="http://www.boletinaxa.com.mx/#">Tres estrellas</a>
                                </li>
                                <li>
                                    <a class="clearfix Star-2" data-quality="4" href="http://www.boletinaxa.com.mx/#">Cuatro estrellas</a>
                                </li>
                                <li>
                                    <a class="clearfix Star-2" data-quality="5" href="http://www.boletinaxa.com.mx/#">Cinco estrellas</a>
                                </li>
                            </ul>
                        </div>
                        <div class="share bit-20 centered blue-square rounded shadow clearfix">
                            <h4 class="bit-60 clearfix">Compartir:</h4>
                            <p class="bit-20">
                                <a target="_blank" href="http://www.facebook.com/sharer.php?u=<!-- $site_url -->salud/andar-en-bici.html">
                                    <img alt="" src="<!-- $site_url -->images/face.jpg">
                                </a>
                            </p>
                            <p class="bit-20">
                                <a target="_blank" href="http://twitter.com/?status=Andar+en+bici+<!-- $site_url -->salud/andar-en-bici.html">
                                    <img alt="" src="<!-- $site_url -->images/twitter.jpg">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



