<!-- $title = Del buen comer al comer bien - AXA Prevención 360 -->
<!-- $description = Para mantener el nivel adecuado de energía durante el día, es necesario llevar una alimentación balanceada. -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->
<!-- $related_title = Respira y dale un respiro al planeta -->
<!-- $related_link = http://www.boletinaxa.com.mx/prevencion-360/salud/respiro-al-planeta.html -->
<!-- $uri = salud/buen-comer-comer-bien.html -->
<!-- $year = 2014 -->
<!-- $month = agosto -->
<!-- $section = comer -->

<!-- @include head -->
        <style>
            <!--
            .greeting{
                clear: both;
                color:#005696;
                display: block;
                font-size:16px;
                font-family:Helvetica,Arial,'sans-serif';
                text-align:center;
                width: 300px;
            }
            .image{
                display: block;
                clear: both;
                margin: 0 auto;
            }
            .nombre_cliente {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                color: #0C529C;
                padding: 10px;
                text-align: left;
            }
            .texto,.brown_text,.aqua_footer_text,.red_footer_text, .agent_text,.red_text {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                line-height: 1.5em;
                color: #0C529C;
                padding: 0;
                margin: 0;
                text-align: center;
            }
            .legales {
                background-color:#CCC;
                color:#666 !important;
                font-family:Arial, Helvetica, sans-serif;
                font-size:9px !important;
                font-weight:normal !important;
                line-height:1em !important;
                padding:0 3px;
                text-align:left !important;
                text-decoration:none;
                width:98%;
            }
            .brown_text{
                color:#7B0826;
                text-align: left;
                margin: 0 0 15px;
                width: 100%;
            }
            .aqua_footer_text,.red_footer_text{
                text-align: center;
                font-size: 22px;
                line-height: 1.2em;
                width: 100%;
            }
            .aqua_footer_text{ color: #4CAFC6; }
            .red_footer_text{ color: #C9075F; }
            .agent_text,.red_text{ font-size: 12px; }
            .agent_text{ text-align: left; }
            .red_text,.red_text a,.red_text a:link,.red_text a:hover,.red_text a:active,.red_text a:visited{ color: red; text-align: left; text-decoration: none; }
            -->
        </style>
        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="600">
                            <tr width="600" border="0">
                                <td width="600" colspan="2" align="center" valign="middle" nowrap border="0">
                                    <img src="http://www.boletinaxa.com.mx/Code/templates/lealtad/ocho/MAILS-LEALTAD-TODOS-10_02.png" alt="MAILS-LEALTAD-TODOS-10_02" width="600" height="344" class="image" align="center">
                                </td>
                            </tr>
                            <tr width="600" border="0">
                                <td width="600" colspan="2" align="center" valign="middle" border="0" style="padding:15px 0px;">
                                    <p class="brown_text">Para mantener el nivel adecuado de energía durante el día, es necesario llevar una alimentación balanceada.</p>
                                    <p class="brown_text">Para lograr el balance adecuado te recomendamos dividir tus alimentos en 5 grupos y consumirlos en las siguientes porciones:</p>
                                </td>
                            </tr>
                            <tr width="600" border="0">
                                <td width="600" colspan="2" align="center" valign="middle" nowrap border="0">
                                    <img src="http://www.boletinaxa.com.mx/Code/templates/lealtad/ocho/MAILS-LEALTAD-TODOS-10_04.png" alt="MAILS-LEALTAD-TODOS-10_04" width="600" height="395" class="image" align="center">
                                </td>
                            </tr>
                            <tr width="600" border="0">
                                <td width="600" colspan="2" align="center" valign="middle" nowrap border="0">
                                    <img src="http://www.boletinaxa.com.mx/Code/templates/lealtad/ocho/MAILS-LEALTAD-TODOS-10_05.png" alt="MAILS-LEALTAD-TODOS-10_05" width="600" height="408" class="image" align="center">
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- @include footer_personalized -->
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



