<!-- $title             = Cómo conducir ante climas adversos - AXA Prevención 360 -->
<!-- $description       = Al conducir es común enfrentarte con diversas condiciones climatológicas que pueden ser adversas y retrasar o impedir tu viaje, e incluso poner en riesgo tu seguridad. Por ello, te damos algunos consejos para prever accidentes ante estos escenarios: -->
<!-- $site_url          = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet        = css/main.css -->
<!-- $slug              = prevencion-360 -->
<!-- $related_title     = Conoce las estadísticas y toma las precauciones -->
<!-- $related_link      = http://www.boletinaxa.com.mx/anterior/datos-sobre-robo-de-automoviles.html -->
<!-- $twitter_phrase    = Como+conducir+ante+climas+adversos -->
<!-- $uri               = auto/como-conducir-ante-climas-adversos.html -->
<!-- $year              = 2015 -->
<!-- $month             = octubre -->
<!-- $section           = conducir-climas-adversos -->

<!-- @include head -->
        <link rel="stylesheet" href="http://www.boletinaxa.com.mx/css/octubre-2015.css">
        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <div class="container auto">
                            <div class="bit-1 frame clearfix title">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/auto/como-conducir-ante-climas-adversos.png" alt="Como conducir ante climas adversos" class="bit-1" />
                            </div><!-- Cómo conducir ante climas adversos -->
                            <div class="bit-1 clearfix section-1 frame">
                                <p class="bit-1">Al <strong>conducir</strong> es común <strong>enfrentarte</strong> con <strong>diversas condiciones climatológicas</strong> que pueden ser <strong>adversas</strong> y <strong>retrasar</strong> o <strong>impedir tu viaje</strong>, e incluso <strong>poner</strong> en <strong>riesgo</strong> tu <strong>seguridad</strong>. Por ello, te damos algunos <strong>consejos</strong> para prever <strong>accidentes</strong> ante estos escenarios:</p>
                            </div><!-- Las afectaciones en el hogar provocadas por fenómenos naturales se pueden evitar… -->
                            <div class="bit-1 clearfix section-2 frame">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/auto/lluvia.png" alt="Lluvia" class="centered" />
                                <img src="<!-- $site_url -->images/assets/2015/octubre/auto/linea.png" alt="Línea" class="bit-1" />
                            </div><!-- Lluvia -->
                            <div class="bit-1 clearfix section-3 frame">
                                <ul class="clearfix bit-1">
                                    <li class="bit-3 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/auto/reloj-24-horas.png" alt="reloj 24 horas" class="centered" />
                                        <p>Disminuye la velocidad, al menos a la mitad de lo permitido en seco, pues la lluvia reduce la adherencia de los neumáticos sobre el asfalto.</p>
                                    </li>
                                    <li class="bit-3 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/auto/fila-de-autos.png" alt="Fila de autos" class="centered" />
                                        <p>Mantén una distancia considerable respecto al auto de adelante, ya que el tiempo de frenado es más lento.</p>
                                    </li>
                                    <li class="bit-3 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/auto/carro-en-carretera.png" alt="Carro en carretera" class="centered" />
                                        <p>Evita hacer movimientos bruscos, pues podrías perder fácilmente el control del vehículo.</p>
                                    </li>
                                    <li class="bit-3 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/auto/pie-frenando.png" alt="pie frenando" class="centered" />
                                        <p>Frena suavemente y con pisadas cortas, para secar la humedad de las pastillas y no bloquear la dirección.</p>
                                    </li>
                                    <li class="bit-3 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/auto/faros.png" alt="Faros" class="centered" />
                                        <p>Si la lluvia es torrencial, es recomendable que enciendas las luces, faros de niebla e intermitentes. Así podrás ser visto por los demás conductores.</p>
                                    </li>
                                    <li class="bit-3 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/auto/auto-parabrisas.png" alt="auto parabrisas" class="centered" />
                                        <p>Evita que los cristales se empañen activando el aire acondicionado con aire frío hacia el parabrisas.</p>
                                    </li>
                                </ul>
                                <ul class="clearfix bit-70 centered">
                                    <li class="bit-1 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/auto/persona-manejando.png" alt="Persona manejando" class="centered" />
                                        <p>En caso de "sentir" que el auto "flota", no frenes de golpe, solo deberás levantar el pie del acelerador hasta que se reestablezca <br />el control direccional del mismo.</p>
                                    </li>
                                </ul>
                            </div><!-- Recomendaciones con lluvia -->
                            <div class="bit-1 clearfix section-4 frame">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/auto/viento.png" alt="Viento" class="centered" />
                                <img src="<!-- $site_url -->images/assets/2015/octubre/auto/linea.png" alt="Línea" class="bit-1" />
                            </div><!-- Viento -->
                            <div class="bit-1 clearfix section-5 frame">
                                <ul class="clearfix bit-1">
                                    <li class="bit-3 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/auto/espejo-retrovisor.png" alt="Espejo retrovisor" class="centered" />
                                        <p>Mantente alerta ante objetos que pudieran obstruir tu visibilidad.</p>
                                    </li>
                                    <li class="bit-3 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/auto/volante.png" alt="Volante" class="centered" />
                                        <p>Ambas manos siembre deben <br />ir firmes al volante <br />para mantener el control en <br />caso de ráfagas repentinas.</p>
                                    </li>
                                    <li class="bit-3 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/auto/velocimetro.png" alt="Velocímetro" class="centered" />
                                        <p>Reduce la velocidad para que el motor ayude a contrarrestar la fuerza del viento.</p>
                                    </li>
                                </ul>
                                <ul class="clearfix bit-70 centered">
                                    <li class="bit-1 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/auto/carro-azul-en-carretera.png" alt="Auto en carretera" class="centered" />
                                        <p>Para lidiar contra el viento lo que necesitas es potencia, no velocidad. El propio peso del auto te permitirá tener un mejor agarre en el pavimento.</p>
                                    </li>
                                </ul>
                            </div><!-- Recomendaciones con viento -->
                            <div class="bit-1 clearfix section-6 frame">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/auto/niebla.png" alt="Niebla" class="centered" />
                                <img src="<!-- $site_url -->images/assets/2015/octubre/auto/linea.png" alt="Línea" class="bit-1" />
                            </div><!-- Niebla -->
                            <div class="bit-1 clearfix section-7 frame">
                                <ul class="clearfix bit-1">
                                    <li class="bit-3 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/auto/carro-rojo-frente.png" alt="Auto detenido" class="centered" />
                                        <p>No te detengas en la mitad del camino.</p>
                                    </li>
                                    <li class="bit-3 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/auto/carro-rojo-con luces.png" alt="Faros de niebla" class="centered" />
                                        <p>Utiliza faros de niebla. Ayudan a hacer que tu vehículo sea más visible para los demás conductores.</p>
                                    </li>
                                    <li class="bit-3 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/auto/carro-rojo.png" alt="Carro con luces altas" class="centered" />
                                        <p>Evita usar las luces altas. Podrían reflejarse en la niebla y cegarte temporalmente.</p>
                                    </li>
                                </ul>
                                <ul class="clearfix bit-1 centered">
                                    <li class="bit-2 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/auto/nota-musical.png" alt="Auto y notas musicales" class="centered" />
                                        <p>Apaga la música y, de preferencia, baja la ventana, así podrás escuchar ruidos que te ayuden a identificar algún peligro.</p>
                                    </li>
                                    <li class="bit-2 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/auto/carro-rojo-veloz.png" alt="Auto veloz" class="centered" />
                                        <p>Circula siempre por el carril derecho. Si la niebla es muy densa, toma como referencia la línea continua de la derecha del carril.</p>
                                    </li>
                                </ul>
                            </div><!-- Recomendaciones con Niebla -->
                            <div class="bit-1 clearfix section-8 frame">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/auto/recuerda-que-un-camino-seguro-se-logra-con-un-conductor-responsable.png" alt="Recuerda que un camino seguro se logra con un responsable" class="bit-1 centered" />
                            </div><!-- Recuerda que un camino seguro se logra con un responsable -->
                            <div class="bit-1 clearfix section-9 frame">
                                <ul class="clearfix bit-1">
                                    <li class="bit-2 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/auto/cinturon-de-seguridad.png" alt="Cinturón de seguridad" class="centered" />
                                        Usa siempre el cinturón de seguridad.
                                    </li>
                                    <li class="bit-2 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/auto/lista-y-carros.png" alt="Checklist vehícular" class="centered" />
                                        Siempre asegúrate que tu vehículo, en general,
                                        esté en orden y buen estado: llantas, frenos,
                                        gasolina, limpiaparabrisas, etc.
                                    </li>
                                </ul>
                            </div><!-- Recomendaciones para un camino seguro -->
                            <hr class="bit-1 rule-information bit-1" />
                        </div>
                    </div>
                    <!-- @include footer_personalized -->
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



