<!-- $title = Detrás de un corazón roto - AXA Prevención 360 -->
<!-- $description = Un corazón no sólo puede romperse, metafóricamente, por emociones o sentimientos negativos o extremos, sino que puede dañarse por factores de riesgo como: -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->
        <link rel="stylesheet" href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/css/corazon-roto.css">
        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <div class="wrapper corazon-roto bit-1">
                            <div class="wrapper header">
                                <section class="central clearfix">
                                    <p class="bit-3">
                                        <a href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/corazon-roto.html" target="_self" title="AXA Touch Salud" class="bit-1">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/09-corazon-roto/axa-touch-salud.png" alt="AXA Touch Salud" class="bit-1">
                                        </a>
                                    </p>
                                </section>
                            </div>
                            <div class="wrapper title">
                                <section class="central clearfix">
                                    <h1 class="bit-60">Detrás de un <br />corazón roto</h1>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/09-corazon-roto/corazon-head.png" alt="Corazón con pulso" class="centered">
                                </section>
                            </div>
                            <div class="wrapper description">
                                <section class="central clearfix">
                                    <h2 class="bit-1">Un corazón no sólo puede romperse, metafóricamente, por emociones o sentimientos negativos o extremos, sino que puede dañarse por factores de riesgo como:</h2>
                                </section>
                            </div>
                            <div class="wrapper causes">
                                <section class="central clearfix">
                                    <ul class="bit-1">
                                        <li class="bit-4 cause-1">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/09-corazon-roto/colesterol.png" alt="Colesterol" class="centered">
                                            <p class="bit-1 centered">Colesterol Alto</p>
                                        </li>
                                        <li class="bit-4 cause-2">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/09-corazon-roto/obesidad.png" alt="Obesidad" class="centered">
                                            <p class="bit-1 centered">Obesidad</p>
                                        </li>
                                        <li class="bit-4 cause-3">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/09-corazon-roto/presion.png" alt="Presion arterial alta" class="centered">
                                            <p class="bit-1 centered">Presion arterial alta</p>
                                        </li>
                                        <li class="bit-4 cause-4">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/09-corazon-roto/estres.png" alt="Estrés" class="centered">
                                            <p class="bit-1 centered">Estrés</p>
                                        </li>
                                    </ul>
                                    <ul class="bit-1">
                                        <li class="bit-3 cause-5">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/09-corazon-roto/diabetes.png" alt="Diabetes" class="centered">
                                            <p class="bit-1 centered">Diabetes</p>
                                        </li>
                                        <li class="bit-3 cause-6">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/09-corazon-roto/afecciones.png" alt="Afecciones cardiacas" class="centered">
                                            <p class="bit-1 centered">Afecciones cardiacas</p>
                                        </li>
                                        <li class="bit-3 cause-7">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/09-corazon-roto/tabaquismo.png" alt="Tabaquismo" class="centered">
                                            <p class="bit-1 centered">Tabaquismo</p>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                            <div class="wrapper explanation">
                                <section class="central clearfix">
                                    <p class="bit-1">Recuerda que el corazón es el músculo responsable de bombear la sangre a todo el cuerpo y la impulsa hacia los órganos, tejidos y células del organismo. Suministra oxígeno y nutrientes a cada célula y recoge el dióxido de carbono y las sustancias de desecho producidas por esas células. Si disminuye el flujo de sangre al corazón el ritmo de los latidos se detiene o se altera, se pone en riesgo la vida.</p>
                                </section>
                            </div>
                            <div class="wrapper illnes">
                                <section class="central clearfix">
                                    <p class="bit-2">Las enfermedades cardiovasculares matan a una persona cada 39 segundos, casi 2,200 personas por día, más que el cáncer, las enfermedades respiratorias y los accidentes juntos.</p>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/09-corazon-roto/corazon-engranes.png" alt="Corazón" class="desktop">
                                    <p class="bit-2">Aunque no es posible controlar factores de riesgo como el género, la edad y la herencia, sí es posible cambiar los factores relacionados al estilo de vida, a fin de prevenir o retrasar la aparición de una enfermedad cardiovascular.</p>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/09-corazon-roto/corazon-engranes.png" alt="Corazón" class="centered mobile">
                                </section>
                            </div>
                            <div class="wrapper recommendations">
                                <section class="central clearfix">
                                    <p class="bit-1">El corazón es un músculo, por lo que hacer ejercicio con regularidad lo fortalece, tonifica y dota de energía al aumentar su resistencia. Según el Texas Heart Institute, lo más recomendable es:</p>
                                    <ul class="bit-1">
                                        <li class="bit-4 recommendation-1">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/09-corazon-roto/bicicleta.png" alt="Bicicleta" class="centered">
                                            <p class="bit-90">Realizar actividades físicas que contribuyan a incrementar la fuerza cardíaca.</p>
                                        </li>
                                        <li class="bit-4 recommendation-2">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/09-corazon-roto/manzana.png" alt="Manzana" class="centered">
                                            <p class="bit-90">Mantener una dieta saludable y balanceada: baja en grasa, sal, colesterol y azúcares.</p>
                                        </li>
                                        <li class="bit-4 recommendation-3">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/09-corazon-roto/sofa.png" alt="Sillón" class="centered">
                                            <p class="bit-90">Evitar el sedentarismo</p>
                                        </li>
                                        <li class="bit-4 recommendation-4">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/09-corazon-roto/no-fumar.png" alt="no-fumar" class="centered">
                                            <p class="bit-90">Evitar el consumo de cualquier tipo de tabaco.</p>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                            <div class="wrapper final-phrase">
                                <section class="central clearfix your-life-depends">
                                    <p class="bit-1">De tu corazón depende tu vida. ¡No lo rompas! <br />Detrás y delante de tu corazón también están los tuyos.</p>
                                </section>
                                <section class="central clearfix footnotes">
                                    <p class="bit-1"><sup>*</sup>Fuente: www.texasheart.org</p>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



