<!-- $title = ¿Sabías que? - AXA Prevención 360 -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->
        <style>
            <!--
            .greeting{
                clear: both;
                color:#005696;
                display: block;
                font-size:26px;
                font-family:Helvetica,Arial,'sans-serif';
                text-align:center;
                width: 300px;
            }
            .image{
                display: block;
                clear: both;
                margin: 0 auto;
            }
            .separator{
                height: 0;
                border: 0 none transparent;
                border-top: 2px dashed red;
                display: block;
                clear: both;
                width: 70%;
            }
            .nombre_cliente {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                color: #0C529C;
                padding: 10px;
                text-align: left;
            }
            .texto {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                line-height: 1.1em;
                color: #0C529C;
                padding: 0;
                margin: 0;
                text-align: center;
            }
            .blue_text, .red_text,
            .gray_text, .datos_agente, .blue_text_big,
            .sign, .gray_text_centered {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: normal;
                line-height: 1.5em;
                padding: 0;
                margin: 0 auto;
                line-height: 1.5em;
                width: 320px;
            }
            .blue_text,.red_text{
                color: #0C529C;
                margin: 10px auto;
                text-align: left;
            }
            .centered{ text-align: center !important; }
            .gray_text, .gray_text_centered{
                color: #515151;
                font-size: 14px;
                font-weight:normal;
                margin:15px auto;
                text-align: left;
            }
            .gray_text span, .blue_text,
            .datos_agente, .blue_text_big, .sign { color: #00529C; }
            .blue_text span{ color: #C9075F; }
            .blue_text_big{ font-size: 20px; }
            .datos_agente, .sign { font-size: 13px; margin:5px 0; text-align:center; width: 305px; }
            .sign{ font-size: 18px; }
            .red_text,.red_text a,.red_text a:link,.red_text a:hover,.red_text a:active,.red_text a:visited{ color: red; text-align: left; text-decoration: none; }
            .foot_note{ font-size: 11px; }
            .complete{ width: 550px; }
            .very_big{ font-size: 22px; }
            .big{ font-size: 18px; }
            .medium{ font-size: 13px; }
            .small{ font-size: 11px; }
            .very_small{ font-size: 9px; }
            .list{ list-style: none outside; margin: 0; padding: 0; }
            .treinta{ width: 180px; }
            .treinta_y_cinco{ width: 210px; }
            .cuarenta{ width: 240px; }
            .cuarenta_y_cinco{ width: 270px; }
            .cincuenta{ width: 300px; }
            .cincuenta_y_cinco{ width: 330px; }
            .sesenta{ width: 360px; }
            .sesenta_y_cinco{ width: 390px; }
            .setenta{ width: 420px; }
            .setenta_y_cinco{ width: 450px; }
            .ochenta{ width: 480px; }
            .ochenta_y_cinco{ width: 510px; }
            .noventa{ width: 540px; }
            .legales {
                background-color:#CCC;
                color:#666 !important;
                font-family:Arial, Helvetica, sans-serif;
                font-size:9px !important;
                font-weight:normal !important;
                line-height:1em !important;
                padding:0 3px;
                text-align:left !important;
                text-decoration:none;
            }
            -->
        </style>

        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="600">
                                <tr width="600" border="0">
                                    <td width="600" colspan="2" align="center" valign="middle" border="0">
                                        <img src="http://www.boletinaxa.com.mx/Code/templates/mailings/dentalia/clientes-1/MAILS-LEALTAD-1-4-1_03.png" alt="MAILS-LEALTAD-1-4-1_03" width="600" height="465" class="image" align="center">
                                    </td>
                                </tr>
                                <tr width="600" border="0">
                                    <td width="600" colspan="2" align="center" valign="middle" border="0">
                                        <img src="http://www.boletinaxa.com.mx/Code/templates/mailings/dentalia/clientes-1/MAILS-LEALTAD-1-4-1_04.png" alt="MAILS-LEALTAD-1-4-1_04" width="600" height="197" class="image" align="center">
                                    </td>
                                </tr>
                                <tr width="600" border="0">
                                    <td width="600" colspan="2" align="center" valign="middle" border="0">
                                        <p class="blue_text centered" style="font-size: 25px; line-height: 1.2em; width: 100%;"><strong>Si tienes dudas contáctame, <br />con gusto te asesoraré.</strong></p>
                                    </td>
                                </tr>
                                <tr width="600" border="0">
                                    <td width="600" colspan="2" align="center" valign="middle" border="0">
                                        <hr style="border: 0 none transparent; border-top: 2px red dashed; margin: 1em auto; padding: 0; width: 70%;">
                                    </td>
                                </tr>
                                <tr width="600" border="0">
                                    <td width="600" align="center" valign="middle" border="0" colspan="2">
                                        <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="600">
                                            <tr width="60" border="0">
                                                <td width="150" align="right" valign="middle" border="0">
                                                    <img src="http://www.boletinaxa.com.mx/Code/templates/mailings/dentalia/clientes-1/MAILS-LEALTAD-1-4-1_05_04.png" alt="MAILS-LEALTAD-1-4-1_03" width="49" height="51" class="image" align="right">
                                                </td>
                                                <td width="430" align="left" valign="middle" border="0" style="padding: 0 0 0 20px;">
                                                    <p class="texto" style="line-height:1.3em; text-align: left; width:430px;">
                                                        <strong class="bold">Tu agente:</strong> *|ANAME|*<br />
                                                        <strong class="bold">Teléfono:</strong> *|ATEL|*<br />
                                                        <strong class="bold">Correo electrónico:</strong> *|AMAIL|*
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr width="600" border="0">
                                    <td width="600" colspan="2" align="center" valign="middle" border="0">
                                        <hr style="border: 0 none transparent; border-top: 2px red dashed; margin: 1em auto; padding: 0; width: 70%;">
                                    </td>
                                </tr>
                                <tr width="600" border="0">
                                    <td width="600" height="20" colspan="2" align="center" valign="middle" border="0">
                                    </td>
                                </tr>
                                <tr width="600" border="0">
                                    <td width="600" colspan="2" align="center" valign="middle" border="0">
                                        <img src="http://www.boletinaxa.com.mx/Code/templates/mailings/dentalia/clientes-1/MAILS-LEALTAD-1-4-1_06.png" alt="MAILS-LEALTAD-1-4-1_06" width="600" height="128" class="image" align="center">
                                    </td>
                                </tr>
                                <tr width="600" border="0">
                                    <td width="600" colspan="2" align="center" valign="middle" border="0">
                                        <img src="http://www.boletinaxa.com.mx/Code/templates/mailings/dentalia/clientes-1/MAILS-LEALTAD-1-4-1_08.png" alt="MAILS-LEALTAD-1-4-1_08" width="600" height="73" usemap="#axa_link" class="image">
                                    </td>
                                </tr><!-- Footer -->
                                <tr width="600" border="0">
                                    <td scope="row" width="600" colspan="2" align="center" valign="middle" border="0" class="legales">
                                        <p class="legales" scope="row" width="600">Estás recibiendo este correo debido a que en nuestras bases de datos no contamos con alguna negativa de tu parte para recibir información de AXA y de tu agente.<br />En caso de que no quieras seguir recibiendo este tipo de información accede al formato de Negativa de Publicidad dando clic <a href="http://axa.mx/Personas/Documents/CartaFormatoNegatividadRecepciondePublicidad_17042013.pdf">aquí</a><br />AXA Seguros S.A. de C.V., con domicilio en Xola número 535, piso 27, colonia Del Valle, código postal 03100, delegación Benito Juárez, en México, Distrito Federal, le informa que sus datos personales serán tratados únicamente para los fines de la relación jurídica.<br />Usted podrá conocer ampliamente el <a href="http://www.axa.mx/Personas/Paginas/AvisodePrivacidad.aspx">Aviso de Privacidad de AXA aquí.</a><br />Este mensaje fue enviado a *|EMAIL|*. Si no eres el usuario o si deseas ser borrado de nuestro listado de envíos sólo haz clic <a href="*|UNSUB|*">aquí.</a></p>
                                    </td>
                                </tr><!-- / Footer -->
                        </table>
                        <map name="axa_link">
                            <area shape="rect" coords="15,40,75,62" href="http://axa.mx/Personas/AxaSeguros/default.aspx" target="_blank" alt="axa.mx">
                        </map>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



