<!-- $title = Te presentamos a Eduardo - AXA Prevención 360 -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->
        <style>
            <!--
            .greeting{
                clear: both;
                color:#005696;
                display: block;
                font-size:26px;
                font-family:Helvetica,Arial,'sans-serif';
                text-align:center;
                width: 300px;
            }
            .image{
                display: block;
                clear: both;
                margin: 0 auto;
            }
            .separator{
                height: 0;
                border: 0 none transparent;
                border-top: 2px dashed red;
                display: block;
                clear: both;
                width: 70%;
            }
            .nombre_cliente {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                color: #0C529C;
                padding: 10px;
                text-align: left;
            }
            .texto {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                line-height: 1.1em;
                color: #0C529C;
                padding: 0;
                margin: 0;
                text-align: center;
            }
            .blue_text, .red_text,
            .gray_text, .datos_agente, .blue_text_big,
            .sign, .gray_text_centered {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: normal;
                line-height: 1.5em;
                padding: 0;
                margin: 0 auto;
                line-height: 1.5em;
                width: 320px;
            }
            .blue_text,.red_text{
                color: #0C529C;
                margin: 10px auto;
                text-align: left;
            }
            .centered{ text-align: center !important; }
            .gray_text, .gray_text_centered{
                color: #515151;
                font-size: 14px;
                font-weight:normal;
                margin:15px auto;
                text-align: left;
            }
            .gray_text span, .blue_text,
            .datos_agente, .blue_text_big, .sign { color: #00529C; }
            .blue_text span{ color: #C9075F; }
            .blue_text_big{ font-size: 20px; }
            .datos_agente, .sign { font-size: 13px; margin:5px 0; text-align:center; width: 305px; }
            .sign{ font-size: 18px; }
            .red_text,.red_text a,.red_text a:link,.red_text a:hover,.red_text a:active,.red_text a:visited{ color: red; text-align: left; text-decoration: none; }
            .foot_note{ font-size: 11px; }
            .complete{ width: 550px; }
            .very_big{ font-size: 22px; }
            .big{ font-size: 18px; }
            .medium{ font-size: 13px; }
            .small{ font-size: 11px; }
            .very_small{ font-size: 9px; }
            .list{ list-style: none outside; margin: 0; padding: 0; }
            .treinta{ width: 180px; }
            .treinta_y_cinco{ width: 210px; }
            .cuarenta{ width: 240px; }
            .cuarenta_y_cinco{ width: 270px; }
            .cincuenta{ width: 300px; }
            .cincuenta_y_cinco{ width: 330px; }
            .sesenta{ width: 360px; }
            .sesenta_y_cinco{ width: 390px; }
            .setenta{ width: 420px; }
            .setenta_y_cinco{ width: 450px; }
            .ochenta{ width: 480px; }
            .ochenta_y_cinco{ width: 510px; }
            .noventa{ width: 540px; }
            .legales {
                background-color:#CCC;
                color:#666 !important;
                font-family:Arial, Helvetica, sans-serif;
                font-size:9px !important;
                font-weight:normal !important;
                line-height:1em !important;
                padding:0 3px;
                text-align:left !important;
                text-decoration:none;
            }
            -->
        </style>

        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="600">
                            <tr width="600" height="5" border="0">
                                <td width="100%" height="5" align="center" valign="middle" border="0" bgcolor="#00529A"></td>
                            </tr>
                            <tr width="600" border="0">
                                <td width="600" align="center" valign="middle" border="0" bgcolor="#32B1CA">
                                    <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="600">
                                        <tr width="600" border="0">
                                            <td width="600" align="left" valign="middle" border="0">
                                                <img src="http://www.boletinaxa.com.mx/Code/templates/mailings/dentalia/clientes-2/oficinista.png" alt="Eduardo" width="218" height="382" class="image" align="left" valign="midle">
                                            </td>
                                            <td width="382" align="center" valign="top" border="0">
                                                <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="382">
                                                    <tr width="382" border="0">
                                                        <td width="362" align="right" valign="top" border="0" style="padding-right: 20px;">
                                                            <p class="blue_text" style="font-size: 70px; line-height: 1em; margin: 0 auto; text-align: right; width: 362px;"><b class="bold"><span style="font-size: 30px; line-height:1em;" valign="top">Te presentamos</span> <br />a Eduardo</b></p>
                                                        </td>
                                                    </tr>
                                                    <tr width="382" border="0">
                                                        <td width="382" height="10" align="left" valign="middle" border="0"></td>
                                                    </tr>
                                                    <tr width="382" border="0">
                                                        <td width="382" align="left" valign="middle" border="0">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="382">
                                                                <tr width="382" border="0">
                                                                    <td width="235" align="right" valign="top" border="0" style="padding-left: 20px;">
                                                                        <p class="white-text" style="text-align: left; width: 235px;">Él ha asistido <b class="bold blue_text">tres ocasiones a Dentalia</b> y, utilizando su póliza de <b class="bold blue_text">Gastos Médicos Mayores,</b> ha recibido la atención de profesionales <b class="bold blue_text">a un costo preferencial.</b></p>
                                                                    </td>
                                                                    <td width="127" align="center" valign="top" border="0">
                                                                        <img src="http://www.boletinaxa.com.mx/Code/templates/mailings/dentalia/clientes-2/folder.png" alt="Folder" width="87" height="114" class="image" align="center">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!-- Te presentamos a Eduardo -->
                            <tr width="600" border="0">
                                <td width="600" align="center" valign="middle" border="0">
                                    <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="600">
                                        <tr width="600" border="0">
                                            <td width="200" align="left" valign="middle" border="0" bgcolor="#8BCCE5">
                                                <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="200">
                                                    <tr width="200" border="0">
                                                        <td width="180" align="left" valign="middle" border="0" style="padding: 10px 10px 0;">
                                                            <p class="blue_text" style="font-size: 20px; line-height: 1.2em; margin: 0 auto; width: 180px;">En su <b class="bold" style="font-size: 25px;">primera <br />visita,</b> se hizo una <br /><span class="white-text">limpieza dental:</span></p>
                                                        </td>
                                                    </tr>
                                                    <tr width="200" border="0">
                                                        <td width="200" align="left" valign="middle" border="0">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="200">
                                                                <tr width="200" border="0">
                                                                    <td width="80" align="left" valign="middle" border="0" style="padding: 0 10px;">
                                                                        <p class="blue_text" style="font-size: 15px; line-height: 1.2em; margin: 0.5em auto; width: 80px;">Costo real</p>
                                                                    </td>
                                                                    <td width="50%" align="left" valign="middle" border="0">
                                                                        <p class="blue_text" style="font-size: 15px; line-height: 1.2em; margin: 0.5em auto; width: 80px;">$590 pesos</p>
                                                                    </td>
                                                                </tr>
                                                                <tr width="200" border="0">
                                                                    <td width="50%" align="left" valign="middle" border="0">
                                                                        <p class="blue_text" style="font-size: 15px; line-height: 1.2em; margin: 0.5em auto; width: 80px;">Descuento</p>
                                                                    </td>
                                                                    <td width="50%" align="left" valign="middle" border="0">
                                                                        <p class="blue_text" style="font-size: 15px; line-height: 1.2em; margin: 0.5em auto; width: 80px;">100%</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr width="200" border="0">
                                                        <td width="200" align="center" valign="middle" border="0" rowspan="2">
                                                            <img src="http://www.boletinaxa.com.mx/Code/templates/mailings/dentalia/clientes-2/ahorro-590-pesos.png" alt="Ahorró $590 pesos" width="200" height="112" class="image" align="center">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="200" align="left" valign="middle" border="0" bgcolor="#3763AD">
                                                <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="200">
                                                    <tr width="200" border="0">
                                                        <td width="180" align="left" valign="middle" border="0" style="padding: 10px 10px 0;">
                                                            <p class="white-text" style="font-size: 18px; line-height: 1.2em; margin: 0 auto; width: 180px;">En la <b class="bold" style="font-size: 20px;">segunda cita,</b><br /> solicitó una <b class="bold">serie <br /> radiográfica</b> de 14 (RX)</p>
                                                        </td>
                                                    </tr>
                                                    <tr width="200" border="0">
                                                        <td width="200" align="left" valign="middle" border="0">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="200">
                                                                <tr width="200" border="0">
                                                                    <td width="80" align="left" valign="middle" border="0" style="padding: 0 10px;">
                                                                        <p class="blue_text" style="color: #8BCCE5; font-size: 15px; line-height: 1.2em; margin: 0.5em auto; width: 80px;">Costo real</p>
                                                                    </td>
                                                                    <td width="50%" align="left" valign="middle" border="0">
                                                                        <p class="blue_text" style="color: #8BCCE5; font-size: 15px; line-height: 1.2em; margin: 0.5em auto; width: 80px;">$400 pesos</p>
                                                                    </td>
                                                                </tr>
                                                                <tr width="200" border="0">
                                                                    <td width="50%" align="left" valign="middle" border="0">
                                                                        <p class="blue_text" style="color: #8BCCE5; font-size: 15px; line-height: 1.2em; margin: 0.5em auto; width: 80px;">Descuento</p>
                                                                    </td>
                                                                    <td width="50%" align="left" valign="middle" border="0">
                                                                        <p class="blue_text" style="color: #8BCCE5; font-size: 15px; line-height: 1.2em; margin: 0.5em auto; width: 80px;">70%</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr width="200" border="0" rowspan="2">
                                                        <td width="200" align="center" valign="middle" border="0">
                                                            <img src="http://www.boletinaxa.com.mx/Code/templates/mailings/dentalia/clientes-2/ahorro-280-pesos.png" alt="Ahorró $280 pesos" width="200" height="112" class="image" align="center">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="200" align="left" valign="middle" border="0" bgcolor="#8ACCE4">
                                                <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="200">
                                                    <tr width="200" border="0">
                                                        <td width="180" align="left" valign="middle" border="0" style="padding: 10px 10px 0;">
                                                            <p class="blue_text" style="font-size: 20px; line-height: 1.2em; margin: 0 auto; width: 180px;">Y en <b class="bold" style="font-size: 22px;">la tercera,</b> le <br /> colocaron<br /><b class="bold" style="font-size: 22px;">3 resinas clase 1</b></p>
                                                        </td>
                                                    </tr>
                                                    <tr width="200" border="0">
                                                        <td width="200" align="left" valign="middle" border="0">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="200">
                                                                <tr width="200" border="0">
                                                                    <td width="80" align="left" valign="middle" border="0" style="padding: 0 10px;">
                                                                        <p class="blue_text" style="font-size: 15px; line-height: 1.2em; margin: 0.5em auto; width: 80px;">Costo real</p>
                                                                    </td>
                                                                    <td width="50%" align="left" valign="middle" border="0">
                                                                        <p class="blue_text" style="font-size: 15px; line-height: 1.2em; margin: 0.5em auto; width: 80px;">$2,070 pesos</p>
                                                                    </td>
                                                                </tr>
                                                                <tr width="200" border="0">
                                                                    <td width="50%" align="left" valign="middle" border="0">
                                                                        <p class="blue_text" style="font-size: 15px; line-height: 1.2em; margin: 0.5em auto; width: 80px;">Descuento</p>
                                                                    </td>
                                                                    <td width="50%" align="left" valign="middle" border="0">
                                                                        <p class="blue_text" style="font-size: 15px; line-height: 1.2em; margin: 0.5em auto; width: 80px;">70%</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr width="200" border="0">
                                                        <td width="200" align="center" valign="middle" border="0">
                                                            <img src="http://www.boletinaxa.com.mx/Code/templates/mailings/dentalia/clientes-2/ahorro-1449-pesos.png" alt="Ahorró $1,449 pesos" width="200" height="112" class="image" align="center">
                                                        </td>
                                                    </tr>
                                                    <tr width="200" border="0">
                                                        <td width="190" align="center" valign="middle" border="0" style="padding: 0 5px 10px;">
                                                            <p class="white-text bold" style="font-size: 8px; width: 190px;">Las cantidades son ilustrativas de un caso real.</p>
                                                        </td>
                                                    </td>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!-- Comparación de precios -->
                            <tr width="600" border="0">
                                <td width="600" align="center" valign="middle" border="0">
                                    <img src="http://www.boletinaxa.com.mx/Code/templates/mailings/dentalia/clientes-2/comparacion-de-ahorro.png" alt="gracias a Protección Dental Integral AXA, Eduardo ahorró $2,319 pesos" width="600" height="174" usemap="#axa_link" class="image">
                                </td>
                            </tr><!-- Comparación de ahorro -->
                            <tr width="600" border="0">
                                <td width="580" align="center" valign="middle" border="0" bgcolor="#E8F5FA" style="padding: 0.5em 10px 0">
                                    <p class="white-text" style="color: #3AB0C8; font-size: 22px; line-height: 1.2em; margin: 0.5em auto; text-align: left; width: 580px;">Tú, como Eduardo, puedes recibir grandes beneficios por utilizar tu póliza de Gastos Médicos Mayores.</p>
                                </td>
                            </tr><!-- Tú, como Eduardo, puedes recibir grandes beneficios por utilizar tu póliza de Gastos… -->
                            <tr width="600" border="0">
                                <td width="580" align="center" valign="middle" border="0" bgcolor="#E8F5FA" style="padding: 0 10px 0.5em">
                                    <p class="blue_text" style="font-size: 22px; line-height: 1.2em; margin: 0,5em auto; text-align: center; width: 580px;">Con tu seguro, además de estar protegido, ¡ahorras!</p>
                                </td>
                            </tr><!-- Con tu seguro, además de estar protegido, ¡ahorras! -->
                            <tr width="600" border="0">
                                <td width="600" align="center" valign="middle" border="0">
                                    <p class="blue_text centered" style="font-size: 25px; line-height: 1.2em; width: 100%;"><strong>Si tienes dudas contáctame, <br />con gusto te asesoraré.</strong></p>
                                </td>
                            </tr><!-- Si tienes dudas contáctame, con gusto te asesoraré. -->
                            <tr width="600" border="0">
                                <td width="600" align="center" valign="middle" border="0">
                                    <hr style="border: 0 none transparent; border-top: 2px red dashed; margin: 1em auto; padding: 0; width: 70%;">
                                </td>
                            </tr><!-- Linea punteada -->
                            <tr width="600" border="0">
                                <td width="600" align="center" valign="middle" border="0">
                                    <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="600">
                                        <tr width="60" border="0">
                                            <td width="150" align="right" valign="middle" border="0">
                                                <img src="http://www.boletinaxa.com.mx/Code/templates/mailings/dentalia/clientes-2/agente.png" alt="MAILS-LEALTAD-1-4-1_03" width="37" height="40" class="image" align="right">
                                            </td>
                                            <td width="430" align="left" valign="middle" border="0" style="padding: 0 0 0 20px;">
                                                <p class="texto" style="line-height:1.3em; text-align: left; width:430px;">
                                                    <strong class="bold">Tu agente:</strong> *|ANAME|*<br />
                                                    <strong class="bold">Teléfono:</strong> *|ATEL|*<br />
                                                    <strong class="bold">Correo electrónico:</strong> *|AMAIL|*
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!-- Datos de contacto de agente -->
                            <tr width="600" border="0">
                                <td width="600" align="center" valign="middle" border="0">
                                    <hr style="border: 0 none transparent; border-top: 2px red dashed; margin: 1em auto; padding: 0; width: 70%;">
                                </td>
                            </tr><!-- Linea punteada -->
                            <tr width="600" border="0">
                                <td width="600" height="20" align="center" valign="middle" border="0">
                                </td>
                            </tr><!-- Separador blanco -->
                            <tr width="600" border="0">
                                <td width="600" align="center" valign="middle" border="0" bgcolor="#0069AA">
                                    <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="600">
                                        <tr width="600" border="0">
                                            <td width="140" align="left" valign="middle" border="0" style="padding: 10px 0 10px 10px;">
                                                <img src="http://www.boletinaxa.com.mx/Code/templates/mailings/dentalia/clientes-2/dolor-de-estomago.png" alt="Dolor de estómago" width="130" height="160" class="image" align="center">
                                            </td>
                                            <td width="335" align="center" valign="middle" border="0" style="padding: 10px;">
                                                <p class="white-text bold" style="font-size: 50px; margin: 20px auto 0; width: 335px;">¿Indigestión?</p>
                                                <p class="white-text" style="text-align: left; width: 335px;">Cuentas con <b class="bold">Tu médico 24 horas®</b>, donde recibes asistencia médica telefónica sin costo.</p>
                                                <p class="white-text" style="text-align: left; width: 335px;">Sólo llama al 01 800 911 9999 y te atenderá un médico con experiencia.</p>
                                            </td>
                                            <td width="105" align="center" valign="middle" border="0" style="padding: 10px 10px 10px 0;">
                                                <img src="http://www.boletinaxa.com.mx/Code/templates/mailings/dentalia/clientes-2/servicios-de-asistencia-24-horas.png" alt="Servicios de asistencia. Tu médico 24 horas." width="95" height="87" class="image" align="center">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!-- ¿Indigestión? -->
                            <tr width="600" border="0">
                                <td width="600" align="center" valign="middle" border="0">
                                    <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="600">
                                        <tr width="600" border="0">
                                            <td width="280" align="left" valign="middle" border="0" style="padding: 10px;">
                                                <p class="white-text bold" style="margin: 0 auto; width: 300px;"><a href="http://www.axa.mx/" style="color:#E91B46; font-size: 18px; text-decoration: none;">axa.mx</a></p>
                                            </td>
                                            <td width="280" align="center" valign="middle" border="0" style="padding: 10px;">
                                                <img src="http://www.boletinaxa.com.mx/Code/templates/mailings/dentalia/clientes-2/axa-reinventando-los-seguros.png" alt="AXA / Reinventando los seguros." width="235" height="44" class="image" align="center">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!-- AXA / Reinventando los seguros -->
                            <tr width="600" border="0">
                                <td scope="row" width="600" align="center" valign="middle" border="0" class="legales">
                                    <p class="legales" scope="row" width="600">Estás recibiendo este correo debido a que en nuestras bases de datos no contamos con alguna negativa de tu parte para recibir información de AXA y de tu agente.<br />En caso de que no quieras seguir recibiendo este tipo de información accede al formato de Negativa de Publicidad dando clic <a href="http://axa.mx/Personas/Documents/CartaFormatoNegatividadRecepciondePublicidad_17042013.pdf">aquí</a><br />AXA Seguros S.A. de C.V., con domicilio en Xola número 535, piso 27, colonia Del Valle, código postal 03100, delegación Benito Juárez, en México, Distrito Federal, le informa que sus datos personales serán tratados únicamente para los fines de la relación jurídica.<br />Usted podrá conocer ampliamente el <a href="http://www.axa.mx/Personas/Paginas/AvisodePrivacidad.aspx">Aviso de Privacidad de AXA aquí.</a><br />Este mensaje fue enviado a *|EMAIL|*. Si no eres el usuario o si deseas ser borrado de nuestro listado de envíos sólo haz clic <a href="*|UNSUB|*">aquí.</a></p>
                                </td>
                            </tr><!-- / Footer -->
                        </table>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



