<!-- $title             = La importancia de ejercitarse - AXA Prevención 360 -->
<!-- $description       = Hacer ejercicio va más allá de la vanidad de verse bien para otros, en realidad es una necesidad que exige el cuerpo para mantenerse saludable. -->
<!-- $site_url          = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet        = css/main.css -->
<!-- $slug              = prevencion-360 -->
<!-- $related_title     = La importancia de ejercitarse -->
<!-- $related_link      = http://www.boletinaxa.com.mx/anterior/tu-futuro-marzo-2014.html -->
<!-- $twitter_phrase    = la+importancia+de+ejercitarse -->
<!-- $uri               = salud/la-importancia-de-ejercitarse.html -->
<!-- $year              = 2016 -->
<!-- $month             = febrero -->
<!-- $section           = importancia-ejercitarse-salud -->

<!-- @include head -->

    <link rel="stylesheet" href="http://prevencion360.local/css/febrero-2016.css">
    <div id="wrapper" class="container-fluid">
      <!-- @include header -->
      <div id="content">
        <div class="bulletin-wrapper clearfix behind-a-good-driver">
          <div class="bulletin-central clearfix bulletin-title">
            <img src="<!-- $site_url -->images/assets/2016/febrero/detras-de-un-buen-conductor-esta-un-padre-responsable/buen-conductor.png" alt="Conductor de auto" />
            <div class="clearfix article">
              <h1><strong>Detrás</strong> de un <strong>buen conductor está un padre responsable</strong></h1>
              <hr>
              <p class="desktop">A pesar de que <span class="dark-blue"><strong>a partir de los 15 años</strong> se puede <strong>tramitar el permiso de conducir, y a los 18 la licencia</strong></span>, no existe una edad exacta que asegure que un hijo está listo para su primer coche. <span class="green">la decisión dependerá totalmente de los padres, quienes deben tomar en cuenta la madurez y la responsabilidad que demuestre tener su hijo.</span></p>
            </div>
          </div>
          <div class="bulletin-central clearfix description mobile">
            <p>
              A pesar de que <span class="dark-blue"><strong>a partir de los 15 años</strong> se puede <strong>tramitar el permiso de conducir, y a los 18 la licencia</strong></span>, no existe una edad exacta que asegure que un hijo está listo para su primer coche. <span class="green">la decisión dependerá totalmente de los padres, quienes deben tomar en cuenta la madurez y la responsabilidad que demuestre tener su hijo.</span>
            </p>
          </div>
          <div class="bulletin-central clearfix advice">
            <p>
              Si dentro de tus planes está darle un primer coche a tu hijo, te recomendamos que:
            </p>
          </div>
          <div class="bulletin-central clearfix advices">
            <ul class="clearfix">
              <li>
                <p><strong class="dark-blue">Hables con él sobre las responsabilidades que adquirirá</strong> junto con el coche (como no tomar alcohol cuando maneje), y que le dejes en claro que manejar no es un juego.</p>
                <img src="<!-- $site_url -->images/assets/2016/febrero/detras-de-un-buen-conductor-esta-un-padre-responsable/vinos-desktop.png" alt="Vinos.">
              </li>
              <li>
                <p><strong class="dark-blue">Le muestres,</strong> con el ejemplo propio, a <strong class="dark-blue">respetar</strong> los <strong class="dark-blue">señalamientos</strong> y <strong class="dark-blue">reglamentos viales</strong>, y a conducir con precaución y responsabilidad.</p>
                <img src="<!-- $site_url -->images/assets/2016/febrero/detras-de-un-buen-conductor-esta-un-padre-responsable/senales-viales-desktop.png" alt="Señalamientos viales.">
              </li>
              <li>
                <p><strong class="dark-blue">Fijes con él los términos de uso y horario del coche.</strong> Es primordial que tu hijo sepa que el auto es un apoyo de movilidad y no un medio que le brinda libertad total.</p>
                <img src="<!-- $site_url -->images/assets/2016/febrero/detras-de-un-buen-conductor-esta-un-padre-responsable/carro-desktop.png" alt="Carro.">
              </li>
              <li>
                <p>Lo hagas consciente que al ser principiante debe <strong class="dark-blue">estar</strong> mucho <strong class="dark-blue">más alerta</strong> y <strong class="dark-blue">debe ser</strong> mucho más prudente y precavido cuando maneje: <strong class="dark-blue">los accidentes viales son las segunda causa más común de muerte en los jóvenes</strong> (entre 15 y 29 años de edad).</p>
                <img src="<!-- $site_url -->images/assets/2016/febrero/detras-de-un-buen-conductor-esta-un-padre-responsable/cinturon-de-seguridad-desktop.png" alt="Cinturón de seguridad.">
              </li>
            </ul>
          </div>
          <div class="bulletin-central clearfix vial-education">
            <img src="<!-- $site_url -->images/assets/2016/febrero/detras-de-un-buen-conductor-esta-un-padre-responsable/es-primordial-que-tu-hijo-reciba-una-educacion-vial-profesional-mobile.png" alt="Cinturón de seguridad." class="mobile">
            <img src="<!-- $site_url -->images/assets/2016/febrero/detras-de-un-buen-conductor-esta-un-padre-responsable/es-primordial-que-tu-hijo-reciba-una-educacion-vial-profesional-desktop.png" alt="Cinturón de seguridad." class="desktop">
          </div>
          <div class="bulletin-central clearfix driving-school">
            <p>Las escuelas de manejo tienen como propósito enseñar:</p>
            <ul class="clearfix">
              <li>
                <img src="<!-- $site_url -->images/assets/2016/febrero/detras-de-un-buen-conductor-esta-un-padre-responsable/semaforo.png" alt="Semáforo.">
                <p>Educación vial.</p>
              </li>
              <li>
                <img src="<!-- $site_url -->images/assets/2016/febrero/detras-de-un-buen-conductor-esta-un-padre-responsable/flecha-desktop.png" alt="Señalamiento de vuelta.">
                <p>Símbolos y señalamientos viales.</p>
              </li>
              <li>
                <img src="<!-- $site_url -->images/assets/2016/febrero/detras-de-un-buen-conductor-esta-un-padre-responsable/bateria-desktop.png" alt="Batería.">
                <p>Mecánica básica (distinguir una falla común del automóvil).</p>
              </li>
              <li>
                <img src="<!-- $site_url -->images/assets/2016/febrero/detras-de-un-buen-conductor-esta-un-padre-responsable/diploma-desktop.png" alt="Reglamento de tránsito.">
                <p>Reglamento de tránsito.</p>
              </li>
            </ul>
          </div>
          <div class="clearfix bulletin-central security">
            <img src="<!-- $site_url -->images/assets/2016/febrero/detras-de-un-buen-conductor-esta-un-padre-responsable/seguridad-mobile.png" alt="Seguridad (reconocer las intenciones y acciones de los otros conductores y del entorno, para evitar accidentes)." class="mobile" />
            <img src="<!-- $site_url -->images/assets/2016/febrero/detras-de-un-buen-conductor-esta-un-padre-responsable/seguridad-desktop.png" alt="Seguridad (reconocer las intenciones y acciones de los otros conductores y del entorno, para evitar accidentes)." class="desktop" />
          </div>
          <div class="clearfix bulletin-central footer mobile">
            <p>
              Fuente: Dirección General del Estudios sobre Consumo de Profeco.
            </p>
          </div>
        </div>
        <!-- @include footer_personalized -->
      </div>
      <div class="axa_container_division"></div>
      <!-- @include footer -->
    </div>
    <!-- @include scripts -->
  </body>
</html>



