<!-- $title = Salud y diversión sobre ruedas - AXA Prevención 360 -->
<!-- $description = Viajar en bicicleta es una oportunidad de convivir sanamente con tus hijos., Además de generar una atmósfera de armonía entre ustades, cada uno recibirá beneficios para su salud: -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->
        <style>
            <!--
            .greeting{
                clear: both;
                color:#005696;
                display: block;
                font-size:16px;
                font-family:Helvetica,Arial,'sans-serif';
                text-align:center;
                width: 300px;
            }
            .image{
                display: block;
                clear: both;
                margin: 0 auto;
            }
            .separator{
                height: 0;
                border: 0 none transparent;
                border-top: 2px dashed red;
                display: block;
                clear: both;
                width: 70%;
            }
            .nombre_cliente {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                color: #0C529C;
                padding: 10px;
                text-align: left;
            }
            .texto,.green_text,.aqua_footer_text,.red_footer_text, .agent_text,.red_text,
            .text_in_red {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                line-height: 1.5em;
                color: #0C529C;
                padding: 0;
                margin: 0;
                text-align: center;
            }
            .legales {
                background-color:#CCC;
                color:#666 !important;
                font-family:Arial, Helvetica, sans-serif;
                font-size:9px !important;
                font-weight:normal !important;
                line-height:1em !important;
                padding:0 3px;
                text-align:left !important;
                text-decoration:none;
                width:98%;
            }
            .green_text{
                color:#7B0826;
                text-align: left;
                margin: 0 0 15px;
                width: 540px;
            }
            .aqua_footer_text,.red_footer_text{
                text-align: center;
                font-size: 22px;
                line-height: 1.2em;
                width: 540px;
            }
            .aqua_footer_text{ color: #4CAFC6; }
            .red_footer_text{ color: #C9075F; }
            .agent_text,.red_text{ font-size: 12px; }
            .agent_text{ text-align: left; }
            .red_text,.red_text a,.red_text a:link,.red_text a:hover,.red_text a:active,.red_text a:visited{ color: red; text-align: left; text-decoration: none; }
            .text_in_red{
                color: #626366;
                display: block;
                font-size: 20px;
                line-height: 1.5em;
                margin: 0 auto 10px;
                text-align: left;
                width: 550px;
            }
            .container{ display:flex; flex-flow:column nowrap; }
            -->
        </style>
        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="600">
                            <tr width="600" border="0">
                                <td width="600" colspan="2" align="center" valign="middle" nowrap border="0">
                                    <img src="http://boletinaxa.com.mx/Code/templates/lealtad/diez/MAILS-LEALTAD-TODOS-12_02.png" alt="MAILS-LEALTAD-TODOS-12_02" width="600" height="421" class="image" align="center">
                                </td>
                            </tr>
                            <tr width="600" border="0">
                                <td width="600" colspan="2" align="center" valign="middle" border="0">
                                    <p class="text_in_red">Viajar en bicicleta es una oportunidad de convivir sanamente con tus hijos.</p>
                                    <p class="text_in_red">Además de generar una atmósfera de armonía entre ustedes, cada uno recibirá beneficios para su salud:</p>
                                </td>
                            </tr>
                            <tr width="600" border="0">
                                <td width="600" colspan="2" align="center" valign="middle" nowrap border="0">
                                    <img src="http://boletinaxa.com.mx/Code/templates/lealtad/diez/MAILS-LEALTAD-TODOS-12_04.png" alt="MAILS-LEALTAD-TODOS-12_04" width="600" height="529" class="image" align="center">
                                </td>
                            </tr>
                            <tr width="600" border="0">
                                <td width="600" colspan="2" align="center" valign="middle" nowrap border="0">
                                    <img src="http://boletinaxa.com.mx/Code/templates/lealtad/diez/MAILS-LEALTAD-TODOS-12_05.png" alt="MAILS-LEALTAD-TODOS-12_05" width="600" height="145" class="image" align="center">
                                </td>
                            </tr>
                            <tr width="600" border="0">
                                <td width="600" colspan="2" align="center" valign="middle" nowrap bgcolor="#ECECEE" border="0" style="padding:15px 0px;">
                                    <!--p class="aqua_footer_text"><strong>Para mayor información</strong></p-->
                                    <p class="red_footer_text"><strong>Contacta a tu agente</strong></p>
                                </td>
                            </tr><!-- Para mayos información, llama ahora -->
                        </table>
                    </div>
                    <div class="container">
                        <div class="bit-4 clearfix qualify frame">
                            <p class="bit-50">Califica</p>
                            <ul data-year="2014" data-month="octubre" data-section="diversion" class="bit-50 stars">
                                <li>
                                    <a class="clearfix Star-2" data-quality="1" href="http://www.boletinaxa.com.mx/#">Una estrella</a>
                                </li>
                                <li>
                                    <a class="clearfix Star-2" data-quality="2" href="http://www.boletinaxa.com.mx/#">Dos estrellas</a>
                                </li>
                                <li>
                                    <a class="clearfix Star-2" data-quality="3" href="http://www.boletinaxa.com.mx/#">Tres estrellas</a>
                                </li>
                                <li>
                                    <a class="clearfix Star-2" data-quality="4" href="http://www.boletinaxa.com.mx/#">Cuatro estrellas</a>
                                </li>
                                <li>
                                    <a class="clearfix Star-2" data-quality="5" href="http://www.boletinaxa.com.mx/#">Cinco estrellas</a>
                                </li>
                            </ul>
                        </div>
                        <div class="share bit-20 centered blue-square rounded shadow clearfix">
                            <h4 class="bit-60 clearfix">Compartir:</h4>
                            <p class="bit-20">
                                <a target="_blank" href="http://www.facebook.com/sharer.php?u=<!-- $site_url -->salud/diversion-sobre-ruedas.html">
                                    <img alt="" src="<!-- $site_url -->images/face.jpg">
                                </a>
                            </p>
                            <p class="bit-20">
                                <a target="_blank" href="http://twitter.com/?status=Andar+en+bici+<!-- $site_url -->salud/diversion-sobre-ruedas.html">
                                    <img alt="" src="<!-- $site_url -->images/twitter.jpg">
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



