<!-- $title             = Mitos del dolor muscular por ejercicio - AXA Prevención 360 -->
<!-- $description       = Cada vez que entrenas es común que sientas dolor, pero no siempre debe ser así. Es habitual escuchar que “si el cuerpo no duele tras hacer ejercicio, entonces la rutina no funciona”, lo cual no es del todo cierto. ¿Sabes por qué? -->
<!-- $site_url          = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet        = css/main.css -->
<!-- $slug              = prevencion-360 -->
<!-- $related_title     = Pilates: del método a la filosofía -->
<!-- $related_link      = http://www.boletinaxa.com.mx/prevencion-360/mujeres/pilates.html -->
<!-- $twitter_phrase    = Mitos+del+dolor+muscular+por+ejercicio -->
<!-- $uri               = mujeres/dolor-muscular.html -->
<!-- $year              = 2015 -->
<!-- $month             = julio -->
<!-- $section           = dolor-muscular -->

<!-- @include head -->
        <link rel="stylesheet" href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/css/dolor-muscular.css">
        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <div class="wrapper dolor-muscular bit-1">
                            <div class="wrapper header">
                                <section class="central clearfix">
                                    <p class="bit-3">
                                        <a href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/dolor-muscular.html" target="_self" title="AXA Touch Salud" class="bit-1">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/02-dolor-muscular/axa-touch-salud.png" alt="AXA Touch Salud" class="bit-1">
                                        </a>
                                    </p>
                                </section>
                            </div>
                            <div class="wrapper title">
                                <div class="central clearfix">
                                    <h1 class="bit-60">Mitos del dolor <br />muscular por ejercicio</h1>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/02-dolor-muscular/pesas.png" alt="Mitos del dolor" class="bit-40 centered">
                                </div>
                            </div>
                            <div class="wrapper description">
                                <div class="central clearfix">
                                    <h2 class="bit-1">Cada vez que entrenas es común que sientas dolor, pero no siempre debe ser así. Es habitual escuchar que “si el cuerpo no duele tras hacer ejercicio, entonces la rutina no funciona”, lo cual no es del todo cierto. ¿Sabes por qué?</h2>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/02-dolor-muscular/articulos-deportivos.png" alt="Artículos deportivos" class="bit-90 centered">
                                </div>
                            </div>
                            <div class="wrapper separator white"></div>
                            <div class="wrapper myths">
                                <div class="central clearfix">
                                    <h3 class="bit-1">Aquí conocerás algunos de los mitos más recurrentes acerca del dolor muscular por ejercicio:</h3>
                                </div>
                                <div class="central clearfix myth-1">
                                    <div class="bit-60">
                                        <h4 class="bit-1">1. “La acumulación de ácido láctico genera dolor”. Verdadero</h4>
                                        <p class="bit-1">Cuando realizas ejercicio intenso hay gran demanda de energía, por lo que el lactato (ácido láctico) se produce más rápido que la capacidad de los tejidos para eliminarlo y se acumula. Esto provoca que las fibras musculares se acidifiquen, se queden sin calcio, se contraigan y duelan: ello impide que las moléculas de glucosa puedan romperse para liberar energía y se genera rigidez. Otra manera de acumular ácido láctico es consumir en exceso alimentos ricos en él, por ejemplo: jugo de carne, maicena, papa y leche ácida. ¿Cómo evitar la acumulación de ácido láctico? Con entrenamiento. El ejercicio constante regenera a la coenzima NAD+ (encargada de que la producción de energía continúe) e impide que el ácido láctico se concentre.</p>
                                    </div>
                                    <div class="bit-40">
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/02-dolor-muscular/levantando-pesas.png" alt="Levantando pesas" class="centered desktop">
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/02-dolor-muscular/levantando-pesas.png" alt="Levantando pesas" class="centered mobile bit-1">
                                    </div>
                                </div>
                                <div class="central clearfix myth-2">
                                    <div class="bit-60">
                                        <h4 class="bit-1">2. “Si el ejercicio duele, entonces funciona”. Falso</h4>
                                        <p class="bit-1">Sentir dolor tras un entrenamiento o rutina física no es sinónimo de mejores resultados. El dolor puede variar en cada persona y ser causado por diversos factores. Según expertos, el tiempo normal para sentir dolor tras una ardua rutina física no debe ser mayor a tres días; de lo contrario puede tratarse de una falla muscular o una lesión, en este caso debes consultar a tu médico. Recuerda asesorarte con tu entrenador para confirmar que haces el ejercicio de manera correcta para evitar lesiones.</p>
                                    </div>
                                    <div class="bit-40">
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/02-dolor-muscular/dolor-de-hombro.png" alt="Dolor de hombro" class="centered desktop">
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/02-dolor-muscular/dolor-de-hombro.png" alt="Dolor de hombro" class="centered mobile bit-1">
                                    </div>
                                </div>
                                <div class="central clearfix myth-3">
                                    <div class="bit-60">
                                        <h4 class="bit-1">3. “Entre más condición tenga sentiré menos dolor”. Falso</h4>
                                        <p class="bit-1">Desarrollar una buena condición física no evita que padezcas un dolor muscular de aparición tardía (DMAT) o un dolor muscular postesfuerzo de aparición tardía (DOMPAT) acompañado de una inflamación muscular. Recuerda que la sensación de dolor durante el ejercicio no siempre es negativa, ya que es consecuencia de la producción de proteína y del crecimiento muscular. Incluso puede deberse a un cambio en tu rutina o a una cuestión genética, como la hipersensibilidad al dolor.</p>
                                    </div>
                                    <div class="bit-40">
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/02-dolor-muscular/corre.png" alt="Carrera" class="centered desktop">
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/02-dolor-muscular/corre.png" alt="Carrera" class="centered mobile bit-1">
                                    </div>
                                </div>
                                <div class="central clearfix myth-4">
                                    <div class="bit-60">
                                        <h4 class="bit-1">4. “Estirarse alivia el dolor”. Falso</h4>
                                        <p class="bit-1">Existe la creencia de que estirarte antes y/o después de hacer ejercicio evita o alivia la sensación de dolor. Sin embargo, los estiramientos no te protegen de lesiones, ya que sólo proporcionan flexibilidad y elasticidad muscular, su práctica constante sólo ayuda a lograr una buena movilidad articular. En cambio, el calentamiento muscular previo sí evita desgarres o lesiones, ya que aumenta la temperatura interna de tu cuerpo y lo alista para una actividad progresiva o de ejercicios de mayor intensidad (siempre que no excedas las repeticiones recomendadas por tu entrenador ni realices ejercicios de gran esfuerzo para tu condición). Si a pesar de calentar adecuadamente sientes dolor prolongado, debilidad muscular o percibes inflamación de tus extremidades,  puede tratarse de una lesión, por lo que debes acudir al médico. </p>
                                    </div>
                                    <div class="bit-40">
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/02-dolor-muscular/estira.png" alt="Estiramiento" class="centered desktop">
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/02-dolor-muscular/estira.png" alt="Estiramiento" class="centered mobile bit-1">
                                    </div>
                                </div>
                                <div class="central clearfix footnotes">
                                    <p class="bit-1"><sup>*</sup>Fuentes:<br />mexico.cnn.com / sección salud<br />vitonica.com<br />technogym.com<br />momarandu.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- @include footer_personalized -->

                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



