<!-- $title = Antes, durante y después del ejercicio - AXA Prevención 360 -->
<!-- $description = Aunque te guste mantenerte sano y en forma a través del ejercicio, a veces enfrentas algunas situaciones que te llevan a tirar la toalla. Para evitar esto, te ofrecemos algunos tips para antes, durante y después de tu actividad física favorita: -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->
        <link rel="stylesheet" href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/css/durante-ejercicio.css">
        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <div class="wrapper durante-ejercicio bit-1">
                            <div class="wrapper header">
                                <section class="central clearfix">
                                    <p class="bit-3">
                                        <a href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/durante-ejercicio.html" target="_self" title="AXA Touch Salud" class="bit-1">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/10-durante-ejercicio/axa-touch-salud.png" alt="AXA Touch Salud" class="bit-1">
                                        </a>
                                    </p>
                                </section>
                            </div>
                            <div class="wrapper title">
                                <section class="central clearfix">
                                    <h1 class="bit-1">Antes, durante y después <br />del ejercicio</h1>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/10-durante-ejercicio/gadgets.png" alt="Gadgets y artículos relacionados con ejercicio" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/10-durante-ejercicio/gadgets.png" alt="Gadgets y artículos relacionados con ejercicio" class="centered bit-1 mobile">
                                </section>
                            </div>
                            <div class="wrapper description">
                                <section class="central clearfix">
                                    <h2 class="bit-1">Aunque te guste mantenerte sano y en forma a través del ejercicio, a veces enfrentas algunas situaciones que te llevan a tirar la toalla. Para evitar esto, te ofrecemos algunos tips para antes, durante y después de tu actividad física favorita:</h2>
                                </section>
                            </div>
                            <div class="wrapper tip tips-1">
                                <section class="central clearfix">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/10-durante-ejercicio/doctor.png" alt="Doctor" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/10-durante-ejercicio/doctor.png" alt="Doctor" class="centered mobile">
                                    <h2 class="bit-80">El médico es tu aliado</h2>
                                    <p class="bit-80">Ya sea que practiques un deporte en específico o realices rutinas al aire libre o en un gimnasio, debes checar con tu médico tu estado de salud. Nunca está de más una revisión general, principalmente para conocer tus niveles de colesterol, glucosa  y presión arterial.</p>
                                </section>
                            </div>
                            <div class="wrapper tip tips-2">
                                <section class="central clearfix">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/10-durante-ejercicio/ejercicio.png" alt="Persona haciendo ejercicio" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/10-durante-ejercicio/ejercicio.png" alt="Persona haciendo ejercicio" class="centered mobile">
                                    <h2 class="bit-80">Calentar es prevenir</h2>
                                    <p class="bit-80">Antes de cualquier deporte o actividad física debes realizar un calentamiento durante al menos 10 minutos, éste te ayudará a prevenir lesiones musculares u óseas.</p>
                                </section>
                            </div>
                            <div class="wrapper tip tips-3">
                                <section class="central clearfix">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/10-durante-ejercicio/yoga.png" alt="Chica haciendo yoga" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/10-durante-ejercicio/yoga.png" alt="Chica haciendo yoga" class="centered mobile">
                                    <h2 class="bit-80">Concentración: la clave de todo</h2>
                                    <p class="bit-80">Practicar un deporte con regularidad mejora tu concentración y te ayuda a mantener tu mente más activa y enfocada en alcanzar tus objetivos; por ejemplo, optimizar tu rendimiento, disminuir o aumentar tu masa corporal o mantener tu mente despejada.</p>
                                </section>
                            </div>
                            <div class="wrapper tip tips-4">
                                <section class="central clearfix">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/10-durante-ejercicio/checklist.png" alt="Checklist" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/10-durante-ejercicio/checklist.png" alt="Checklist" class="centered mobile">
                                    <h2 class="bit-80">Orden no significa monotonía</h2>
                                    <p class="bit-80">Todo entrenamiento exige respetar horarios y rutinas para obtener buenos resultados. Para algunas personas esto resulta tedioso o aburrido; sin embargo, si tienes una motivación constante lograrás hallar en el orden deportivo beneficios aplicables a otros aspectos de tu vida diaria, como una mayor organización de tus tiempos, respeto por las reglas, tolerancia a la frustración, entre otros. ¿Para ti cuál es tu mayor motivación?</p>
                                </section>
                            </div>
                            <div class="wrapper tip tips-5">
                                <section class="central clearfix">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/10-durante-ejercicio/agua.png" alt="Termo con agua" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/10-durante-ejercicio/agua.png" alt="Termo con agua" class="centered mobile">
                                    <h2 class="bit-80">Hidratación adecuada</h2>
                                    <p class="bit-80">Es muy importante beber agua antes y después de la rutina de ejercicio (la recomendación diaria es de dos a ochos vasos de ocho onzas durante el transcurso del día). Siempre ten a la mano una botella con agua o una bebida deportiva adecuada.</p>
                                </section>
                            </div>
                            <div class="wrapper tip tips-6">
                                <section class="central clearfix">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/10-durante-ejercicio/kilocalorias.png" alt="Kilocalorias" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/10-durante-ejercicio/kilocalorias.png" alt="Kilocalorias" class="centered mobile">
                                    <h2 class="bit-80">Dieta equilibrada</h2>
                                    <p class="bit-80">Durante cada sesión necesitas un aporte de energía sano y equilibrado, por ello tu dieta diaria debe contener alimentos que favorezcan tu nutrición y faciliten tu proceso de recuperación.</p>
                                </section>
                            </div>
                            <div class="wrapper tip tips-7">
                                <section class="central clearfix">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/10-durante-ejercicio/durmiendo.png" alt="Persona durmiendo" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/10-durante-ejercicio/durmiendo.png" alt="Persona durmiendo" class="centered mobile">
                                    <h2 class="bit-80">Descansar también ejercita</h2>
                                    <p class="bit-80">Sin descanso no es posible mantener los efectos positivos del ejercicio en nuestro cuerpo. Tanto el relajamiento posterior a tu rutina como las horas de sueño suficientes son primordiales para la regeneración celular y el desarrollo muscular.</p>
                                </section>
                            </div>
                            <div class="wrapper tip tips-8">
                                <section class="central clearfix">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/10-durante-ejercicio/cronometro-calendario.png" alt="Cronometro y" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/10-durante-ejercicio/cronometro-calendario.png" alt="Cronometro y" class="centered mobile">
                                    <h2 class="bit-80">Paciencia y constancia: el camino del éxito</h2>
                                    <p class="bit-80">La única manera para obtener resultados prontos y perdurables es siendo perseverante y tener calma; sobre todo si deseas mantener tu condición física o mantenerte en tu peso ideal.</p>
                                </section>
                            </div>
                            <div class="wrapper final-phrase">
                                <section class="central clearfix footnotes">
                                    <p class="bit-1"><sup>*</sup>Fuente: www.espanol.arthritis.org</p>
                                </section>
                            </div>
                            <footer class="wrapper">
                                <section class="central clearfix">
                                    <p class="bit-40"><img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/10-durante-ejercicio/axa-reinventando-los-seguros.png" alt="AXA Reinventando los seguros" class="bit-1"></p>
                                </section>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



