<!-- $title             = El que ahorra más, vive mejor - AXA Prevención 360 -->
<!-- $description       = El que ahorra más, vive mejor. Con base en un estudio del INEGI (Instituto Nacional de Estadística y Geografía) los porcentajes de gasto promedio en los mexicanos son: -->
<!-- $site_url          = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet        = css/main.css -->
<!-- $slug              = prevencion-360 -->
<!-- $related_title     = Haz de tu retiro una experiencia satisfactoria -->
<!-- $related_link      = http://www.boletinaxa.com.mx/2014/octubre/futuro -->
<!-- $twitter_phrase    = El+que+ahorra+mas+vive+mejor -->
<!-- $uri               = futuro/durante-ejercicio.html -->
<!-- $year              = 2015 -->
<!-- $month             = octubre -->
<!-- $section           = ahorra-mas-vive-mejor -->

<!-- @include head -->
        <link rel="stylesheet" href="http://www.boletinaxa.com.mx/css/octubre-2015.css">
        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="container future clearfix">
                    <div class="bit-1 frame clearfix title">
                        <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/el-que-ahorra-mas-vive-mejor.png" alt="El que ahorra más, vive mejor. Con base en un estudio del INEGI (Instituto Nacional de Estadística y Geografía) los porcentajes de gasto promedio en los mexicanos son:" class="bit-1" />
                    </div><!-- El que ahorra más, vive mejor -->
                    <div class="bit-1 clearfix section-1 frame">
                        <ul class="clearfix bit-80">
                            <li class="bit-40 centered">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/manzama-treinta-y-cuatro-porciento.png" alt="34%" class="righted" />
                                <p class="bit-60 lefted">
                                    Alimentos y bebidas <br />no alcohólicas.
                                </p>
                            </li>
                            <li class="bit-20 centered"></li>
                            <li class="bit-40 centered">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/libro-catorce-porciento.png" alt="14%" class="lefted" />
                                <p class="bit-60 lefted">
                                    Educación <br />y esparcimiento.</strong>
                                </p>
                            </li>
                            <li class="bit-40 centered">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/casa-quince-porciento.png" alt="15%" class="righted" />
                                <p class="bit-60 lefted">
                                    Vivienda y sus <br />servicios generales.
                                </p>
                            </li>
                            <li class="bit-20 centered"></li>
                            <li class="bit-40 centered">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/mandil-cinco-porciento.png" alt="5%" class="lefted" />
                                <p class="bit-60 lefted">
                                    Vestido <br />y calzado.
                                </p>
                            </li>
                            <li class="bit-40 centered">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/camioneta-diez-y-nueve-porciento.png" alt="19%" class="righted" />
                                <p class="bit-60 lefted">
                                    Transporte <br /> y comunicaciones.
                                </p>
                            </li>
                            <li class="bit-20 centered"></li>
                            <li class="bit-40 centered">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/muela-nueve-porciento.png" alt="9%" class="lefted" />
                                <p class="bit-60 lefted">
                                    Cuidados a la salud <br />y personales.
                                </p>
                            </li>
                        </ul>
                        <ul class="clearfix bit-20">
                            <li class="bit-1 centered">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/moneda-cuatro-porciento.png" alt="4%" class="centered" />
                                <p class="bit-1 centered">Transferencia <br />de gasto.</p>
                            </li>
                        </ul>
                    </div><!-- Octubre, mundialmente, es el mes de la lucha contra el cáncer de mama, y tiene… -->
                    <div class="bit-1 clearfix section-2 frame">
                        <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/resultado-que-deja-un-cero-porciento-para-el-ahorro.png" alt="Resultado que deja un cero porciento para el ahorro." class="centered" />
                    </div><!-- Resultado que deja un cero porciento para el ahorro. -->
                    <div class="bit-1 clearfix section-3 frame">
                        <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/linea-horizontal.png" alt="Separador" class="centered" />
                        <p class="bit-1 centered">
                            De hecho, según una encuesta de la CONSAR (Comisión Nacional del Sistema de Ahorro <br />para el Retiro) <strong>en México el 66% de los habitantes no ahorran , 7 de cada 10 sí lo hacen</strong> <br />pero usan el dinero para <strong>afrontar una emergencia</strong> y sólo <strong>el 7% lo hace pensando en <br />su vejez.</strong> Mientras los que <strong>no ahorran, el 49% es porque no les alcanza, el 28% porque <br />tienen otros gastos y el 19% por falta de hábito.</strong>
                        </p>
                        <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/linea-horizontal.png" alt="Separador" class="centered" />
                    </div><!-- De hecho, según una encuesta de la CONSAR (Comisión Nacional del Sistema de Ahorro… -->
                    <div class="bit-1 clearfix section-4 frame">
                        <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/el-habito-de-ahorrar-beneficia-en-varios-aspectos-como.png" alt="El hábito de ahorrar beneficia en varios aspectos como" class="centered" />
                    </div><!-- El hábito de ahorrar beneficia en varios aspectos, como: -->
                    <div class="bit-1 clearfix section-5 frame">
                        <ul class="clearfix bit-1">
                            <li class="bit-5 centered">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/casa-icono.png" alt="Manzana" class="centered" />
                                <p class="bit-80">La posibilidad <br />de comprar<br /> una casa.</p>
                            </li>
                            <li class="bit-5 centered">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/ambulancia-icono.png" alt="Bicicleta" class="centered" />
                                <p class="bit-80">Cubrir emergencias <br />e imprevistos.</p>
                            </li>
                            <li class="bit-5 centered">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/libros-icono.png" alt="Cigarro" class="centered" />
                                <p class="bit-80">Proveer <br />la educación <br />de tus hijos.</p>
                            </li>
                            <li class="bit-5 centered">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/avion-icono.png" alt="Mastografía" class="centered" />
                                <p class="bit-80">Tomar vacaciones <br />y viajar.</p>
                            </li>
                            <li class="bit-5 centered">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/alcancia-icono.png" alt="Mastografía" class="centered" />
                                <p class="bit-80">Tener una jubilación <br />de calidad.</p>
                            </li>
                        </ul>
                    </div><!-- Beneficios del hábito de ahorrar. -->
                    <div class="bit-1 clearfix section-6 frame centered">
                        <p class="bit-80 centered">
                            Sin embargo, no siempre es fácil saber cuál es la cantidad ideal para ahorrar. <strong>Forbes</strong> estipula que <br /><strong>lo ideal</strong> es del <strong>10% al 20% de tu ingreso total,</strong> pero puede <strong>variar</strong> según <strong>objetivo, edad, <br />situación</strong> y <strong>presupuesto</strong>. Por eso, dejamos unas recomendaciones para distintas etapas de vida:
                        </p>
                    </div><!-- Sin embargo, no siempre es fácil saber cuál es la cantidad ideal para ahorrar… -->
                    <div class="bit-1 clearfix section-7 frame">
                        <ul class="clearfix bit-1">
                            <li class="bit-3">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/hombre-camisa-verde.png" alt="Hombre camisa verde" class="lefted" />
                                <p class="bit-80 lefted">Si tienes 18 años, ahorra <br />el 10% para iniciar <br />el hábito.</p>
                            </li>
                            <li class="bit-3 centered">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/hombre-camisa-roja.png" alt="Hombre camisa roja" class="lefted" />
                                <p class="bit-80 lefted">Si eres soltero, <br />ahorra del 25% al 30%.</p>
                            </li>
                            <li class="bit-3 centered">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/hombre-camisa-azul.png" alt="Hombre camisa azul" class="lefted" />
                                <p class="bit-80 lefted">Si tienes entre 28 y 38 <br />años, ahorra el 15%.</p>
                            </li>
                            <li class="bit-2 centered">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/hombre-con-portafolio.png" alt="Hombre con portafolios" class="lefted" />
                                <p class="bit-80 lefted">Si tienes entre 38 y 48 <br />años, ahorra el 20%.</p>
                            </li>
                            <li class="bit-2 centered">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/hombre-mayor.png" alt="Hombre mayor" class="lefted" />
                                <p class="bit-80 lefted">Si tienes entre 48 <br /> y 58 años, ahorra el 30%.</p>
                            </li>
                        </ul>
                    </div><!-- Recomendaciones para distintas etápas de vida -->
                    <div class="bit-1 clearfix section-8 frame">
                        <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/tambien-puedes.png" alt="También puedes" class="centered" />
                    </div><!-- También puedes -->
                    <div class="bit-1 clearfix section-9 frame">
                        <ul class="clearfix bit-1">
                            <li class="bit-3">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/cigarro-icono.png" alt="Cigarro" class="centered" />
                                <p class="bit-80 centered">Eliminar los productos innecesarios de tu presupuesto.</p>
                            </li>
                            <li class="bit-3 centered">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/calendario-icono.png" alt="Calendario" class="centered" />
                                <p class="bit-80 centered">Establecer metas de ahorro razonables.</p>
                            </li>
                            <li class="bit-3 centered">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/monedas-icono.png" alt="Monedas" class="centered" />
                                <p class="bit-80 centered">Comparar precios y marcas antes de tomar una elección de compra.</p>
                            </li>
                        </ul>
                        <ul class="clearfix bit-70 centered">
                            <li class="bit-1 centered">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/futuro/carro-icono.png" alt="Carro" class="centered" />
                                <p>Reducir el consumo energético. Puedes apagar los electrónicos cuando no los uses <br />u optar por moverte en bicicleta o transporte público en lugar de en el auto.</p>
                            </li>
                        </ul>
                    </div><!-- Continuación de recomendaciones para distintas etápas de vida -->
                    <div class="bit-1 clearfix foot-notes frame centered">
                        <p class="bit-1">Fuente: INEGI y Banco de México, Consar.</p>
                    </div><!-- Fuente: INEGI y Banco de México, Consar. -->
                    <hr class="bit-1 rule-information bit-1" />
                </div>
                <!-- @include footer_personalized -->
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



