<!-- $title             = Elabora tu plan familiar - AXA Prevención 360 -->
<!-- $description       = Las afectaciones en el hogar provocadas por fenómenos naturales se pueden evitar o disminuir si se toma conciencia familiar. Debemos estar bien preparados para hacer frente a algún siniestro y así aminorar el impacto. -->
<!-- $site_url          = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet        = css/main.css -->
<!-- $slug              = prevencion-360 -->
<!-- $related_title     = ¿Sabes cómo evitar un incendio en tu hogar? -->
<!-- $related_link      = http://www.boletinaxa.com.mx/2014/octubre/hogar -->
<!-- $twitter_phrase    = Elabora+tu+plan+familiar -->
<!-- $uri               = futuro/elabora-tu-plan-familiar.html -->
<!-- $year              = 2015 -->
<!-- $month             = octubre -->
<!-- $section           = elabora-plan-familiar -->

<!-- @include head -->
        <link rel="stylesheet" href="http://www.boletinaxa.com.mx/css/octubre-2015.css">
        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <div class="container home">
                            <div class="bit-1 frame clearfix title">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/hogar/elabora-tu-plan-familiar.png" alt="Elabora tu plan familiar" class="bit-1" />
                            </div><!-- Elabora tu plan familiar -->
                            <div class="bit-1 clearfix section-1 frame">
                                <p class="bit-1">Las <strong>afectaciones</strong> en el hogar <strong>provocadas</strong> por <strong>fenómenos naturales</strong> se pueden <strong>evitar</strong> o <strong>disminuir</strong> si se toma <strong>conciencia familiar</strong>. Debemos estar <strong>bien preparados</strong> para hacer <strong>frente a algún siniestro</strong> y así <strong>aminorar el impacto.</strong></p>
                            </div><!-- Las afectaciones en el hogar provocadas por fenómenos naturales se pueden evitar… -->
                            <div class="bit-1 clearfix section-2 frame blue-bg">
                                <p class="bit-90 centered"><strong>Elabora tu plan familiar, detecta y reduce riesgos al interior y exterior de tu hogar.</strong></p>
                            </div><!-- Elabora tu plan familiar, detecta y reduce riesgos al interior y exterior de tu… -->
                            <div class="bit-1 clearfix section-3 frame">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/hogar/siempre-cuenta-con.png" alt="Siempre cuenta con" class="centered" />
                            </div><!-- Siempre cuenta con -->
                            <div class="bit-1 clearfix section-4 frame">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/hogar/maleta-de-vida.png" alt="Siempre cuenta con" class="centered" />
                                <ul class="clearfix bit-1">
                                    <li class="bit-3">
                                        <h3 class="centered food">Alimentos y bebidas</h3>
                                        <p class="bit-1 centered">Agua embotellada y comida <br />no perecedera también para <br />bebés y mascotas.</p>
                                    </li>
                                    <li class="bit-3">
                                        <h3 class="centered basics">Básicos</h3>
                                        <p class="bit-1 centered">Duplicado de llaves, documentos <br />importantes en bolsa hermética, <br />dinero, muda de ropa, papel, toallas <br />higiénicas y pañales para bebé.</p>
                                    </li>
                                    <li class="bit-3">
                                        <h3 class="centered support">Soportes</h3>
                                        <p class="bit-1 centered">Encendedor, silbato, radio <br />portátil, linterna de mano, lentes <br />de repuesto, pluma y papel.</p>
                                    </li>
                                </ul>
                            </div><!-- Maleta de vida -->
                            <div class="bit-1 clearfix section-5 frame">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/hogar/botiquin-primeros-auxilios.png" alt="Primeros auxilios" class="centered" />
                            </div><!-- Primeros auxilios -->
                            <div class="bit-1 clearfix section-6 frame">
                                <p class="centered botiquin"><strong>Botiquín</strong></p>
                                <p class="bit-1 centered">Medicamentos para algún tratamiento en específico, termómetro, cubrebocas, guantes <br />de látex, yodo, antiséptico, curitas, algodón, gasas, cinta adhesiva, vendas elásticas y tijeras.</p>
                            </div><!-- Botiquín -->
                            <div class="bit-1 clearfix section-7 frame">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/hogar/aumenta-la-seguridad-en-casa.png" alt="Aumenta la seguridad en casa" class="centered" />
                            </div><!-- Aumenta la seguridad en casa -->
                            <div class="bit-1 clearfix section-8 frame">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/hogar/asegura-la-zona.png" alt="Asegura la zona" class="centered" />
                                <ul class="clearfix">
                                    <li class="bit-3 centered">
                                        Sujeta objetos y muebles que puedan caerse.
                                    </li>
                                    <li class="bit-3 centered">
                                        Mantén productos tóxicos lejos <br />del alcance de los niños.
                                    </li>
                                    <li class="bit-3 centered">
                                        Identifica los riesgos al exterior <br />de tu hogar.
                                    </li>
                                </ul>
                            </div><!-- Asegura la zona -->
                            <div class="bit-1 clearfix section-9 frame">
                                <div class="bit-2 light">
                                    <img src="<!-- $site_url -->images/assets/2015/octubre/hogar/luz.png" alt="Luz" class="centered" />
                                    <ul class="clearfix bit-1">
                                        <li class="bit-1 centered">
                                            No sobrecargues los enchufes de la luz <br />con diversos aparatos eléctricos.
                                        </li>
                                    </ul>
                                </div><!-- Luz -->
                                <div class="bit-2 water">
                                    <img src="<!-- $site_url -->images/assets/2015/octubre/hogar/agua.png" alt="Agua" class="centered" />
                                    <ul class="clearfix bit-1">
                                        <li class="bit-2 centered">
                                            Elimina los goteos <br />en las llaves.
                                        </li>
                                        <li class="bit-2 centered">
                                            Evita arrojar comida <br />u objetos a las tuberías.
                                        </li>
                                    </ul>
                                </div><!-- Agua -->
                            </div><!-- Luz / Agua -->
                            <div class="bit-1 clearfix section-10 frame">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/hogar/gas.png" alt="Gas" class="centered" />
                                <ul class="clearfix bit-1">
                                    <li class="bit-2 centered">
                                        Verifica si hay fugas. Coloca agua con jabón <br />en las conexiones, si se ven burbujas, llama <br />a un especialista.
                                    </li>
                                    <li class="bit-2 centered">
                                        La flama de la estufa o boiler debe ser azul. <br />Si es roja, llama a un especialista.
                                    </li>
                                </ul>
                            </div><!-- Gas -->
                            <div class="bit-1 clearfix section-11 frame">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/hogar/telefonos-de-emergencia.png" alt="Teléfonos de emergencia" class="centered" />
                                <div class="bit-2">
                                    <ul class="cleafix bit-1">
                                        <li><strong>Emergencias (nacional):</strong> 066</li>
                                        <li><strong>Policías locales y estatales:</strong> 060</li>
                                        <li><strong>Protección civil:</strong> 088</li>
                                    </ul>
                                </div>
                                <div class="bit-2">
                                    <ul class="cleafix bit-1">
                                        <li><strong>Cruz Roja Mexicana:</strong> 065</li>
                                        <li><strong>Bomberos:</strong> 068</li>
                                    </ul>
                                </div>
                            </div><!-- Teléfonos de emergencia -->
                            <div class="bit-1 clearfix section-12 frame blue-bg">
                                <p class="bit-90 centered"><strong>Es recomendable que cuentes con:</strong></p>
                            </div><!-- Es recomendable que cuentes -->
                            <div class="bit-1 clearfix section-13 frame">
                                <div class="bit-2">
                                    <img src="<!-- $site_url -->images/assets/2015/octubre/hogar/extintor.png" alt="Extintor" class="lefted" />
                                    <p class="bit-80 righted"><strong>Extintor de 2.5 kg.</strong><br />Ubícalo en un <strong>lugar visible</strong>, de <strong>fácil <br />acceso</strong> y en <strong>zonas de</strong> posible <strong>riesgo</strong>, <br />como la cocina. Recuerda <strong>revisar <br />periódicamente su capacidad.</strong></p>
                                </div>
                                <div class="bit-2">
                                    <img src="<!-- $site_url -->images/assets/2015/octubre/hogar/detector-de-humo.png" alt="Detector de humo" class="righted" />
                                    <p class="bit-70 lefted"><strong>Detectores de humo</strong> en las <br /><strong>habitaciones principales.</strong></p>
                                </div>
                            </div><!-- Extintor / Detector de humo -->
                            <div class="bit-1 clearfix section-14 frame blue-bg">
                                <h1 class="bit-90 centered"><strong>Planifica hoy y protégete siempre</strong></h1>
                            </div><!-- Planifica hoy y protégete siempre -->
                            <div class="bit-1 clearfix foot-notes frame">
                                <p class="bit-90 centered">Fuente: www.proteccioncivil.df.gob.mx</p>
                            </div>
                            <hr class="bit-1 rule-information bit-1" />
                        </div>
                    </div>
                    <!-- @include footer_personalized -->
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



