<!-- $title = La estrategia ganadora del futbolista - AXA Prevención 360 -->
<!-- $description = Si quieres ser sano y fuerte como tu futbolista favorito, ¡esto es para ti! -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->
<!-- $related_title = Andar en bici mantiene tu cuerpo en armonía: -->
<!-- $related_link = http://www.boletinaxa.com.mx/prevencion-360/salud/andar-en-bici.html -->
<!-- $uri = ninos/estrategia-ganadora.html -->
<!-- $year = 2015 -->
<!-- $month = julio -->
<!-- $section = estrategia-ganadora -->

<!-- @include head -->
        <link rel="stylesheet" href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/css/estrategia-ganadora.css">
        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <header role="banner" id="encabezadoGeneral">
                            <figure class="encabezado--logo">
                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/logo_axa_touchk.png" alt="Axa Touch">
                            </figure>
                        </header>
                        <main role='main'>
                            <section role="region" aria-labelledby="heading" class="archivo">

                                <article class="articulo">
                                    <header class="articulo--header">
                                        <h1>
                                            La estrategia ganadora del futbolista
                                        </h1>
                                    </header>

                                    <div class="articulo--content content__uno">

                                        <figure role="group" aria-labelledby="caption">
                                            <figcaption>
                                            <p>
                                                Si quieres ser sano y fuerte como tu futbolista favorito, ¡esto es para ti!
                                            </p>
                                            </figcaption>
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/futbolistas_arriba.png" alt="Axa Futbolista">
                                        </figure>
                                    </div>

                                    <div class="articulo--content content__dos">

                                        <h2>
                                            La estrategia para ser una estrella del fútbol consiste en tres pasos esenciales.
                                        </h2>

                                        <figure role="group" aria-labelledby="caption" class="content__entrenamiento">
                                            <div class="content--imagen">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/1.png" alt="Axa Futbolista">
                                            </div>
                                            <figcaption class="content--figcaption">
                                                <h2>
                                                    Entrenamiento
                                                </h2>
                                                <p>
                                                    Entrenar con frecuencia te ayuda a perfeccionar tu técnica, dominar alguna destreza con el balón y respetar las reglas.
                                                </p>
                                            </figcaption>
                                            <div class="content--imagen">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/balon_zapatos.png" alt="Axa Futbolista">
                                            </div>
                                        </figure>

                                        <figure role="group" aria-labelledby="caption" class="content__ejercicio">
                                            <div class="content--imagen">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/cancha.png" alt="Axa Futbolista">
                                            </div>
                                            <figcaption class="content--figcaption">
                                                <h2>
                                                    Ejercicio
                                                </h2>
                                                <p>
                                                    Además de entrenar, practica alguna otra actividad física, como correr, ciclismo, o natación, que contribuya a mantenerte en forma y mejorar tu rendimiento.
                                                </p>
                                            </figcaption>
                                            <div class="content--imagen">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/2.png" alt="Axa Futbolista">
                                            </div>
                                        </figure>

                                        <figure role="group" aria-labelledby="caption" class="content__alimentacion">
                                            <div class="content--imagen">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/3.png" alt="Axa Futbolista">
                                            </div>
                                            <figcaption class="content--figcaption">
                                                <h2>
                                                    Alimentación saludable y balanceada
                                                </h2>
                                                <p>
                                                    Integra en tu dieta:
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </div>

                                    <div class="articulo--content content__tres">

                                        <figure role="group" aria-labelledby="caption" class="alimentos__proteinas">
                                            <figcaption class="alimentos--texto">
                                                <h3>
                                                    Proteínas
                                                </h3>
                                                <p>
                                                    Somos las encargadas de formar nuevas células y corregir las dañadas en todo tu cuerpo. Nos encuentras en carne, huevo, pescado, nueces, semillas y granos, cereales, legumbres y productos lácteos.
                                                </p>
                                            </figcaption>
                                            <div class="alimentos--imagenes">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/robot_p.png" alt="Axa Futbolista">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/carne.png" alt="Axa Futbolista">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/huevo.png" alt="Axa Futbolista">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/pescado.png" alt="Axa Futbolista">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/trigo.png" alt="Axa Futbolista">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/leche.png" alt="Axa Futbolista">
                                            </div>
                                        </figure>

                                        <figure role="group" aria-labelledby="caption" class="alimentos__carbohidratos">
                                            <figcaption class="alimentos--texto">
                                                <h3>
                                                    Carbohidratos
                                                </h3>
                                                <p>
                                                    Somos las sustancias químicas que incrementamos tu energía y mejoramos tu rendimiento. Somos importantes para tu cerebro y tus músculos. Nos hallarás en las carnes de res, cerdo y pollo, en granos, frutas y lácteos, en las nueces, semillas, frijoles y vegetales.
                                                </p>
                                            </figcaption>
                                            <div class="alimentos--imagenes">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/pollo.png" alt="Axa Futbolista">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/naranja.png" alt="Axa Futbolista">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/queso.png" alt="Axa Futbolista">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/pan.png" alt="Axa Futbolista">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/aguacate.png" alt="Axa Futbolista">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/robot_c.png" alt="Axa Futbolista">
                                            </div>
                                        </figure>

                                        <figure role="group" aria-labelledby="caption" class="alimentos__vitaminas">
                                            <figcaption class="alimentos--texto">
                                                <h3>
                                                    Vitaminas y minerales
                                                </h3>
                                                <p>
                                                    Aportamos energía y producimos otras proteínas y colágeno para proteger tu piel. Cuidamos de tus ojos, huesos, pulmones y otros órganos internos. Nos obtendrás en frutas y vegetales, legumbres, semillas, carnes y productos lácteos.
                                                </p>
                                            </figcaption>
                                            <div class="alimentos--imagenes">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/robot_vym.png" alt="Axa Futbolista">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/mantequilla.png" alt="Axa Futbolista">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/pan.png" alt="Axa Futbolista">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/berenjena.png" alt="Axa Futbolista">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/jitomate.png" alt="Axa Futbolista">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/manzana.png" alt="Axa Futbolista">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/camaron.png" alt="Axa Futbolista">
                                            </div>
                                        </figure>
                                    </div>

                                    <div class="articulo--content content__cuatro">
                                        <figure role="group" aria-labelledby="caption">
                                            <figcaption>
                                                <p class="destacado">
                                                    Tips:
                                                </p>
                                            </figcaption>
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/futbolistas_abajo.png" alt="">
                                        </figure>
                                        <ul>
                                            <li>• Recuerda que tu alimentación previa al partido es fundamental para que tus músculos no agoten pronto sus reservas de energía.</li>
                                            <li>• Bebe agua en abundancia, esto es importante para evitar la deshidratación.</li>
                                            <li>• Después de un partido aliméntate de manera sana para recuperar tus pérdidas energéticas y fortalecer tu condición física para el próximo encuentro.</li>
                                        </ul>
                                    </div>

                                    <div class="articulo--content content__cinco">
                                        <figure role="group" aria-labelledby="caption">
                                            <figcaption>
                                                <p>
                                                    Ten en cuenta que cada niño es diferente, por ello consulta con tus padres, tu entrenador y con el médico especialista qué tipo de dieta es la ideal para ti. Así aprenderás a elegir de manera correcta los alimentos favorables para tu entrenamiento y desarrollo muscular.
                                                </p>
                                            </figcaption>
                                            <div class="imagen">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/balon.png" alt="">
                                            </div>
                                        </figure>
                                    </div>
                                    <footer class="articulo--footer">
                                        <p>
                                            *Fuentes: <a href="http://guiafitness.com" target="_blank">guiafitness.com</a> / <a href="http://es.fifa.com" target="_blank">es.fifa.com</a> / <a href="http://www.livestrong.com" target="_blank">www.livestrong.com</a>
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/01-estrategia-ganadora/fans.png" alt="Axa Fans">
                                        </p>
                                    </footer>
                                </article>
                            </section>
                        </main>
                    </div>
                    <!-- @include footer_personalized -->
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



