
            <footer class="internal clearfix bit-1">
                <div class="clearfix contact bit-60">
                    <p class="contact-title bit-1">Contáctanos</p>
                    <p class="bit-1">Montecito 38, piso 8 oficina 29. Col. Napoles. World Trade Center. 03810 México D.F. </p>
                    <p class="bit-1">Teléfonos. 52944965, fax 55899147</p>
                    <p class="bit-1">Correo electrónico. <a href="mailto:contactodefensamedicolegal@gmail.com" target="_blank" title="contactodefensamedicolegal@gmail.com">contactodefensamedicolegal@gmail.com</a></p>
                </div>
                <div class="clearfix privacy-policy bit-40">
                    <p class="bit-1"><a href="/aviso-de-privacidad" title="Aviso de Privacidad" target="_self">Aviso de Privacidad</a></p>
                </div>
            </footer>
