
            <div class="axa_container" id="axa_footer">
                <div class="axa_footer_column" id="axa_links_AxaAndYou">
                    <div class="axa_footer_column_title">AXA y Tú</div>
                    <ul class="axa_links_list">
                        <li><a href="http://axa.mx/web/seguro-de-hogar">Seguros Hogar</a></li>
                        <li><a href="http://axa.mx/web/seguro-de-auto/inicio">Seguros Auto</a></li>
                        <li><a href="http://axa.mx/web/seguro-de-salud/">Seguros Salud</a></li>
                    </ul>
                    <ul class="axa_links_list">
                        <li><a href="http://portal.axa.mx/Negocios/paginas/home.aspx">Negocios</a></li>
                        <li><a href="http://axa.mx/Personas/AxaSeguros/SeguroAutos/Documents/CG-Flotillas-Colectividades_281014.pdf">Seguros Flotillas</a></li>
                    </ul>
                    <ul style="display:none;" class="axa_links_list">
                        <li><a href="">Lorem Ipsum 9</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <style>
                    footer #keepInTouch-links li {
                        float: left;
                        margin-right: 1em;
                        margin-bottom: 10px;
                        line-height: 10px;
                    }

                    ul.axa_social_list li {
                        line-height: normal;
                    }

                    .axa_social_list li {
                        margin-bottom: .5em;
                        margin-right: .3em;
                        float: left;
                        width: 25%;
                        min-width: 150px;
                    }

                    .axa_social_list li.yt {
                        clear: both;
                    }

                    @media only screen and (max-width: 479px) and (min-width: 320px) {
                        #axa_social_buttons {
                            width: 100%;
                        }
                    }

                    @media only screen and (max-width: 979px) and (min-width: 720px) {
                        #axa_social_buttons {
                            width: 100%;
                        }
                    }
                </style>
                <div class="axa_footer_column" id="axa_social_buttons">
                    <div class="axa_footer_column_title">Siguenos en:</div>
                    <ul class="axa_social_list">
                        <li>
                            <div data-width="150" data-share="false" data-show-faces="true" data-action="like" data-layout="button_count" data-href="https://facebook.com/axamexico" class="fb-like fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=405100889634740&amp;container_width=150&amp;href=https%3A%2F%2Ffacebook.com%2Faxamexico&amp;layout=button_count&amp;locale=es_LA&amp;sdk=joey&amp;share=false&amp;show_faces=true&amp;width=150"><span style="vertical-align: bottom; width: 126px; height: 20px;"><iframe width="150px" height="1000px" frameborder="0" name="fa286871acca58" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" style="border: medium none; visibility: visible; width: 126px; height: 20px;" src="https://www.facebook.com/v2.0/plugins/like.php?action=like&amp;app_id=405100889634740&amp;channel=https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter%2F1ldYU13brY_.js%3Fversion%3D41%23cb%3Df1a7264ae15950e%26domain%3Daxa.mx%26origin%3Dhttps%253A%252F%252Faxa.mx%252Ff12e39e538d9cac%26relation%3Dparent.parent&amp;container_width=150&amp;href=https%3A%2F%2Ffacebook.com%2Faxamexico&amp;layout=button_count&amp;locale=es_LA&amp;sdk=joey&amp;share=false&amp;show_faces=true&amp;width=150" class=""></iframe></span></div>
                        </li>
                        <li>
                            <iframe frameborder="0" id="twitter-widget-0" scrolling="no" allowtransparency="true" src="https://platform.twitter.com/widgets/follow_button.0b0ceee8fa9e1bde648efd58520a750f.es.html#_=1435163069815&amp;align=left&amp;dnt=true&amp;id=twitter-widget-0&amp;lang=es&amp;screen_name=AXAMexico&amp;show_count=true&amp;show_screen_name=false&amp;size=m" class="twitter-follow-button twitter-follow-button" title="Twitter Follow Button" data-twttr-rendered="true" style="position: static; visibility: visible; width: 156px; height: 20px;"></iframe>
                        </li>
                        <li class="yt">
                            <div style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 122px; height: 24px;" id="___ytsubscribe_0">
                                <iframe width="100%" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 122px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" id="I0_1435163068866" name="I0_1435163068866" src="https://www.youtube.com/subscribe_embed?usegapi=1&amp;layout=default&amp;channel=MexicoSegurosAXA&amp;hl=es&amp;origin=https%3A%2F%2Faxa.mx&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.es_419.Qv8DitbMOYI.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCM9U7gWu7R5TESdT8bR8OR9EbcaDg#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1435163068866&amp;parent=https%3A%2F%2Faxa.mx&amp;pfname=&amp;rpctoken=80589475" data-gapiattached="true"></iframe>
                            </div>
                        </li>
                        <li>
                            <div style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 133px; height: 20px;" id="___follow_0">
                                <iframe width="100%" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 133px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" id="I1_1435163068877" name="I1_1435163068877" src="https://apis.google.com/u/0/_/widget/render/follow?usegapi=1&amp;rel=publisher&amp;height=20&amp;annotation=bubble&amp;hl=es&amp;origin=https%3A%2F%2Faxa.mx&amp;url=https%3A%2F%2Fplus.google.com%2F100855312887233336172&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.es_419.Qv8DitbMOYI.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCM9U7gWu7R5TESdT8bR8OR9EbcaDg#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I1_1435163068877&amp;parent=https%3A%2F%2Faxa.mx&amp;pfname=&amp;rpctoken=11878006" data-gapiattached="true"></iframe>
                            </div>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="axa_footer_column" id="axa_links_AxaAndYou">
                    <div class="axa_footer_column_title">AXA como Empresa</div>
                    <ul class="axa_links_list">
                        <li><a href="http://axa.mx/web/conoce-axa/">AXA en México</a></li>
                        <li><a href="http://axa.mx/web/servicios-axa/estados-financieros">Estados Financieros</a></li>
                        <li><a href="http://axa.mx/web/conoce-axa/">Trabajar en AXA</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="axa_footer_column visible_only_desktop_tablet" id="axa_inter_links">
                    <div class="axa_footer_column_title">AXA en el Mundo</div>
                    <a href="http://www.axa.com/en/"><img alt="AXA.com" src="/documents/10928/0/axaWorld.jpg"></a>
                    <div class="clear"></div>
                </div>
                <div class="axa_full_website_access visible_only_mobile">
                    <ul>
                        <li><a href="http://www.axa.com/en/">AXA en el Mundo</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div id="axa_copyright">
                <div class="axa_container">
                    <ul>
                        <li><a href="http://axa.mx/documents/10928/126724/derechos+del+asegurado/50b2ef59-47fa-4ca1-8b68-6ebfbb4a98d3">Derechos del asegurado</a></li>
                        <li><a href="http://axa.mx/web/servicios-axa/aviso-privacidad">Aviso de privacidad</a></li>
                        <li><a href="http://axa.mx/web/servicios-axa/politicas-de-uso-y-privacidad">Políticas de Uso y Privacidad</a></li>
                        <li><a href="http://portal.axa.mx/Personas/AxaSeguros/segurosbasicosaxa/default.aspx?OptionId=1284&amp;PageView=Shared">Buró de entidades financieras</a></li>
                        <li><a href="#">Mapa del sitio</a></li>
                        <li><a href="#">AXA México 2014&copy;</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>