<div class="axa_header">
                <div class="axa_container">
                    <div id="axa_logo">
                        <a href="http://axa.mx/">
                            <img alt="AXA" src="http://www.boletinaxa.com.mx/prevencion-360/AXA-theme/images/axa/headerLogo.png">
                        </a>
                    </div>
                    <div class="visible_only_desktop_tablet" id="axa_region_links">
                        <div id="axa_language_links">
                            <ul>
                                <li>
                                    <div id="p_p_id_82_" class="portlet-boundary portlet-boundary_82_ portlet-static portlet-static-end portlet-borderless portlet-language ">
                                        <span id="p_82"></span>
                                        <div style="" class="portlet-borderless-container">
                                            <div class="portlet-body">
                                                <span lang="es-ES" class="taglib-language-list-text last">ES</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <style>
                            #axa_external_links a {
                                text-decoration: none;
                            }
                        </style>
                        <div id="axa_external_links">
                            <ul>
                                <li class="btnHover">
                                    <a href="http://axa.mx/">Personas</a>
                                </li>
                                <li class="btnHover">
                                    <a href="http://axa.mx/web/negocios">Negocios</a>
                                </li>
                                <li class="btnHover">
                                    <a href="https://webmed.axa.com.mx/inicio_mx.asp">Agentes</a>
                                </li>
                                <li class="btnHover">
                                    <a href="http://axa.mx/web/proveedores">Prestadores de servicio</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <nav id="axa_social_links">
                            <ul>
                                <li>
                                    <a target="_blank" href="https://www.facebook.com/axamexico"><img alt="Facebook" src="http://www.boletinaxa.com.mx/prevencion-360/documents/10928/11310/fbLogo.png" class="imgHover"></a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://twitter.com/AXAMexico"><img alt="Twitter" src="http://www.boletinaxa.com.mx/prevencion-360/documents/10928/11310/twLogo.png" class="imgHover"></a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.youtube.com/user/MexicoSegurosAXA"><img alt="Youtube" src="http://www.boletinaxa.com.mx/prevencion-360/documents/10928/11310/ytLogo.png" class="imgHover"></a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://plus.google.com/100855312887233336172/posts"><img alt="gplus" src="http://www.boletinaxa.com.mx/prevencion-360/documents/10928/11310/gplusLogo.png" class="imgHover"></a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.linkedin.com/company/2221/careers?sid=12&amp;success=true"><img alt="LinkedIn" src="http://www.boletinaxa.com.mx/prevencion-360/documents/10928/11310/In-2C-28px-R.png" class="imgHover"></a>
                                </li>
                            </ul>
                        </nav>
                        <div id="axa_phone_number">
                            <div class="line">Bienvenido al sitio AXA México</div>
                            <div class="number">01 800 900 1292</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="visible_only_mobile" id="axa_region_links_mobile">
                        <a href="tel:018009001292"><img alt="Call" src="http://www.boletinaxa.com.mx/prevencion-360/documents/10928/0/headerPhone.png"></a> <img id="iconMainMenu" alt="Menú" src="http://www.boletinaxa.com.mx/prevencion-360/AXA-theme/images/axa/icon_header_menu.png"> </div>
                    <div class="clear"></div>
                </div>
                <div class="axa_separator_line"></div>
                <div class="axa_container" id="navigationBar_container">
                    <!-- Main Menu -->
                    <div class="axa_main-menu">
                        <style>
                            @media only screen and (min-width: 1250px) {
                                .axa_mainMenu &gt;
                                li {
                                    font-size: .85em;
                                }
                            }

                            .axa_dropdown .caret {
                                color: #3b3b3b;
                                display: inline-block;
                                width: 0;
                                height: 0;
                                margin-left: 2px;
                                vertical-align: bottom;
                                border-top: 4px solid;
                                border-right: 4px solid transparent;
                                border-left: 4px solid transparent;
                                margin-top: 15px;
                            }

                            .axa_dropdown .caret:hover {
                                color: #0062A9;
                            }

                            @media (max-width: 320px) {
                                .axa_payOnLine {
                                    display: block !important;
                                }
                                .axa_mainMenu&gt;
                                li&gt;
                                a {
                                    padding-bottom: .25em;
                                    padding-top: .25em;
                                    line-height: 2em;
                                }
                            }

                            @media (max-width: 979px) {
                                .axa_dropdown .caret,
                                .iconH {
                                    display: none !important;
                                }
                                .axa_payOnLine {
                                    float: left;
                                    width: 100%;
                                    /* margin: 0 auto; */
                                    /* padding-left: 50px; */
                                    /* padding-right: 50px; */
                                    background: white;
                                    height: 50px;
                                    padding-top: 25px;
                                    border: 1px solid #efefef;
                                    border-top: none;
                                }
                                a.axa_payOnLineButton {
                                    width: 40%;
                                    margin: 0 auto;
                                }
                                .axa_payOnLine {
                                    display: block;
                                }
                                ul.axa_dropdown-menu&gt;
                                li&gt;
                                a.headList {
                                    border-bottom: 0;
                                    text-decoration: none;
                                }
                                ul.axa_dropdown-menu&gt;
                                li&gt;
                                a.headList:hover {
                                    text-decoration: none !important;
                                }
                            }

                            @media only screen and (max-width: 979px) and (min-width: 720px) {
                                .axa_mainMenu&gt;
                                li {
                                    line-height: 3em;
                                }
                            }

                            @media only screen and (max-width: 479px) and (min-width: 320px) {
                                .axa_mainMenu&gt;
                                li {
                                    line-height: 3em;
                                }
                            }

                            @media only screen and (max-width: 719px) and (min-width: 480px) {
                                .axa_mainMenu&gt;
                                li {
                                    line-height: 3em;
                                }
                            }
                        </style>
                        <div id="axa_close_mainMenu"></div>
                        <ul class="axa_mainMenu">
                            <li class="iconoHome">
                                <a href="<!-- $site_url -->" title="Inicio" class="iconH visible_only_desktop">
                                    <img width="17" src="http://www.boletinaxa.com.mx/prevencion-360/documents/10928/11346/icon_header_home.png" alt="Home" class="axa_imgHome">
                                </a>
                                <a href="#" title="Inicio" class="visible_only_mobile_tablet">Inicio</a>
                            </li>
                            <li class="axa_dropdown" id="axa_menu1">
                                <a href="<!-- $site_url -->mujeres">Mujeres</a><span class="caret"></span>
                            </li>
                            <li class="axa_dropdown" id="axa_menu2">
                                <a href="<!-- $site_url -->ninos">Niños</a><span class="caret"></span>
                            </li>
                            <li class="axa_dropdown" id="axa_menu3">
                                <a href="<!-- $site_url -->familias-jovenes">Familias Jóvenes</a><span class="caret"></span>
                            </li>
                            <li class="axa_dropdown" id="axa_menu4">
                                <a href="<!-- $site_url -->salud">Salud</a><span class="caret"></span>
                            </li>
                            <li class="axa_dropdown" id="axa_menu5">
                                <a href="<!-- $site_url -->auto">Auto</a><span class="caret"></span>
                            </li>
                            <li class="axa_dropdown" id="axa_menu6">
                                <a href="<!-- $site_url -->hogar">Hogar</a><span class="caret"></span>
                            </li>
                            <li class="axa_dropdown" id="axa_menu7">
                                <a href="<!-- $site_url -->futuro">Futuro</a><span class="caret"></span>
                            </li>
                        </ul>
                    </div>
                    <!-- Pay On Line Button -->
                    <div class="axa_payOnLine visible_only_desktop"> <a class="axa_payOnLineButton" href="https://cajaaxa.mitec.com.mx/cua/inicio.do?method=loginAgente&amp;perfil=cliente">Pago en Línea</a> </div>
                    <div class="clear"></div>
                    <div class="axa_container_division visible_only_desktop"></div>
                </div>
            </div>