<div class="axa_header">
                <div class="axa_container">
                    <div id="axa_logo">
                        <a href="http://axa.mx/">
                            <img alt="AXA" src="https://axa.mx/AXA-theme/images/axa/headerLogo.png">
                        </a>
                    </div>
                    <div class="visible_only_desktop_tablet" id="axa_region_links">
                        <div id="axa_language_links">
                            <ul>
                                <li>
                                    <div id="p_p_id_82_" class="portlet-boundary portlet-boundary_82_ portlet-static portlet-static-end portlet-borderless portlet-language ">
                                        <span id="p_82"></span>
                                        <div style="" class="portlet-borderless-container">
                                            <div class="portlet-body">
                                                <span lang="es-ES" class="taglib-language-list-text last">ES</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <style>
                            #axa_external_links a {
                                text-decoration: none;
                            }
                        </style>
                        <div id="axa_external_links">
                            <ul>
                                <li class="btnHover">
                                    <a href="http://axa.mx/">Personas</a>
                                </li>
                                <li class="btnHover">
                                    <a href="http://axa.mx/web/negocios">Negocios</a>
                                </li>
                                <li class="btnHover">
                                    <a href="https://webmed.axa.com.mx/inicio_mx.asp">Agentes</a>
                                </li>
                                <li class="btnHover">
                                    <a href="http://axa.mx/web/proveedores">Prestadores de servicio</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <nav id="axa_social_links">
                            <ul>
                                <li>
                                    <a target="_blank" href="https://www.facebook.com/axamexico"><img alt="Facebook" src="/documents/10928/11310/fbLogo.png" class="imgHover"></a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://twitter.com/AXAMexico"><img alt="Twitter" src="/documents/10928/11310/twLogo.png" class="imgHover"></a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.youtube.com/user/MexicoSegurosAXA"><img alt="Youtube" src="/documents/10928/11310/ytLogo.png" class="imgHover"></a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://plus.google.com/100855312887233336172/posts"><img alt="gplus" src="/documents/10928/11310/gplusLogo.png" class="imgHover"></a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.linkedin.com/company/2221/careers?sid=12&amp;success=true"><img alt="LinkedIn" src="/documents/10928/11310/In-2C-28px-R.png" class="imgHover"></a>
                                </li>
                            </ul>
                        </nav>
                        <div id="axa_phone_number">
                            <div class="line">Bienvenido al sitio AXA México</div>
                            <div class="number">01 800 900 1292</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="visible_only_mobile" id="axa_region_links_mobile">
                        <a href="tel:018009001292"><img alt="Call" src="/documents/10928/0/headerPhone.png"></a> <img id="iconMainMenu" alt="Menú" src="https://axa.mx/AXA-theme/images/axa/icon_header_menu.png"> </div>
                    <div class="clear"></div>
                </div>
                <div class="axa_separator_line"></div>
                <div class="axa_container" id="navigationBar_container">
                    <!-- Main Menu -->
                    <div class="axa_main-menu">
                        <style>
                            @media only screen and (min-width: 1250px) {
                                .axa_mainMenu &gt;
                                li {
                                    font-size: .85em;
                                }
                            }

                            .axa_dropdown .caret {
                                color: #3b3b3b;
                                display: inline-block;
                                width: 0;
                                height: 0;
                                margin-left: 2px;
                                vertical-align: bottom;
                                border-top: 4px solid;
                                border-right: 4px solid transparent;
                                border-left: 4px solid transparent;
                                margin-top: 15px;
                            }

                            .axa_dropdown .caret:hover {
                                color: #0062A9;
                            }

                            @media (max-width: 320px) {
                                .axa_payOnLine {
                                    display: block !important;
                                }
                                .axa_mainMenu&gt;
                                li&gt;
                                a {
                                    padding-bottom: .25em;
                                    padding-top: .25em;
                                    line-height: 2em;
                                }
                            }

                            @media (max-width: 979px) {
                                .axa_dropdown .caret,
                                .iconH {
                                    display: none !important;
                                }
                                .axa_payOnLine {
                                    float: left;
                                    width: 100%;
                                    /* margin: 0 auto; */
                                    /* padding-left: 50px; */
                                    /* padding-right: 50px; */
                                    background: white;
                                    height: 50px;
                                    padding-top: 25px;
                                    border: 1px solid #efefef;
                                    border-top: none;
                                }
                                a.axa_payOnLineButton {
                                    width: 40%;
                                    margin: 0 auto;
                                }
                                .axa_payOnLine {
                                    display: block;
                                }
                                ul.axa_dropdown-menu&gt;
                                li&gt;
                                a.headList {
                                    border-bottom: 0;
                                    text-decoration: none;
                                }
                                ul.axa_dropdown-menu&gt;
                                li&gt;
                                a.headList:hover {
                                    text-decoration: none !important;
                                }
                            }

                            @media only screen and (max-width: 979px) and (min-width: 720px) {
                                .axa_mainMenu&gt;
                                li {
                                    line-height: 3em;
                                }
                            }

                            @media only screen and (max-width: 479px) and (min-width: 320px) {
                                .axa_mainMenu&gt;
                                li {
                                    line-height: 3em;
                                }
                            }

                            @media only screen and (max-width: 719px) and (min-width: 480px) {
                                .axa_mainMenu&gt;
                                li {
                                    line-height: 3em;
                                }
                            }
                        </style>
                        <div id="axa_close_mainMenu"></div>
                        <ul class="axa_mainMenu">
                            <li class="iconoHome">
                                <a class="iconH visible_only_desktop" title="Inicio" href="/"> <img width="17" class="axa_imgHome" alt="Home" src="/documents/10928/11346/icon_header_home.png"> </a> <a class="visible_only_mobile_tablet" title="Inicio" href="#"> Inicio </a> </li>
                            <li id="axa_menu1" class="axa_dropdown"> <a>Seguros de Auto</a> <span class="caret"></span>
                                <ul style="display: none;" id="dropdown_axa_menu1" class="axa_dropdown-menu">
                                    <li><a class="headList" href="https://axa.mx/web/seguro-de-auto/inicio">Productos</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-auto/auto-individual">Auto Individual</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-auto/proteccion-efectiva-auto/">Protección Efectiva</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-auto/rc-obligatorio">Seguro Obligatorio R.C.</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-auto/turistas">Seguro de Auto Turista</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="headList" href="">¿CÓMO LO CONTRATO?</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="https://portal.axa.com.mx/autosonline/mainservlet/INICIO?accion=inicio">En línea</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/tiendas-axa">Con un agente</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/tiendas-axa">En una Tienda AXA</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="headList" href="">Servicios de Auto</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/centros-de-atencion">Centros de Atención</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/talleres-certificados">Talleres Certificados</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/auto-consentido">Auto Consentido</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/auto-con-chofer">Auto con Chofer</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="headList" href="">Consulta</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-auto/como-usar-mi-seguro">¿Cómo usar mi seguro?</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-auto/condiciones-generales">Condiciones generales</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://portal.axa.com.mx/cotizadores/BuscarPoliza.jsf?worksite=yBAllmw%3D">Endoso RC Carreteras Federales</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="http://axa.mx/documents/16051/355773/Auto_Flyer+ajustadores_26marzo2015.pdf/6cd08351-0aaf-4a30-90ae-2389b2650c4d">¿Tuviste un accidente?</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="http://axa.mx/documents/16051/355773/Manual+de+Procedimientos+Ajuste+SII.PDF/3b4d13da-d96d-444a-91d3-9924e82100ce">Proceso de Ajuste</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="shadow">
                                        <ul class="axa_dropdown-submenu">
                                            <li>
                                                <a class="headList" href=""></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li id="axa_menu2" class="axa_dropdown"> <a>Seguros para tu Salud</a> <span class="caret"></span>
                                <ul style="display: none;" id="dropdown_axa_menu2" class="axa_dropdown-menu">
                                    <li><a class="headList" href="https://axa.mx/web/seguro-de-salud/">Productos</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-salud/flex-plus/">Flex Plus</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-salud/otros-seguros">Otros seguros</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-salud/rodar-seguro">Rodar Seguro</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="headList" href="">¿Cómo lo contrato?</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="http://axainforma.com/NegocioDigital/FlexPlus/index.php">En línea</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/tiendas-axa">Con un agente</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/tiendas-axa">En una Tienda AXA</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="headList" href="">Servicios de Salud</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/centros-de-atencion">Centros de atención</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/medicos">Médicos</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/hospitales">Hospitales</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="http://portal.axa.mx/Personas/ServicioAXA/ModulosHospitalarios/default.aspx">Módulos hospitalarios</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="headList" href="">Consulta</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-salud/como-usar-mi-seguro">¿Cómo usar mi seguro?</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-salud/condiciones-generales">Condiciones Generales</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-salud/beneficios/">Beneficios</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="http://axainforma.com/axa/ideas/article.php?section=emp-resp&amp;id=70&amp;title=AXA+%E2%80%93+5+anos+de+ser+una+Empresa+Socialmente+Responsable">Ideas Responsables SALUD</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="shadow">
                                        <ul class="axa_dropdown-submenu">
                                            <li>
                                                <a class="headList" href=""></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li id="axa_menu3" class="axa_dropdown"> <a>Seguros Vida y Ahorro</a> <span class="caret"></span>
                                <ul style="display: none;" id="dropdown_axa_menu3" class="axa_dropdown-menu">
                                    <li><a class="headList" href="https://axa.mx/web/seguro-de-vida">Productos</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-vida/mujer-unica">Mujer Única</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-vida/protgt/">Vida ProTGT</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-vida/vida-inteligente-plus/">Vida Inteligente Plus</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-vida/proteccion-efectiva/">Protección Efectiva</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-vida/vida-inteligente/">Vida Inteligente</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-vida/vida_dbts/">Vida DBTS</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="headList" href="https://axa.mx/web/servicios-axa/">¿Cómo lo contrato?</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="http://axainforma.com/NegocioDigital/Vida/index.php">En línea</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/tiendas-axa">Con un agente</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/tiendas-axa">En una Tienda AXA</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="headList" href="https://axa.mx/web/servicios-axa/">Servicios de VIDA Y AHORRO</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/centros-de-atencion">Centros de atención</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/">Servicio AXA</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="headList" href="">Consulta</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-vida/como-usar-mi-seguro">¿Cómo usar mi seguro?</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-vida/condiciones-generales">Condiciones Generales</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://oficinavirtual.axa.com.mx/scripts/cgiip.exe/WService=wspvi/pvi/aplicacion/pantallas/wpv00004.htm?imagen=1">Estado de Cuenta Vida</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="shadow">
                                        <ul class="axa_dropdown-submenu">
                                            <li>
                                                <a class="headList" href=""></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li id="axa_menu4" class="axa_dropdown"> <a>Seguros para tu Hogar</a> <span class="caret"></span>
                                <ul style="display: none;" id="dropdown_axa_menu4" class="axa_dropdown-menu">
                                    <li><a class="headList" href="https://axa.mx/web/seguro-de-hogar">Productos</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-hogar/hogar-integral/">Hogar Integral</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-hogar/obras-de-arte">Obras de arte</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="headList" href="https://axa.mx/web/servicios-axa">¿Cómo lo contrato?</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="https://portal.axa.com.mx/cotizadores/datoscotizacion.jsf?worksite=xd8b4s4%3D">En línea</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/tiendas-axa">Con un agente</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/tiendas-axa">En una Tienda AXA</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="headList" href="https://axa.mx/web/servicios-axa">Servicios de HOGAR</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/centros-de-atencion">Centros de atención</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa">Servicio AXA</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="headList" href="">Consulta</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-hogar/como-usar-mi-seguro">¿Cómo usar mi seguro?</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/seguro-de-hogar/condiciones-generales">Condiciones Generales</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="http://axa.mx/documents/20235/371984/DA%C3%91OS_Flyer+ajustadores_31MARZO2015.pdf/0af095c8-2461-4f88-ab7a-8ab5d152ddf8">¿Tuviste un accidente?</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="shadow">
                                        <ul class="axa_dropdown-submenu">
                                            <li>
                                                <a class="headList" href=""></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li id="axa_menu5" class="axa_dropdown"> <a>Asegura tu negocio</a> <span class="caret"></span>
                                <ul style="display: none;" id="dropdown_axa_menu5" class="axa_dropdown-menu">
                                    <li><a class="headList" href="https://axa.mx/web/negocios/necesitas-asegurar">¿Qué necesitas asegurar?</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="https://axa.mx/web/negocios/necesitas-asegurar/bienes">Bienes</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/negocios/necesitas-asegurar/capital-humano">Capital humano</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/negocios/necesitas-asegurar/ingresos">Ingresos</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/negocios/necesitas-asegurar/imprevistos">Imprevistos</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="headList" href="https://axa.mx/web/negocios/proteccion-completa/">Encuentra tu giro</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="https://axa.mx/web/negocios/proteccion-completa/escuelas">Escuelas</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/negocios/proteccion-completa/hoteles">Hoteles</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/negocios/proteccion-completa/restaurantes">Restaurantes</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="http://axainforma.com/NegocioDigital/RC-Negocios/paso2salonesFiestas.php">Salones de fiesta</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/negocios/proteccion-completa/comercio">Comercios</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/negocios/proteccion-completa/talleres">Talleres</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/negocios/proteccion-completa/construccion">Constructoras</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/negocios/proteccion-completa/gasolineras">Gasolineras</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/negocios/proteccion-completa/servicios-profesionales">Servicios profesionales</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="headList" href="">Seguros para tu negocio</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="">Autos</a>
                                                <ul>
                                                    <li><a href="http://axa.mx/web/negocios/flotillas">Autos y camiones</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="">Salud</a>
                                                <ul>
                                                    <li><a href="http://axa.mx/web/negocios/gastos-medicos">Gastos médicos</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="">Vida</a>
                                                <ul>
                                                    <li><a href="http://axa.mx/web/negocios/vida">Planprotege Vida</a></li>
                                                    <li><a href="http://axa.mx/web/negocios/hombre-clave">Hombre Clave</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="">Daños</a>
                                                <ul>
                                                    <li><a href="http://axa.mx/web/negocios/danos">Planprotege Daños</a></li>
                                                    <li><a href="http://axa.mx/web/negocios/equipo-contratistas">Equipo de contratistas</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="shadow">
                                        <ul class="axa_dropdown-submenu">
                                            <li>
                                                <a class="headList" href=""></a>
                                            </li>
                                            <li><a class="headList" href="https://axa.mx/web/negocios/comunidad-negocios">Comunidad negocios</a></li>
                                            <li><a class="headList" href="http://mideturiesgopymes.axa.mx/">Mide tu riesgo</a></li>
                                            <li><a class="headList" href="http://axainforma.com/NegocioDigital/RC-Negocios/">Cotiza RC aquí</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li id="axa_menu6" class="axa_dropdown"> <a>Servicios AXA</a> <span class="caret"></span>
                                <ul style="display: none;" id="dropdown_axa_menu6" class="axa_dropdown-menu">
                                    <li><a class="headList" href="https://axa.mx/web/servicios-axa">Contáctanos</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa#tab2">¿Qué hacer en caso de un siniestro?</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/centros-de-atencion">Centros de Atención</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://c1.websitealive.com/1511/visitor/window/?code_id=913">AXA Chat</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="http://portal.axa.mx/Personas/ServicioAXA/Contactanos/Paginas/Quejas.aspx">¿Conforme con el servicio?</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="http://axainforma.com/blog/wordpress/">El protector del Asegurado</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="headList" href="https://axa.mx/web/servicios-axa/#tab3">Prestadores de Servicios</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/#tab3">Autos</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/#tab3">Salud</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="headList" href="https://axa.mx/web/servicios-axa/">Consulta</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="http://axa.mx/documents/10928/0/Flyer_derechos+del+asegurado_15MAYO2015.pdf/e952a6ff-100c-4730-b2c1-025310eadf1e">Derechos del asegurado</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/condiciones-generales">Condiciones generales</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/incentivos-fiscales">Incentivos fiscales</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/aviso-privacidad">Aviso de Privacidad</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/servicios-axa/politicas-de-uso-y-privacidad">Políticas de Uso y Privacidad</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="shadow">
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="headList" href="https://axa.mx/web/servicios-axa/aplicaciones-moviles-axa">Aplicaciones Móviles AXA</a></li>
                                            <li><a class="headList" href="https://cajaaxa.mitec.com.mx/cua/inicio.do?method=loginAgente&amp;perfil=cliente">Pago en Línea</a></li>
                                            <li><a class="headList" href="http://portal.axa.mx/Personas/miportal/Paginas/default.aspx">Mi portal</a></li>
                                            <li><a class="headList" href="http://axa.mx/documents/10928/0/AUTO_FLYER+INTERMEDIARIOS_15ABRIL2015.pdf/f9a1b4db-79cc-45bf-8647-b7613d9bb3b8">Responsabilidades del agente</a></li>
                                            <li><a class="headList" href="http://axa.mx/documents/10928/0/AUTO_Flyer+ajustadores_SA-100_22ABRIL2015.pdf/ae7d9de6-a566-461b-ad31-90ccc8acd457">Responsabilidades del ajustador</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li id="axa_menu7" class="axa_dropdown"> <a>Conoce AXA</a> <span class="caret"></span>
                                <ul style="display: none;" id="dropdown_axa_menu7" class="axa_dropdown-menu">
                                    <li><a class="headList" href="https://axa.mx/web/conoce-axa/">AXA como empresa</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="http://axainforma.com/axa/ideas/">Responsabilidad Corporativa</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/conoce-axa/">Carreras en AXA</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/prensa">Sala de Prensa</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="headList" href="https://axa.mx/reflexiones-axa">Reflexiones AXA</a>
                                        <ul class="axa_dropdown-submenu">
                                            <li><a class="subHeaderList" href="https://axa.mx/web/guest/reflexiones-axa-ahorro">Es hora de ahorrar</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/guest/reflexiones-axa-salud">Salud y bienestar</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/guest/reflexiones-axa-seguridad-vial">Seguridad vial</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/guest/reflexiones-axa-seguro-creces">Seguros y desarrollo</a>
                                                <ul> </ul>
                                            </li>
                                            <li><a class="subHeaderList" href="https://axa.mx/web/guest/reflexiones-axa-cambio-climatico">Prevenir y asegurar</a>
                                                <ul> </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="shadow">
                                        <ul class="axa_dropdown-submenu">
                                            <li>
                                                <a class="headList" href="https://axa.mx/web/conoce-axa/"></a>
                                            </li>
                                            <li><a class="headList" href="http://www.axa.com/en/">AXA EN EL MUNDO</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- Pay On Line Button -->
                    <div class="axa_payOnLine visible_only_desktop"> <a class="axa_payOnLineButton" href="https://cajaaxa.mitec.com.mx/cua/inicio.do?method=loginAgente&amp;perfil=cliente">Pago en Línea</a> </div>
                    <div class="clear"></div>
                    <div class="axa_container_division visible_only_desktop"></div>
                </div>
            </div>