<!-- $title = AXA Prevención 360 -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->

        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="shelfs">
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="01: Futbolista" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/estrategia-ganadora.html" target="_self">01: Futbolista</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/estrategia-ganadora.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 01 Futbolista -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="07 mochila" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/tu-mochila.html" target="_self">07 mochila</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/tu-mochila.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 07 Mochila -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="" width="167" height="167">
                                    <figcaption class="clearfix"></figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="" width="167" height="167">
                                    <figcaption class="clearfix"></figcaption>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>