<!-- $title = AXA Prevención 360 -->
<!-- $description = Material orientado a mujeres -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->

        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="shelfs">
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-8/B8_futuro.jpg" alt="La mujer independiente en México" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-marzo-2014.html" target="_blank">La mujer independiente en México</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-marzo-2014.html" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- La mujer independiente en méxico -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/03_primerizos.jpg" alt="03 primerizos" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/mujeres/primer-bebe.html" target="_self">03 Primerizos</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/mujeres/primer-bebe.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 03 Primerizos -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/09_ejercitar.jpg" alt="09 ejercitar" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/mujeres/corazon-roto.html" target="_self">09 Ejercitar</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/mujeres/corazon-roto.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 09 Ejercitar -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/10_antes.jpg" alt="10 antes" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/mujeres/durante-ejercicio.html" target="_self">10 Antes</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/mujeres/durante-ejercicio.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 10 Antes -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/12_pilates.jpg" alt="12 Pilates" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/mujeres/pilates.html" target="_self">12 Pilates</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/mujeres/pilates.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 12 Pilates -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-6/B6_auto.jpg" alt="El impacto de la reforma laboral en los seguros de autos: Responsabilidad Civil, una opción" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-auto-octubre-2013.html?" target="_blank">El impacto de la reforma laboral en los seguros de autos: Responsabilidad Civil, una opción</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-auto-octubre-2013.html?" target="_blank">México es el séptimo lugar del mundo con 16,000 decesos al año por accidentes automovilísticos.</a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- El impacto de la reforma laboral en los seguros de autos: Responsabilidad Civil, una opción -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-9/B9_anuncio_3.jpg" alt="Conoce las estadísticas y toma precauciones" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/datos-sobre-robo-de-autom%C3%B3viles.html?" target="_blank">Conoce las estadísticas y toma precauciones</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/datos-sobre-robo-de-autom%C3%B3viles.html?" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Conoce las estadísticas y toma precauciones -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-7/B7_auto.jpg" alt="Seguridad vial en México" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-auto-diciembre-2013.html" target="_blank">Seguridad vial en México</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-auto-diciembre-2013.html" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Seguridad vial en México -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-8/B8_auto.jpg" alt="¿Estás preparado para responder por daños a terceros?" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-auto-marzo-2014.html" target="_blank">¿Estás preparado para responder por daños a terceros?</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-auto-marzo-2014.html" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- ¿Estás preparado para responder por daños a terceros? -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-9/B9_auto.jpg" alt="Reglas de oro al conducir durante las vacaciones" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-auto-junio-2014.html" target="_blank">Reglas de oro al conducir durante las vacaciones</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-auto-marzo-2014.html" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Reglas de oro al conducir durante las vacaciones -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-9/B9_anuncio_22.jpg" alt="AXA Drive" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/axa-drive.html" target="_blank">AXA Drive</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/axa-drive.html" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- AXA Drive -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-10/B10_auto.jpg" alt="¡Qué nada te impida llegar a tu destino!" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2014/octubre/auto" target="_blank">¡Qué nada te impida llegar a tu destino!</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2014/octubre/auto" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- ¡Qué nada te impida llegar a tu destino!  -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-11/B11_auto.jpg" alt="Manejar bien: un propósito de Año Nuevo" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2015/enero/auto" target="_blank">Manejar bien: un propósito de Año Nuevo</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2015/enero/auto" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Manejar bien: un propósito de Año Nuevo -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-12/B12_auto.jpg" alt="Por tu seguridad, evita el celular al volante" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2015/julio/auto" target="_blank">Por tu seguridad, evita el celular al volante</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2015/julio/auto" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Por tu seguridad, evita el celular al volante -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/02_muscular.jpg" alt="02 muscular" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/dolor-muscular.html" target="_self">02 Muscular</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/dolor-muscular.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 02 Muscular -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/04_leche.jpg" alt="04 leche" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/leche-materna.html" target="_self">04 Leche</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/leche-materna.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 04 Leche -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/05_dientes.jpg" alt="05 dientes" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/primeros-dientes.html" target="_self">05 Dientes</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/primeros-dientes.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 05 Dientes -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/08_jugetes.jpg" alt="08 juguetes" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/primeros-juguetes.html" target="_self">08 juguetes</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/primeros-juguetes.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 08 Juguetes -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-6/B6_futuro.jpg" alt="Prevenir es la clave para mantener estable tu economía en momentos difíciles." width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-2013.html?" target="_blank">Prevenir es la clave para mantener estable tu economía en momentos difíciles.</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-2013.html?" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Prevenir es la clave para mantener estable tu economía en momentos difíciles. -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-7/B7_finanzas.jpg" alt="¿Como impactará la reforma hacendaria a tu economía?" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tus-finanzas-diciembre-2013.html" target="_blank">¿Como impactará la reforma hacendaria a tu economía?</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tus-finanzas-diciembre-2013.html" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- ¿Como impactará la reforma hacendaria a tu economía? -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-7/B7_futuro.jpg" alt="Cada familia tiene necesidades de protección diferentes" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-diciembre-2013.html" target="_blank">Cada familia tiene necesidades de protección diferentes</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-diciembre-2013.html" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Cada familia tiene necesidades de protección diferentes -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-9/B9_futuro.jpg" alt="Tú puedes ser tu propio jefe" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-junio-2014.html" target="_blank">Tú puedes ser tu propio jefe</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-junio-2014.html" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Tú puedes ser tu propio jefe -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-10/B10_futuro.jpg" alt="Haz de tu retiro una experiencia satisfactoria" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2014/octubre/futuro" target="_blank">Haz de tu retiro una experiencia satisfactoria</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2014/octubre/futuro" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Haz de tu retiro una experiencia satisfactoria -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-11/B11_futuro.jpg" alt="¿Cómo recuperarte de los gastos de diciembre?" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2015/enero/futuro" target="_blank">¿Cómo recuperarte de los gastos de diciembre?</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2015/enero/futuro" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- ¿Cómo recuperarte de los gastos de diciembre? -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-12/B12_futuro.jpg" alt="Falta cultura del ahorro en México" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2015/julio/futuro" target="_blank">Falta cultura del ahorro en México</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2015/julio/futuro" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Falta cultura del ahorro en México -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-6/B6_hogar.jpg" alt="Evita daños y prevé gastos inesperados" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-hogar-octubre-2013.html?" target="_blank">Evita daños y prevé gastos inesperados</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-hogar-octubre-2013.html?" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Evita daños y prevé gastos inesperados -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-9/B9_hogar.jpg" alt="Estrategias de ahorro para tu casa" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-hogar-marzo-2014.html" target="_blank">Estrategias de ahorro para tu casa</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-hogar-marzo-2014.html" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Estrategias de ahorro para tu casa -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-10/B10_hogar.jpg" alt="¿Sabes cómo evitar un incendio en tu hogar?" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2014/octubre/hogar" target="_blank">¿Sabes cómo evitar un incendio en tu hogar?</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2014/octubre/hogar" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- ¿Sabes cómo evitar un incendio en tu hogar? -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-11/B11_hogar.jpg" alt="Conoce los accidentes más frecuentes en el hogar y toma tus precauciones" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2015/enero/hogar" target="_blank">Conoce los accidentes más frecuentes en el hogar y toma tus precauciones</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2015/enero/hogar" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Conoce los accidentes más frecuentes en el hogar y toma tus precauciones -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-12/B12_hogar.jpg" alt="Invertir para darle valor a tu hogar" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2015/julio/hogar" target="_blank">Invertir para darle valor a tu hogar</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2015/julio/hogar" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Invertir para darle valor a tu hogar -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/01_futbolista.jpg" alt="01: Futbolista" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/estrategia-ganadora.html" target="_self">01: Futbolista</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/estrategia-ganadora.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 01 Futbolista -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/06_iniciar.jpg" alt="06 iniciar" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/mundo-del-deporte.html" target="_self">06 Iniciar</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/mundo-del-deporte.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 06 Iniciar -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/07_mochila.jpg" alt="07 mochila" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/tu-mochila.html" target="_self">07 mochila</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/tu-mochila.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 07 Mochila -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/11_internet.jpg" alt="11 internet" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/investigar-por-internet.html" target="_self">11 Internet</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/investigar-por-internet.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 11 Internet -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-6/B6_salud.jpg" alt="La conservación y uso de las células madre se multiplica en México" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-octubre-2013.html" target="_blank" >La conservación y uso de las células madre se multiplica en México</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-octubre-2013.html" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- La conservación y uso de las células madre se multiplica en México -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-7/B7_Salud.jpg" alt="Disminuye el riesgo de desestabilizar tu economía por la osteoporosis" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-diciembre-2013.html" target="_blank" >Disminuye el riesgo de desestabilizar tu economía por la osteoporosis</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-diciembre-2013.html" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Disminuye el riesgo de desestabilizar tu economía por la osteoporosis -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-8/B8_salud.jpg" alt="Enfermedades crónico degenerativas…" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-marzo-2014.html" target="_blank" >Enfermedades crónico degenerativas…</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-marzo-2014.html" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Enfermedades crónico degenerativas… -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-9/B9_salud.jpg" alt="Nutrición: pieza clave en la prevención y tratamiento de enfermedades" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-junio-2014.html" target="_blank" >Nutrición: pieza clave en la prevención y tratamiento de enfermedades</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-junio-2014.html" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Nutrición: pieza clave en la prevención y tratamiento de enfermedades -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-9/B9_anuncio_3.jpg" alt="En AXA cuidamos tu sonrisa" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/reporte-axa-junio-2014.html" target="_blank" >En AXA cuidamos tu sonrisa</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/reporte-axa-junio-2014.html" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- En AXA cuidamos tu sonrisa -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-10/B10_salud.jpg" alt="Tu sonrisa es reflejo de tu salud" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2014/octubre/salud" target="_blank" >Tu sonrisa es reflejo de tu salud</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2014/octubre/salud" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Tu sonrisa es reflejo de tu salud -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-11/B11_salud.jpg" alt="Lumbalgia, un mal que afecta a los mexicanos" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2015/enero/salud" target="_blank" >Lumbalgia, un mal que afecta a los mexicanos</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2015/enero/salud" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Lumbalgia, un mal que afecta a los mexicanos -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-12/B12_salud.jpg" alt="11 razones para dejar de fumar" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2015/julio/salud" target="_blank" >11 razones para dejar de fumar</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2015/julio/salud" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 11 razones para dejar de fumar -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/13_dentalia.jpg" alt="Dentalia 1" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/visita-al-dentista.html" target="_self" >Dentalia 1</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/visita-al-dentista.html" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Dentalia 1 -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/14_dentalia_datos.jpg" alt="Dentalia Datos" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/dentalia-datos.html" target="_self" >Dentalia Datos</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/dentalia-datos.html" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Dentalia Datos -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/15_dentalia_costos.jpg" alt="Dentalia Costos" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/dentalia-costos.html" target="_self" >Dentalia Costos</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/dentalia-costos.html" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Dentalia Costos -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/16_medico_24hrs.jpg" alt="Médico 24 horas" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/medico-24-horas.html" target="_self" >Médico 24 horas</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/medico-24-horas.html" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Médico 24 horas -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/salud-2014/mes_7.jpg" alt="Dentalia Costos" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/andar-en-bici.html" target="_self" >Andar en bici mantiene tu cuerpo en armonía</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/andar-en-bici.html" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Andar en bici -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/salud-2014/mes_8.jpg" alt="Médico 24 horas" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/buen-comer-comer-bien.html" target="_self" >Del buen comer a comer bien</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/buen-comer-comer-bien.html" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Del buen comer a comer bien -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/salud-2014/mes_9.jpg" alt="Dentalia Costos" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/respiro-al-planeta.html" target="_self" >Respira y dale un respiro al planeta</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/respiro-al-planeta.html" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Respira y dale un respiro al planeta -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/salud-2014/mes_10.jpg" alt="Médico 24 horas" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/diversion-sobre-ruedas.html" target="_self" >Salud y diversión sobre ruedas</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/diversion-sobre-ruedas.html" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Salud y diversión sobre ruedas -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="" width="167" height="167">
                                    <figcaption class="clearfix"></figcaption>
                                </figure>
                            </li><!--  -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="" width="167" height="167">
                                    <figcaption class="clearfix"></figcaption>
                                </figure>
                            </li><!--  -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>