<!-- $title = Familias Jóvenes - AXA Prevención 360 -->
<!-- $description = Material dirigido a familias jóvenes -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->

        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="shelfs">
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/03_primerizos.jpg" alt="03 primerizos" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/primer-bebe.html" target="_self">Mi primer bebé: sus primeros cuidados</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/primer-bebe.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Mi primer bebé: sus primeros cuidados -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/04_leche.jpg" alt="04 leche" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/leche-materna.html" target="_self">Leche materna, una opión saludable para tu bebé</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/leche-materna.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Leche materna, una opión saludable para tu bebé -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/05_dientes.jpg" alt="05 dientes" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/primeros-dientes.html" target="_self">Los primeros dientes del bebé</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/primeros-dientes.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Los primeros dientes del bebé -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/08_jugetes.jpg" alt="08 juguetes" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/primeros-juguetes.html" target="_self">Sus primeros juguetes, sus primeras sonrisas</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/primeros-juguetes.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Sus primeros juguetes, sus primeras sonrisas -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>