<!-- $title = AXA Prevención 360 -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->

        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="shelfs">
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-6/B6_salud.jpg" alt="La conservación y uso de las células madre se multiplica en México" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-octubre-2013.html" target="_blank" >La conservación y uso de las células madre se multiplica en México</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-octubre-2013.html" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- La conservación y uso de las células madre se multiplica en México -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-6/B6_anuncio_2.jpg" alt="¿Sabías que el seguro de Vida ProTGT cuenta con un incentivo fiscal?" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-seguro-de-vida-pro-tgt-cuenta-con-incentivos-fiscales.html" target="_blank" >¿Sabías que el seguro de Vida ProTGT cuenta con un incentivo fiscal?</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-seguro-de-vida-pro-tgt-cuenta-con-incentivos-fiscales.html" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- ¿Sabías que el seguro de Vida ProTGT cuenta con un incentivo fiscal? -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-7/B7_Salud.jpg" alt="Disminuye el riesgo de desestabilizar tu economía por la osteoporosis" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-diciembre-2013.html" target="_blank" >Disminuye el riesgo de desestabilizar tu economía por la osteoporosis</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-diciembre-2013.html" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Disminuye el riesgo de desestabilizar tu economía por la osteoporosis -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-7/B7_anuncio_2.jpg" alt="Ayúdanos a salvar más vidas" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/reacciona-diciembre-2013.html" target="_blank" >Ayúdanos a salvar más vidas</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/reacciona-diciembre-2013.html" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Ayúdanos a salvar más vidas -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-8/B8_salud.jpg" alt="Enfermedades crónico degenerativas…" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-marzo-2014.html" target="_blank" >Enfermedades crónico degenerativas…</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-marzo-2014.html" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Enfermedades crónico degenerativas… -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-9/B9_salud.jpg" alt="Nutrición: pieza clave en la prevención y tratamiento de enfermedades" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-junio-2014.html" target="_blank" >Nutrición: pieza clave en la prevención y tratamiento de enfermedades</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-junio-2014.html" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Nutrición: pieza clave en la prevención y tratamiento de enfermedades -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-9/B9_anuncio_3.jpg" alt="En AXA cuidamos tu sonrisa" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/reporte-axa-junio-2014.html" target="_blank" >En AXA cuidamos tu sonrisa</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/reporte-axa-junio-2014.html" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- En AXA cuidamos tu sonrisa -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-10/B10_salud.jpg" alt="Tu sonrisa es reflejo de tu salud" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="" target="_blank" >Tu sonrisa es reflejo de tu salud</a>
                                        </h2>
                                        <p>
                                            <a href="" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Tu sonrisa es reflejo de tu salud -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-11/B11_salud.jpg" alt="Lumbalgia, un mal que afecta a los mexicanos" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2014/octubre/salud" target="_blank" >Lumbalgia, un mal que afecta a los mexicanos</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2014/octubre/salud" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Lumbalgia, un mal que afecta a los mexicanos -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-12/B12_salud.jpg" alt="11 razones para dejar de fumar" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2015/julio/salud" target="_blank" >11 razones para dejar de fumar</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2015/julio/salud" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 11 razones para dejar de fumar -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="Dentalia 1" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/visita-al-dentista.html" target="_blank" >Dentalia 1</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/visita-al-dentista.html" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Dentalia 1 -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="Dentalia Datos" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/dentalia-datos.html" target="_blank" >Dentalia Datos</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/dentalia-datos.html" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Dentalia Datos -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="Dentalia Costos" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/dentalia-costos.html" target="_blank" >Dentalia Costos</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/dentalia-costos.html" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Dentalia Costos -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="Médico 24 horas" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/medico-24-horas.html" target="_blank" >Médico 24 horas</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/medico-24-horas.html" target="_blank" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Médico 24 horas -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="" width="167" height="167">
                                    <figcaption class="clearfix"></figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="" width="167" height="167">
                                    <figcaption class="clearfix"></figcaption>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>