<!-- $title = AXA Prevención 360 -->
<!-- $description = Material dirigido al hogar -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->

        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="shelfs">
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-6/B6_hogar.jpg" alt="Evita daños y prevé gastos inesperados" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-hogar-octubre-2013.html?" target="_blank">Evita daños y prevé gastos inesperados</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-hogar-octubre-2013.html?" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Evita daños y prevé gastos inesperados -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-9/B9_hogar.jpg" alt="Estrategias de ahorro para tu casa" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-hogar-marzo-2014.html" target="_blank">Estrategias de ahorro para tu casa</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-hogar-marzo-2014.html" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Estrategias de ahorro para tu casa -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-10/B10_hogar.jpg" alt="¿Sabes cómo evitar un incendio en tu hogar?" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2014/octubre/hogar" target="_blank">¿Sabes cómo evitar un incendio en tu hogar?</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2014/octubre/hogar" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- ¿Sabes cómo evitar un incendio en tu hogar? -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-11/B11_hogar.jpg" alt="Conoce los accidentes más frecuentes en el hogar y toma tus precauciones" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2015/enero/hogar" target="_blank">Conoce los accidentes más frecuentes en el hogar y toma tus precauciones</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2015/enero/hogar" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Conoce los accidentes más frecuentes en el hogar y toma tus precauciones -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-12/B12_hogar.jpg" alt="Invertir para darle valor a tu hogar" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2015/julio/hogar" target="_blank">Invertir para darle valor a tu hogar</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2015/julio/hogar" target="_blank"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Invertir para darle valor a tu hogar -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="Estrategias de ahorro para tu casa" width="167" height="167"></figcaption>
                                </figure>
                            </li><!--  -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="" width="167" height="167">
                                    <figcaption class="clearfix"></figcaption>
                                </figure>
                            </li><!--  -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="" width="167" height="167">
                                    <figcaption class="clearfix"></figcaption>
                                </figure>
                            </li><!--  -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>