<!-- $title = AXA Prevención 360 -->
<!-- $site_url = http://www.axa.mx/prevencion-360/ -->
<!-- $stylesheet = [[++site_url]]css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->

        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="[[++site_url]]images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="shelfs">
                        [[!getResources?
                            &parents=`[[*id]]`
                            &limit=`0`
                            &depth=`1`
                            &tplPath=`[[++assets_path]]../source/chunks/`
                            &tpl=`@FILE shelf-list.html`
                            &includeTVs=`1`
                            &processTVs=`1`
                            &tvPrefix=``
                            &showUnpublished=`1`
                            &showHidden=`1`
                            &hideContainers=`1`
                            &includeContent=`1`
                            &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
                         ]]
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>