<!-- $title = Ni침os - AXA Prevenci칩n 360 -->
<!-- $description = Material orientado a ni침os -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->

        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevenci칩n 360" width="195" height="38"></h1>
                    <div class="shelfs">
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/01_futbolista.jpg" alt="01: Futbolista" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/estrategia-ganadora.html" target="_self">01: Futbolista</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/estrategia-ganadora.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 01 Futbolista -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/06_iniciar.jpg" alt="06 iniciar" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/mundo-del-deporte.html" target="_self">06 Iniciar</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/mundo-del-deporte.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 06 Iniciar -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/07_mochila.jpg" alt="07 mochila" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/tu-mochila.html" target="_self">07 mochila</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/tu-mochila.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 07 Mochila -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/11_internet.jpg" alt="11 internet" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/investigar-por-internet.html" target="_self">11 Internet</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/investigar-por-internet.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 11 Internet -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>