<!-- $title = AXA Prevención 360 -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->

        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="shelfs">
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/" alt="" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="" target="_self">La conservación y uso de las células madre se multiplica en México</a>
                                        </h2>
                                        <p>
                                            <a href="" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/" alt="" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="" target="_self">¿Sabías que el seguro de Vida ProTGT cuenta con un incentivo fiscal?</a>
                                        </h2>
                                        <p>
                                            <a href="" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/" alt="" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="" target="_self">¿Cómo recuperarte de los gastos de diciembre?</a>
                                        </h2>
                                        <p>
                                            <a href="" target="_self">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ipsum vitae temporibus, incidunt, eum aperiam facere nulla sapiente voluptatem itaque et reprehenderit repudiandae ullam animi adipisci officiis, quisquam expedita assumenda!</a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/" alt="" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="" target="_self">¿Cómo recuperarte de los gastos de diciembre?</a>
                                        </h2>
                                        <p>
                                            <a href="" target="_self">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ipsum vitae temporibus, incidunt, eum aperiam facere nulla sapiente voluptatem itaque et reprehenderit repudiandae ullam animi adipisci officiis, quisquam expedita assumenda!</a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>