<!-- $title = Futuro - AXA Prevención 360 -->
<!-- $description = Material dirigido a personas preocupadas por su futuro -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->

        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="shelfs">
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-6/B6_futuro.jpg" alt="Prevenir es la clave para mantener estable tu economía en momentos difíciles." width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-octubre-2013.html" target="_self">Prevenir es la clave para mantener estable tu economía en momentos difíciles.</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-octubre-2013.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Prevenir es la clave para mantener estable tu economía en momentos difíciles. -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-7/B7_finanzas.jpg" alt="¿Como impactará la reforma hacendaria a tu economía?" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tus-finanzas-diciembre-2013.html" target="_self">¿Como impactará la reforma hacendaria a tu economía?</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tus-finanzas-diciembre-2013.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- ¿Como impactará la reforma hacendaria a tu economía? -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-7/B7_futuro.jpg" alt="Cada familia tiene necesidades de protección diferentes" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-diciembre-2013.html" target="_self">Cada familia tiene necesidades de protección diferentes</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-diciembre-2013.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Cada familia tiene necesidades de protección diferentes -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-9/B9_futuro.jpg" alt="Tú puedes ser tu propio jefe" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-junio-2014.html" target="_self">Tú puedes ser tu propio jefe</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-junio-2014.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Tú puedes ser tu propio jefe -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-10/B10_futuro.jpg" alt="Haz de tu retiro una experiencia satisfactoria" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2014/octubre/futuro" target="_self">Haz de tu retiro una experiencia satisfactoria</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2014/octubre/futuro" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Haz de tu retiro una experiencia satisfactoria -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-11/B11_futuro.jpg" alt="¿Cómo recuperarte de los gastos de diciembre?" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2015/enero/futuro" target="_self">¿Cómo recuperarte de los gastos de diciembre?</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2015/enero/futuro" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- ¿Cómo recuperarte de los gastos de diciembre? -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-12/B12_futuro.jpg" alt="Falta cultura del ahorro en México" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2015/julio/futuro" target="_self">Falta cultura del ahorro en México</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2015/julio/futuro" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Falta cultura del ahorro en México -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="" width="167" height="167">
                                    <figcaption class="clearfix"></figcaption>
                                </figure>
                            </li><!-- -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>