<!-- $title = AXA Prevención 360 -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->

        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="shelfs">
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-6/B6_auto.jpg" alt="El impacto de la reforma laboral en los seguros de autos: Responsabilidad Civil, una opción" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-auto-octubre-2013.html?" target="_self">El impacto de la reforma laboral en los seguros de autos: Responsabilidad Civil, una opción</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-auto-octubre-2013.html?" target="_self">México es el séptimo lugar del mundo con 16,000 decesos al año por accidentes automovilísticos.</a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- El impacto de la reforma laboral en los seguros de autos: Responsabilidad Civil, una opción -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-9/B9_anuncio_3.jpg" alt="Conoce las estadísticas y toma precauciones" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="" target="_self">Conoce las estadísticas y toma precauciones</a>
                                        </h2>
                                        <p>
                                            <a href="" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Conoce las estadísticas y toma precauciones -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-7/B7_auto.jpg" alt="Seguridad vial en México" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="" target="_self">Seguridad vial en México</a>
                                        </h2>
                                        <p>
                                            <a href="" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Seguridad vial en México -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-7/B7_anuncio_1.jpg" alt="AXA y la Red de distribuidores Toyota " width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="" target="_self">AXA y la Red de distribuidores Toyota</a>
                                        </h2>
                                        <p>
                                            <a href="" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- AXA y la Red de distribuidores Toyota  -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-8/B8_auto.jpg" alt="¿Estás preparado para responder por daños a terceros?" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="" target="_self">¿Estás preparado para responder por daños a terceros?</a>
                                        </h2>
                                        <p>
                                            <a href="" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- ¿Estás preparado para responder por daños a terceros? -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-9/B9_auto.jpg" alt="Reglas de oro al conducir durante las vacaciones" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="" target="_self">Reglas de oro al conducir durante las vacaciones</a>
                                        </h2>
                                        <p>
                                            <a href="" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Reglas de oro al conducir durante las vacaciones -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-9/B9_anuncio_22.jpg" alt="AXA Drive" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="" target="_self">AXA Drive</a>
                                        </h2>
                                        <p>
                                            <a href="" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- AXA Drive -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-10/B10_auto.jpg" alt="¡Qué nada te impida llegar a tu destino!" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="" target="_self">¡Qué nada te impida llegar a tu destino!</a>
                                        </h2>
                                        <p>
                                            <a href="" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- ¡Qué nada te impida llegar a tu destino!  -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-11/B11_auto.jpg" alt="Manejar bien: un propósito de Año Nuevo" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="" target="_self">Manejar bien: un propósito de Año Nuevo</a>
                                        </h2>
                                        <p>
                                            <a href="" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Manejar bien: un propósito de Año Nuevo -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-12/B12_auto.jpg" alt="Por tu seguridad, evita el celular al volante" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="" target="_self">Por tu seguridad, evita el celular al volante</a>
                                        </h2>
                                        <p>
                                            <a href="" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Por tu seguridad, evita el celular al volante -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="" width="167" height="167">
                                    <figcaption class="clearfix"></figcaption>
                                </figure>
                            </li><!--  -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="" width="167" height="167">
                                    <figcaption class="clearfix"></figcaption>
                                </figure>
                            </li><!--  -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>