<!-- $title = Salud - AXA Prevención 360 -->
<!-- $description = Material dirigido a personas que cuidan su salud -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->

        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="shelfs">
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-6/B6_salud.jpg" alt="La conservación y uso de las células madre se multiplica en México" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-octubre-2013.html" target="_self" >La conservación y uso de las células madre se multiplica en México</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-octubre-2013.html" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- La conservación y uso de las células madre se multiplica en México -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-7/B7_Salud.jpg" alt="Disminuye el riesgo de desestabilizar tu economía por la osteoporosis" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-diciembre-2013.html" target="_self" >Disminuye el riesgo de desestabilizar tu economía por la osteoporosis</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-diciembre-2013.html" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Disminuye el riesgo de desestabilizar tu economía por la osteoporosis -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-8/B8_salud.jpg" alt="Enfermedades crónico degenerativas…" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-marzo-2014.html" target="_self" >Enfermedades crónico degenerativas…</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-marzo-2014.html" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Enfermedades crónico degenerativas… -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-9/B9_salud.jpg" alt="Nutrición: pieza clave en la prevención y tratamiento de enfermedades" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-junio-2014.html" target="_self" >Nutrición: pieza clave en la prevención y tratamiento de enfermedades</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-salud-junio-2014.html" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Nutrición: pieza clave en la prevención y tratamiento de enfermedades -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-10/B10_salud.jpg" alt="Tu sonrisa es reflejo de tu salud" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2014/octubre/salud" target="_self" >Tu sonrisa es reflejo de tu salud</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2014/octubre/salud" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Tu sonrisa es reflejo de tu salud -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-11/B11_salud.jpg" alt="Lumbalgia, un mal que afecta a los mexicanos" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2015/enero/salud" target="_self" >Lumbalgia, un mal que afecta a los mexicanos</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2015/enero/salud" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Lumbalgia, un mal que afecta a los mexicanos -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-12/B12_salud.jpg" alt="11 razones para dejar de fumar" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2015/julio/salud" target="_self" >11 razones para dejar de fumar</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2015/julio/salud" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 11 razones para dejar de fumar -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/13_dentalia.jpg" alt="Dentalia 1" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/visita-al-dentista.html" target="_self" >¿Sabías que solo el 15% de los mexicanos visita al dentista cada 6 meses como se recomienda?</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/visita-al-dentista.html" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- ¿Sabías que solo el 15% de los mexicanos visita al dentista cada 6 meses como se recomienda? -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/14_dentalia_datos.jpg" alt="Dentalia Datos" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/dentalia-datos.html" target="_self" >Protección dental incluida en los seguros de gastos médicos de AXA</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/dentalia-datos.html" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Protección dental incluida en los seguros de gastos médicos de AXA -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/15_dentalia_costos.jpg" alt="Dentalia Costos" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/dentalia-costos.html" target="_self" >Compara los costos de tu protección dental  </a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/dentalia-costos.html" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Compara los costos de tu protección dental   -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/16_medico_24hrs.jpg" alt="Médico 24 horas" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/medico-24-horas.html" target="_self" >Médico 24 horas</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/medico-24-horas.html" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Médico 24 horas -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/salud-2014/mes_7.jpg" alt="Dentalia Costos" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/andar-en-bici.html" target="_self" >Andar en bici mantiene tu cuerpo en armonía</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/andar-en-bici.html" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Andar en bici -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/salud-2014/mes_8.jpg" alt="Médico 24 horas" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/buen-comer-comer-bien.html" target="_self" >Del buen comer a comer bien</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/buen-comer-comer-bien.html" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Del buen comer a comer bien -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/salud-2014/mes_9.jpg" alt="Dentalia Costos" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/respiro-al-planeta.html" target="_self" >Respira y dale un respiro al planeta</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/respiro-al-planeta.html" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Respira y dale un respiro al planeta -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/salud-2014/mes_10.jpg" alt="Médico 24 horas" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/diversion-sobre-ruedas.html" target="_self" >Salud y diversión sobre ruedas</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/salud/diversion-sobre-ruedas.html" target="_self" ></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Salud y diversión sobre ruedas -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-13/se-una-mujer-a-la-vanguardia-de-tu-salud.png" alt="Sé una mujer a la vanguardia de tu salud" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2015/octubre/salud" target="_self" title="Sé una mujer a la vanguardia de tu salud">Sé una mujer a la vanguardia de tu salud</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2015/octubre/salud" target="_self" title="Sé una mujer a la vanguardia de tu salud"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Sé una mujer a la vanguardia de tu salud -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>