<!-- $title = Mujeres - AXA Prevención 360 -->
<!-- $description = Material orientado a mujeres -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->

        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="shelfs">
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/boletin-8/B8_futuro.jpg" alt="La mujer independiente en México" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-marzo-2014.html" target="_self">La mujer independiente en México</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-marzo-2014.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- La mujer independiente en méxico -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/02_muscular.jpg" alt="02 muscular" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/mujeres/dolor-muscular.html" target="_self">Mitos del dolor muscular por el ejercicio</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/mujeres/dolor-muscular.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Mitos del dolor muscular por el ejercicio -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/09_ejercitar.jpg" alt="09 ejercitar" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/mujeres/corazon-roto.html" target="_self">Detrás de un corazón roto</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/mujeres/corazon-roto.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Detrás de un corazón roto -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/10_antes.jpg" alt="10 antes" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/mujeres/durante-ejercicio.html" target="_self">Tips para aprovechar al máximo tu actividad física</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/mujeres/durante-ejercicio.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Tips para aprovechar al máximo tu actividad física -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/12_pilates.jpg" alt="12 Pilates" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/mujeres/pilates.html" target="_self">Pilates: del método a la filosofía</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/mujeres/pilates.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Pilates: del método a la filosofía -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="" width="167" height="167">
                                    <figcaption class="clearfix"></figcaption>
                                </figure>
                            </li><!--  -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="" width="167" height="167">
                                    <figcaption class="clearfix"></figcaption>
                                </figure>
                            </li><!--  -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="" width="167" height="167">
                                    <figcaption class="clearfix"></figcaption>
                                </figure>
                            </li><!--  -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>