<!-- $title = Niños - AXA Prevención 360 -->
<!-- $description = Material orientado a niños -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->

        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="shelfs">
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/01_futbolista.jpg" alt="01: Futbolista" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/estrategia-ganadora.html" target="_self">La estrategia ganadora del un futbolista</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/estrategia-ganadora.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- La estrategia ganadora del un futbolista -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/06_iniciar.jpg" alt="06 iniciar" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/mundo-del-deporte.html" target="_self">¡Intégrate al mundo del deporte!</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/mundo-del-deporte.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- ¡Intégrate al mundo del deporte! -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/07_mochila.jpg" alt="07 mochila" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/tu-mochila.html" target="_self">Tu mochila: tu mejor aliado</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/tu-mochila.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Tu mochila: tu mejor aliado -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/11_internet.jpg" alt="11 internet" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/investigar-por-internet.html" target="_self">¿Cómo investigar por internet?</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos/investigar-por-internet.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- ¿Cómo investigar por internet? -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>