<!-- $title = AXA Prevención 360 -->
<!-- $description = Material dirigido a familias jóvenes -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->

        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="shelfs">
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/02_muscular.jpg" alt="02 muscular" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/dolor-muscular.html" target="_self">02 Muscular</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/dolor-muscular.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 02 Muscular -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/06_iniciar.jpg" alt="06 iniciar" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/mundo-del-deporte.html" target="_self">06 Iniciar</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/mundo-del-deporte.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 06 Iniciar -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/09_ejercitar.jpg" alt="09 ejercitar" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/corazon-roto.html" target="_self">09 Ejercitar</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/corazon-roto.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 09 Ejercitar -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/10_antes.jpg" alt="10 antes" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/durante-ejercicio.html" target="_self">10 Antes</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/durante-ejercicio.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 10 Antes -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/11_internet.jpg" alt="11 internet" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/investigar-por-internet.html" target="_self">11 Internet</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/investigar-por-internet.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 11 Internet -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/axa-touch-lealtad/12_pilates.jpg" alt="12 Pilates" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/pilates.html" target="_self">12 Pilates</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/pilates.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- 12 Pilates -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="" width="167" height="167">
                                    <figcaption class="clearfix"></figcaption>
                                </figure>
                            </li><!--  -->
                            <li>
                                <figure>
                                    <img src="<!-- $site_url -->images/thumbnail-medium.jpg" alt="" width="167" height="167">
                                    <figcaption class="clearfix"></figcaption>
                                </figure>
                            </li><!--  -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>