<!-- $title = [[*pagetitle]] - AXA Prevención 360 -->
<!-- $site_url = http://www.axa.mx/prevencion-360/ -->
<!-- $stylesheet = [[++site_url]]css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->

        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="[[++site_url]]images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        [[*content]]
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>