<!-- $title = Cómo investigar por internet - AXA Prevención 360 -->
<!-- $description = Internet es la enciclopedia virtual por excelencia, así como el mejor investigador del siglo XXI. Sin embargo, no obtendrás buenos resultados si no sabes investigar correctamente y hallarás información de baja calidad que retrasará tus búsquedas.<br />A continuación te damos ¡seis tips para realizar investigaciones de 10: rápidas, seguras y efectivas! -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->
        <link rel="stylesheet" href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/css/investigar-por-internet.css">
        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <div class="wrapper investigar-por-internet bit-1">
                            <div class="wrapper header">
                                <section class="central clearfix">
                                    <p class="bit-3">
                                        <a href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/investigar-por-internet.html" target="_self" title="Cómo investigar por internet" class="bit-1">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/11-investigar-por-internet/axa-touch-salud.png" alt="AXA Touch Salud" class="centered">
                                        </a>
                                    </p>
                                    <p class="bit-1">Información dirigida a niños de 11 a 14 años.</p>
                                </section>
                            </div>
                            <div class="wrapper title">
                                <div class="central clearfix">
                                    <h1 class="bit-60">Cómo investigar <br />por internet</h1>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/11-investigar-por-internet/arroba.png" alt="Mochila" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/11-investigar-por-internet/arroba.png" alt="Mochila" class="centered mobile">
                                </div>
                            </div>
                            <div class="wrapper sub-title">
                                <div class="central clearfix">
                                    <h2 class="bit-60">Internet es la enciclopedia virtual por excelencia, así como el mejor investigador del siglo XXI. Sin embargo, no obtendrás buenos resultados si no sabes investigar correctamente y hallarás información de baja calidad que retrasará tus búsquedas.<br />A continuación te damos ¡seis tips para realizar investigaciones de 10: rápidas, seguras y efectivas!</h2>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/11-investigar-por-internet/nota.png" alt="Nota" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/11-investigar-por-internet/nota.png" alt="Nota" class="centered mobile">
                                </div>
                            </div>
                            <div class="wrapper tip tip-1">
                                <div class="central clearfix">
                                    <h3 class="bit-60">1. Internet + libros.</h3>
                                    <p class="bit-60">Aunque en Internet puedes encontrar todo tipo de información, no olvides que los libros y enciclopedias también son una fuente principal que apoya tus investigaciones de una manera más segura y veraz. Así que nunca está de más visitar la biblioteca.</p>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/11-investigar-por-internet/libro-y-tablet.png" alt="Libro y Tablet" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/11-investigar-por-internet/libro-y-tablet.png" alt="Libro y Tablet" class="centered mobile">
                                </div>
                            </div>
                            <div class="wrapper tip tip-2">
                                <div class="central clearfix">
                                    <h3 class="bit-60">2. Escribe palabras que describan el tema que quieras buscar.</h3>
                                    <p class="bit-60">Para que los resultados sean precisos y apegados al tema a investigar tu búsqueda debe ser precisa. Consulta las páginas provenientes de escuelas, entidades de gobierno o de organizaciones sin fines de lucro, ya que te ofrecen una mayor veracidad en la información.</p>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/11-investigar-por-internet/buscando.png" alt="Buscando" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/11-investigar-por-internet/buscando.png" alt="Buscando" class="centered mobile">
                                </div>
                            </div>
                            <div class="wrapper tip tip-3">
                                <div class="central clearfix">
                                    <h3 class="bit-60">3. Revisa varias páginas con el fin de cotejar la información.</h3>
                                    <p class="bit-60">Nunca te conformes con el resultado de una sola fuente para que puedas comparar la certeza de la misma.Ten en cuenta que los cinco primeros resultados son los más populares, por ello tu misión es investigar, leer y comparar las páginas para elegir la más veraz.</p>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/11-investigar-por-internet/world-wide-web.png" alt="WWW" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/11-investigar-por-internet/world-wide-web.png" alt="WWW" class="centered mobile">
                                </div>
                            </div>
                            <div class="wrapper tip tip-4">
                                <div class="central clearfix">
                                    <h3 class="bit-60">4. Verifica que la información esté documentada</h3>
                                    <p class="bit-60"> por profesionales o expertos en la materia, que se citen las fuentes o se sugieran otros sitios de búsqueda. También es útil buscar información acerca de los autores u organización que publica. ¡Ah, y sobre todo no dejes de preguntar a tus maestros qué páginas te recomiendan para hacer tus tareas o para indagar sobre algún tema de tu interés!</p>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/11-investigar-por-internet/codigo.png" alt="Comparando" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/11-investigar-por-internet/codigo.png" alt="Comparando" class="centered mobile">
                                </div>
                            </div>
                            <div class="wrapper tip tip-5">
                                <div class="central clearfix">
                                    <h3 class="bit-60">5. Revisa que no haya faltas ortográficas o de sintaxis.</h3>
                                    <p class="bit-60">Si encuentras confusa la redacción del contenido probablemente sea información incierta o poco confiable, por lo que debes navegar en otras páginas.</p>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/11-investigar-por-internet/laptop.png" alt="Laptop" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/11-investigar-por-internet/laptop.png" alt="Laptop" class="centered mobile">
                                </div>
                            </div>
                            <div class="wrapper tip tip-6">
                                <div class="central clearfix">
                                    <h3 class="bit-60">6. Respeta al autor.</h3>
                                    <p class="bit-60">Es importante que en tu investigación refieras tu fuente de información anotando el enlace a la página de consulta. También puedes agregar otras fuentes de consulta por si tu profesor o compañeros quieren saber más del tema.</p>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/11-investigar-por-internet/comentario.png" alt="Refiere al autor" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/11-investigar-por-internet/comentario.png" alt="Refiere al autor" class="centered mobile">
                                </div>
                            </div>
                            <div class="wrapper curiously">
                                <div class="central clearfix">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/11-investigar-por-internet/robot.png" alt="Robot" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/11-investigar-por-internet/robot.png" alt="Robot" class="centered mobile">
                                    <div class="bit-80">
                                        <h4 class="bit-90 centered">Dato curioso:</h3>
                                        <p class="bit-90 centered">¿Sabías que en México la mayoría de personas que utilizan la Internet tiene menos de 35 años? Por lo que son los jóvenes quienes más utilizan esta tecnología para informarse, comunicarse o entretenerse</p>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper ipad">
                                <div class="central clearfix">
                                    <div class="ipad-viewport centered">
                                        <h5 class="bit-90 centered">¿Qué diferencia a un cibernauta de un astronauta?</h5>
                                        <p class="bit-90 centered">Así como un astronauta explora el espacio exterior, un cibernauta explora el ciberespacio de la Internet para buscar e intercambiar información, crear proyectos, jugar, entretenerse o mantener conversaciones con otros cibernautas.</p>
                                        <p class="bit-90 centered">El ciberespacio es infinito como nuestro Universo, por ello un astronauta lo investiga y navega a través de él. De igual manera que un cibernauta investiga y navega un universo informativo, pero sin salir de casa.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper curiously-data">
                                <div class="central clearfix">
                                    <p class="bit-1"><sup>*</sup>Fuente: www.wikihow.com / www.inegi.org.mx (2013)<br />Real Academia Española www.rae.es / www.deperu.com</p>
                                </div>
                            </div>
                            <footer class="wrapper">
                                <div class="central clearfix">
                                    <p class="bit-40"><img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/11-investigar-por-internet/axa-reinventando-los-seguros.png" alt="AXA Reinventando los seguros"></p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



