<!-- $title             = La importancia de ejercitarse - AXA Prevención 360 -->
<!-- $description       = Hacer ejercicio va más allá de la vanidad de verse bien para otros, en realidad es una necesidad que exige el cuerpo para mantenerse saludable. -->
<!-- $site_url          = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet        = css/main.css -->
<!-- $slug              = prevencion-360 -->
<!-- $related_title     = La importancia de ejercitarse -->
<!-- $related_link      = http://www.boletinaxa.com.mx/anterior/tu-futuro-marzo-2014.html -->
<!-- $twitter_phrase    = la+importancia+de+ejercitarse -->
<!-- $uri               = salud/la-importancia-de-ejercitarse.html -->
<!-- $year              = 2016 -->
<!-- $month             = febrero -->
<!-- $section           = importancia-ejercitarse-salud -->

<!-- @include head -->

    <link rel="stylesheet" href="http://prevencion360.local/css/febrero-2016.css">
    <div id="wrapper" class="container-fluid">
      <!-- @include header -->
      <div id="content">
        <div class="bulletin-wrapper clearfix importance-of-exercise">
          <div class="bulletin-central clearfix bulletin-title">
            <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/la-importancia-de-ejercitarse-desktop.png" alt="La importancia de ejercitarse" />
            <div class="clearfix how-healthy-is-the-mexican">
              <h2>Hacer ejercicio va más allá de la vanidad de verse bien para otros, en realidad es una necesidad que exige el cuerpo para mantenerse saludable.</h2>
              <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/que-tan-saludable-es-el-mexicano-desktop.png" alt="¿Qué tan saludable es el mexicano?">
              <div class="clearfix section">
                <div class="clearfix article percentaje mobile">
                  <div class="image">
                    <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/80-porciento-desktop.png" alt="80%">
                  </div>
                  <div class="text">
                    <p>de las mujeres y</p>
                  </div>
                  <div class="image">
                    <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/62-porciento-desktop.png" alt="62%">
                  </div>
                  <div class="text">
                    <p>de los hombres no hacen ejercicio o realizan una actividad física.</p>
                  </div>
                </div>
                <div class="clearfix article percentaje desktop">
                  <div class="image">
                    <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/80-porciento-desktop.png" alt="80%">
                  </div>
                  <div class="text">
                    <p>de las mujeres y</p>
                  </div>
                  <div class="image">
                    <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/62-porciento-desktop.png" alt="62%">
                  </div>
                  <div class="text">
                    <p>de los hombres no hacen ejercicio o realizan una actividad física.</p>
                  </div>
                  <div class="image">
                    <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/bicicleta-desktop.png" alt="Bicicleta">
                  </div>
                </div>
                <div class="clearfix article bicycle mobile">
                  <div class="text">
                    <p>Un niño tiende a ser obeso un</p>
                  </div>
                  <div class="image">
                    <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/bicicleta-desktop.png" alt="Bicicleta">
                  </div>
                </div>
                <div class="clearfix article both-parents mobile">
                  <div class="image">
                    <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/40-porciento-desktop.png" alt="40%">
                  </div>
                  <div class="text">
                    <p>si alguno de sus padres lo es, y asciende a un <strong>80%</strong> si ambos lo son.</p>
                  </div>
                </div>
                <div class="clearfix desktop">
                  <div class="clearfix article bicycle desktop">
                    <div class="text">
                      <p>Un niño tiende a ser obeso un</p>
                    </div>
                  </div>
                  <div class="clearfix article both-parents">
                    <div class="image">
                      <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/40-porciento-desktop.png" alt="40%">
                    </div>
                    <div class="text">
                      <p>si alguno de sus padres lo es, <br />y asciende a un <strong>80%</strong> si ambos lo son.</p>
                    </div>
                  </div>
                </div>
                <div class="clearfix article accesories desktop">
                  <div class="text">
                    <p>En promedio, <strong class="dark-aqua">un niño pasa frente a una <br />pantalla más de 10 horas</strong>: la falta de <br />ejercitarse, tanto en niños como en adultos, <br />se debe a que sus actividades recreativas se <br />concentran en:</p>
                  </div>
                  <div class="gadgets">
                    <div class="gadget">
                      <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/mando-de-videojuego.png" alt="Control de videojuego">
                      <p><strong>videojuegos</strong></p>
                    </div>
                    <div class="gadget">
                      <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/celular.png" alt="Celular">
                      <p><strong>celulares</strong></p>
                    </div>
                    <div class="gadget">
                      <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/televisor.png" alt="Televisor">
                      <p><strong>televisión</strong></p>
                    </div>
                    <div class="gadget">
                      <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/computadora.png" alt="Computadora">
                      <p><strong>computadora</strong></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- La importancia de ejercitarse -->
          <div class="clearfix bulletin_central mobile accesories">
            <div class="text">
              <p>En promedio, <span class="dark-aqua">un niño <br />pasa frente a una pantalla más de <br />10 horas</span>: la falta de ejercitarse, <br />tanto en niños como en adultos, se <br />debe a que sus actividades <br />recreativas se concentran en:</p>
            </div>
            <div class="image">
              <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/accesorios.png" alt="Gadgets" class="mobile">
            </div>
          </div>
          <hr class="clearfix bulletin-central orange-pleca">
          <div class="clearfix bulletin-central main">
            <div class="clearfix section junk-food">
              <div class="left">
                <p class="desktop">Los <strong class="orange">malos hábitos alimenticios</strong> y la <strong class="orange">inactividad física</strong> son los <strong class="orange">causantes</strong> <br />del <strong class="orange">sedentarismo</strong>, factor principal del <strong class="orange">sobrepeso</strong> y <strong class="orange">obesidad</strong>, y cuarto factor <br />de <strong class="orange">mortalidad</strong> en plano mundial, ya que aumenta el riesgo de desarrollar:</p>
                <p class="mobile">Los <strong class="orange">malos hábitos alimenticios</strong> y la <br /><strong class="orange">inactividad física</strong> son los <strong class="orange">causantes</strong> del <br /><strong class="orange">sedentarismo</strong>, factor principal del <strong class="orange">sobrepeso</strong> y <br /><strong class="orange">obesidad</strong>, y cuarto factor de <strong class="orange">mortalidad</strong> en plano <br />mundial, ya que aumenta el riesgo de desarrollar:</p>
              </div>
              <div class="right">
                <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/comida-chatarra-desktop.png" alt="Comida chatarra">
              </div>
            </div>
            <div class="clearfix section cvd">
              <div class="article">
                <div class="title clearfix">
                  <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/corazon-desktop.png" alt="Corazón">
                  <p class="aqua">En un <strong>30%,</strong> enfermedades cardiovasculares:</p>
                </div>
                <div class="article-body">
                  <p>Infartos y derrames cerebrales que ya constituyen la principal cause de muerte en todo el mundo.</p>
                </div>
              </div>
              <div class="article">
                <div class="title clearfix">
                  <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/jeringa-desktop.png" alt="Jeringa">
                  <p class="aqua">En un <strong>27%,</strong> diabetes:</p>
                </div>
                <div class="article-body">
                  <p>Se calcula que las muertes por diabetes aumentarán en todo el mundo en más de un 50% en los próximos 10 años.</p>
                </div>
              </div>
            </div>
            <div class="clearfix section cancer-posibilities-title">
              <p><strong class="aqua">Entre un 21% y 25%, la posibilidad de cánceres. Sobre todo de endometrio, mama y colon.</strong></p>
            </div>
            <div class="clearfix section cancer-posibilities-body">
              <div class="article mobile">
                <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/graficas-mobile.png" alt="Gráfica">
                <ul class="clearfix">
                  <li>El <strong>71% de la población</strong> sufre de <strong>sobrepeso y obesidad</strong>, colocándonos en el <strong>segundo lugar a nivel mundial.</strong></li>
                  <li><strong>6 de cada 10 mexicanos no tienen ningún tipo de actividad física.</strong></li>
                  <li><strong>Somos el país número uno en obesidad infantil.</strong></li>
                </ul>
              </div>
              <div class="clearfix article desktop">
                <div class="left">
                  <p class="aqua">El sedentarismo <br />en México:</p>
                  <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/pan-de-dulce.png" alt="Pan de dulce">
                </div>
                <div class="right">
                  <img src="<!-- $site_url -->images/assets/2016/febrero/la-importancia-de-ejercitarse/graficas-desktop.png" alt="Gráficas">
                  <ul class="clearfix">
                    <li>El <strong>71% de la población</strong> sufre de <strong>sobrepeso <br />y obesidad</strong>, colocándonos en el <strong>segundo <br />lugar a nivel mundial.</strong></li>
                    <li><strong>6 de cada 10 mexicanos no tienen ningún <br />tipo de actividad física.</strong></li>
                    <li><strong>Somos el país número uno en obesidad infantil.</strong></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="clearfix section activities-examples">
              <p><strong>Ver por tu salud no es algo que deba depender del dinero o tiempo, siempre hay modos de ejercitarte en tu día a día, por ejemplo:</strong></p>
              <ul class="clearfix mobile">
                <li>
                  <p>Toma las escaleras en lugar del ascensor</p>
                </li>
                <li>
                  <p>Procura utilizar la bicicleta o camina a tu destino cuando te sea posible</p>
                </li>
                <li>
                  <p>Si tienes mascota, sácala a pasear todos los días</p>
                </li>
                <li>
                  <p>Incluye en tu dieta diaria 2 litros de agua natural, las frutas y verduras</p>
                </li>
              </ul>
              <ul class="clearfix desktop">
                <li class="clearfix">
                  <p>Toma las escaleras en lugar del ascensor</p>
                </li>
                <li class="clearfix">
                  <p>Si tienes mascota, sácala a pasear todos los días</p>
                </li>
              </ul>
              <ul class="clearfix desktop">
                <li class="clearfix">
                  <p>Procura utilizar la bicicleta o camina a tu destino cuando te sea posible</p>
                </li>
                <li class="clearfix">
                  <p>Incluye en tu dieta diaria 2 litros de agua natural, las frutas y verduras</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="clearfix bulletin-central footer">
            <div class="section block aqua">
              <p class="bulletin-centered"><strong>Siempre hay maneras para ver por nosotros y nuestro bienestar... ¿cuál es la tuya?</strong></p>
            </div>
            <div class="section foot-note">
              <p>Fuente: IMSS (Instituto Mexicano del Seguro Social), OMS (Organización Mundial de la Salud) y el Centro de Estudios Sociales y de Opinión Pública (CESOP) de la Cámara de Diputados.</p>
            </div>
          </div>
          <hr class="clearfix bulletin-central aqua-pleca">
        </div>
        <!-- @include footer_personalized -->
      </div>
      <div class="axa_container_division"></div>
      <!-- @include footer -->
    </div>
    <!-- @include scripts -->
  </body>
</html>



