<!-- $title = Leche materna: una opción saludable para tu bebé - AXA Prevención 360 -->
<!-- $description = La leche materna es una suspensión rica en nutrientes, células, hormonas, factores de crecimiento, inmunoglobulinas, enzimas, etc., que ejercen una compleja interrelación entre tú y tu bebé. Su composición varía a lo largo de la lactancia; no obstante, estas variaciones tienen la capacidad de adaptarse a las necesidades de cada lactante. A continuación conocerás cuáles son los principales nutrientes de la leche materna y su importancia: -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->
<!-- $related_title = Sus primeros juguetes, sus primeras sonrisas -->
<!-- $related_link = http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/primeros-juguetes.html -->
<!-- $uri = familias-jovenes/leche-materna.html -->
<!-- $year = 2015 -->
<!-- $month = julio -->
<!-- $section = leche-materna -->

<!-- @include head -->
        <link rel="stylesheet" href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/css/leche-materna.css">
        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <div class="wrapper leche-materna bit-1">
                            <div class="wrapper header">
                                <section class="central clearfix">
                                    <p class="bit-3">
                                        <a href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/leche-materna.html" target="_self" title="AXA Touch Salud" class="bit-1">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/axa-touch-salud.png" alt="AXA Touch Salud" class="bit-1">
                                        </a>
                                    </p>
                                </section>
                            </div>
                            <div class="wrapper title">
                                <div class="central clearfix">
                                    <h1 class="bit-60"><strong>Leche materna:</strong><br />una opción saludable para tu bebé</h1>
                                    <h2 class="bit-60">La leche materna es una suspensión rica en nutrientes, células, hormonas, factores de crecimiento, inmunoglobulinas, enzimas, etc., que ejercen una compleja interrelación entre tú y tu bebé. Su composición varía a lo largo de la lactancia; no obstante, estas variaciones tienen la capacidad de adaptarse a las necesidades de cada lactante. A continuación conocerás cuáles son los principales nutrientes de la leche materna y su importancia:</h2>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/mama.png" alt="Mamá" class="centered">
                                </div>
                            </div>
                            <div class="wrapper nutrients">
                                <div class="central clearfix water description">
                                    <p class="bit-80"><strong>Agua</strong><br />Contiene 88% de agua, cantidad necesaria para el bebé durante el período de lactancia durante los primeros seis meses.</p>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/agua.png" alt="Agua" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/agua.png" alt="Agua" class="mobile centered">
                                    <hr class="bit-1">
                                </div>
                                <div class="central clearfix proteins description">
                                    <p class="bit-80"><strong>Proteínas</strong><br />Constituyen el 0.9% de la leche materna. Entre sus principales beneficios tenemos: Aportan aminoácidos, fósforo y calcio. Intervienen en la síntesis de la lactosa. Favorecen la absorción del hierro e inhiben el crecimiento de bacterias patógenas. Desarrollan la flora intestinal y tienen propiedades antiinflamatorias. Rodean a los glóbulos de la grasa necesaria. Facilitan la digestión del bebé al absorber las grasas y protegerlo contra bacterías y virus.</p>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/proteinas.png" alt="Proteínas" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/proteinas.png" alt="Proteínas" class="mobile centered">
                                    <hr class="bit-1">
                                </div>
                                <div class="central clearfix grease description">
                                    <p class="bit-80"><strong>Grasas</strong><br />Son el vehículo de vitaminas liposolubles que favorecen su absorción y permiten el aporte de ácidos grasos esenciales. La leche humana es rica en ácidos grasos esenciales (poliinsaturados) agrupados bajo el nombre de omega 3 y omega 6, como el linolénico –precursor del ácido docosahexanoico (DHA) y el eicosapentanoico (EPA) que participan en el desarrollo del sistema nervioso central y en la agudeza visual (principalmente el DHA)–. Los ácidos grasos omega 3 y 6 son esenciales porque no pueden ser producidos por el propio organismo.</p>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/grasas.png" alt="Grasas" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/grasas.png" alt="Grasas" class="mobile centered">
                                    <hr class="bit-1">
                                </div>
                                <div class="central clearfix carbs description">
                                    <p class="bit-80"><strong>Carbohidratos</strong><br />La lactosa es el principal carbohidrato, se produce en la glándula mamaria a partir de la glucosa; aporta el 40% de las calorías de la leche materna  y promueve la colonización en el intestino del lactobacillus bifidus, inhibidor del crecimiento de bacterias, hongos y parásitos.</p>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/carbohidratos.png" alt="Carbohidratos" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/carbohidratos.png" alt="Carbohidratos" class="mobile centered">
                                    <hr class="bit-1">
                                </div>
                                <div class="central clearfix minerals description">
                                    <p class="bit-80"><strong>Minerales</strong><br />La leche materna contiene todos los minerales necesarios para el bebé (calcio, hierro, fósforo, potasio, magnesio, cobre, zinc y flúor), promueve su buen funcionamiento renal y favorece su capacidad metabólica.</p>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/minerales.png" alt="Minerales" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/minerales.png" alt="Minerales" class="mobile centered">
                                    <hr class="bit-1">
                                </div>
                                <div class="central clearfix vitamins description">
                                    <p class="bit-1"><strong>Vitaminas</strong><br />Las vitaminas presentes en la leche materna cubren las necesidades del bebé, pero varían según el estado nutricional y el aporte de vitaminas que recibe la madre, tales como:</p>
                                    <article class="clearfix bit-3">
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/vitaminas-liposolubles.png" alt="Vitaminas Liposolubles" class="centered desktop">
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/vitaminas-liposolubles.png" alt="Vitaminas Liposolubles" class="centered mobile">
                                        <p class="bit-1">Vitaminas liposolubles.</p>
                                    </article>
                                    <article class="clearfix bit-3">
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/vitamina-a.png" alt="Vitamina A y beta caroteno" class="centered">
                                        <p class="bit-1">Vitamina A y beta caroteno (forma precursora de la vitamina A)</p>
                                    </article>
                                    <article class="clearfix bit-3">
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/vitamina-k.png/" alt="Vitamina K" class="centered">
                                        <p class="bit-1">Vitamina K</p>
                                    </article>
                                    <article class="clearfix bit-3">
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/vitamina-d.png" alt="Vitamina D" class="centered">
                                        <p class="bit-1">Vitamina D</p>
                                    </article>
                                    <article class="clearfix bit-3">
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/vitamina-c.png" alt="Vitamina C" class="centered">
                                        <p class="bit-1">Vitamina C</p>
                                    </article>
                                    <article class="clearfix bit-3">
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/acido-folico.png" alt="Ácido Fólico" class="centered">
                                        <p class="bit-1">Esencial para sintetizar aminoácidos, ADN, ARN y hemoglobina.</p>
                                    </article>
                                    <article class="clearfix bit-1">
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/complejo-b.png" alt="Complejo B" class="centered">
                                        <p class="bit-1">Complejo vitamínico B: vitamina B12 (cobalamina), la B6 (piridoxina), B1 (tiamina) ácido fólico (B9), B3 (niacina) y ácido pantoténico (B5). Se recomienda a las madres vegetarianas tomar un suplemento de B12, ya que su dieta carece de éste.</p>
                                    </article>
                                    <hr class="bit-1">
                                </div>
                                <div class="central clearfix more-benefits description">
                                    <h3 class="bit-1"><strong>Más beneficios de la leche materna</strong></h3>
                                    <article class="clearfix bit-2">
                                        <p class="bit-1">El bebé amamantado con leche materna mantiene por sí mismo la concentración de las hormonas en el plasma sanguíneo.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/sangre.png" alt="Sangre" class="centered">
                                    </article>
                                    <article class="clearfix bit-2">
                                        <p class="bit-1">Estimula la eritropoyesis (formación de glóbulos rojos), la maduración del sistema nervioso central, el sistema inmune y la maduración intestinal.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/globulos-rojos.png" alt="Globulos Rojos" class="centered">
                                    </article>
                                    <article class="clearfix bit-2">
                                        <p class="bit-1">Incentiva la proliferación celular, la síntesis de ADN y ARN, así como el crecimiento o maduración de ciertos órganos.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/corazon.png" alt="Corazón" class="centered">
                                    </article>
                                    <article class="clearfix bit-2">
                                        <p class="bit-1">Desarrolla factores estimulantes que propician el crecimiento y maduración del tubo digestivo.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/estomago.png" alt="Estómago" class="centered">
                                    </article>
                                </div>
                                <div class="central consult clearfix">
                                    <p class="alternative">Si por algún motivo no puedes amamantar a tu bebé, consulta con el médico pediatra qué otra alternativa te recomienda para alimentarlo de manera integral y saludable.</p>
                                    <p class="footnote"><sup>*</sup>Fuente:<br />www.fmed.uba.ar/fundalac<br />español.babycenter.com</p>
                                </div>
                            </div>
                            <footer class="wrapper">
                                <div class="central clearfix">
                                    <p class="bit-40"><img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/04-leche-materna/axa-reinventando-los-seguros.png" alt="AXA Reinventando los seguros" class="bit-1"></p>
                                </div>
                            </footer>
                        </div>
                    </div>
                    <!-- @include footer_personalized -->
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



