<!-- $title             = ¿Sabes cómo surgió el método Pilates? - AXA Prevención 360 -->
<!-- $description       = El alemán Joseph H. Pilates creó a principios del siglo XX un método basado en sus conocimientos de yoga, artes marciales y físicoculturismo. Para desarrollarlo incluyó elementos del yoga antiguo, métodos ancestrales de los griegos y romanos con movimientos de danza, combinados con nociones de ejercicio físico y anatomía. -->
<!-- $site_url          = http://local.prevencion360.com/ -->
<!-- $stylesheet        = css/main.css -->
<!-- $slug              = prevencion-360 -->
<!-- $related_title     = Tips para aprovechar al máximo tu actividad física -->
<!-- $related_link      = /prevencion-360/mujeres/durante-ejercicio.html -->
<!-- $twitter_phrase    = &iquest;Sabes+c&oacute;mo+surgi&oacute;+el+m&eacute;todo+Pilates? -->
<!-- $uri               = mujeres/pilates.html -->
<!-- $year              = 2015 -->
<!-- $month             = julio -->
<!-- $section           = pilates -->

<!-- @include head -->
      <link rel="stylesheet" href="<!-- $site_url -->css/salud.css">
      <div id="wrapper" class="container-fluid">
        <!-- @include header -->
        <div id="content">
          <div class="bulletin-central prevencion clearfix">
            <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
            <div class="internal-content">
              <div class="bulletin-wrapper huevo-chocolate bit-1">
                <div class="bulletin-wrapp bulletin-header">
                  <div class="bulletin-central section clearfix">
                    <p class="bit-1">
                      <img src="<!-- $site_url -->images/mas-valioso-que-el-huevo-de-oro-es-el-huevo-de-chocolate/axa-tips.png" alt="AXA Tips" class="right">
                    </p>
                  </div>
                  <hr class="bit-1">
                </div>
                <div class="bulletin-wrapp bulletin-title">
                  <div class="bulletin-central clearfix bit-1">
                    <img src="<!-- $site_url -->images/mas-valioso-que-el-huevo-de-oro-es-el-huevo-de-chocolate/mas-valioso-que-el-huevo-de-oro-es-el-huevo-de-chocolate.png" alt="Más valioso que el huevo de oro, es el huevo de chocolate" class="bit-1 centered">
                  </div>
                </div>
                <div class="bulletin-wrapp bulletin-sub-title">
                  <div class="bulletin-central clearfix">
                    <div class="bit-70">
                      <p class="bit-1 justified"><strong>La temporada de Pascua siempre es deliciosa</strong>, tanto por las vacaciones como por los ricos huevos de chocolate que esconde "el conejo" en el jardín. Lo que tal vez no sepas es que cuando tú los encuentras, también estás descubriendo grandes beneficios medicinales.</p>
                    </div>
                    <div class="bit-30">
                      <img src="<!-- $site_url -->images/mas-valioso-que-el-huevo-de-oro-es-el-huevo-de-chocolate/conejo-de-pascua.png" alt="Conejo de pascua con huevos de chocolate">
                    </div>
                  </div>
                </div>
                <div class="bulletin-wrapp dark-chocolate">
                  <div class="bulletin-central clearfix">
                    <div class="bit-40">
                      <img src="<!-- $site_url -->images/mas-valioso-que-el-huevo-de-oro-es-el-huevo-de-chocolate/el-chocolate-oscuro-un-farmaco-excelente-por-sabor-y-eficacia.png" alt="¡El chocolate oscuro! Un fármaco excelente por sabor y eficacia.">
                    </div>
                    <div class="bit-60">
                      <p class="bit-1">El <strong>cacao crudo</strong> encabeza la lista de los <strong>alimentos más benéficos</strong>, ya que te ayuda a:</p>
                    </div>
                  </div>
                </div>
                <div class="bulletin-wrapp dark-chocolate-benefits">
                  <div class="bulletin-central clearfix">
                    <ul class="clearfix mobile">
                      <li class="cleafix">
                        <div class="figure bit-40">
                          <img src="<!-- $site_url -->images/mas-valioso-que-el-huevo-de-oro-es-el-huevo-de-chocolate/corazon.png" alt="Corazón" class="centered">
                        </div>
                        <div class="bit-60">
                          <p class="bit-1">
                            <strong class="red">1. No sentir culpas</strong>
                            <br>
                            <strong>Es el dulce que más te beneficia.</strong>
                            Contrario a la creencia popular, no provoca acné ni caries, es rico en hierro, fibra, magnesio y reduce el colesterol y las enfermedades cardiovasculares.
                          </p>
                        </div>
                      </li>
                      <li class="cleafix">
                        <div class="figure bit-40">
                          <img src="<!-- $site_url -->images/mas-valioso-que-el-huevo-de-oro-es-el-huevo-de-chocolate/bascula.png" alt="Báscula" class="centered">
                        </div>
                        <div class="bit-60">
                          <p class="bit-1">
                            <strong class="red">2. Perder peso</strong>
                            <br>
                            <strong>Reduce los antojos de comer</strong>
                            otros alimentos grasos, salados y dulces, porque sus componentes cubren todos los anteriores.
                          </p>
                        </div>
                      </li>
                      <li class="cleafix">
                        <div class="figure bit-40">
                          <img src="<!-- $site_url -->images/mas-valioso-que-el-huevo-de-oro-es-el-huevo-de-chocolate/cerebro-mobile.png" alt="Cerebro" class="centered">
                        </div>
                        <div class="bit-60">
                          <p class="bit-1">
                            <strong class="red">3. Darle más porder al cerebro</strong>
                            <br>
                            Su compuesto flavonoide <strong>aumenta el flujo sanguíneo del cerebro y mejora su rendimiento,</strong> mientras que el resveratrol lo protege y aumenta su vida.
                          </p>
                        </div>
                      </li>
                      <li class="cleafix">
                        <div class="figure bit-40">
                          <img src="<!-- $site_url -->images/mas-valioso-que-el-huevo-de-oro-es-el-huevo-de-chocolate/ejercicio.png" alt="Ejercicio" class="centered">
                        </div>
                        <div class="bit-60">
                          <p class="bit-1">
                            <strong class="red">4. Ser más feliz</strong>
                            <br>
                            Al ser un antioxidante y antidepresivo natural, te <strong>sentirás más joven</strong> y reducirás el estrés.
                          </p>
                        </div>
                      </li>
                      <li class="cleafix">
                        <div class="figure bit-40">
                          <img src="<!-- $site_url -->images/mas-valioso-que-el-huevo-de-oro-es-el-huevo-de-chocolate/obesidad.png" alt="Obesidad" class="centered">
                        </div>
                        <div class="bit-60">
                          <p class="bit-1">
                            <strong class="red">5. Prevenir la diabetes</strong>
                            <br>
                            <strong>Disminuye la resistencia a la insulina</strong> casi a la mitad, gracias a su componente flavonoide.
                          </p>
                        </div>
                      </li>
                    </ul>
                    <div class="clearfix desktop">
                      <div class="article bit-1">
                        <div class="bit-3">
                          <p class="bit-1">
                            <strong class="red">1. No sentir culpas</strong>
                            <br>
                            <strong>Es el dulce que más te beneficia.</strong>
                            Contrario a la creencia popular, no provoca acné ni caries, es rico en hierro, fibra, magnesio y reduce el colesterol y las enfermedades cardiovasculares.
                          </p>
                        </div>
                        <div class="bit-3">
                          <p class="bit-1">
                            <strong class="red">2. Perder peso</strong>
                            <br>
                            <strong>Reduce los antojos de comer</strong>
                            otros alimentos grasos, salados y dulces, porque sus componentes cubren todos los anteriores.
                          </p>
                        </div>
                        <div class="figure bit-3">
                          <img src="<!-- $site_url -->images/mas-valioso-que-el-huevo-de-oro-es-el-huevo-de-chocolate/bascula.png" alt="Báscula" class="centered">
                        </div>
                      </div>
                      <div class="article bit-1">
                        <div class="figure bit-40">
                          <img src="<!-- $site_url -->images/mas-valioso-que-el-huevo-de-oro-es-el-huevo-de-chocolate/corazon.png" alt="Corazón" class="centered">
                        </div>
                        <div class="bit-60">
                          <p class="bit-1">
                            <strong class="red">3. Darle más porder al cerebro</strong>
                            <br>
                            Su compuesto flavonoide <strong>aumenta el flujo sanguíneo del cerebro y mejora su rendimiento,</strong> mientras que el resveratrol lo protege y aumenta su vida.
                          </p>
                        </div>
                      </div>
                      <div class="article bit-1">
                        <div class="bit-3">
                          <p class="bit-1">
                            <strong class="red">4. Ser más feliz</strong>
                            <br>
                            Al ser un antioxidante y antidepresivo natural, te <strong>sentirás más joven</strong> y reducirás el estrés.
                          </p>
                        </div>
                        <div class="figure bit-60">
                          <img src="<!-- $site_url -->images/mas-valioso-que-el-huevo-de-oro-es-el-huevo-de-chocolate/cerebro.png" alt="Cerebro" class="centered">
                        </div>
                      </div>
                      <div class="article bit-1">
                        <div class="figure bit-3">
                          <img src="<!-- $site_url -->images/mas-valioso-que-el-huevo-de-oro-es-el-huevo-de-chocolate/ejercicio.png" alt="Ejercicio" class="centered">
                        </div>
                        <div class="bit-3">
                          <p class="bit-1">
                            <strong class="red">5. Prevenir la diabetes</strong>
                            <br>
                            <strong>Disminuye la resistencia a la insulina</strong> casi a la mitad, gracias a su componente flavonoide.
                          </p>
                        </div>
                        <div class="figure bit-3">
                          <img src="<!-- $site_url -->images/mas-valioso-que-el-huevo-de-oro-es-el-huevo-de-chocolate/obesidad.png" alt="Obesidad" class="centered">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bulletin-wrapp footer--dark-chocolate">
                  <div class="bulletin-central clearfix">
                    <p class="bit-1">Fuente: EUFIC The European Food Information Council.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- @include footer_personalized -->
          </div>
        </div>
        <div class="axa_container_division"></div>
        <!-- @include footer -->
      </div>
<!-- @include scripts -->
    </body>
</html>



