<!-- $title = Tu Médico 24 horas - AXA Prevención 360 -->
<!-- $description = En AXA estamos comprometidos con tu salud y deseamos brindarte asesoría médica en todo momento, por eso, te ofrecemos el servicio Tú Médico 24 horas&copy; que cuenta con: Servicios de asistencia 24 horas al 01 800 911 9999 -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->
        <style>
            <!--
            .greeting{
                clear: both;
                color:#005696;
                display: block;
                font-size:26px;
                font-family:Helvetica,Arial,'sans-serif';
                text-align:center;
                width: 300px;
            }
            .image{
                display: block;
                clear: both;
                margin: 0 auto;
            }
            .separator{
                height: 0;
                border: 0 none transparent;
                border-top: 2px dashed red;
                display: block;
                clear: both;
                width: 70%;
            }
            .nombre_cliente {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                color: #0C529C;
                padding: 10px;
                text-align: left;
            }
            .texto {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                line-height: 1.1em;
                color: #0C529C;
                padding: 0;
                margin: 0;
                text-align: center;
            }
            .blue_text, .red_text,
            .gray_text, .datos_agente, .blue_text_big,
            .sign, .gray_text_centered {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: normal;
                line-height: 1.5em;
                padding: 0;
                margin: 0 auto;
                line-height: 1.5em;
                width: 320px;
            }
            .blue_text,.red_text{
                color: #0C529C;
                margin: 10px auto;
                text-align: left;
            }
            .centered{ text-align: center !important; }
            .gray_text, .gray_text_centered{
                color: #515151;
                font-size: 14px;
                font-weight:normal;
                margin:15px auto;
                text-align: left;
            }
            .gray_text span, .blue_text,
            .datos_agente, .blue_text_big, .sign { color: #00529C; }
            .blue_text span{ color: #C9075F; }
            .blue_text_big{ font-size: 20px; }
            .datos_agente, .sign { font-size: 13px; margin:5px 0; text-align:center; width: 305px; }
            .sign{ font-size: 18px; }
            .red_text,.red_text a,.red_text a:link,.red_text a:hover,.red_text a:active,.red_text a:visited{ color: red; text-align: left; text-decoration: none; }
            .foot_note{ font-size: 11px; }
            .complete{ width: 550px; }
            .very_big{ font-size: 22px; }
            .big{ font-size: 18px; }
            .medium{ font-size: 13px; }
            .small{ font-size: 11px; }
            .very_small{ font-size: 9px; }
            .list{ list-style: none outside; margin: 0; padding: 0; }
            .treinta{ width: 180px; }
            .treinta_y_cinco{ width: 210px; }
            .cuarenta{ width: 240px; }
            .cuarenta_y_cinco{ width: 270px; }
            .cincuenta{ width: 300px; }
            .cincuenta_y_cinco{ width: 330px; }
            .sesenta{ width: 360px; }
            .sesenta_y_cinco{ width: 390px; }
            .setenta{ width: 420px; }
            .setenta_y_cinco{ width: 450px; }
            .ochenta{ width: 480px; }
            .ochenta_y_cinco{ width: 510px; }
            .noventa{ width: 540px; }
            .legales {
                background-color:#CCC;
                color:#666 !important;
                font-family:Arial, Helvetica, sans-serif;
                font-size:9px !important;
                font-weight:normal !important;
                line-height:1em !important;
                padding:0 3px;
                text-align:left !important;
                text-decoration:none;
            }
            -->
        </style>

        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <table border="0" cellpadding="0" cellspacing="0" style="display:block;margin:0 auto;" width="600">
                            <tr width="600" border="0">
                                <td width="600" colspan="2" align="center" valign="middle" border="0">
                                    <img src="http://boletinaxa.com.mx/Code/templates/mailings/dentalia/clientes-3/tu-seguro-de-gastos-medicos-te-protege-ante-cualquier-eventualidad.png" alt="Tu seguro de gastos médicos te protege ante cualquier eventualidad" width="600" height="216">
                                </td>
                            </tr>
                            <tr width="600" border="0">
                                <td width="600" colspan="2" align="center" valign="middle" border="0">
                                    <img src="http://boletinaxa.com.mx/Code/templates/mailings/dentalia/clientes-3/en-axa-estamos-comprometidos-con-tu-salud-y-te-brindamos-asesoria-medica-con-el-servicio-tu-medico-24-horas.png" alt="En AXA estamos comprometidos con tu salud y deseamos brindarte asesoría médica en todo momento, por eso, te ofrecemos el servicio Tú Médico 24 horas&copy; que cuenta con: Servicios de asistencia 24 horas al 01 800 911 9999" width="600" height="167" class="image" align="center">
                                </td>
                            </tr>
                            <tr width="600" border="0">
                                <td width="600" colspan="2" align="center" valign="middle" border="0">
                                    <img src="http://boletinaxa.com.mx/Code/templates/mailings/dentalia/clientes-3/consulta-a-domicilio-250-pesos-asistencia-medica-telefonica-sin-costo.png" alt="Consulta a domicilio por  pesos, asistencia médica telefónica sin costo, dos servicios gratuitos de ambulancia al año. Es como tener un médico en casa, en todo momento." width="600" height="181" class="image" align="center">
                                </td>
                            </tr>
                            <tr width="600" border="0">
                                <td width="600" colspan="2" align="center" valign="middle" border="0">
                                    <img src="http://boletinaxa.com.mx/Code/templates/mailings/dentalia/clientes-3/asesoria-de-expertos.png" alt="Asesoría de xpertos ante un simple resfriado, síntomas de una enfermedad o incluso, si llegas a sufrir un accidente menor." width="600" height="240" class="image" align="center">
                                </td>
                            </tr>
                            <tr width="600" border="0">
                                <td width="600" height="20" align="center" valign="middle" border="0">
                                </td>
                            </tr><!-- Separador blanco -->
                            <tr width="600" border="0">
                                <td width="600" colspan="2" align="center" valign="middle" border="0">
                                    <img src="http://boletinaxa.com.mx/Code/templates/mailings/dentalia/clientes-3/axa-y-dentalia-te-ofrecen-una-limpieza-dental-anual-y-una-radiografia-panoramica-gratis.png" alt="Recuerda que AXA y Dentalia te ofrecen completamente gratis: una limpieza dental anual y una radiografía panorámica. Utiliza todas las ventajas que te ofrecemos y conserva tu sonrisa sana." width="600" height="300" class="image" align="center">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



