<!-- $title             = La importancia de ejercitarse - AXA Prevención 360 -->
<!-- $description       = Hacer ejercicio va más allá de la vanidad de verse bien para otros, en realidad es una necesidad que exige el cuerpo para mantenerse saludable. -->
<!-- $site_url          = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet        = css/main.css -->
<!-- $slug              = prevencion-360 -->
<!-- $related_title     = La importancia de ejercitarse -->
<!-- $related_link      = http://www.boletinaxa.com.mx/anterior/tu-futuro-marzo-2014.html -->
<!-- $twitter_phrase    = la+importancia+de+ejercitarse -->
<!-- $uri               = salud/la-importancia-de-ejercitarse.html -->
<!-- $year              = 2016 -->
<!-- $month             = febrero -->
<!-- $section           = importancia-ejercitarse-salud -->

<!-- @include head -->

    <link rel="stylesheet" href="http://prevencion360.local/css/febrero-2016.css">
    <div id="wrapper" class="container-fluid">
      <!-- @include header -->
      <div id="content">
        <div class="bulletin-wrapper clearfix mexico-exposed">
          <div class="bulletin-central clearfix bulletin-title">
            <img src="<!-- $site_url -->images/assets/2016/febrero/mexico-expuesto-a-desastres-naturales/mexico-expuesto-a-desastres-naturales.png" alt="México expuesto a desastres naturales" />
            <div class="clearfix article">
              <h1>De acuerdo con un <strong class="dark-blue">informe</strong> realizado <br /> en <strong class="dark-blue">Reino Unido, México</strong> se encuentra <strong class="light-blue">dentro</strong> de los <strong class="light-blue">10 países</strong> que están fuertemente <strong class="light-blue">expuestos a desastres naturales,</strong> y que <strong class="dark-blue">deben fortalecer su capacidad de respuesta</strong> para mitigar el impacto de siniestralidad, como:</h1>
              <div class="article">
                <img src="<!-- $site_url -->images/assets/2016/febrero/mexico-expuesto-a-desastres-naturales/tormentas-tropicales.png" alt="Tormentas tropicales" class="sinisters">
                <img src="<!-- $site_url -->images/assets/2016/febrero/mexico-expuesto-a-desastres-naturales/huracanes.png" alt="Huracanes" class="sinisters">
                <img src="<!-- $site_url -->images/assets/2016/febrero/mexico-expuesto-a-desastres-naturales/actividad-sismica.png" alt="Actividad Sísmica" class="sinisters">
              </div>
              <div class="article desktop"><img src="<!-- $site_url -->images/assets/2016/febrero/mexico-expuesto-a-desastres-naturales/sabias-que-en-mexico.png" alt="¿Sabías que en México?"></div>
            </div>
          </div>
          <div class="bulletin-central clearfix you-know mobile">
            <div class="article"><img src="<!-- $site_url -->images/assets/2016/febrero/mexico-expuesto-a-desastres-naturales/sabias-que-en-mexico.png" alt="¿Sabías que en México?"></div>
            <div class="article"><img src="<!-- $site_url -->images/assets/2016/febrero/mexico-expuesto-a-desastres-naturales/90-porciento-del.png" alt="90% del"></div>
            <div class="article"><p><strong class="light-blue">territorio nacional</strong> ha estado expuesto a algún desastre natural.</p></div>
          </div>
          <div class="bulletin-central clearfix main">
            <div class="clearfix section natural-disasters">
              <div class="clearfix section aside mobile">
                <div class="clearfix section percentage-of-territory">
                  <div class="article">
                    <img src="<!-- $site_url -->images/assets/2016/febrero/mexico-expuesto-a-desastres-naturales/90-porciento-del.png" alt="90% del">
                  </div>
                  <div class="article">
                    <p><strong class="light-blue">territorio nacional</strong> ha estado expuesto a algún desastre natural.</p>
                  </div>
                </div>
                <div class="clearfix section geographic-ubication">
                  <img src="<!-- $site_url -->images/assets/2016/febrero/mexico-expuesto-a-desastres-naturales/ubicacion.png" alt="Pin de ubicación.">
                  <p class="light-blue"><strong>La ubicación geográfica del país es sumamente vulnerable a desastres naturales, ya que:</strong></p>
                </div>
              </div>
              <div class="clearfix section 100-disasters">
                  <img src="<!-- $site_url -->images/assets/2016/febrero/mexico-expuesto-a-desastres-naturales/100-desastres-naturales.png" alt="100 desastres naturales.">
                  <p>se han presentado en México, durante los últimos 35 años.</p>
                  <img src="<!-- $site_url -->images/assets/2016/febrero/mexico-expuesto-a-desastres-naturales/figuras.png" alt="Tipos de desastres naturales">
              </div>
              <div class="clearfix section aside mobile">
                <div class="clearfix section 75-population"></div>
                <div class="clearfix section"></div>
              </div>
            </div>
          </div>
          <div class="clearfix bulletin-central footer">
            <div class="section block dark-aqua">
              <p class="bulletin-centered"><strong>¿Actualmente, tú cómo proteges a tu familia y patrimonio?</strong></p>
            </div>
            <div class="section foot-note">
              <p class="mobile">Fuente: Maplecroft, empresa de consultoría británica, basada en riesgos globales y estrategias, <br/>Moody's Investors Service (reporte Exposición de México a Desastres Naturales, <br/>Vulnerabilidades de Sectores destacados).</p>
              <p class="desktop">Fuente: Maplecroft, empresa de consultoría británica, basada en riesgos globales y estrategias, Moody's Investors Service (reporte Exposición de México a Desastres Naturales, Vulnerabilidades de Sectores destacados).</p>
            </div>
          </div>
        </div>
        <!-- @include footer_personalized -->
      </div>
      <div class="axa_container_division"></div>
      <!-- @include footer -->
    </div>
    <!-- @include scripts -->
  </body>
</html>



