<!-- $title = Integrate al mundo del deporte - AXA Prevención 360 -->
<!-- $description = ¿Quieres practicar un deporte? ¡Felicidades! Has dado el primer paso para fortalecer tu cuerpo y tu mente. El segundo paso es descubrir qué deporte te gusta y si es el más adecuado para ti. Puedes identificarlo a través de estas recomendaciones: -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->
<!-- $related_title = Salud y diversión sobre ruedas -->
<!-- $related_link = http://www.boletinaxa.com.mx/prevencion-360/salud/diversion-sobre-ruedas.html -->
<!-- $uri = ninos/mundo-del-deporte.html -->
<!-- $year = 2015 -->
<!-- $month = julio -->
<!-- $section = mundo-del-deporte -->

<!-- @include head -->
        <link rel="stylesheet" href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/css/mundo-del-deporte.css">
        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <header role="banner" id="encabezadoGeneral">
                            <figure class="encabezado--logo">
                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/06-mundo-del-deporte/logo_axa_touch.png" alt="Axa Touch">
                            </figure>
                        </header>
                        <main role='main'>
                            <section role="region" aria-labelledby="heading" class="archivo">
                                <article class="articulo">
                                    <div class="articulo--content content__uno">
                                        <figure role="group" aria-labelledby="caption">
                                            <figcaption>
                                                <h1>¡Intégrate al mundo del deporte!</h1>
                                            </figcaption>
                                            <div class="imagen">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/06-mundo-del-deporte/head.png" alt="¡Intégrate al mundo del deporte!">
                                            </div>
                                        </figure>
                                        <p>¿Quieres practicar un deporte? ¡Felicidades! Has dado el primer paso para fortalecer tu cuerpo y tu mente. El segundo paso es descubrir qué deporte te gusta y si es el más adecuado para ti. Puedes identificarlo a través de estas recomendaciones:</p>
                                    </div>
                                    <div class="articulo--content content__dos">
                                        <figure role="group" aria-labelledby="caption" class="numero__uno">
                                            <div class="content__numero">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/06-mundo-del-deporte/1.png" alt="¡Intégrate al mundo del deporte!">
                                            </div>
                                            <div class="content__contenido">
                                                <figcaption class="content__texto">
                                                    <p><strong>Juega:</strong> Realiza actividades al aire libre que impliquen reglas de juego y acciones como correr o saltar, andar en bicicleta, patinar, etcétera; por ejemplo, el juego del escondite, atrapadas, fútbol, baloncesto, béisbol. Así identificarás qué habilidad posees más, qué tan veloz eres, si te gustan los juegos en equipo o individuales; o bien, si prefieres las emociones sobre ruedas. Una vez que identifiques tu actividad favorita inclúyela en tu rutina diaria.</p>
                                                </figcaption>
                                                <div class="content__iconos">
                                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/06-mundo-del-deporte/juega.png" alt="¡Intégrate al mundo del deporte!">
                                                </div>
                                            </div>
                                        </figure>
                                        <figure role="group" aria-labelledby="caption" class="numero__dos">
                                            <div class="content__numero">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/06-mundo-del-deporte/2.png" alt="¡Intégrate al mundo del deporte!">
                                            </div>
                                            <div class="content__contenido">
                                                <figcaption class="content__texto">
                                                    <p><strong>Investiga:</strong> La Internet, videos y libros, enciclopedias o museos especializados te ofrecen información acerca del deporte de tu interés, conocerás las técnicas del juego, sus beneficios a la salud, datos curiosos o la vida y obra de deportistas famosos.</p>
                                                </figcaption>
                                                <div class="content__iconos">
                                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/06-mundo-del-deporte/investiga.png" alt="¡Intégrate al mundo del deporte!">
                                                </div>
                                            </div>
                                        </figure>
                                        <figure role="group" aria-labelledby="caption" class="numero__tres">
                                            <div class="content__numero">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/06-mundo-del-deporte/3.png" alt="¡Intégrate al mundo del deporte!">
                                            </div>
                                            <div class="content__contenido">
                                                <figcaption class="content__texto">
                                                    <p><strong>Varía:</strong> Si te gusta más de un deporte, elige horarios para cada uno o planea su práctica a lo largo de la semana. Con el tiempo descubrirás cuál se adapta más a tus aptitudes y necesidades. Si tu deporte requiere de otro tipo de instalaciones y ambientes, como la natación, el levantamiento de pesos pequeños o la gimnasia, consulta con tus padres la posibilidad de inscribirte a un club deportivo que ofrezca estas actividades ante la supervisión de un profesional.</p>
                                                </figcaption>
                                                <div class="content__iconos">
                                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/06-mundo-del-deporte/varia.png" alt="¡Intégrate al mundo del deporte!">
                                                </div>
                                            </div>
                                        </figure>
                                        <figure role="group" aria-labelledby="caption" class="numero__cuatro">
                                            <div class="content__numero">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/06-mundo-del-deporte/4.png" alt="¡Intégrate al mundo del deporte!">
                                            </div>
                                            <div class="content__contenido">
                                                <figcaption class="content__texto">
                                                    <p><strong>Respeta las reglas:</strong> Si tu deporte o actividad física se realiza en conjunto y conlleva reglas de juego, ten presente que el triunfo en estos deportes depende del trabajo en equipo. Respetar las reglas fortalece tus relaciones sociales y te enseña a seguir indicaciones.</p>
                                                </figcaption>
                                                <div class="content__iconos">
                                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/06-mundo-del-deporte/respeta.png" alt="¡Intégrate al mundo del deporte!">
                                                </div>
                                            </div>
                                        </figure>
                                        <figure role="group" aria-labelledby="caption" class="numero__cinco">
                                            <div class="content__numero">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/06-mundo-del-deporte/5.png" alt="¡Intégrate al mundo del deporte!">
                                            </div>
                                            <div class="content__contenido">
                                                <figcaption class="content__texto">
                                                    <p><strong>Sé comprometido y constante:</strong> Para desarrollar el hábito de tu deporte favorito y especializarte en él, debes comprometerte a cumplir con tus horarios y días de asistencia.</p>
                                                </figcaption>
                                                <div class="content__iconos">
                                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/06-mundo-del-deporte/comprometido.png" alt="¡Intégrate al mundo del deporte!">
                                                </div>
                                            </div>
                                        </figure>
                                        <figure role="group" aria-labelledby="caption" class="numero__seis">
                                            <div class="content__numero">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/06-mundo-del-deporte/6.png" alt="¡Intégrate al mundo del deporte!">
                                            </div>
                                            <div class="content__contenido">
                                                <figcaption class="content__texto">
                                                    <p>
                                                        <strong>Motívate:</strong> Recuerda que el ejercicio es un beneficio en sí mismo que te hará lucir sano y fuerte. Anímate más fijándote plazos con metas a cumplir, como: mejorar tu rendimiento, establecer algún récord o dominar alguna técnica. Una vez alcanzadas, date algún premio o recompensa por tu esfuerzo y constancia.
                                                    </p>
                                                </figcaption>
                                                <div class="content__iconos">
                                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/06-mundo-del-deporte/motivate.png" alt="¡Intégrate al mundo del deporte!">
                                                </div>
                                            </div>
                                        </figure>
                                        <figure role="group" aria-labelledby="caption" class="numero__siete">
                                            <div class="content__numero">
                                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/06-mundo-del-deporte/7.png" alt="¡Intégrate al mundo del deporte!">
                                            </div>
                                            <div class="content__contenido">
                                                <figcaption class="content__texto">
                                                    <p>
                                                        <strong>Invita a tu familia:</strong> Pide a tus padres, hermanos u otros familiares que se integren a tus horarios de práctica, pueden supervisar tus rutinas, registrar tus tiempos o competir contigo para hacer más dinámica y entretenida la sesión.
                                                    </p>
                                                </figcaption>
                                                <div class="content__iconos">
                                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/06-mundo-del-deporte/invita.png" alt="¡Intégrate al mundo del deporte!">
                                                </div>
                                            </div>
                                        </figure>
                                    </div>
                                    <footer class="articulo--footer">
                                        <p>Recuerda consultar con el entrenador escolar o con el médico qué actividad física creen más pertinente para ti. Pídeles tips que te ayuden a descubrir tu deporte ideal.</p>
                                        <p>*Fuente: <a href="http://www.ehowenespanol.com">www.ehowenespanol.com</a></p>
                                    </footer>
                                </article>
                            </section>
                        </main>
                    </div>
                    <!-- @include footer_personalized -->
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



