<!-- $title             = La importancia de ejercitarse - AXA Prevención 360 -->
<!-- $description       = Hacer ejercicio va más allá de la vanidad de verse bien para otros, en realidad es una necesidad que exige el cuerpo para mantenerse saludable. -->
<!-- $site_url          = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet        = css/main.css -->
<!-- $slug              = prevencion-360 -->
<!-- $related_title     = La importancia de ejercitarse -->
<!-- $related_link      = http://www.boletinaxa.com.mx/anterior/tu-futuro-marzo-2014.html -->
<!-- $twitter_phrase    = la+importancia+de+ejercitarse -->
<!-- $uri               = salud/la-importancia-de-ejercitarse.html -->
<!-- $year              = 2016 -->
<!-- $month             = febrero -->
<!-- $section           = importancia-ejercitarse-salud -->

<!-- @include head -->

    <link rel="stylesheet" href="http://prevencion360.local/css/febrero-2016.css">
    <div id="wrapper" class="container-fluid">
      <!-- @include header -->
      <div id="content">
        <div class="bulletin-wrapper clearfix think-in-your-future">
          <div class="bulletin-central clearfix bulletin-title">
            <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/piensas-a-futuro.png" alt="¿Piensas a futuro?" />
            <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/preguntas.png" alt="¿Dónde viviremos? ¿Qué vamos a estudiar? ¿En qué nos gustaría trabajar? ¿A qué edad nos vamos a retirar? ¿Nos vamos a casar y tener hijos? ¿Cómo nos mantendremos en la vejez?" />
            <div class="clearfix article">
              <h1 class="mobile">De acuerdo con un <strong class="blue-dark">informe</strong> realizado <br /> en <strong class="blue-dark">Reino Unido, México</strong> se encuentra <strong class="blue-mid">dentro</strong> de los <strong class="blue-light">10 países</strong> que están fuertemente <strong class="blue-mid">expuestos a desastres naturales,</strong> y que <strong class="blue-dark">deben fortalecer su capacidad de respuesta</strong> para mitigar el impacto de siniestralidad, como:</h1>
              <h1 class="desktop">De acuerdo con un <strong class="blue-dark">informe</strong> realizado en <strong class="blue-dark">Reino Unido, México</strong> se encuentra <strong class="blue-mid">dentro</strong> <br />de los <strong class="blue-light">10 países</strong> que están fuertemente <strong class="blue-mid">expuestos a desastres <br />naturales,</strong> y que <strong class="blue-dark">deben fortalecer su capacidad de respuesta</strong> para mitigar <br />el impacto de siniestralidad, como:</h1>
              <div class="article">
                <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/tormentas-tropicales.png" alt="Tormentas tropicales" class="sinisters">
                <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/huracanes.png" alt="Huracanes" class="sinisters">
                <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/actividad-sismica.png" alt="Actividad Sísmica" class="sinisters">
              </div>
              <div class="article desktop"><img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/sabias-que-en-mexico.png" alt="¿Sabías que en México?"></div>
            </div>
          </div>
          <div class="bulletin-central clearfix you-know mobile">
            <div class="article"><img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/sabias-que-en-mexico.png" alt="¿Sabías que en México?"></div>
            <div class="article"><img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/90-porciento-del.png" alt="90% del"></div>
            <div class="article"><p><strong class="blue-light">territorio nacional</strong> ha estado expuesto a algún desastre natural.</p></div>
          </div>
          <div class="bulletin-central clearfix main">
            <div class="clearfix section natural-disasters">
              <div class="clearfix section aside desktop">
                <div class="clearfix section percentage-of-territory">
                  <div class="article">
                    <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/90-porciento-del.png" alt="90% del">
                  </div>
                  <div class="article">
                    <p class="mobile"><strong class="blue-light">territorio nacional</strong> ha estado expuesto a algún desastre natural.</p>
                    <p class="desktop"><strong class="blue-light">territorio nacional</strong> <br />ha estado expuesto a <br />algún desastre natural.</p>
                  </div>
                </div>
                <div class="clearfix section geographic-ubication">
                  <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/ubicacion.png" alt="Pin de ubicación.">
                  <p class="blue-light"><strong>La ubicación geográfica del país es sumamente vulnerable a desastres naturales, ya que:</strong></p>
                </div>
              </div>
              <div class="clearfix section one-hundred-disasters">
                  <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/100-desastres-naturales.png" alt="100 desastres naturales.">
                  <p>se han presentado en México, durante los últimos 35 años.</p>
                  <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/figuras.png" alt="100 desastres naturales.">
              </div>
              <div class="clearfix section aside">
                <div class="clearfix section seventy-population">
                  <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/75-porciento.png" alt="75%">
                  <p class="mobile">de la población vive en zonas que han sido afectadas por algún fenómeno natural.</p>
                  <p class="desktop">de la población vive <br />en zonas que han sido <br />afectadas por algún <br />fenómeno natural.</p>
                </div>
                <div class="clearfix section nine-hundred-millions desktop">
                  <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/900-millones-de-dolares-es-lo.png" alt="900 millones de dolares es lo">
                  <p>que gasta el gobierno <br />anualmente, para reparar <br />los <strong class="blue-light">daños causados</strong> por <br />desastres naturales.</p>
                </div>
                <div class="clearfix section nine-hundred-millions mobile">
                  <p><strong class="blue-light">900 millones</strong> de dólares es lo que gasta el gobierno anualmente, para reparar los <strong class="blue-mid">daños causados</strong> por desastres naturales.</p>
                </div>
              </div>
            </div>
            <div class="clearfix section arrow desktop">
              <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/flecha.png" alt="Flecha">
            </div>
            <div class="clearfix section arrow mobile">
              <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/ubicacion.png" alt="Ubicación">
              <p class="blue-light">La ubicación geográfica del país es sumamente vulnerable a desastres naturales, ya que:</p>
              <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/flecha.png" alt="Flecha">
            </div>
            <div class="clearfix section vulnerabilities-to-disasters">
              <ol class="clearfix mobile">
                <li>Tiene una <strong class="blue-light">constante actividad sísmica</strong> y <strong class="blue-light">volcánica</strong>.</li>
                <li><strong class="blue-light">Por posición, recibe los huracanas</strong> provenientes del Pacífico y el Atlántico.</li>
                <li><strong class="blue-light">+ de 14 millones de personas habitan a orillas</strong> de presas, ríos, arroyos, lagunas y lagos.</li>
              </ol>
              <ol class="clearfix desktop">
                <li>Tiene una <strong class="blue-light">constante actividad <br />sísmica</strong> y <strong class="blue-light">volcánica</strong>.</li>
                <li><strong class="blue-light">Por posición, recibe los huracanas</strong> <br />provenientes del Pacífico y el Atlántico.</li>
                <li><strong class="blue-light">+ de 14 millones de personas habitan a orillas</strong> <br />de presas, ríos, arroyos, lagunas y lagos.</li>
              </ol>
            </div>
            <div class="clearfix section measures-can-be-taken">
              <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/casa-flecha.png" alt="Casa">
              <p class="blue-dark">Una de las medidas que pueden adoptarse para aminorar el daño económico derivado por un desastre natural, es recurrir a los mercados de seguros para proteger negocios y hogares.</p>
            </div>
          </div>
          <div class="clearfix bulletin-central footer">
            <div class="section block dark-aqua">
              <p class="bulletin-centered"><strong>¿Actualmente, tú cómo proteges a tu familia y patrimonio?</strong></p>
            </div>
            <div class="section foot-note">
              <p class="mobile">Fuente: Maplecroft, empresa de consultoría británica, basada en riesgos globales y estrategias, Moody's Investors Service (reporte Exposición de México a Desastres Naturales, Vulnerabilidades de Sectores destacados).</p>
              <p class="desktop">Fuente: Maplecroft, empresa de consultoría británica, basada en riesgos globales y estrategias, Moody's Investors Service (reporte Exposición de México a Desastres Naturales, Vulnerabilidades de Sectores destacados).</p>
            </div>
          </div>
        </div>
        <!-- @include footer_personalized -->
      </div>
      <div class="axa_container_division"></div>
      <!-- @include footer -->
    </div>
    <!-- @include scripts -->
  </body>
</html>



