<!-- $title             = La importancia de ejercitarse - AXA Prevención 360 -->
<!-- $description       = Hacer ejercicio va más allá de la vanidad de verse bien para otros, en realidad es una necesidad que exige el cuerpo para mantenerse saludable. -->
<!-- $site_url          = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet        = css/main.css -->
<!-- $slug              = prevencion-360 -->
<!-- $related_title     = La importancia de ejercitarse -->
<!-- $related_link      = http://www.boletinaxa.com.mx/anterior/tu-futuro-marzo-2014.html -->
<!-- $twitter_phrase    = la+importancia+de+ejercitarse -->
<!-- $uri               = salud/la-importancia-de-ejercitarse.html -->
<!-- $year              = 2016 -->
<!-- $month             = febrero -->
<!-- $section           = importancia-ejercitarse-salud -->

<!-- @include head -->

    <link rel="stylesheet" href="http://prevencion360.local/css/febrero-2016.css">
    <div id="wrapper" class="container-fluid">
      <!-- @include header -->
      <div id="content">
        <div class="bulletin-wrapper clearfix think-in-your-future">
          <div class="bulletin-central clearfix bulletin-title">
            <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/piensas-a-futuro.png" alt="¿Piensas a futuro?" />
            <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/preguntas.png" alt="¿Dónde viviremos? ¿Qué vamos a estudiar? ¿En qué nos gustaría trabajar? ¿A qué edad nos vamos a retirar? ¿Nos vamos a casar y tener hijos? ¿Cómo nos mantendremos en la vejez?" />
            <h1>
              Hay mil preguntas que se puede hacer una persona sobre su futuro, pero hay una en la que a nadie le gusta pensar: <strong class="dark-blue">¿cuántos años vamos a vivir?</strong>
            </h1>
          </div>
          <div class="bulletin-central clearfix future-2016-separator">
            <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/separador-mobile.png" alt="Separador" class="mobile" />
            <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/separador-desktop.png" alt="Separador" class="desktop" />
          </div>
          <div class="bulletin-central clearfix life-hope">
            <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/76-anios-desktop.png" alt="76 años">
            <p><span class="light-green">es la esperanza de vide en México</span>, de acuerdo con un reporte publicado por la Organización Mundial de la Salud (OMS):</p>
          </div>
          <div class="bulletin-central clearfix estimating-life-and-cake">
            <div class="section clearfix estimating-life">
              <p>Aproximadamente, las <strong class="mid-blue">mujeres viven 79 años,</strong> mientras que los <strong class="dark-blue">hombres 73 años.</strong></p>
            </div>
            <div class="section clearfix cake">
              <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/pastel.png" alt="Pastel">
              <p><strong class="dark-blue">¿Dentro de los mexicanos, quiénes viven más?</strong></p>
            </div>
          </div>
          <div class="bulletin-central clearfix inegi-data-indicates">
            <p>
              Datos del Instituto Nacional de Estadística y Geografía (INEGI), indican que:
            </p>
          </div>
          <div class="bulletin-central clearfix inegi-data">
            <div class="section clearfix data-and-map mobile">
              <ul class="clearfix states">
                <li class="light-green">El Distrito Federal y Nuevo León presentan el índice más <br />alto con 76 años promedio,.</li>
                <li class="light-blue">Baja California Sur, Colima y Aguascalientes con <br />75 años promedio.</li>
                <li class="orange">Chihuahua, Chiapas, Guerrero, Oaxaca y Baja California <br />son quienes tienen menos esperanza de vida con <br />72 años promedio.</li>
              </ul>
              <div class="section clearfix map">
                <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/mapa-mobile.png" alt="Mapa de la República Mexicana">
                <p class="dark-blue"><strong>Esperanza</strong> de <strong>vida</strong> <br />en <strong>México,</strong> a <br />través del <strong>tiempo:</strong></p>
              </div>
              <ul class="clearfix through-years">
                <li>
                  <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/pastel-mobile.png" alt="Pastel">
                  <p>71 años en 1990</p>
                </li>
                <li>
                  <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/pastel-mobile.png" alt="Pastel">
                  <p>76 años en 2012</p>
                </li>
                <li>
                  <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/pastel-mobile.png" alt="Pastel">
                  <p>80 años en 2020</p>
                </li>
              </ul>
            </div>
            <div class="section clearfix data-and-map desktop">
              <ul class="clearfix states">
                <li class="light-green">El Distrito Federal y Nuevo León presentan el índice más alto con 76 años promedio,.</li>
                <li class="light-blue">Baja California Sur, Colima y Aguascalientes con 75 años promedio.</li>
                <li class="orange">Chihuahua, Chiapas, Guerrero, Oaxaca y Baja California son quienes tienen menos esperanza de vida con 72 años promedio.</li>
              </ul>
              <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/mapa-.png" alt="Mapa de la República Mexicana">
              <div class="section people">
                <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/personas.png" alt="Personas">
                <p class="dark-blue"><strong>Esperanza</strong> de <strong>vida</strong> <br />en <strong>México,</strong> a <br />través del <strong>tiempo:</strong></p>
                <ul class="clearfix through-years">
                  <li>
                    <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/pastel-desktop.png" alt="Pastel">
                    <p>71 años en 1990</p>
                  </li>
                  <li>
                    <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/pastel-desktop.png" alt="Pastel">
                    <p>76 años en 2012</p>
                  </li>
                  <li>
                    <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/pastel-desktop.png" alt="Pastel">
                    <p>80 años en 2020</p>
                  </li>
                </ul>
                <p>Según el CONAPO (Consejo Nacional del Población).</p>
              </div>
            </div>
          </div>
          <div class="bulletin-central clearfix future-2016-separator">
            <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/separador-mobile.png" alt="Separador" class="mobile" />
            <img src="<!-- $site_url -->images/assets/2016/febrero/piensas-a-futuro/separador-desktop.png" alt="Separador" class="desktop" />
          </div>
          <div class="bulletin-central clearfix importance-voluntary-contributions">
            <div class="section clearfix">
              <p>Como puedes ver, <span class="dark-blue">la esperanza de vida sigue aumentando</span> y uno no siempre es precavido con respecto al futuro. Actualmente, <span class="dark-blue">los mexicanos se están jubilando antes de los 65 años y <strong>sólo el 28% tiene una cuenta de ahorro para el retiro</strong></span></p>
            </div>
            <div class="section clearfix">
              <p>México se encuentra en un gran problema, <span class="dark-blue">muy pocos ciudadanos piensan en su retiro</span> y lamentablemente <strong class="dark-blue">las pensiones no permiten una buena calidad de vida para el retiro</strong>, por lo que el ahorro y las aportaciones voluntarias son primordiales.</p>
            </div>
          </div>
          <div class="bulletin-central clearfix footer">
            <div class="section foot-note mobile">
              <p>Según el CONAPO (Consejo Nacional de Población).</p>
            </div>
            <div class="section block aqua">
              <p class="bulletin-centered"><strong>Ahora pregúntate esto… ¿Tú, cómo estás garantizando hoy tu bienestaren el futuro?</strong></p>
            </div>
          </div>
        </div>
        <!-- @include footer_personalized -->
      </div>
      <div class="axa_container_division"></div>
      <!-- @include footer -->
    </div>
    <!-- @include scripts -->
  </body>
</html>



