<!-- $title = ¿Sabes cómo surgió el método Pilates? - AXA Prevención 360 -->
<!-- $description = El alemán Joseph H. Pilates creó a principios del siglo XX un método basado en sus conocimientos de yoga, artes marciales y físicoculturismo. Para desarrollarlo incluyó elementos del yoga antiguo, métodos ancestrales de los griegos y romanos con movimientos de danza, combinados con nociones de ejercicio físico y anatomía. -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->
        <link rel="stylesheet" href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/css/pilates.css">
        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <div class="wrapper pilates bit-1">
                            <div class="wrapper header">
                                <section class="central clearfix">
                                    <p class="bit-3">
                                        <a href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/pilates.html" target="_self" title="Cómo investigar por internet" class="bit-1">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/12-pilates/axa-touch-salud.png" alt="AXA Touch Salud" class="centered">
                                        </a>
                                    </p>
                                </section>
                            </div>
                            <div class="wrapper title">
                                <div class="central clearfix bit-1">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/12-pilates/pilates-del-metodo-a-la-filosofia.png" alt="pilates-del-metodo-a-la filosofia" class="desktop bit-1 centered">
                                </div>
                            </div>
                            <div class="wrapper sub-title">
                                <div class="central clearfix">
                                    <h1 class="bit-60">¿Sabes cómo surgió el método Pilates?</h1>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/12-pilates/adornos.png" alt="Adornos" class="desktop">
                                    <p class="bit-60">El alemán <strong>Joseph H. Pilates creó a principios del siglo XX</strong> un método basado en sus conocimientos de <strong>yoga, artes marciales y físicoculturismo</strong>. Para desarrollarlo incluyó elementos del <strong>yoga antiguo, métodos ancestrales de los griegos y romanos con movimientos de danza, combinados con nociones de ejercicio físico y anatomía.</strong></p>
                                    <p class="bit-60">El asma, la fiebre reumática y el raquitismo que padeció en su infancia lo motivaron a desarrollar este sistema de <strong>acondicionamiento físico y mental que llamó "Contrología" o "ciencia y arte del desarrollo coordinado del Cuerpo - Mente - Espíritu</strong> a través de movimientos naturales bajo estricto control de la conciencia". Así, más que un método creó una filosofía.</p>
                                    <p class="bit-60"><strong>En su honor esta técnica fue denominada como Método Pilates.</strong></p>
                                </div>
                            </div>
                            <div class="wrapper postures">
                                <div class="central clearfix">
                                    <div class="posture posture-1">
                                        <p class="bit-90">Las posturas más comunes en los Pilates son: swimming, gato, cobra, puente, dardo, shell strech, hip rolls, leg drops, entre otras.</p>
                                        <p class="bit-90">A través de estas posturas puedes perfeccionar tu equilibrio, postura, fuerza muscular, coordinación, flexibilidad y relajamiento corporal, a la vez que evitas contracturas o lesiones.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/12-pilates/ejercicio-1.png" alt="Ejercicio 1" class="desktop centered">
                                    </div>
                                    <div class="posture posture-2">
                                        <p class="bit-90">Los Pilates son un exitoso sistema de acondicionamiento físico que te permite estar en forma de una manera suave, diferente y agradable.<br />Es erróneo pensar que el enfoque de actividad física de los Pilates es el esfuerzo físico o la quema de grasas, en realidad su objetivo es la reeducación postural y el aprovechamiento de los beneficios de una sinergia entre las prácticas que integran cuerpo y mente.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/12-pilates/ejercicio-2.png" alt="Ejercicio 2" class="desktop centered">
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper postures">
                                <div class="central clearfix">
                                    <div class="posture posture-1">
                                        <p class="bit-90">El método trabaja especialmente lo que denomina "centro de fuerza " o "mansión del poder": constituido por los músculos abdominales, la base de la espalda y los glúteos. Al fortalecer estas partes del cuerpo se trabaja la energía "desde dentro hacia fuera", permitiendo realizar libremente los movimientos del resto de la anatomía para conseguir un equilibrio muscular, reforzar los músculos débiles y alargar los músculos acortados.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/12-pilates/ejercicio-3.png" alt="Ejercicio 3" class="desktop centered">
                                    </div>
                                    <div class="posture posture-2">
                                        <p class="bit-90">Los Pilates se practican con máquinas muy específicas o en el suelo en colchonetas (MAT), siempre bajo la supervisión de un profesional, en clases individuales o en grupos pequeños.</p>
                                        <p class="bit-90">Los resultados son visibles a corto plazo, según su precursor: “en diez sesiones notarás la diferencia y en treinta te cambiará el cuerpo”.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/12-pilates/ejercicio-4.png" alt="Ejercicio 4" class="desktop centered">
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper balance">
                                <div class="central clearfix">
                                    <h5 class="bit-90 centered">Equilibra tu cuerpo y tu mente a través de los Pilates.</h5>
                                    <p class="bit-90 centered">Si estás buscando alguna técnica para fortalecer tu columna y tus músculos o mejorar tu equilibrio muscular, Pilates es una buena opción. Antes de iniciar en esta actividad consulta con tu médico o entrenador.</p>
                                </div>
                            </div>
                            <div class="wrapper curiously-data">
                                <div class="central clearfix">
                                    <p class="bit-1"><sup>*</sup>Fuente:</p>
                                    <p class="bit-1">www.metodopilates.net<br />www.pilates.julianpersonaltrainer.com</p>
                                </div>
                            </div>
                            <footer class="wrapper">
                                <div class="central clearfix">
                                    <p class="bit-40"><img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/12-pilates/axa-reinventando-los-seguros.png" alt="AXA Reinventando los seguros"></p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



