<!-- $title = Mi primer bebé: sus primeros cuidados - AXA Prevención 360 -->
<!-- $description = Mi primer bebé: sus primeros cuidados. Una de las principales dudas de los padres primerizos es ¿qué cuidados debo mantener con mi bebé desde sus primeros días? Aquí, tú y tu pareja, hallarán algunas sugerencias que los pediatras consideran útiles para facilitarles las tareas de esta etapa: -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->
<!-- $related_title = Leche materna, una opción saludable para tu bebé -->
<!-- $related_link = http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/leche-materna.html -->
<!-- $uri = familias-jovenes/dolor-muscular.html -->
<!-- $year = 2015 -->
<!-- $month = julio -->
<!-- $section = primer-bebe -->

<!-- @include head -->
        <link rel="stylesheet" href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/css/primer-bebe.css">
        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <div class="wrapper primer-bebe bit-1">
                            <div class="wrapper header">
                                <section class="central clearfix">
                                    <p class="bit-3">
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/03-primer-bebe/axa-touch-salud.png" alt="AXA Touch Salud" class="bit-1">
                                    </p>
                                </section>
                            </div>
                            <div class="wrapper title">
                                <div class="central clearfix">
                                    <h1 class="bit-2">Mi primer bebé:<br />sus primeros cuidados</h1>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/03-primer-bebe/padres-con-bebe.png" alt="" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/03-primer-bebe/padres-con-bebe.png" alt="" class="mobile centered bit-1">
                                    <h2 class="bit-1">Una de las principales dudas de los padres primerizos es ¿qué cuidados debo mantener con mi bebé desde sus primeros días? Aquí, tú y tu pareja, hallarán algunas sugerencias que los pediatras consideran útiles para facilitarles las tareas de esta etapa:</h2>
                                </div>
                            </div>
                            <div class="wrapper advices">
                                <div class="central clearfix">
                                    <article class="clearfix bit-2 advice-1">
                                        <p class="bit-1">Durante la estancia en el hospital, soliciten a las enfermeras que les muestren las formas correctas para cargar, sujetar, transportar o recostar a su recién nacido.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/03-primer-bebe/hospital.png" alt="Hospital" class="centered">
                                    </article>
                                    <article class="clearfix bit-2 advice-2">
                                        <p class="bit-1">Pidan a las enfermeras que les expliquen la manera adecuada para sostener al bebé al bañarlo, así como las técnicas de higiene para después del baño.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/03-primer-bebe/enfermera.png" alt="Enfermera" class="centered">
                                    </article>
                                    <article class="clearfix bit-2 advice-3">
                                        <p class="bit-1">Es importante que desde los primeros días creen una rutina diaria: horarios para alimentación (seis o siete veces durante 24 horas, en promedio cada tres o cuatro horas), para la siesta y para tomar el baño (es importante que el baño se haga siempre a la misma hora, todos los días o según la recomendación del pediatra). La rutina es el comienzo de la enseñanza del orden y la introducción a los límites.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/03-primer-bebe/carreola.png" alt="Carreola" class="centered">
                                    </article>
                                    <article class="clearfix bit-2 advice-4">
                                        <p class="bit-1">Si desconocen las posiciones adecuadas para alimentar al bebé, consulten con algún especialista neonatal o con el pediatra, quien además de ello podrá explicarles las maneras para evitar algún reflujo o el malestar por aire aspirado al succionar el pezón o el biberón.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/03-primer-bebe/doctor.png" alt="Doctor" class="centered">
                                    </article>
                                    <article class="clearfix bit-2 advice-5">
                                        <p class="bit-1">Establezcan los primeros límites del niño, estos le indicarán que toda actividad tiene una duración. Amamantar o darle el biberón y cambiarle el pañal no debe tomarles más de una hora. En la medida de lo posible, respeten el patrón del horario de comidas.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/03-primer-bebe/biberon.png" alt="Biberon" class="centered">
                                    </article>
                                    <article class="clearfix bit-2 advice-6">
                                        <p class="bit-1">Mantengan al bebé alejado de corrientes de aire y no lo expongan a cambios bruscos de temperatura. Durante el baño conserven el agua templada (36–37º C). Procuren esté abrigado y cómodo.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/03-primer-bebe/termometro.png" alt="Termómetro" class="centered">
                                    </article>
                                    <article class="clearfix bit-2 advice-7">
                                        <p class="bit-1">Consulten con el pediatra la manera correcta para masajear al bebé. Los masajes ayudan a crear y mantener un vínculo con él con el cual le transmitirán emociones y sentimientos. (Se sabe que los bebés que reciben masajes lloran menos, son más tranquilos y seguros.)</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/03-primer-bebe/bebe.png" alt="Bebé" class="centered">
                                    </article>
                                    <article class="clearfix bit-2 advice-8">
                                        <p class="bit-1">Procuren tener siempre a la mano toallitas hipoalergénicas, pañales, crema para rosaduras, cambios de ropa, paños o trapos, baberos, cobijas, toallas para después del baño, biberones esterilizados y algún juguete o sonaja adecuados.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/03-primer-bebe/panal.png" alt="Pañal" class="centered">
                                    </article>
                                    <p class="bit-1">Estas recomendaciones son importantes para que el niño aprenda el orden de la rutina, a la vez que la repetición y la constancia de los horarios le confieren seguridad frente a la incertidumbre de la vida. Ahora su principal tarea es: <strong>¡disfrutar de esta gran etapa en su vida y en la de su bebé!</strong></p>
                                    <p class="bit-1"><sup>*</sup>Fuente:<br />www.padresysushijos.com</p>
                                </div>
                            </div>
                            <footer class="wrapper">
                                <div class="central clearfix">
                                    <p class="bit-40"><img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/03-primer-bebe/axa-reinventando-los-seguros.png" alt="AXA Reinventando los seguros" class="bit-1"></p>
                                </div>
                            </footer>
                        </div>
                    </div>
                    <!-- @include footer_personalized -->
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



