<!-- $title             = Sus primeros juguetes, sus primeras sonrisas - AXA Prevención 360 -->
<!-- $description       = La infancia es una de las etapas más importantes del crecimiento, por ello no puedes perderte las primeras sonrisas de tu bebé mientras explora el mundo a su alrededor. -->
<!-- $site_url          = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet        = css/main.css -->
<!-- $slug              = prevencion-360 -->
<!-- $related_title     = Los primeros dientes del bebé -->
<!-- $related_link      = http://www.boletinaxa.com.mx/prevencion-360/familias-jovenes/primeros-dientes.html -->
<!-- $twitter_phrase    = Sus+primeros+juguetes,+sus+primeras+sonrisas -->
<!-- $uri               = familias-jovenes/tu-mochila.html -->
<!-- $year              = 2015 -->
<!-- $month             = julio -->
<!-- $section           = primeros-juguetes -->

<!-- @include head -->
        <link rel="stylesheet" href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/css/primeros-juguetes.css">
        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <div class="wrapper primeros-juguetes bit-1">
                            <div class="wrapper header">
                                <section class="central clearfix">
                                    <p class="bit-3">
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/08-primeros-juguetes/axa-touch-salud.png" alt="AXA Touch Salud" class="bit-1">
                                    </p>
                                </section>
                            </div>
                            <div class="wrapper title">
                                <section class="central clearfix">
                                    <h1 class="bit-60">Sus primeros <br />juguetes, <br />sus primeras <br />sonrisas</h1>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/08-primeros-juguetes/cubos.png" alt="Cubos de juguete" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/08-primeros-juguetes/cubos.png" alt="Cubos de juguete" class="centered mobile">
                                </section>
                            </div>
                            <div class="wrapper description">
                                <section class="central clearfix">
                                    <h2 class="bit-1">La infancia es una de las etapas más importantes del crecimiento, por ello no puedes perderte las primeras sonrisas de tu bebé mientras explora el mundo a su alrededor.</h2>
                                </section>
                            </div>
                            <div class="wrapper view-of-baby">
                                <section class="central clearfix">
                                    <p class="bit-70">Por increíble que parezca desde el primer mes el bebé puede ver objetos a una distancia de 20 a 25 cm, pero sin identificar los detalles o el espectro total del color.También puede seguir los objetos lentamente con sus ojos a lo largo de distancias muy cortas e imitar expresiones faciales simples. Para incentivar su desarrollo, hoy en día existen juguetes y artículos especialmente diseñados para estimular sensorialmente al bebé; es decir, para “encender” las áreas clave de su cerebro al mes de nacido.</p>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/08-primeros-juguetes/colores.png" alt="Colores" class="desktop bit-30">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/08-primeros-juguetes/colores.png" alt="Colores" class="centered mobile">
                                </section>
                            </div>
                            <div class="wrapper ideal-toy">
                                <section class="central clearfix">
                                    <h2 class="bit-2">
                                        ¿Cuál es el juguete <br />ideal para un bebé?<br /><span>De 1 a 36 meses</span>
                                    </h2>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/08-primeros-juguetes/juguetes_linea.png" alt="Linea de juguetes" class="centered">
                                </section>
                            </div>
                            <div class="wrapper recommendations">
                                <section class="central clearfix">
                                    <ul class="clearfix">
                                        <li class="icon icon-1 bit-2 clearfix">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/08-primeros-juguetes/movil.png" alt="Movil de juguete" class="centered">
                                            <p class="bit-80 mobile"><strong>Móviles y campanillas de viento. </strong>Los móviles pueden agregar una nueva dimensión a la visión horizontal del mundo que tiene el bebé. Usa los que tengan grandes contrastes de color y diseño. Las campanillas de viento generan música suave, puedes colgarlas en algún lugar donde el bebé pueda mirar cómo se mueven y escuchar su sonido.</p>
                                        </li>
                                        <li class="icon icon-2 bit-2 clearfix">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/08-primeros-juguetes/espejo.png" alt="Bebé viendose en el espejo" class="centered">
                                            <p class="bit-80 mobile"><strong>Espejo irrompible. </strong> Aunque en esta etapa no se dan cuenta de que están mirándose a sí mismos, los bebés quedan fascinados al ver reflejada su imagen. A los 3 meses, ya es capaz de entablar una relación con su propia imagen y comienza a sonreírle. Busca un espejo que puedas atar al lado de la cuna o colgar cerca de la superficie donde le cambias los pañales.</p>
                                        </li>
                                    </ul>
                                    <ul class="clearfix desktop">
                                        <li class="description description-1 bit-2">
                                            <p class="bit-80"><strong>Móviles y campanillas de viento. </strong>Los móviles pueden agregar una nueva dimensión a la visión horizontal del mundo que tiene el bebé. Usa los que tengan grandes contrastes de color y diseño. Las campanillas de viento generan música suave, puedes colgarlas en algún lugar donde el bebé pueda mirar cómo se mueven y escuchar su sonido.</p>
                                        </li>
                                        <li class="description description-2 bit-2">
                                            <p class="bit-80"><strong>Espejo irrompible. </strong> Aunque en esta etapa no se dan cuenta de que están mirándose a sí mismos, los bebés quedan fascinados al ver reflejada su imagen. A los 3 meses, ya es capaz de entablar una relación con su propia imagen y comienza a sonreírle. Busca un espejo que puedas atar al lado de la cuna o colgar cerca de la superficie donde le cambias los pañales.</p>
                                        </li>
                                    </ul>
                                    <ul class="clearfix">
                                        <li class="icon icon-3 bit-2 clearfix">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/08-primeros-juguetes/musica.png" alt="Xilófono" class="centered">
                                            <p class="bit-80 mobile"><strong>Grabadora o cajita musical.</strong> La música es una de las mejores maneras de entretener y relajar al bebé. Hazle oír varias clases de música y fíjate cómo responde. A muchos bebés les gustan especialmente los juguetes con música, cuélgalos en el barandal de su cuna.</p>
                                        </li>
                                        <li class="icon icon-4 bit-2 clearfix">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/08-primeros-juguetes/juguetes.png" alt="Juguetes" class="centered">
                                            <p class="bit-80 mobile"><strong>Juguetes sensoriales de mano y sonajas. </strong> Como el bebé no ve bien de lejos, apreciará  todo lo que le coloques en su línea visual. Aunque aún no podrá sostener juguetes, mostrará sus preferencias por aquellos que le atraigan. Deben ser juguetes blandos que vibran o suenan al apretarlos.</p>
                                        </li>
                                    </ul>
                                    <ul class="clearfix desktop">
                                        <li class="description description-3 bit-2">
                                            <p class="bit-80"><strong>Grabadora o cajita musical.</strong> La música es una de las mejores maneras de entretener y relajar al bebé. Hazle oír varias clases de música y fíjate cómo responde. A muchos bebés les gustan especialmente los juguetes con música, cuélgalos en el barandal de su cuna.</p>
                                        </li>
                                        <li class="description description-4 bit-2">
                                            <p class="bit-80"><strong>Juguetes sensoriales de mano y sonajas. </strong> Como el bebé no ve bien de lejos, apreciará  todo lo que le coloques en su línea visual. Aunque aún no podrá sostener juguetes, mostrará sus preferencias por aquellos que le atraigan. Deben ser juguetes blandos que vibran o suenan al apretarlos.</p>
                                        </li>
                                    </ul>
                                    <ul class="clearfix">
                                        <li class="icon icon-5 bit-2 clearfix">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/08-primeros-juguetes/ropa.png" alt="Calcetines" class="centered">
                                            <p class="bit-80 mobile"><strong>Ropa que produce sonido. </strong>Puedes abrigar sus pies con medias que tengan cascabeles cosidos para que se entretenga largos ratos mientras experimenta con los nuevos sonidos que él mismo es capaz de producir.</p>
                                        </li>
                                        <li class="icon icon-6 bit-2 clearfix">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/08-primeros-juguetes/libro.png" alt="Libro" class="centered">
                                            <p class="bit-80 mobile"><strong>Libros blandos con grandes contrastes. </strong> Los libros blandos con diseños o decoraciones fáciles de ver están especialmente diseñados para bebés. Recuéstate a su lado para que pueda ver cómo pasas las hojas a medida que le lees en voz alta: vale la pena leerle incluso a esta edad.</p>
                                        </li>
                                    </ul>
                                    <ul class="clearfix desktop">
                                        <li class="description description-5 bit-2">
                                            <p class="bit-80"><strong>Ropa que produce sonido. </strong>Puedes abrigar sus pies con medias que tengan cascabeles cosidos para que se entretenga largos ratos mientras experimenta con los nuevos sonidos que él mismo es capaz de producir.</p>
                                        </li>
                                        <li class="description description-6 bit-2">
                                            <p class="bit-80"><strong>Libros blandos con grandes contrastes. </strong> Los libros blandos con diseños o decoraciones fáciles de ver están especialmente diseñados para bebés. Recuéstate a su lado para que pueda ver cómo pasas las hojas a medida que le lees en voz alta: vale la pena leerle incluso a esta edad.</p>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                            <div class="wrapper final-phrase">
                                <section class="central clearfix review-the-toys">
                                    <p class="bit-1">Recuerda que en todos los casos debes revisar que los juguetes o artículos no tengan piezas desprendibles ni se despinten, sobre todo que estén avalados por alguna institución pediátrica o pedagógica, así tu bebé desarrollará tres habilidades fundamentales para su crecimiento: social, emocional y cognoscitiva.</p>
                                </section>
                                <section class="central clearfix footnotes">
                                    <p class="bit-1"><sup>*</sup>Fuente: www.espanol.babycenter.com / www.fisher-price.com</p>
                                </section>
                            </div>
                            <footer class="wrapper">
                                <section class="central clearfix">
                                    <p class="bit-40"><img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/08-primeros-juguetes/axa-reinventando-los-seguros.png" alt="AXA Reinventando los seguros" class="bit-1"></p>
                                </section>
                            </footer>
                        </div>
                    </div>
                    <!-- @include footer_personalized -->
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



