<!-- $title = Los primeros dientes del bebé - AXA Prevención 360 -->
<!-- $description = La dentición no comienza a la misma edad para todos los bebés, en algunos este proceso inicia a los cuatro meses, en otros a los doce meses, y continúa hasta los tres años. Cada bebé es un mundo, por lo cual los síntomas varían y no todos padecen este proceso con dolor. Aquí hallarás los síntomas más comunes para identificar el brote de los primeros dientes de tu bebé: -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->
        <link rel="stylesheet" href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/css/primeros-dientes.css">
        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <header role="banner" id="encabezadoGeneral">
                            <figure class="encabezado--logo">
                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/05-primeros-dientes/logo_axa_touch.png" alt="Axa Touch">
                            </figure>
                        </header>

                        <main role='main'>

                        <section role="region" aria-labelledby="heading" class="archivo">

                            <article class="articulo">
                                <header class="articulo--header">
                                    <h1>
                                        Los primeros dientes del bebé
                                    </h1>
                                </header>

                                <div class="articulo--content content__uno">

                                    <figure role="group" aria-labelledby="caption">
                                        <div class="content__uno--imagen">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/05-primeros-dientes/llorando_head.png" alt="Los primeros dientes del bebé">
                                        </div>
                                        <figcaption>
                                            <p>
                                                La dentición no comienza a la misma edad para todos los bebés, en algunos este proceso inicia a los cuatro meses, en otros a los doce meses, y continúa hasta los tres años. Cada bebé es un mundo, por lo cual los síntomas varían y no todos padecen este proceso con dolor. Aquí hallarás los síntomas más comunes para identificar el brote de los primeros dientes de tu bebé:
                                            </p>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="articulo--content content__dos">

                                    <figure role="group" aria-labelledby="caption">
                                        <figcaption>
                                            <ul>
                                                <li>Presenta inflamación y dolor de encías</li>
                                                <li>Presencia de un pequeño borde en las encías</li>
                                                <li>Ganas de morder, masticar o chupar</li>
                                                <li>Salivación abundante</li>
                                                <li>Inquietud</li>
                                                <li>Se frota la cara</li>
                                                <li>Inapetencia</li>
                                                <li>Problemas al dormir</li>
                                                <li>Se agarra los oídos</li>
                                                <li>Aumento ligero de su temperatura</li>
                                            </ul>
                                        </figcaption>
                                        <div class="content__dos--imagenes">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/05-primeros-dientes/feliz.png" alt="Los primeros dientes del bebé">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/05-primeros-dientes/chupon.png" alt="Los primeros dientes del bebé">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/05-primeros-dientes/llorando.png" alt="Los primeros dientes del bebé" class="imagen__llorando">
                                        </div>
                                    </figure>
                                </div>

                                <div class="articulo--content content__tres">

                                    <p>
                                        Si tu bebé presenta alguno o varios de estos síntomas durante este periodo de su desarrollo, probablemente sean sus primeros dientes abriéndose paso en sus encías.
                                    </p>
                                    <p>
                                        Sin embargo, toma en cuenta que también puede indicar algún otro problema que debes consultar con el pediatra, en caso de: fiebre, irritabilidad y llanto constantes.
                                    </p>

                                </div>

                                <div class="articulo--content content__cuatro">

                                    <figure role="group" aria-labelledby="caption">
                                        <figcaption>
                                            <p>
                                                Por lo general, los primeros dientes en aparecer son los dos frontales inferiores (incisivos frontales inferiores). A las cuatro u ocho semanas les suceden los cuatro dientes frontales superiores (incisivos frontales y laterales superiores). Aproximadamente un mes después aparecerán los incisivos laterales inferiores (dientes a los costados de los frontales inferiores). Posteriormente salen los molares, finalmente llegan los colmillos (en la mandíbula superior).
                                            </p>
                                        </figcaption>
                                        <div class="content__cuatro--imagen">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/05-primeros-dientes/muela.png" alt="Los primeros dientes del bebé">
                                        </div>
                                    </figure>
                                    <p>
                                        Al cumplir su tercer año la mayoría de los niños tiene sus 20 dientes de leche (los primeros dientes que aparecen). Si tu hijo presenta un retraso significativo para dentar, consúltalo con su pediatra.
                                    </p>
                                </div>

                                <footer class="articulo--footer">
                                    <p>
                                        *Fuente:<br>
                                        <a href="http://www.kidshealth.org">www.kidshealth.org</a>
                                    </p>
                                </footer>

                            </article>
                        </section>

                        </main>

                        <footer role="contentinfo" id="pieGeneral">
                            <figure class="pie--logo">
                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/05-primeros-dientes/logo-axa.png" alt="Axa">
                            </figure>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



