<!-- $title             = Sé una mujer a la vanguardia de tu salud - AXA Prevención 360 -->
<!-- $description       = Octubre, mundialmente, es el mes de la lucha contra el cáncer de mama, y tiene como objetivo incentivar la concientización y detección temprana, factor que mejora el pronóstico y la supervivencia de los casos. -->
<!-- $site_url          = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet        = css/main.css -->
<!-- $slug              = prevencion-360 -->
<!-- $related_title     = Mujer Independiente -->
<!-- $related_link      = http://www.boletinaxa.com.mx/anterior/tu-futuro-marzo-2014.html -->
<!-- $uri               = salud/se-una-mujer-a-la-vanguardia-de-tu-salud.html -->
<!-- $year              = 2015 -->
<!-- $month             = octubre -->
<!-- $section           = mujer-vanguardia-salud -->

<!-- @include head -->
        <link rel="stylesheet" href="http://www.boletinaxa.com.mx/css/octubre-2015.css">
        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <div class="container health">
                            <div class="bit-1 frame clearfix title">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/salud/se-una-mujer-a-la-vanguardia-de-tu-salud.png" alt="Como conducir ante climas adversos" class="bit-1" />
                            </div><!-- Sé iuna mujer a la vanguardia de tu salud -->
                            <div class="bit-1 clearfix section-1 frame">
                                <p class="bit-1 centered">
                                    <strong>Octubre</strong>, mundialmente, es el <strong>mes de la lucha contra el cáncer de mama</strong>, y tiene como objetivo <strong>incentivar la concientización y detección</strong> temprana, factor que <strong>mejora el pronóstico y la supervivencia de los casos.</strong>
                                </p>
                            </div><!-- Octubre, mundialmente, es el mes de la lucha contra el cáncer de mama, y tiene… -->
                            <div class="bit-1 clearfix section-2 frame pink-bg">
                                <h1 class="bit-1 centered">
                                    <strong class="text-pink">El cáncer de mama es el más común entre todas las mujeres del mundo.</strong>
                                </h1>
                            </div><!-- El cáncer de mamá es el más común entre todas las mujeres del mundo. -->
                            <hr class="bit-1 clearfix frame separation"></hr>
                            <div class="bit-1 clearfix section-3 frame pink-bg">
                                <ul class="clearfix bit-1">
                                    <li class="bit-3 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/salud/femenino-icono.png" alt="Simbolo femenino" class="centered" />
                                        <p class="bit-80 centered">Representa el <strong class="text-wine">16%</strong> de todos los cánceres femeninos.</p>
                                    </li>
                                    <li class="bit-3 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/salud/mujer-icono.png" alt="Figura de mujer" class="centered" />
                                        <p class="bit-80 centered">
                                            En México, es la principal causa de muerte en mujeres mayores a <strong class="text-wine">25 años.</strong>
                                        </p>
                                    </li>
                                    <li class="bit-3 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/salud/linea-mujeres.png" alt="Linea de figuras de mujeres" class="centered" />
                                        <p class="bit-80 centered">En promedio fallecen <strong class="text-wine">12</strong> mexicanas diariamente por este cáncer.</p>
                                    </li>
                                </ul>
                            </div><!-- Datos del cáncer -->
                            <div class="bit-1 clearfix section-4 frame">
                                <p class="bit-60 centered">
                                    Las <strong>causas exactas</strong> por las que se <strong>desarrolla el cáncer de mama,</strong> no se <strong>conocen con certeza</strong>. Sin embargo, hay <strong>algunos factores</strong> que <strong>aumentan el riesgo</strong> de adquirirlo:
                                </p>
                            </div><!-- Causas del cáncer -->
                            <div class="bit-1 clearfix section-5 frame">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/salud/antecedentes-de-cancer.png" alt="Antecedentes de cáncer" class="centered bit-1" />
                            </div><!-- Datos de causas del cáncer -->
                            <div class="bit-1 clearfix section-6 frame pink-bg">
                                <h2 class="bit-1 centered text-wine">CUÍDATE Y AUTOEXPLÓRATE</h2>
                            </div><!-- Cuídate y autoexplorate -->
                            <div class="bit-1 clearfix section-7 frame">
                                <ul class="clearfix bit-1">
                                    <li class="bit-2">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/salud/manzana-icono.png" alt="Manzana" class="lefted" />
                                        <p class="bit-80">Mantén una alimentación baja en carbohidratos, grasas animales y alta en fibra.</p>
                                    </li>
                                    <li class="bit-2 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/salud/bicicleta-icono.png" alt="Bicicleta" class="lefted" />
                                        <p class="bit-80">Ejercítate por lo menos 30 minutos diarios. Ayuda a tu físico y estado de ánimo.</p>
                                    </li>
                                    <li class="bit-2 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/salud/cigarro-icono.png" alt="Cigarro" class="lefted" />
                                        <p class="bit-80">Evita el consumo de alcohol <br />y tabaco.</p>
                                    </li>
                                    <li class="bit-2 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/salud/mastografia-icono.png" alt="Mastografía" class="lefted" />
                                        <p class="bit-80">Realízate anualmente: exploración clínica (desde los 25 años) y mastografía (después <br />de los 40 años).</p>
                                    </li>
                                </ul>
                            </div><!-- Recomendaciones contra el cáncer -->
                            <div class="bit-1 clearfix section-8 frame">
                                <ul class="clearfix bit-1">
                                    <li class="bit-2">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/salud/liston-noviembre-contra-el-cancer.png" alt="Listón rosa" class="centered" />
                                        <p class="bit-1 centered text-pink"><strong>¡Autoexplórate!</strong></p>
                                        <p class="bit-80 centered">Siete días después del inicio de tu regla o en un día fijo del mes en caso de que ya no presentes menstruación.</p>
                                    </li>
                                    <li class="bit-2 centered">
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/salud/liston-noviembre-contra-el-cancer.png" alt="Listón rosa" class="centered" />
                                        <p class="bit-1 centered text-pink"><strong>¡Un hábito que ayuda!</strong></p>
                                        <p class="bit-80 centered">Sólo el 30% de las mujeres se autoexploran <br />y el 10% de los casos se logran identificar en etapa temprana.</p>
                                    </li>
                                </ul>
                            </div><!-- Hábitos contra el cáncer -->
                            <div class="bit-1 clearfix section-9 frame pink-bg">
                                <h3 class="bit-1 centered">
                                    <strong class="text-pink">La manera correcta de realizar una autoexploración, es:</strong>
                                </h3>
                            </div><!-- La manera correcta de realizar una autoexploración, es -->
                            <hr class="bit-1 clearfix frame separation"></hr>
                            <div class="bit-1 clearfix section-10 frame pink-bg">
                                <p class="bit-90 centered">
                                    <strong class="text-wine">Frente al espejo: </strong>coloca tus manos detrás de la cabeza con los codos y hombros ligeramente hacia adelante. Busca cambios en la forma, tamaño o superficie de la piel; especialmente hundimientos, inflación, enrojecimiento <br />o ulceraciones.
                                </p>
                            </div><!-- Frente al espejo -->
                            <hr class="bit-1 clearfix frame separation"></hr>
                            <div class="bit-1 clearfix section-11 frame pink-bg">
                                <p class="bit-90 centered">
                                    <strong class="text-wine">Explórate: </strong>busca bolitas, zonas dolorosas, abultamientos o consistencia diferente al resto del seno. Sigue estos procedimientos en una mama y luego en la otra:
                                </p>
                            </div><!-- Explórate -->
                            <div class="bit-1 clearfix section-12 frame pink-bg">
                                <ul class="clearfix bit-1">
                                    <li class="bit-2">
                                        <p class="bit-1 centered"><strong class="text-wine">1. De pie: </strong>la mano derecha en la nuca y con la izquierda toca el pecho derecho. Comienza desde arriba palpando alrededor de la mama, continúa en la parte del centro <br />y finaliza revisando la axila. Como último paso aprieta <br />el pezón para ver si hay salida anormal de líquido.</p>
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/salud/pose-auto-exploracion-parada.png" alt="Posición de pie para autoexploración mamaria" class="centered" />
                                    </li>
                                    <li class="bit-2 centered">
                                        <p class="bit-1 centered"><strong class="text-wine">2. Acostada: </strong>coloca una almohada pequeña o toalla enrollada debajo del hombro derecho, pon la mano derecha en la nuca, con la mano izquierda revisa el pecho derecho, palpa de la misma manera que lo hiciste estando de pie.</p>
                                        <img src="<!-- $site_url -->images/assets/2015/octubre/salud/pose-auto-exploracion-acostada.png" alt="Posición de pie para autoexploración mamaria" class="centered" />
                                    </li>
                                </ul>
                            </div><!-- Instrucciones para realizar auto exploraciones -->
                            <div class="bit-1 clearfix foot-notes frame pink-bg">
                                <p class="bit-1">Fuente de información: Instituto de Salud del Estado de México, IMSS, boletín de la facultad de medicina de la UNAM.</p>
                            </div><!-- Fuente de información: Instituto de Salud del Estado de México, IMSS, boletín de la… -->
                            <div class="bit-1 clearfix section-13 frame">
                                <img src="<!-- $site_url -->images/assets/2015/octubre/salud/conoce-plus-care.png" alt="Conoce +Care. Es un programa integral multidisciplinario, diseñado para complementar el tratamiento médico de pacientes con cáncer." class="bit-1" />
                            </div><!-- Conoce +Care. Es un programa integral multidisciplinario, diseñado para… -->
                            <hr class="bit-1 rule-information bit-1" />
                        </div>
                    </div>
                    <!-- @include footer_personalized -->
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



