<div class="share bit-20 centered blue-square rounded shadow clearfix">
                            <h4 class="bit-60 clearfix">Compartir:</h4>
                            <p class="bit-20">
                                <a target="_blank" href="http://www.facebook.com/sharer.php?u=<!-- $site_url --><!-- $uri -->">
                                    <img alt="" src="<!-- $site_url -->images/face.jpg">
                                </a>
                            </p>
                            <p class="bit-20">
                                <a target="_blank" href="http://twitter.com/?status=Andar+en+bici+<!-- $site_url --><!-- $uri -->">
                                    <img alt="" src="<!-- $site_url -->images/twitter.jpg">
                                </a>
                            </p>
                        </div>