<div class="share bit-4 centered rounded shadow clearfix">
                            <h4 class="bit-2 clearfix">Compartir:</h4>
                            <p class="bit-20 share-icon">
                                <a target="_blank" href="http://www.facebook.com/sharer.php?u=<!-- $site_url --><!-- $uri -->">
                                    <img alt="" src="<!-- $site_url -->images/face.png">
                                </a>
                            </p>
                            <p class="bit-20 share-icon">
                                <a target="_blank" href="http://twitter.com/?status=<!-- $twitter_phrase -->+<!-- $site_url --><!-- $uri -->">
                                    <img alt="" src="<!-- $site_url -->images/twitter.png">
                                </a>
                            </p>
                        </div>