<div class="bit-4 clearfix qualify frame">
                            <p class="bit-50">Califica</p>
                            <ul data-year="<!-- $year -->" data-month="<!-- $month -->" data-section="<!-- $section -->" class="bit-50 stars">
                                <li>
                                    <a class="clearfix Star-2" data-quality="1" href="http://www.boletinaxa.com.mx/#">Una estrella</a>
                                </li>
                                <li>
                                    <a class="clearfix Star-2" data-quality="2" href="http://www.boletinaxa.com.mx/#">Dos estrellas</a>
                                </li>
                                <li>
                                    <a class="clearfix Star-2" data-quality="3" href="http://www.boletinaxa.com.mx/#">Tres estrellas</a>
                                </li>
                                <li>
                                    <a class="clearfix Star-2" data-quality="4" href="http://www.boletinaxa.com.mx/#">Cuatro estrellas</a>
                                </li>
                                <li>
                                    <a class="clearfix Star-2" data-quality="5" href="http://www.boletinaxa.com.mx/#">Cinco estrellas</a>
                                </li>
                            </ul>
                        </div>