<!-- $title = Tu mochila: tu mejor aliada - AXA Prevención 360 -->
<!-- $description = ¿Has pensado que tu mochila escolar de dos tirantes además de ayudarte a transportar tus útiles de manera sencilla y mantenerlos organizados, te ofrece algunos beneficios para tu salud? -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->
<!-- $related_title = ¿Cómo investigar por internet? -->
<!-- $related_link = http://www.boletinaxa.com.mx/prevencion-360/ninos/investigar-por-internet.html -->
<!-- $uri = ninos/tu-mochila.html -->
<!-- $year = 2015 -->
<!-- $month = julio -->
<!-- $section = tu-mochila -->

<!-- @include head -->
        <link rel="stylesheet" href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/css/tu-mochila.css">
        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <div class="wrapper tu-mochila bit-1">
                            <div class="wrapper header">
                                <section class="central clearfix">
                                    <p class="bit-3">
                                        <a href="http://www.boletinaxa.com.mx/axa-touch-salud/landings/tu-mochila.html" target="_self" title="Tu mochila: tu mejor aliada" class="bit-1">
                                            <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/axa-touch-salud.png" alt="AXA Touch Salud" class="centered">
                                        </a>
                                    </p>
                                </section>
                            </div>
                            <div class="wrapper title">
                                <div class="central head clearfix">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/head.png" alt="Tu mochila: tu mejor aliada" class="centered bit-1">
                                </div>
                                <div class="central clearfix">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/mochila.png" alt="Mochila" class="desktop">
                                    <h1 class="bit-60">¿Has pensado que tu mochila escolar de dos tirantes además de ayudarte a transportar tus útiles de manera sencilla y mantenerlos organizados, te ofrece algunos beneficios para tu salud?</h1>
                                    <h2 class="bit-60">Así es, la mochila escolar de dos tirantes distribuye el peso a cargar de manera uniforme y te evita lesiones. En cambio, las mochilas de un tirante y las carteras o bolsos cruzados distribuyen el peso hacia un solo lado del cuerpo ocasionándote dolores en la espalda, hombros y cuello.</h2>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/mochila.png" alt="Mochila" class="centered mobile">
                                </div>
                            </div>
                            <div class="wrapper sub-title">
                                <div class="central clearfix">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/tu_mochila_txt.png" alt="Mochila" class="centered desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/tu_mochila_txt.png" alt="Mochila" class="centered bit-1 mobile">
                                </div>
                            </div>
                            <div class="wrapper use-of-bag">
                                <div class="central clearfix">
                                    <article class="clearfix use-1">
                                        <p class="bit-60 centered">Úsala de manera correcta y sin encorvarte al caminar.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/morro_mochila.png" alt="Chico con mochila en la espalda" class="centered">
                                    </article>
                                    <article class="clearfix use-2">
                                        <p class="bit-60 centered">Distribuye el peso de manera uniforme y no cargar útiles u objetos que no utilices.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/mochila_cargada.png" alt="Mochila Llena" class="centered">
                                    </article>
                                </div>
                                <div class="central clearfix">
                                    <article class="clearfix use-3">
                                        <p class="bit-60 centered">Coloca los libros más pesados pegados a la espalda y todo lo demás bien acomodado.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/libros.png" alt="Libros" class="centered">
                                    </article>
                                    <article class="clearfix use-4">
                                        <p class="bit-60 centered">Levántala con ambos brazos para mantener la postura correcta y evitarás lesiones en la espalda.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/mochila_naranja.png" alt="Mochila" class="centered">
                                    </article>
                                </div>
                                <div class="central clearfix">
                                    <article class="clearfix use-5">
                                        <p class="bit-60 centered">Ajusta las correas por arriba de la cintura.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/morro_flecha.png" alt="Posición de las correas" class="centered">
                                    </article>
                                    <article class="clearfix use-6">
                                        <p class="bit-60 centered">Evita cargas pesadas por más de 15 minutos.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/15.png" alt="Reloj" class="centered">
                                    </article>
                                </div>
                                <div class="central clearfix">
                                    <article class="clearfix use-7">
                                        <p class="bit-60 centered">Practicar algún deporte para fortalecer los músculos de la espalda.</p>
                                        <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/deporte.png" alt="Deporte" class="centered">
                                    </article>
                                </div>
                            </div>
                            <div class="wrapper alert">
                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/alerta.png" alt="Deporte" class="centered desktop">
                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/alerta.png" alt="Deporte" class="centered bit-1 mobile">
                            </div>
                            <div class="wrapper alert-data">
                                <div class="central clearfix">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/mochila_sola.png" alt="Mochila" class="desktop">
                                    <p class="bit-60">Si al cargar tu mochila <strong>sientes adormecimiento o debilidad en tus brazos u hombros, dolor en la espalda baja o tu postura se encorva:</strong> avisa a tus padres, es momento de cambiar tu mochila y evitar que <strong>padezcas dolores lumbares a corta edad</strong>.</p>
                                    <p class="bit-60"><strong class="red">Recuerda:</strong> la mochila ideal será aquella con correas anchas y acolchadas, fabricada con material ligero, flexible o adaptable alcontenido.</p>
                                    <p class="bit-60">Además, según estudios con poblaciones escolares europeas y estadounidenses, la carga sobre la espalda en los niños debe estar entre un 10 y un 20% de su peso corporal<br /><em>Fuente: Hernán Ávila Stagno (especialista en traumatólogia infantil y ortopedía de Clínica Sanatorio Alemán). www.sanatorioaleman.cl</em>.</p>
                                    <p class="bit-60"><strong class="red">Tip:</strong>Existen modelos de mochilas con ruedas que te permiten aligerar la carga al andar, siempre que la lleves correctamente.</p>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/mochila_sola.png" alt="Mochila" class="centered mobile">
                                </div>
                            </div>
                            <div class="wrapper curiously">
                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/dato_curioso.png" alt="Deporte" class="centered desktop">
                                <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/dato_curioso.png" alt="Deporte" class="centered bit-1 mobile">
                            </div>
                            <div class="wrapper curiously-data">
                                <div class="central clearfix">
                                    <ul class="bit-60">
                                        <li><span>- ¿Sabías que el uso de la mochila se remonta a la Prehistoria?</span> ¡Sí, aunque no lo creas! En ese entonces el hombre recorría grandes distancias, por lo que implementó una especia de morral para transportar sus cosas en la espalda y mantener las manos libres. La mochila fue evolucionando a la par de la necesidad humana de transportar objetos ¡cada vez más pesados y más grandes!</li>
                                        <li><span>- Por increíble que parezca, desde el siglo XVIII</span> el hombre ha impulsado el uso de la mochila a través del mejoramiento de sus materiales, formas y capacidad. Por ejemplo, a mediados del siglo XX surgieron los primeros escuadrones de rescate que en sus mochilas llevaban todo lo necesario para brindar ayuda médica a heridos o enfermos.</li>
                                    </ul>
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/caveman.png" alt="Mochila" class="desktop">
                                    <img src="http://www.boletinaxa.com.mx/axa-touch-salud/landings/img/07-tu-mochila/caveman.png" alt="Mochila" class="centered mobile">
                                    <p class="bit-60"><sup>*</sup>Fuente:<br />www.guiainfantil.com<br />La historia de los paramédicos: www.ehowenespanol.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- @include footer_personalized -->
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



