<!-- $title = Visita al dentista- AXA Prevención 360 -->
<!-- $description = Aprovecha los beneficios de tu plan y utiliza la limpieza dental gratis que AXA y Dentalia te ofrecen.  Es muy sencillo: Comunícate al 01 800 003 3682 / 01 800 911 9999, elige tu clínica Dentalia más cercana, agenda tu consulta -->
<!-- $site_url = http://www.boletinaxa.com.mx/prevencion-360/ -->
<!-- $stylesheet = css/main.css -->
<!-- $slug = prevencion-360 -->

<!-- @include head -->
        <link rel="stylesheet" href="http://boletinaxa.com.mx/axa-touch-salud/landings/css/visita-al-dentista.css">
        <div id="wrapper" class="container-fluid">
            <!-- @include header -->
            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="<!-- $site_url -->images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="internal-content">
                        <div class="wrapper visita-al-dentista bit-1">
                            <main role='main'>
                                <section role="region" aria-labelledby="heading" class="archivo">
                                    <article class="articulo">
                                        <header class="articulo--header">
                                            <figure>
                                                <img src="http://boletinaxa.com.mx/axa-touch-salud/landings/img/07-visita-al-dentista/head.png" alt="Axa">
                                            </figure>
                                        </header>
                                        <div class="articulo--content content__cifras">
                                            <figure role="group" aria-labelledby="caption">
                                                <figcaption>
                                                    <span class="span__solo">Sólo el</span>
                                                    <span class="span__quince">15%</span>
                                                    <span class="span__mexicanos">de los mexicanos</span>
                                                    <span class="span__visita">visita al dentista</span>
                                                    <span class="span__seismeses">cada 6 meses</span>
                                                    <span class="span__recomienda">como se recomienda.</span>
                                                </figcaption>
                                                <div class="info">
                                                    <img src="http://boletinaxa.com.mx/axa-touch-salud/landings/img/07-visita-al-dentista/personas.png" alt="Axa">
                                                    <span class="span__fuente">Fuente: Asociación Dental Mexicana</span>
                                                </div>
                                            </figure>
                                            <figure role="group" aria-labelledby="caption">
                                                <figcaption>
                                                    <span class="span__estudios">Estudios</span>
                                                    <span class="span__demuestran">demuestran que la</span>
                                                    <span class="span__mala">mala higiene bucal</span>
                                                    <span class="span__aumentar">puede aumentar</span>
                                                    <span class="span__cincuentaytres">53%</span>
                                                    <span class="span__riesgo">el riesgo de sufrir un</span>
                                                    <span class="span__ataque">ataque al corazón.</span>
                                                </figcaption>
                                                <div class="info">
                                                    <img src="http://boletinaxa.com.mx/axa-touch-salud/landings/img/07-visita-al-dentista/corazon.png" alt="Axa">
                                                    <span class="span__fuente">Fuente: Centro de Investigación y Desarrollo de Gävleborg, Suecia</span>
                                                </div>
                                            </figure>
                                            <figure role="group" aria-labelledby="caption">
                                                <figcaption>
                                                    <span class="span__setentaydos">72%</span>
                                                    <span class="span__ninos">de los niños de</span>
                                                    <span class="span__dosacinco">2 a 5 años</span>
                                                    <span class="span__mexico"en México</span>
                                                    <span class="span__caries">padecen de caries.</span>
                                                </figcaption>
                                                <div class="info">
                                                    <img src="http://boletinaxa.com.mx/axa-touch-salud/landings/img/07-visita-al-dentista/pensativo.png" alt="Axa">
                                                    <span class="span__fuente">Fuente: Asociación Dental Mexicana</span>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="articulo--content content__dos">
                                            <p class="destacado">Aprovecha <strong>los beneficios de tu plan</strong> y utiliza la limpieza dental gratis que <strong>AXA y Dentalia</strong> te ofrecen.</p>
                                            <p class="sencillo">Es muy sencillo:</p>
                                            <ul class="pasos">
                                                <li><span class="numero">1</span> Comunícate al <span class="rojo">01 800 003 3682 / 01 800 911 9999</span></li>
                                                <li><span class="numero">2</span> Elige tu clínica Dentalia más cercana</li>
                                                <li><span class="numero">3</span> Agenda tu consulta</li>
                                            </ul>
                                            <p class="listo">...y listo.</p>
                                        </div>
                                        <div class="articulo--content content__migrana">
                                            <figure role="group" aria-labelledby="caption">
                                                <img src="http://boletinaxa.com.mx/axa-touch-salud/landings/img/07-visita-al-dentista/mono_migrana.png" alt="Axa">
                                                <figcaption>
                                                    <h3>¿Migraña?</h3>
                                                    <p>Usa Tu médico 24 horas® y recibe asistencia médica telefónica sin costo. Sólo llama al 01 800 911 9999 y te atenderá un médico con experiencia.</p>
                                                </figcaption>
                                            </figure>
                                            <figure role="group" aria-labelledby="caption">
                                                <img src="http://boletinaxa.com.mx/axa-touch-salud/landings/img/07-visita-al-dentista/medico_24.png" alt="Axa">
                                            </figure>
                                        </div>
                                        <footer class="articulo--footer">
                                            <figure class="pie--logo">
                                                <figcaption>
                                                    <p><a href="http://axa.mx">axa.mx</a></p>
                                                </figcaption>
                                                <img src="http://boletinaxa.com.mx/axa-touch-salud/landings/img/07-visita-al-dentista/logo_axa.png" alt="Axa">
                                            </figure>
                                        </footer>
                                    </article>
                                </section>
                            </main>
                            <footer role="contentinfo" id="pieGeneral">
                                <p>Estás recibiendo este correo debido a que en nuestras bases de datos no contamos con alguna negativa de tu parte para recibir información de AXA y de tu agente. En caso de que no quieras seguir recibiendo este tipo de información accede al formato de Negativa de Publicidad dando clic <a href="#" target="_blank">aquí</a>.</p>
                                <p>AXA Seguros S.A. de C.V., con domicilio en Xola número 535, piso 27, colonia Del Valle, código postal 03100, delegación Benito Juárez, en México, Distrito Federal, le informa que sus datos personales serán tratados únicamente para los fines de la relación jurídica. El contenido de este correo es únicamente informativo.</p>
                                <p>El producto se regirá por las disposiciones contractuales legales aplicables.</p>
                                <p>
                                    <a href="#" target="_blank">Usted podrá conocer ampliamente el Aviso de Privacidad de AXA aquí.</a>
                                </p>
                                <p>Este mensaje fue enviado a usuario@dominio.com. Si no eres el usuario o si deseas ser borrado de nuestro listado de envíos sólo haz clic <a href="#" target="_blank">aquí</a>.</p>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            <!-- @include footer -->
        </div>
<!-- @include scripts -->
    </body>
</html>



