.home
    .wrapper
        .internal
            > img
            h1
                float: left
            .sign
                p
                    @include font-mask( normal, em( 14, 16 ), 1.5em, $lato-bold, $white-color )
                    width: 100%
                    a
            .advance
                img,p.bit-666,span.bit-666
                img
                > p, span
                    a
            .first
                p,a
                img, span
                img
            > aside
                img
                p
            > p
            hr
            .affiliation
                aside,.commission
                aside
                    figure
                        figcaption
                            p
                        img
                    p
                .commission
                    figure
                        a
                            img
                        figcaption
        .lightbox-background
            z-index: 10
            .lightbox
                figure
                    display: block
                    float: none
                    margin: 0 auto
                    width: 60% !important
                    img
                        display: block
                        margin: 0 auto
                h1, p
                    strong
                        font-size: em( 14, 12 )
                h1
                    font-size: em( 16, 16 )
                label
                    font-size: em( 20, 16 )
                p
                    font-size: em( 12, 16 )
                .info
                    p
                        font-size: em( 20, 16 )
                        span, a
