.home
    .wrapper
        .internal
            > img
            h1
            .sign
                p
                    a
            .advance
                img,p.bit-666,span.bit-666
                img
                > p, span
                    a
            .first
                p,a
                img, span
                img
            > aside
                img
                p
            > p
            hr
            .affiliation
                aside,.commission
                aside
                    figure
                        figcaption
                            p
                        img
                    p
                .commission
                    figure
                        a
                            img
                        figcaption
        .lightbox-background
            .lightbox
                figure
                    float: none
                    width: 20%
                    img
                h1, p
                    strong
                        font-size: em( 14, 12 )
                h1
                    font-size: em( 16, 16 )
                label
                    font-size: em( 20, 16 )
                p
                    font-size: em( 12, 16 )
                .info
                    p
                        font-size: em( 20, 16 )
                        span, a
