.shelfs
    ul
        li
            margin: 0 auto 1.5625vw !important
            padding: 0 15.625vw 12.5vw !important
            width: 93.333333333vw !important
            figure
                img
                figcaption
                    h2
                        a
                            font-size: 4.6875vw
                            max-height: 17.5vw
                    p
                        a
                            font-size: 4.0625vw
                            height: 34.375vw

