.solicitud
    section
        article
            h1
                @include font-mask( normal, em( 18, 16 ), 1.5em, $lato-regular, $text-gray )
            h2
                @include font-mask( normal, em( 18, 16 ), 1.5em, $lato-regular, $text-gray )
            p
                @include font-mask( normal, em( 16, 16 ), 1.5em, $lato-regular, $text-gray )
                a
            form
                background-color: $background-footer
                box-sizing: border-box
                fieldset
                    box-sizing: border-box
                    float: none !important
                    > *
                        float: none !important
                        margin: 0 auto
                        display: block
                    legend, p
                        @include font-mask( bold, em( 14, 16 ), 1.5em, $lato-regular, $text-gray )
                    .input
                        box-sizing: border-box
                        width: 90%
                        label
                            @include font-mask( normal, em( 16, 16 ), 1.5em, $lato-regular, $text-gray )
                            clear: both
                            display: block
                        input[type="text"], input[type="email"]
                            @include font-mask( normal, em( 16, 16 ), 1.5em, $lato-regular, $text-gray )
                            border: 1px solid $input-border
                        input[type="radio"]
                        select

                        input[type="submit"]
                            @include font-mask( normal, em( 16, 16 ), 1.5em, $lato-regular, $white-color )
