
<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AXA Prevención 360</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="canonical" href="http://www.boletinaxa.com.mx/prevencion-360/prevencion-360" />

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="http://www.boletinaxa.com.mx/prevencion-360/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="http://www.boletinaxa.com.mx/prevencion-360/favicon.png" type="image/png" />

        <link rel="stylesheet" href="http://www.boletinaxa.com.mx/prevencion-360/css/main.css">
        <script src="http://www.boletinaxa.com.mx/prevencion-360/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="prevencion-360">
        <div id="wrapper" class="container-fluid">
            <div class="axa_header">
                <div class="axa_container">
                    <div id="axa_logo">
                        <a href="http://axa.mx/">
                            <img alt="AXA" src="http://www.boletinaxa.com.mx/prevencion-360/AXA-theme/images/axa/headerLogo.png">
                        </a>
                    </div>
                    <div class="visible_only_desktop_tablet" id="axa_region_links">
                        <div id="axa_language_links">
                            <ul>
                                <li>
                                    <div id="p_p_id_82_" class="portlet-boundary portlet-boundary_82_ portlet-static portlet-static-end portlet-borderless portlet-language ">
                                        <span id="p_82"></span>
                                        <div style="" class="portlet-borderless-container">
                                            <div class="portlet-body">
                                                <span lang="es-ES" class="taglib-language-list-text last">ES</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <style>
                            #axa_external_links a {
                                text-decoration: none;
                            }
                        </style>
                        <div id="axa_external_links">
                            <ul>
                                <li class="btnHover">
                                    <a href="http://axa.mx/">Personas</a>
                                </li>
                                <li class="btnHover">
                                    <a href="http://axa.mx/web/negocios">Negocios</a>
                                </li>
                                <li class="btnHover">
                                    <a href="https://webmed.axa.com.mx/inicio_mx.asp">Agentes</a>
                                </li>
                                <li class="btnHover">
                                    <a href="http://axa.mx/web/proveedores">Prestadores de servicio</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <nav id="axa_social_links">
                            <ul>
                                <li>
                                    <a target="_blank" href="https://www.facebook.com/axamexico"><img alt="Facebook" src="http://www.boletinaxa.com.mx/prevencion-360/documents/10928/11310/fbLogo.png" class="imgHover"></a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://twitter.com/AXAMexico"><img alt="Twitter" src="http://www.boletinaxa.com.mx/prevencion-360/documents/10928/11310/twLogo.png" class="imgHover"></a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.youtube.com/user/MexicoSegurosAXA"><img alt="Youtube" src="http://www.boletinaxa.com.mx/prevencion-360/documents/10928/11310/ytLogo.png" class="imgHover"></a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://plus.google.com/100855312887233336172/posts"><img alt="gplus" src="http://www.boletinaxa.com.mx/prevencion-360/documents/10928/11310/gplusLogo.png" class="imgHover"></a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.linkedin.com/company/2221/careers?sid=12&amp;success=true"><img alt="LinkedIn" src="http://www.boletinaxa.com.mx/prevencion-360/documents/10928/11310/In-2C-28px-R.png" class="imgHover"></a>
                                </li>
                            </ul>
                        </nav>
                        <div id="axa_phone_number">
                            <div class="line">Bienvenido al sitio AXA México</div>
                            <div class="number">01 800 900 1292</div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="visible_only_mobile" id="axa_region_links_mobile">
                        <a href="tel:018009001292"><img alt="Call" src="http://www.boletinaxa.com.mx/prevencion-360/documents/10928/0/headerPhone.png"></a> <img id="iconMainMenu" alt="Menú" src="http://www.boletinaxa.com.mx/prevencion-360/AXA-theme/images/axa/icon_header_menu.png"> </div>
                    <div class="clear"></div>
                </div>
                <div class="axa_separator_line"></div>
                <div class="axa_container" id="navigationBar_container">
                    <!-- Main Menu -->
                    <div class="axa_main-menu">
                        <style>
                            @media only screen and (min-width: 1250px) {
                                .axa_mainMenu &gt;
                                li {
                                    font-size: .85em;
                                }
                            }

                            .axa_dropdown .caret {
                                color: #3b3b3b;
                                display: inline-block;
                                width: 0;
                                height: 0;
                                margin-left: 2px;
                                vertical-align: bottom;
                                border-top: 4px solid;
                                border-right: 4px solid transparent;
                                border-left: 4px solid transparent;
                                margin-top: 15px;
                            }

                            .axa_dropdown .caret:hover {
                                color: #0062A9;
                            }

                            @media (max-width: 320px) {
                                .axa_payOnLine {
                                    display: block !important;
                                }
                                .axa_mainMenu&gt;
                                li&gt;
                                a {
                                    padding-bottom: .25em;
                                    padding-top: .25em;
                                    line-height: 2em;
                                }
                            }

                            @media (max-width: 979px) {
                                .axa_dropdown .caret,
                                .iconH {
                                    display: none !important;
                                }
                                .axa_payOnLine {
                                    float: left;
                                    width: 100%;
                                    /* margin: 0 auto; */
                                    /* padding-left: 50px; */
                                    /* padding-right: 50px; */
                                    background: white;
                                    height: 50px;
                                    padding-top: 25px;
                                    border: 1px solid #efefef;
                                    border-top: none;
                                }
                                a.axa_payOnLineButton {
                                    width: 40%;
                                    margin: 0 auto;
                                }
                                .axa_payOnLine {
                                    display: block;
                                }
                                ul.axa_dropdown-menu&gt;
                                li&gt;
                                a.headList {
                                    border-bottom: 0;
                                    text-decoration: none;
                                }
                                ul.axa_dropdown-menu&gt;
                                li&gt;
                                a.headList:hover {
                                    text-decoration: none !important;
                                }
                            }

                            @media only screen and (max-width: 979px) and (min-width: 720px) {
                                .axa_mainMenu&gt;
                                li {
                                    line-height: 3em;
                                }
                            }

                            @media only screen and (max-width: 479px) and (min-width: 320px) {
                                .axa_mainMenu&gt;
                                li {
                                    line-height: 3em;
                                }
                            }

                            @media only screen and (max-width: 719px) and (min-width: 480px) {
                                .axa_mainMenu&gt;
                                li {
                                    line-height: 3em;
                                }
                            }
                        </style>
                        <div id="axa_close_mainMenu"></div>
                        <ul class="axa_mainMenu">
                            <li class="iconoHome">
                                <a href="/" title="Inicio" class="iconH visible_only_desktop">
                                    <img width="17" src="http://www.boletinaxa.com.mx/prevencion-360/documents/10928/11346/icon_header_home.png" alt="Home" class="axa_imgHome">
                                </a>
                                <a href="#" title="Inicio" class="visible_only_mobile_tablet">Inicio</a>
                            </li>
                            <li class="axa_dropdown" id="axa_menu1">
                                <a href="http://www.boletinaxa.com.mx/prevencion-360/mujeres">Mujeres</a><span class="caret"></span>
                            </li>
                            <li class="axa_dropdown" id="axa_menu2">
                                <a href="http://www.boletinaxa.com.mx/prevencion-360/ninos">Niños</a><span class="caret"></span>
                            </li>
                            <li class="axa_dropdown" id="axa_menu3">
                                <a href="http://www.boletinaxa.com.mx/prevencion-360/familias">Familias Jóvenes</a><span class="caret"></span>
                            </li>
                            <li class="axa_dropdown" id="axa_menu4">
                                <a href="http://www.boletinaxa.com.mx/prevencion-360/salud">Salud</a><span class="caret"></span>
                            </li>
                            <li class="axa_dropdown" id="axa_menu5">
                                <a href="http://www.boletinaxa.com.mx/prevencion-360/auto">Auto</a><span class="caret"></span>
                            </li>
                            <li class="axa_dropdown" id="axa_menu6">
                                <a href="http://www.boletinaxa.com.mx/prevencion-360/hogar">Hogar</a><span class="caret"></span>
                            </li>
                            <li class="axa_dropdown" id="axa_menu7">
                                <a href="http://www.boletinaxa.com.mx/prevencion-360/futuro">Futuro</a><span class="caret"></span>
                            </li>
                        </ul>
                    </div>
                    <!-- Pay On Line Button -->
                    <div class="axa_payOnLine visible_only_desktop"> <a class="axa_payOnLineButton" href="https://cajaaxa.mitec.com.mx/cua/inicio.do?method=loginAgente&amp;perfil=cliente">Pago en Línea</a> </div>
                    <div class="clear"></div>
                    <div class="axa_container_division visible_only_desktop"></div>
                </div>
            </div>            <div id="content">
                <div class="central prevencion clearfix">
                    <h1><img src="http://www.boletinaxa.com.mx/prevencion-360/images/prevencion-360.png" alt="Prevención 360" width="195" height="38"></h1>
                    <div class="shelfs">
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="http://www.boletinaxa.com.mx/prevencion-360/images/boletin-6/B6_futuro.jpg" alt="Prevenir es la clave para mantener estable tu economía en momentos difíciles." width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-2013.html?" target="_self">Prevenir es la clave para mantener estable tu economía en momentos difíciles.</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-2013.html?" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Prevenir es la clave para mantener estable tu economía en momentos difíciles. -->
                            <li>
                                <figure>
                                    <img src="http://www.boletinaxa.com.mx/prevencion-360/images/boletin-7/B7_finanzas.jpg" alt="¿Como impactará la reforma hacendaria a tu economía?" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tus-finanzas-diciembre-2013.html" target="_self">¿Como impactará la reforma hacendaria a tu economía?</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tus-finanzas-diciembre-2013.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- ¿Como impactará la reforma hacendaria a tu economía?< -->
                            <li>
                                <figure>
                                    <img src="http://www.boletinaxa.com.mx/prevencion-360/images/boletin-7/B7_futuro.jpg" alt="Cada familia tiene necesidades de protección diferentes" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-diciembre-2013.html" target="_self">Cada familia tiene necesidades de protección diferentes</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-diciembre-2013.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Cada familia tiene necesidades de protección diferentes -->
                            <li>
                                <figure>
                                    <img src="http://www.boletinaxa.com.mx/prevencion-360/images/boletin-9/B9_futuro.jpg" alt="Tú puedes ser tu propio jefe" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-junio-2014.html" target="_self">Tú puedes ser tu propio jefe</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/anterior/tu-futuro-junio-2014.html" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Tú puedes ser tu propio jefe -->
                        </ul>
                        <ul class="clearfix bit-1">
                            <li>
                                <figure>
                                    <img src="http://www.boletinaxa.com.mx/prevencion-360/images/boletin-10/B10_futuro.jpg" alt="Haz de tu retiro una experiencia satisfactoria" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2014/octubre/futuro" target="_self">Haz de tu retiro una experiencia satisfactoria</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2014/octubre/futuro" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Haz de tu retiro una experiencia satisfactoria -->
                            <li>
                                <figure>
                                    <img src="http://www.boletinaxa.com.mx/prevencion-360/images/boletin-11/B11_futuro.jpg" alt="¿Cómo recuperarte de los gastos de diciembre?" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2015/enero/futuro" target="_self">¿Cómo recuperarte de los gastos de diciembre?</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2015/enero/futuro" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- ¿Cómo recuperarte de los gastos de diciembre? -->
                            <li>
                                <figure>
                                    <img src="http://www.boletinaxa.com.mx/prevencion-360/images/boletin-12/B12_futuro.jpg" alt="Falta cultura del ahorro en México" width="167" height="167">
                                    <figcaption class="clearfix">
                                        <h2>
                                            <a href="http://www.boletinaxa.com.mx/2015/julio/futuro" target="_self">Falta cultura del ahorro en México</a>
                                        </h2>
                                        <p>
                                            <a href="http://www.boletinaxa.com.mx/2015/julio/futuro" target="_self"></a>
                                        </p>
                                    </figcaption>
                                </figure>
                            </li><!-- Falta cultura del ahorro en México -->
                            <li>
                                <figure>
                                    <img src="http://www.boletinaxa.com.mx/prevencion-360/images/thumbnail-medium.jpg" alt="" width="167" height="167">
                                    <figcaption class="clearfix"></figcaption>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="axa_container_division"></div>
            
            <div class="axa_container" id="axa_footer">
                <div class="axa_footer_column" id="axa_links_AxaAndYou">
                    <div class="axa_footer_column_title">AXA y Tú</div>
                    <ul class="axa_links_list">
                        <li><a href="http://axa.mx/web/seguro-de-hogar">Seguros Hogar</a></li>
                        <li><a href="http://axa.mx/web/seguro-de-auto/inicio">Seguros Auto</a></li>
                        <li><a href="http://axa.mx/web/seguro-de-salud/">Seguros Salud</a></li>
                    </ul>
                    <ul class="axa_links_list">
                        <li><a href="http://portal.axa.mx/Negocios/paginas/home.aspx">Negocios</a></li>
                        <li><a href="http://axa.mx/Personas/AxaSeguros/SeguroAutos/Documents/CG-Flotillas-Colectividades_281014.pdf">Seguros Flotillas</a></li>
                    </ul>
                    <ul style="display:none;" class="axa_links_list">
                        <li><a href="">Lorem Ipsum 9</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <style>
                    footer #keepInTouch-links li {
                        float: left;
                        margin-right: 1em;
                        margin-bottom: 10px;
                        line-height: 10px;
                    }

                    ul.axa_social_list li {
                        line-height: normal;
                    }

                    .axa_social_list li {
                        margin-bottom: .5em;
                        margin-right: .3em;
                        float: left;
                        width: 25%;
                        min-width: 150px;
                    }

                    .axa_social_list li.yt {
                        clear: both;
                    }

                    @media only screen and (max-width: 479px) and (min-width: 320px) {
                        #axa_social_buttons {
                            width: 100%;
                        }
                    }

                    @media only screen and (max-width: 979px) and (min-width: 720px) {
                        #axa_social_buttons {
                            width: 100%;
                        }
                    }
                </style>
                <div class="axa_footer_column" id="axa_social_buttons">
                    <div class="axa_footer_column_title">Siguenos en:</div>
                    <ul class="axa_social_list">
                        <li>
                            <div data-width="150" data-share="false" data-show-faces="true" data-action="like" data-layout="button_count" data-href="https://facebook.com/axamexico" class="fb-like fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=405100889634740&amp;container_width=150&amp;href=https%3A%2F%2Ffacebook.com%2Faxamexico&amp;layout=button_count&amp;locale=es_LA&amp;sdk=joey&amp;share=false&amp;show_faces=true&amp;width=150"><span style="vertical-align: bottom; width: 126px; height: 20px;"><iframe width="150px" height="1000px" frameborder="0" name="fa286871acca58" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" style="border: medium none; visibility: visible; width: 126px; height: 20px;" src="https://www.facebook.com/v2.0/plugins/like.php?action=like&amp;app_id=405100889634740&amp;channel=https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter%2F1ldYU13brY_.js%3Fversion%3D41%23cb%3Df1a7264ae15950e%26domain%3Daxa.mx%26origin%3Dhttps%253A%252F%252Faxa.mx%252Ff12e39e538d9cac%26relation%3Dparent.parent&amp;container_width=150&amp;href=https%3A%2F%2Ffacebook.com%2Faxamexico&amp;layout=button_count&amp;locale=es_LA&amp;sdk=joey&amp;share=false&amp;show_faces=true&amp;width=150" class=""></iframe></span></div>
                        </li>
                        <li>
                            <iframe frameborder="0" id="twitter-widget-0" scrolling="no" allowtransparency="true" src="https://platform.twitter.com/widgets/follow_button.0b0ceee8fa9e1bde648efd58520a750f.es.html#_=1435163069815&amp;align=left&amp;dnt=true&amp;id=twitter-widget-0&amp;lang=es&amp;screen_name=AXAMexico&amp;show_count=true&amp;show_screen_name=false&amp;size=m" class="twitter-follow-button twitter-follow-button" title="Twitter Follow Button" data-twttr-rendered="true" style="position: static; visibility: visible; width: 156px; height: 20px;"></iframe>
                        </li>
                        <li class="yt">
                            <div style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 122px; height: 24px;" id="___ytsubscribe_0">
                                <iframe width="100%" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 122px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" id="I0_1435163068866" name="I0_1435163068866" src="https://www.youtube.com/subscribe_embed?usegapi=1&amp;layout=default&amp;channel=MexicoSegurosAXA&amp;hl=es&amp;origin=https%3A%2F%2Faxa.mx&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.es_419.Qv8DitbMOYI.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCM9U7gWu7R5TESdT8bR8OR9EbcaDg#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1435163068866&amp;parent=https%3A%2F%2Faxa.mx&amp;pfname=&amp;rpctoken=80589475" data-gapiattached="true"></iframe>
                            </div>
                        </li>
                        <li>
                            <div style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 133px; height: 20px;" id="___follow_0">
                                <iframe width="100%" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 133px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" id="I1_1435163068877" name="I1_1435163068877" src="https://apis.google.com/u/0/_/widget/render/follow?usegapi=1&amp;rel=publisher&amp;height=20&amp;annotation=bubble&amp;hl=es&amp;origin=https%3A%2F%2Faxa.mx&amp;url=https%3A%2F%2Fplus.google.com%2F100855312887233336172&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.es_419.Qv8DitbMOYI.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCM9U7gWu7R5TESdT8bR8OR9EbcaDg#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I1_1435163068877&amp;parent=https%3A%2F%2Faxa.mx&amp;pfname=&amp;rpctoken=11878006" data-gapiattached="true"></iframe>
                            </div>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="axa_footer_column" id="axa_links_AxaAndYou">
                    <div class="axa_footer_column_title">AXA como Empresa</div>
                    <ul class="axa_links_list">
                        <li><a href="http://axa.mx/web/conoce-axa/">AXA en México</a></li>
                        <li><a href="http://axa.mx/web/servicios-axa/estados-financieros">Estados Financieros</a></li>
                        <li><a href="http://axa.mx/web/conoce-axa/">Trabajar en AXA</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="axa_footer_column visible_only_desktop_tablet" id="axa_inter_links">
                    <div class="axa_footer_column_title">AXA en el Mundo</div>
                    <a href="http://www.axa.com/en/"><img alt="AXA.com" src="/documents/10928/0/axaWorld.jpg"></a>
                    <div class="clear"></div>
                </div>
                <div class="axa_full_website_access visible_only_mobile">
                    <ul>
                        <li><a href="http://www.axa.com/en/">AXA en el Mundo</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div id="axa_copyright">
                <div class="axa_container">
                    <ul>
                        <li><a href="http://axa.mx/documents/10928/126724/derechos+del+asegurado/50b2ef59-47fa-4ca1-8b68-6ebfbb4a98d3">Derechos del asegurado</a></li>
                        <li><a href="http://axa.mx/web/servicios-axa/aviso-privacidad">Aviso de privacidad</a></li>
                        <li><a href="http://axa.mx/web/servicios-axa/politicas-de-uso-y-privacidad">Políticas de Uso y Privacidad</a></li>
                        <li><a href="http://portal.axa.mx/Personas/AxaSeguros/segurosbasicosaxa/default.aspx?OptionId=1284&amp;PageView=Shared">Buró de entidades financieras</a></li>
                        <li><a href="#">Mapa del sitio</a></li>
                        <li><a href="#">AXA México 2014&copy;</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>        </div>
        <script src="js/main.min.js"></script>    </body>
</html>