.importance-of-exercise
  h1, h2, h3, h4, h5, h6, p, span, ul li, ol li
    @include font-mask( 'normal', em( 28, 16 ), 1.2em, $franklin, $text-gray )
  .bulletin-title
    img
    .how-healthy-is-the-mexican
      h2
        font-size: em( 31, 16 )
      img
      .section
        .article
          .image
            img
          .text
            p
        .percentaje.mobile
          .image
            display: flex
            width: 20%
            &:nth-child( 1 )
              img
            &:nth-child( 3 )
            img
              align-self: center
          .text
            width: 80%
            p
              font-size: em( 28, 16 )
              margin-bottom: 0
            &:nth-child( 2 )
              align-self: flex-end
              margin-bottom: 15px
              width: 22%
            &:nth-child( 4 )
              width: 36%
              p
                line-height: 0.9em
        .bicycle.mobile
          display: flex
          flex-flow: row nowrap
          .text
            width: 30%
            p
              margin: 0 auto
          .image
            width: 15%
            img
        .both-parents
          .image
            width: 13%
            img
          .text
            p
              margin: 0
              strong
  > .accesories.mobile
    .text
      padding: 0 1%
      width: 60%
      p
        font-size: em( 28, 16 )
        margin: 0.5em 0
        .dark-aqua
          font-size: em( 28, 28 )
    .image
      width: 40%
      img
        width: 100%
  .orange-pleca
  .main
    .junk-food
      .left, .right
      .left
        p
          font-size: em( 28, 16 )
          .orange
            font-size: em( 28, 28 )
      .right
        img
    .cvd
      .article
        &:first-child
          .title
            .aqua
              line-height: em( 28, 16 )
        &:last-child
          .title
            .aqua
              line-height: em( 80, 28 )
        .title
          img, .aqua
          img
          .aqua
            font-size: em( 28, 16 )
        .article-body
          p
            font-size: em( 28, 16 )
    .cancer-posibilities-title
      .aqua
        font-size: em( 30, 28 )
    .cancer-posibilities-body
      .article
        &:first-child
          .aqua
          img
        &:last-child
          ul
            padding: 0
            li
              font-size: em( 28, 16 )
              strong
    .activities-examples
      p
        font-size: em( 28, 16  )
        strong
      ul
        li
          &:before
            left: -40px
          p
            font-size: em( 27, 28 )
            line-height: em( 33, 27 )
  .footer
    .block
    .aqua
      p
        font-size: em( 28, 16 )
    .foot-note
      p
        font-size: em( 21.6, 16 )
  .aqua-pleca
