.mexico-exposed
  .bulletin-title
    .article
      h1
        font-size: em( 15, 16 )
      .article.mobile
      .article
        .sinisters
  .you-know.mobile
  .you-know
    .article
      &:nth-child( 3 )
        display: flex
        flex-flow: row nowrap
      img
      p
        font-size: em( 18, 16 )
        align-self: flex-end
        margin-bottom: 30px
  .main
    .natural-disasters
      display: flex
      flex-flow: row nowrap
      .one-hundred-disasters
        img
        p
          font-size: em( 16, 16 )
      .aside
        .seventy-population
          img
          p
            box-sizing: border-box
            font-size: em( 28, 16 )
            margin: 0px 0px 0px 100px
        .nine-hundred-millions
          p
            font-size: em( 20, 16 )
            strong
    .arrow.mobile
    .arrow
      img
      p
        align-self: center
        font-size: em( 25, 16 )
    .vulnerabilities-to-disasters
      ol
        padding-left: 50px
        li
          font-size: em( 17, 16 )
          strong
    .measures-can-be-taken
      img
      p
        box-sizing: border-box
        font-size: em( 23, 16 )
        padding: 0px 10px
  .footer
    .block
    .dark-aqua
      .bulletin-centered
        font-size: em( 20, 16 )
        strong
    .foot-note
      p
        box-sizing: border-box
        font-size: em( 13, 16 )
        padding: 0px 20px

