.aviso
    section
        article
            h1
                @include font-mask( normal, em( 22, 16 ), 1.5em, $lato-regular, $text-gray )
            h2
                @include font-mask( normal, em( 20, 16 ), 1.5em, $lato-regular, $text-gray )
            h3
                @include font-mask( normal, em( 18, 16 ), 1.5em, $lato-regular, $text-gray )
            h4
                @include font-mask( normal, em( 18, 16 ), 1.5em, $lato-regular, $text-gray )
            p
                @include font-mask( normal, em( 16, 16 ), 1.5em, $lato-regular, $text-gray )
            address
                @include font-mask( normal, em( 16, 16 ), 1.5em, $lato-italic, $text-gray )
            a
                @include font-mask( normal, em( 16, 16 ), 1.5em, $lato-italic, $text-gray )
                text-decoration: none
                &:hover
                    color: $text-highlighted
                    text-decoration: underline
            ul, ol
                li
                    @include font-mask( normal, em( 16, 16 ), 1.5em, $lato-regular, $text-gray )
                    list-style-position: inside