.prevencion-360
    #content
        .central
            box-sizing: border-box
            width: 960px
            h1
                margin: 0 auto
                img
                    display: block
                    margin: 0.5em auto
            .shelfs
                ul
                    border-top: 1px dotted #D0D0D0
                    box-sizing: border-box
                    margin: 0 auto
                    padding: 0
                    li
                        box-sizing: border-box
                        float: left
                        margin-bottom: 10px
                        padding: 0 25px 40px
                        &:nth-child( 1 )
                            background: url( '../images/barra_madera.png' ) no-repeat scroll center bottom transparent
                            margin-left: 22px
                            padding-left: 50px
                        &:nth-child( 2 ), &:nth-child( 3 )
                            background: url( '../images/barra_madera.png' ) no-repeat scroll center bottom transparent
                        &:nth-child( 4 )
                            background: url( '../images/barra_madera.png' ) no-repeat scroll center bottom transparent
                            margin-right: 22px
                            padding-right: 50px
                        figure
                            position: relative
                            img
                            figcaption
                                bottom: 0
                                box-sizing: border-box
                                padding: 10px
                                position: absolute
                                width: 100%
                                h2
                                    @include font-mask( normal, em( 14, 16 ), 1.5em, $franklin, $white-color )
                                    display: block
                                    margin: 0 auto
                                    text-overflow: ellipsis
                                    overflow: hidden
                                    width: 100%
                                    white-space: normal
                                p
                                    @include font-mask( normal, em( 13, 16 ), 1.5em, $franklin, $white-color )
                                    display: block
                                    margin: 0 auto
