.quienes-somos
    section
        article
            h1
                @include font-mask( normal, em( 22, 16 ), 1.5em, $lato-regular, $text-gray )
            p
                margin: 0.5em auto
                strong
            img
                display: block
                float: none !important
                margin: 1em auto