// .saving-strategies-for-your-home
//   #saving_strategies_june_2014
//     background-color: #fff
//     #saving_strategies_june_2014
//       > table
//         tr
//           td
//             padding: 17px
//             p
//               span#a1
//             #a2
//             #a6
//               text-align: left
//       .house
//         background-color: #d1deae
//         width: 100%
//         >div
//           color: #77787b
//           font: bold 33px/1.2em $helvetica
//           text-align: felt
//           margin: -07px auto 0
//           padding: 5px 0 15px 10px
//           width: 1024px
//       .total-energy
//         background: #ffffff
//         color: #eb2049
//         font-weight: bold 1em/1.2em $helvetica
//         margin: auto
//         text-align: left
//         padding-top: 15px
//         width: 100%
//       .encourage-savings
//         background: #fff
//         color: #eb2049
//         font-weight: bold 75px/1.2em $helvetica
//         margin: auto
//         text-align: left
//         padding-top: 1px
//         width: 100%
//       .summer-schedule
//         margin: auto
//         text-align: left
//         padding: 0 75px
//         width: 950px
//         p#a6
//       .tips-to-save-money
//         background: #d4e474
//         width: 100%
//       .save-electricity
//         margin: 0 auto 20px
//         text-align: left
//         width: 950px
//         #a6
//       .saving-solutions
//         background: #d4e474
//         margin: auto
//         padding-top: 3px
//         text-align: center
//         width: 100%
//         table
//           tr
//             td
//               .incandescent-bulb, .saving-lamp
//                 font-size: 28px
//       .to-save-water
//         margin: auto
//         text-align: left
//         width: 950px
//       .make-the-most-of-the-gas
//         margin: auto
//         text-align: left
//         width: 950px
//       .recommendations-to-reduce-costs
//         margin: auto
//         width: 950px
//         text-align: left
//         padding-left: 75px
//         padding-right: 75px

#saving_strategies_june_2014
    p, span, div, td, ul li, ol li, h1, h2, h3, h4, h5, h6
        line-height: 1.2em
    .wrapper-prevencion
        box-sizing: border-box
        padding: 0 5px
    .house
        background-color: #D2DFA8
    .total-energy
        table
            tr
                td
                    &.first
                        color: #E62548
                        font-size: 80px
                        font-weight: bold
    #a1
        font-family: $helvetica
        font-size: 48px
        color: #B634BB
    #a1 b
        text-align: center
    #a2
        font-family: $helvetica
        color: #B634BB
        font-size: 18px
        text-align: left
        font-weight: bold
    #a3
        font-family: $helvetica
        font-size: 35px
        color: #555555
        font-weight: bold
    #a4
        font-family: $helvetica
        font-size: 36px
        color: #EB2049
        font-weight: bold
        text-align: left
    #a5
        font-family: $helvetica
        font-size: 21px
        color: #77787B
        font-weight:normal
        text-align: left
    #a6
        font-family: $helvetica
        font-size: 23px
        color: #77787B
        font-weight: bold
    #b6
        font-family: $helvetica
        font-size: 30px
        color: #77787B
        font-weight: bold
    #a7
        font-family: $helvetica
        font-size: 40px
        color: #B634BB
        font-weight: bold
    #a8
        font-family: $helvetica
        font-size: 15px
        color: #1386C8
        font-weight: normal
    .foot_note
        @include font-mask( normal, em( 12, 21 ), 1.2em, $helvetica, #77787B )
    .stupid_table
        p
            margin: 0
    .some_tips_to_save_money
        @extend .clearfix
        margin: auto
        padding-top: 1px
        text-align: center
        width: 960px
    #paramayor
        font-family: $helvetica
        font-size: 30px
        color: #3AAFC7
        font-weight: bold
    #llama
        font-family: $helvetica
        font-size: 30px
        color: #CB1E5E
        font-weight: bold
    #b1
        font-size: 16px
