.mexico-exposed
  p, span, h1, h2, h3, h4, h5, h6, ul li, ol li
    @include font-mask( normal, em( 11, 16 ), 1.2em, $helvetica, $text-gray )
  .bulletin-title
    img
    .article
      padding: 0 0.2em
      width: 60%
      h1
        font-size: em( 15, 16 )
      .article
        .sinister
          width: 33.3%
      .article.desktop
        img
          display: block
          margin: 0.5em auto
          width: auto
  .main
    .natural-disasters
      display: flex
      flex-flow: row nowrap
      .aside.desktop
        width: 70%
        .percentage-of-territory
          display: flex
          flex-flow: row nowrap
          margin-bottom: 1em
          .article
            display: flex
            flex-flow: row nowrap
            img
              align-self: flex-start
            p
              align-self: flex-end
              font-size: em( 15, 16 )
              margin: 0px
              padding-left: em( 4.5, 16 )
        .geographic-ubication
          img
            display: block
            margin: 0 auto
            width: auto
          p
            font-size: em( 18, 16 )
            margin: 0 auto
            text-align: center
      .one-hundred-disasters
        width: 50%
        img
          width: 100%
        p
          font-size: em( 15, 16 )
      .aside
        width: 60%
        .seventy-population
          img
            display: block
            width: auto
          p
            font-size: em( 20, 16 )
            display: block
            margin: 0px 0px 0px 70px
        .nine-hundred-millions
          img
            display: block
            margin: 0px auto
          p
            font-size: em( 22, 16 )
            margin: 0px auto
            display: block
            strong
    .arrow.desktop
      display: block
    .arrow
      width: 40%
      img
        display: block
        margin: 0 auto
        width: auto !important
    .vulnerabilities-to-disasters
      float: left
      width: 40%
      ol
        margin: 0 auto
        padding-left: 0
        width: 100%
        li
          font-size: em( 14, 16 )
          text-align: center
          strong
    .measures-can-be-taken
      float: left
      width: 60%
      img
        align-self: center
        height: 128px
        width: 150px
      p
        align-self: center
        font-size: em( 18, 16 )
        padding: 0.5em
        width: 70%
  .footer
    .block
    .dark-aqua
      .bulletin-centered
        font-size: em( 22, 16 )
        strong
    .foot-note
      p
        font-size: em( 9, 16 )
