.you-know-how-to-prevent-a-fire-in-your-home
  p, span, h1, h2, h3, h4, h5, h6, ul li, ol li, div
    line-height: 1.2em
  .frame
    display: block
    float: none !important
    margin: 0px auto
    max-width: 960px !important
  .title
    h1
      color: #00559A
      font-family: $helvetica
      font-size: em( 40, 16 )
  .home-fires
    background-color: #DC1E19
    h3
      color: #fff
      display: block
      margin: 5px auto
      position: relative
      width: 95%
  .fire-by-carelessness
    h2
      color: #00559A
      font-family: $helvetica
      font-size: em( 24, 16 )
    .causes
      text-align: center
  .warning-1, .warning-2
    background-repeat: no-repeat
    background-position: center
    color: #E02025
    padding: 40px 0px 30px 30px
    > div
      float: none
    h1
      color: #E02025
      font-size: em( 32, 16 )
  .warning-1
    background-image: url("https://axa.mx/documents/2491895/2666463/franja_amarilla_1.png")
    min-height: 180px
  .warning-2
    margin: 10px 0px 0px
    min-height: 320px
    background-image: url("https://axa.mx/documents/2491895/2666463/franja_amarilla_2.png")
  .emergency-numbers
    h2
      color: #00559A
      font-size: em( 24, 16 )
      font-weight: bold
  .numbers
    h1
      a
        color: #E02025
        font-size: 38px
        font-weight: bold
        text-shadow: 3px 3px 3px rgba(2, 2, 2, 0.3)
    .support-against-unforeseen
      text-align: center
      h2
        color: #00559A
        font-size: em( 24, 16 )
        font-weight: bold