.pilates
    p, span, h1, h2, h3, h4, h5, h6, li, div
        word-break: normal
    .header
        .central, .central-prevencion
            p.bit-3
                float: right
                a
                    img
    .title
        margin-bottom: 0 !important
        padding: 0 !important
        .central, .central-prevencion
            margin-bottom: 0 !important
            padding: 0 !important
            width: auto
            img
                float: none
                margin: 1rem 0 0
                padding: 0
    .sub-title
        background-color: $pilates-subtitle-background
        margin-bottom: 0 !important
        padding-bottom: 0 !important
        padding-top: 0 !important
        .central, .central-prevencion
            padding-bottom: 0 !important
            padding-top: 0 !important
            h1, p
                float: left
            h1
                @include font-mask( bold, em( 25, 16 ), 1.2em, $helvetica, $pilates-subtitle )
                margin: 1em 0 0
            img
                float: right
                margin: 0
            p
                @include font-mask( normal, em( 18, 16 ), 1.2em, $helvetica, $pilates-subtitle )
                float: left
    .postures
        background-color: $pilates-background
        .central, .central-prevencion
            .posture
                border-bottom: $pilates-subtitle-background 2px solid
                display: block
                float: left
                margin-left: 1%
                margin-right: 1%
                width: 48%
                p
                    @include font-mask( normal, em( 16, 16 ), 1.2em, $helvetica, $pilates-text )
                    float: none
                    margin: 0.5em auto
                    text-align: justified
                img
                    display: block
                    float: none
                    margin: 1rem auto
                &.posture-1
                    p:nth-child( 2 )
                        margin-bottom: 49px
                &.posture-2
                &:nth-child( 2 )
                    &.posture-1
                    &.posture-2
                        p:nth-child( 2 )
                            margin-bottom: 49px
    .balance
        background-color: $pilates-background
        .central, .central-prevencion
            h5, p
                text-align: center
            h5
                @include font-mask( bold, em( 25, 16 ), 1.2em, $helvetica, $axa-blue-color )
            p
                @include font-mask( normal, em( 21, 16 ), 1.2em, $helvetica, $axa-blue-color )
    .curiously-data
        background-color: $pilates-background
        .central, .central-prevencion
            p
                @include font-mask( normal, em( 16, 16 ), 1.2em, $helvetica, $pilates-text )
                float: left

/* ==========================================================================
   iPhone 3GS/4/4S Portrait Orientation
   ========================================================================== */
@media only screen and (max-width: em( 480 ))

/* ==========================================================================
   iPhone 3GS/4/4S Portrait Orientation
   ========================================================================== */
@media only screen and (max-width: em( 480 )) and (orientation:landscape)

/* ==========================================================================
   iPhone 5/5S Portrait Orientation
   ========================================================================== */
@media only screen and (max-width: em( 568, 16 ))

/* ==========================================================================
   iPhone 5/5S Landscape Orientation
   ========================================================================== */
@media only screen and (max-width: em( 568, 16 )) and (orientation:landscape)

/* ==========================================================================
   iPhone 6 Orientation
   ========================================================================== */
@media only screen and (max-width: em( 667, 16 ))

/* ==========================================================================
   iPhone 6 Landscape Orientation
   ========================================================================== */
@media only screen and (max-width: em( 667, 16 )) and (orientation:landscape)

/* ==========================================================================
   iPhone 6 Plus
   ========================================================================== */
@media only screen and (max-width: em( 736, 16 ))
    .pilates
        p
            font-size: em( 14, 16.4 ) !important
            text-align: left !important
        .header
            .central, .central-prevencion
                p.bit-3
                    float: none
        .title
            margin: 0 !important
            padding: 0 !important
            .central, .central-prevencion
                margin: 0 !important
                padding: 0 !important
                width: 100%
                img
                    float: none
                    margin: 0 auto
                    padding: 0
        .sub-title
            .central, .central-prevencion
                h1
                    font-size: 8.125vw
                    margin: 1em 0 0
                p
                    float: none
                    text-align: left
                    font-size: 5.3125.2
        .postures
            .central, .central-prevencion
                display: flex
                flex-flow: row nowrap
                .posture
                    display: block
                    float: none
                    width: 100%
                    p
                        font-size: 5vw
                        margin: 1rem auto
                        width: 100%
                    img
        .balance
            .central, .central-prevencion
                h5, p
                    text-align: center
                    width: 100%
                h5
                    font-size: 5vw
                p
                    font-size: 4.0625vw
        .curiously-data
            .central, .central-prevencion
                p
                    float: none

/* ==========================================================================
   iPhone 6 Plus Landscape Orientation
   ========================================================================== */
@media only screen and (max-width: em( 736, 16 )) and (orientation:landscape)

/* ==========================================================================
   iPadx
   ========================================================================== */
@media only screen and (max-width: em( 1024, 16 ))

/* ==========================================================================
   iPad Portrait Orientation
   ========================================================================== */
@media only screen and (max-width: em( 1024, 16 )) and (orientation:portrait)

/* ==========================================================================
   iPad Landscape Orientation
   ========================================================================== */
@media only screen and (max-width: em( 1024, 16 )) and (orientation:landscape)

/* ==========================================================================
   Desktop High Resolution
   ========================================================================== */
@media only screen and (min-width: em( 1919, 16 ))



