$institutional_blue:        #0C4D93
$dark_blue:                 #27367E
$medium_blue:               #066B92
$aqua:                      #058EB6
$light_blue:                #31B1CA
$red:                       #FF0022
$sky_blue:                  #5DA8DC
$gold:                      #9C800F
$grey:                      #6F7070
$grey_text:                 #54534A
$violet:                    #9B3D95
$wine:                      #CC1D5D
$green:                     #B4D234
$blue_green:                #0D395A
$orange:                    #F15D22
$white:                     #FFF
$light_blue_december_2013:  #5FA9DA
$blue_green_december_2013:  #034163
$green_jelly_december_2013: #00A98A

$white-color: #FFF
$horizontal-rule-more--information: #1385C7
$more--information-background-color: #EBEBED
$more--information-firts-title: #39AEC6
$more--information-second-title: #CA1E5E
$related-title-background-color: #0B395C
$related-bullet: #EA2048
$related-link: #2F68AD
$purple: #85005F
$dark-grey: #565656
$axa-blue-color: #103084
$pink: #B934BB
$green: #BDD500
$papyrus: #DDCD69
$white-color:       #FFF
$black-color:       #000
$background-gray:   #DEDEDE
$text-gray:         #595959
$bright-blue:       #104AA6

$color_salem_approx: #088a47
$color_endeavour_approx: #00559a
$color_red_approx: #ff0000
$color_timberwolf_approx: #d7d5cf
$color_bay_of_many_approx: #2b397e
$color_lochmara_approx: #0083c9
$color_pelorous_approx: #3badc6
$color_bon_jour_approx: #e1e1e1
$black_40: rgba(0,0,0,0.40)
$color_lima_approx: #69bc2c
$color_alizarin_crimson_approx: #ea2e3b
$color_fuscous_gray_approx: #57574e
$color_mystic_approx: #e5edf5
$color_gunsmoke_approx: #838383
$color_pumice_approx: #c6c7c9
$color_tapa_approx: #737476
$color_storm_dust_approx: #636466
$color_medium_red_violet_approx: #b72f8e
$color_black_30_approx: rgba(2, 2, 2, 0.3)
$color_manz_approx: #dde97e
$color_tusk_approx: #eff5bd
$color_quill_gray_approx: #d3d3d1
$color_cloudy_approx: #a8a7a3
$color_rio_grande_approx: #bdd500
$color_cello_approx: #133d5c
$color_maroon_flush_approx: #ca255e
$color_catalina_blue_approx: #0f3284
$color_amaranth_approx: #eb274a
$color_shakespeare_approx: #5ea8db
$color_hot_toddy_approx: #b09300
$alto: #dbdbdb
$boulder: #7a7a7a
$concrete: #f2f2f2

$white-color:                           #FFF
$horizontal-rule-more--information:     #1385C7
$blue-sky:                              #D7EAF7
$navy-blue:                             #4626C7
$more--information-background-color:    #EBEBED
$more--information-firts-title:         #39AEC6
$blue-light:                            #5FAADC
$more--information-second-title:        #CA1E5E
$red:                                   #EA2839
$related-title-background-color:        #0B395C
$related-bullet:                        #EA2048
$orange:                                #FF6218
$orange-toys-text:                      #E87215
$related-link:                          #2F68AD
$purple:                                #85005F
$dark-grey:                             #565656
$green-bright:                          #13F65C
$axa-blue-color:                        #103084
$pink:                                  #B934BB
$grape:                                 #8F22B3
$green:                                 #BDD500
$heart-red:                             #E9223C
$dark-green:                            #00AE3E
$papyrus:                               #DDCD69
$papyrus-2:                             #FAE6BE
$sand:                                  #ECE4C0
$internet-background:                   #103084
$internet-title:                        #FDD302
$internet-tip-2:                        #25C5DA
$internet-tip-3:                        #0593A1
$internet-tip-4:                        #232C3B
$internet-tip-5:                        #FF7A52
$internet-tip-6:                        #232C3B
$pilates-subtitle-background:           #F1BC71
$pilates-background:                    #E8E5E4
$pilates-subtitle:                      #5F4E47
$pilates-text:                          #5F4E47
$exercise-subtitle:                     #E27121
$toys-orange-background:                #FA961D
$toys-purple-text-color:                #542CA9
$toys-green-background:                 #3EFB60

$white: #fff
$color_salem_approx: #088a47
$color_endeavour_approx: #00559a
$color_red_approx: #ff0000
$color_timberwolf_approx: #d7d5cf
$color_bay_of_many_approx: #2b397e
$color_lochmara_approx: #0083c9
$color_pelorous_approx: #3badc6
$color_bon_jour_approx: #e1e1e1
$black_40: rgba(0,0,0,0.40)
$color_lima_approx: #69bc2c
$color_cardinal_pink_approx: #86005f
$color_vanilla_ice_approx: #edd9e7
$color_fuscous_gray_approx: #57574e
$color_mystic_approx: #e5edf5
$color_gunsmoke_approx: #838383
$color_pumice_approx: #c6c7c9
$color_tapa_approx: #737476
$color_storm_dust_approx: #636466
$color_medium_red_violet_approx: #b72f8e
$color_black_30_approx: rgba(2, 2, 2, 0.3)
$color_manz_approx: #dde97e
$color_tusk_approx: #eff5bd
$color_quill_gray_approx: #d3d3d1
$color_cloudy_approx: #a8a7a3
$color_rio_grande_approx: #bdd500
$color_cello_approx: #133d5c
$color_maroon_flush_approx: #ca255e
$color_chenin_approx: #dccc68
$color_amaranth_approx: #eb274a
$color_alizarin_crimson_approx: #e02025
$color_shakespeare_approx: #5ea8db
$color_hot_toddy_approx: #b09300
$alto: #dbdbdb
$boulder: #7a7a7a
$concrete: #f2f2f2