.internal
    padding: 0
.central, .central-prevencion
    width: 100%
footer.footer
    flex-flow: column nowrap
.desktop
    display: none
.mobile
    display: block
.article-related
.qualify
    p
        float: left !important
    ul
        margin: 0 auto
.share
    h4, p
        box-sizing: border-box
        margin: 0 auto
    h4
        width: 46%
    p
        width: 27%
        &.share-icon
            padding: 0
        a
            display: block
            margin: 0 auto
            img
                display: block
                margin: 0 auto