/*
 * Lemonade v1.1
 * Copyright 2013, Joe Richardson
 * lemonade.im
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */

*,
*:after,
*:before
  margin: 0
  padding: 0
  box-sizing: border-box

/* Set the width of the grid */
.frame
  margin: 0 auto


/* Clearfix */
.frame:after
  content: ""
  display: table
  clear: both



/* Attribute selector */
[class*='bit-']
  float: left
  padding: 0.5em

/* Floats last ".bit-" to the right */
[class*='bit-']:last-of-type
  float: right


/* Main Widths */
.bit-1
  width: 100%
.bit-2
  width: 50%
.bit-3
  width: 33.33%
.bit-4
  width: 25%
.bit-5
  width: 20%
.bit-6
  width: 16.6666666667%
.bit-666
  width: 66.66%
.bit-7
  width: 14.2857142857%
.bit-8
  width: 12.5%
.bit-9
  width: 11.1111111111%
.bit-10
  width: 10%
.bit-11
  width: 9.09090909091%
.bit-12
  width: 8.33%
.bit-90
  width: 90%
.bit-80
  width: 80%
.bit-70
  width: 70%
.bit-60
  width: 60%
.bit-40
  width: 40%
.bit-30
  width: 30%
.bit-20
  width: 20%
.bit-10-1
  width: 10%

/* Landscape mobile & down */
@media (max-width: 30em)
  .bit-1,
  .bit-2,
  .bit-3,
  .bit-4,
  .bit-5,
  .bit-6,
  .bit-666,
  .bit-7,
  .bit-8,
  .bit-9,
  .bit-10,
  .bit-11,
  .bit-12,
  .bit-20,
  .bit-30,
  .bit-40,
  .bit-60,
  .bit-70,
  .bit-80,
    width: 100%

  .bit-90
    width: 80%

  .bit-10-1
    width: 20%

/* Portrait tablet to landscape */
@media (min-width: 30em) and (max-width: 50em)
  .bit-4,
  .bit-6,
  .bit-666,
  .bit-8,
  .bit-10,
  .bit-12,
  .bit-60,
  .bit-40
    width: 50%

  .bit-1,
  .bit-2,
  .bit-3,
  .bit-5,
  .bit-7,
  .bit-9,
  .bit-11
    width: 100%

  .bit-70
    width: 70%
  .bit-30
    width: 30%
  .bit-80
    width: 80%

  .bit-20
    width: 20%

  .bit-90
    width: 80%

  .bit-10-1
    width: 20%

/* Landscape to small desktop */
@media (min-width: 50em) and (max-width: 68.750em)
  .bit-2,
  .bit-7
    width: 100%

  .bit-4,
  .bit-8,
  .bit-10,
  .bit-12,
  .bit-60,
  .bit-40
    width: 50%

  .bit-80
    width: 70%

  .bit-20
    width: 30%

  .bit-90
    width: 80%

  .bit-10-1
    width: 20%

