#your_home_october_2013
    background-color: #fff
    .section
        box-sizing: border-box
        padding: 0 10px
    #prevents_damage_and_provides_for_unexpected_expenses
        .center_content
            h1
                color: $white
                background: $violet
                float: left
                font-size: em( 26, 16 )
                height: 33px
                line-height: 1.2em
                padding: 0 5px
                position: relative
                text-align: left
                width: 100%
                &:after
                    background: url("https://axa.mx/documents/2491895/2666455/barra_header.png") no-repeat scroll right top #F2F2F2
                    background-size: 100% 100%
                    content: " "
                    height: 33px
                    position: absolute !important
                    right: 0
                    top: 0px
                    width: 14px
                img
            p
                color: $violet
                font-size: em( 16, 16 )
            .left_article,
            .right_article
                float: left
                width: em( 460, 16 )
                p
                    color: #000
                img
                    float: right
                    padding: em( 20, 13 ) 0 0 em( 10, 13 )
            .left_article
                padding: 0 em( 20, 16 ) 0 0
                p
                img
            .right_article
                padding: 0 0 0 em( 20, 16 )
                p
                img
    #about_coverage
        background-color: #EEE
        .left_side, .right_side
        .center_content
            @extend .clearfix
            box-sizing: border-box
            padding: 0 20px
            height: em( 540, 16 )
            margin: 0 auto
            padding: em( 10, 16 ) 0 em( 0, 16 )
            p
                color: $violet
                font-size: em( 16, 16 )
            h2
                color: #580058
                font-size: em( 48, 16 )
                margin: em( 20, 48 ) auto em( 38, 48 )
                text-align: center
            img
                display: block
                margin: 0 auto
                position: relative
            ul
                @extend .clearfix
                display: block
                height: em( 193, 16 )
                margin: 0 auto
                padding: 0
                position: relative
                top: em( -75, 16 )
                width: em( 610, 16 )
                li
                    @extend .clearfix
                    color: $violet
                    font-size: em( 13, 16 )
                    font-weight: bold
                    line-height: em( 13, 13 )
                    list-style: none
                    position: absolute
                    text-align: center
                    width: em( 120, 13 )
                    img
                        margin: 0
                        padding: 0
                        position: absolute
                #left_indication,
                #right_indication
                    top: em( 0, 13 )
                    img
                        top: em( 12, 16 )
                #left_indication
                    right: 0
                    img
                        right: em( 120, 13 )
                #center_indication
                    display: block
                    margin: 0 auto
                    position: relative
                    top: em( 170, 13 )
                    img
                        top: em( -90, 13 )
                        left: em( 58, 13 )
                #right_indication
                    left: 0
                    img
                        left: em( 120, 13 )
    #some_of_the_responsibilities
        .left_side, .right_side
        .center_content
            margin: 0 auto
            padding: em( 20, 16 ) 0
            p
                color: #580058
                display: block
                font-size: em( 16, 16 )
                font-weight: bold
                margin: 0 auto
                text-align: center
                margin: 0 auto
                padding: em( 20, 16 ) 0
                width: em( 550, 13 )
            ol
                @extend .clearfix
                float: left
                margin: 0 em( 50, 16 )
                padding: em( 20, 16 ) 0
                width: 35%
                >li
                    @extend .clearfix
                    list-style: none inside
                    margin: 0
                    padding: em( 10, 16 ) 0
                    .number
                        float: left !important
                        position: static !important
                    >p
                        color: $violet
                        float: left
                        font-size: em( 16, 16 )
                        margin: 0
                        padding: 0 em( 20, 16 ) 0 em( 10, 16 )
                        text-align: left
                    img
                        float: right
                .one
                    p
                        width: 185px
                    img
                    ul
                        display: block
                        float: left
                        margin: 0 0 0 em( 70, 16 )
                        padding: 0
                        li
                            font-size: em( 13, 16 )
                            list-style: none inside
                .three
                    p
                        margin: 0
                        padding: em( 10, 16 ) em( 10, 16 ) em( 10, 16 )
                        width: em( 137, 16 )
                    img
                .five
                    p
                        margin: 0
                        padding: em( 10, 16 ) em( 10, 16 ) em( 10, 16 )
                        width: em( 154, 16 )
                    img
                .two
                    p
                        margin: 0
                        padding: em( 10, 16 ) em( 10, 16 ) em( 10, 16 )
                        width: em( 190, 16 )
                    img
                        float: right
                        position: relative
                        left: em( -110, 16 )
                .four
                    p
                        margin: 0
                        padding: em( 10, 16 ) em( 10, 16 ) em( 10, 16 )
                        width: 145px
                    img
                        float: right
                        margin: 0px 60px 0px 0px
                        &.number
                            margin: 0
                .six
                    p
                        font-size: em( 14, 16 ) !important
                        margin: 0
                        padding: em( 10, 16 ) em( 10, 16 ) em( 10, 16 )
                        width: em( 165, 16 )

                    img
                        float: left
            .left_responsibility,
            .right_reponsibility
                float: left
                margin: 0 em( 20, 16 )
                padding: 0
                width: 45%
                p
                    clear: both
                    display: block
                    text-align: justify
                    width: 100%
                img
                    display: block
                    margin: em( 20, 16 ) auto 0
            .left_responsibility
                clear: left
                p
                img
            .right_reponsibility
                clear: right
                p
                    color: $violet
                img
    #review_the_sum_insured
        .left_side, .right_side
            background-color: $violet
        .center_content
            background-color: $violet
            margin: 0 auto
            padding: em( 20, 16 ) 0
            p
                box-sizing: border-box
                padding: 0 20px
                color: #FFF
                font-size: em( 17, 16 )
                font-weight: bold
                line-height: em( 17, 17 )
                width: em( 830, 17 )
            img
                float: right
                margin: 0
                padding: 0
    #comprehensive_home
        .left_side, .right_side
        .center_content
            margin: 0 auto
            padding: 0
            .integral_home
                clear: both
                display: block
                padding: em( 20, 16 ) 0
                p
                    color: $violet
                    font-size: em( 18, 16 )
                    font-weight: bold
                    width: em( 700, 18 )
                    span
                        color: $green
                img
                    float: right
            .sum_insured
                @extend .clearfix
                clear: both
                display: flex
                flex-flow: row nowrap
                margin: 0 auto
                padding: em( 20, 16 ) 0
                width: 850px
                span
                    @extend .clearfix
                    color: $violet
                    float: left
                    font-size: em( 30, 16 )
                    font-weight: bold
                    line-height: em( 30, 30 )
                    width: em( 288, 30 )
                .sum assured
                    float: none !important
                    width: 40% !important
                .sum_insured_indicator
                    color: $green
                    float: none
                    font-size: em( 90, 16 )
                    font-weight: bold
                    line-height: em( 90, 90 )
                    margin: 0
                    padding: 0 em( 10, 90 )
                    width: 20% !important
                .sum_insured_last
                    float: none !important
                    width: 40% !important
            #contract_liability_insurance
                clear: both
                display: block
                img
                    float: left
                    margin: 0
                    padding: 0 em( 50, 16 ) 0 0
                p
                    color: $violet
                    font-size: em( 18, 16 )
                    font-weight: bold
                    line-height: em( 18, 18 )

