.think-in-your-future
  p, span, h1, h2, h3, h4, h5, h6, ul li, ol li
    @include font-mask( normal, em( 16, 16 ), 1.2em, $helvetica, $text-gray-auto-2016 ) // em( 11, 16 )
  .life-hope, .estimating-life-and-cake .estimating-life,
  .inegi-data-indicates, ul.states, .importance-voluntary-contributions .section
    box-sizing: border-box,
    padding: 0 3.125vw //em( 10, 16 )
  .estimating-life-and-cake, .people, ul.through-years li
    display: flex
    flex-flow: row nowrap
  .bulletin-title
    img
      display: block
      margin: 0 auto
      width: auto
    h1
      font-size: em( 26, 16 )
      strong.dark-blue
  .future-2016-separator
    img.desktop
      display: block
  .life-hope
    img
      padding: 0 5%
      width: 30%
    p
      align-self: center
      font-size: em( 21, 16 )
      margin: 0 auto
      span.light-green
  .estimating-life-and-cake
    .estimating-life
      width: 50%
      p
        font-size: em( 21, 16 )
        strong.mid-blue
    .cake
      width: 50%
      img
        width: 35%
      p
        font-size: em( 20, 16 )
        strong.dark-blue
  .inegi-data-indicates
    p
      font-size: em( 21, 16 )
  ul.states
    padding: 0 10px
    li
      font-size: em( 23, 16 )
      margin: 25px auto
      .green
      .light-blue
      .orange
  ul.through-years
    display: flex
    flex-flow: column nowrap
    padding: 0
    li
      img
      p
        font-size: em( 20, 16 )
        margin: 0 1.5625vw // em( 5, 16 )
  .inegi-data
    .data-and-map.desktop
      ul.states, img
        float: left
        width: 50%
      ul.states
        li
          .green
          .light-blue
          .orange
      img
      .people
        clear: both
        img, p, ul
          align-self: center
          margin-left: 0.5%
          margin-right: 0.5%
          width: 24%
        img
          height: 147px
          width: 174px
        p.dark-blue
          font-size: em( 20, 16 )
          text-align: center
          strong
        .through-years
          li
            img
              height: 34px
              width: 37px
            p
              font-size: em( 20, 16 )
              width: 100%
        p
          font-size: em( 20, 16 )
  .importance-voluntary-contributions
    .section
      p
        font-size: em( 19, 16 )
        span
        strong
  .footer
    .aqua
      padding: 0.3125vw 0 // 1px 0
      p
        font-size: em( 20, 16 )
        strong
