#future_octuber_2013
    background-color: #fff
    p, span, td, div, h1, h2, h3, h4, h5, h6, ul li, ol li
        font-family: $helvetica
        line-height: 1.2em
    p, span, h1, h2, h3, h4, h5, h6
        margin: 1em auto
    .title_cutted
        color: #FFF
        font-size: em( 20, 16 )
        line-height: em( 33, 20 )
        margin: 30px 0 20px
        padding: 0 0 0 15px
        img
            background: #FFF
            float: right
    > .section
        box-sizing: border-box
        padding: 10px
        .article
            position: relative
        #unemployement_index
            h1
                @extend .title_cutted
                background: url("https://axa.mx/documents/2491895/2669541/px_azul_futuro.jpg") repeat-x scroll 0 0
                font-size: 22px
                line-height: 33px
                color: $white
                padding: 0px 0px 0px 5px
                position: relative
                width: 900px
                &:after
                    background: url( "https://axa.mx/documents/2491895/2669541/esquina_azul_futuro.png" ) no-repeat scroll right top $white
                    content: " "
                    position: absolute
                    height: 33px
                    right: 0
                    top: 0
                    width: 27px
            img
            p
                color: grey
                font-size: em( 16, 16 )
        hr
            border-top: 1px dashed $sky_blue
            height: em( 1, 16 )
            margin: 0
            padding: 0
        #unemployement_extend
            margin: 0 auto
            padding: 0 0 em( 50, 16 )
            .unemployement_images
                display: block
                margin: 0 auto
                padding: em( 50, 16 ) 0 em( 30, 16 )
            #statistics
                box-sizing: border-box
                float: left
                margin: 0
                padding: 0 0 0 em( 85, 16 )
                position: relative
                width: 50%
                h2
                    color: $dark_blue
                    font-size: em( 16, 16 )
                    font-weight: normal
                    position: relative
                    z-index: 5
                    span
                        color: $sky_blue
                        font-size: 20px
                img
                    position: absolute
                    top: 0
                    right: -50px
                    z-index: 0
            #women_statistics
                box-sizing: border-box
                float: left
                margin: 0
                padding: em( 20, 16 ) 0 0 em( 60, 16 )
                width: 50%
                img
                    display: block
                    margin: 0 auto
                p
                    color: $dark_blue
                    display: block
                    font-size: em( 16, 16 )
                    font-weight: bold
                    margin: 0 auto
                    padding: em( 15, 16 ) 0
                    text-align: center
                    width: em( 300, 16 )
        #life_insurance_cancelations
            display: block
            width: 100%
            .left_side, .right_side
                background: #EEE
            .center_content
                background: #EEE
                display: block
                margin: 0 auto
                padding: em( 20, 16 ) em( 75, 16 )
                width: em( 854, 16 )
                .person_image
                    float: left
                h3
                    color: $dark_blue
                    clear: right
                    color: #27367E
                    display: block
                    font-weight: normal
                    line-height: em( 16, 16 )
                    margin: em( 33, 16 ) 0 em( 15, 16 )
                    padding: 0 0 0 em( 360, 18.71 )
                    span
                        font-size: em( 55, 16  )
                        font-weight: bold
                        margin: 0
                        padding: 0
                        position: relative
                h4
                    box-sizing: border-box
                    clear: right
                    color: $sky_blue
                    display: block
                    font-weight: normal
                    line-height: em( 18, 16 )
                    margin: 0 0 em( 35, 16 )
                    padding: 0 0 0 em( 470, 16 )
                #percentage_of_cancelations
                    bottom: 250px
                    left: 80px
                    position: absolute
                    .percentage_of_cancelations_reasons
                        float: left
                        font-size: em( 16, 16 )
                        margin: em( 15, 16 ) 0
                        padding: 0
                        width: em( 330, 16 )
                    .foot_note
                        color: $grey
                        font-size: em( 10, 16 )
                        text-decoration: underline
                        width: em( 360, 10 )
                #cancel_reasons
                    bottom: 50px
                    left: 80px
                    position: absolute
                    p
                        color: $dark_blue
                        font-size: em( 19, 16 )
                        line-height: em( 19, 19 )
                        margin: 0 0 em( 10, 19 )
                        padding: 0
                        width: em( 295, 19 )
                    ul
                        float: left
                        margin: 0
                        padding: 0
                        width: em( 135, 16 )
                        li
                            font-size: 14px
                            line-height: em( 20, 14 )
                            list-style: none inside
                            margin: 0
                            padding: em( 4, 16 ) 0
                        .reason_one
                            color: $dark_blue
                            padding: 0
                        .reason_two
                            color: $medium_blue
                        .reason_three
                            color: $sky_blue
                            line-height: em( 21, 16 )
                    .bar_graphic
                        float: left
                        position: relative
                        top: em( -3, 19 )


