#future_june_2014
    background-color: #fff
    p, span, td, div, h1, h2, h3, h4, h5, h6, ul li, ol li
        font-family: $helvetica
        line-height: 1.2em
    p, span, h1, h2, h3, h4, h5, h6
        margin: 1em auto
    .little_columns
        background-color: #d8c980
        border-radius: 15px
        box-shadow: 0 0 6px 3px #939393
        color: #77787b
        float: right
        font-size: 17px
        height: 360px
        margin-top: 30px
        overflow: hidden
        padding: 0 0 10px
        width: 260px
    #contenedor
        margin: auto
        width: 1013px
        height: 100%
        font-family: Arial
        #reglas
            width: 100%
            height: 120px
            text-align: center
            overflow: hidden
            background-color: #5faadc
            p
                font-size: 40px
                margin: 30px
                color: #fff
                font-weight: bold
        #epoca
            background-color: #87c1e5
            overflow: hidden
            padding: 0 0 20px
            width: 100%
            #durante
                overflow: hidden
                font-weight: bold
                font-size: 24px
                text-align: justify
                background-color: #fff
                letter-spacing: 1.3
                p
                    margin-left: 30px
                    color: #77787b
            #accidentes
                overflow: hidden
                float: right
                color: #fff
                width: 405px
                font-weight:bold
                margin: 0
                padding: 0 0 0 50px
                #accidentes ul
                    line-height: 1.6
            p
                font-weight: bold
                font-size: 25px
                margin: 0px
                margin-right: 38px
                margin-top: 30px
                color: #00559c
            a
                color: #eb2049
            #mil
                overflow: hidden
                float: right
                color: #fff
                text-align: center
                width: 20%
                img
                    width: 185px
                    margin-top: 35px
                    margin-left: 20px
            #periodos
                float: left
                color: #fff
                overflow: hidden
                width: 405px
                font-weight: bold
                padding-left: 50px
                margin-right: -50px
                a
                    color: #eb2049
                p
                    font-size: 25px
                    margin: 0px
                    line-height: 0.9
                    margin-right: 38px
                    margin-top: 30px
                    color: #00559c
                    font-weight: bold
                    &#fuente
                        color: #fff
                        font-size: 10px
        #planeado
            @extend .clearfix
            padding: 0 0 20px
            width: 100%
            a
                font-weight: bold
            #viajar
                float: left
                text-align: right
                p
                    margin-right: 16px
                img
                    width: 100px
                    margin-right: 80px
                    margin-top: 70px
            #antes
                display: block
                float: none
                left: 50%
                margin: 30px 0 0 -130px
                position: absolute
                text-align: center
                p#uno
                img
                    width: 150px
            #verifica
                text-align: left
                p
                    margin-left: 16px
                img
                    margin-left: 50px
                    width: 150px
        #neumatico
            overflow: hidden
            width: 100%
            height: 500px
            background-color: #fff
            background-size: 320px
            color: #77787b
            font-weight: bold
            font-size: 21px
            letter-spacing: 2
            a
                color: #eb2049
            p
                margin-left: 60px
                line-height: 1
                margin-top: 25px
            img
                width: 300px
                float: right
                margin-right: 35px
                &#casitas
                    width: 960px
                    margin-top: 18px
        #numeros
            overflow: hidden
            width: 100%
            height: 350px
            color: #103184
            background-color: #87bfe5
            .nums
                font-weight: bold
                font-size: 24px
                text-align: center
            img
                width: 200px
                &#mazo
                    margin-left: 100px
        #exceso
            color: #fff
            height: auto
            overflow: hidden
            width: 100%
            #divTexto1
                float: right
                margin-top: 30px
                margin-right: 95px
            p.texto
                color: #eb2049
                font-weight: bold
                font-size: 25px
                margin-left: 80px
                letter-spacing: 1.6
            p.texto1
                font-size: 22px
                font-weight: bold
                color: #77787b
            p#link
                font-size: 10px
                color: #1766ff
                margin-left: 80px
                a
                    color: #1766ff
            img
                width: 270px
                margin-left: 80px
                margin-top: 30px
        #distancia
            width: 100%
            height: 250px
            overflow: hidden
            color: #fff
            #divManten
                width: 35%
                float: right
                height: 100%
                background-color: #273c7f
                text-align: center
            p#manten
                font-weight: bold
                font-size: 23px
            img#gente
                width: 65%
                margin-top: -1px
        #deseamos
            //background: url("../../Junio/img/AUTO/bloc_articulos.png") no-repeat scroll 335px 45px transparent
            height: 200px
            overflow: hidden
            width: 100%
            p
                color: #fff
                font-weight: bold
                margin-left: 389px
                margin-top: 52px
                font-size: 23px
                margin-bottom: 0px
                &.vacaciones
                    color: #103184
                    font-weight: bold
                    font-size: 22px
                    margin-left: 65px
                    text-align: justify
            ul
                color: #eb2049
                line-height: 1.7
                margin-top: 12px
                margin-left: 337px
                li
                    a
                        color: #103184
        #informacion
            width: 100%
            height: 100px
            background-color: #ececee
            text-align: center
            overflow: hidden
            #mayor
                font-weight: bold
                font-size: 30px
                color: #3aafc7
                margin-bottom: 10px
                margin-top: 10px
            #llama
                font-weight: bold
                font-size: 30px
                color: #cb1e5e
                margin-bottom: 10px
                margin-top: 10px

