.meet-the-statistics-and-take-precautions
  .states_with_the_highest_number_of_stolen_cars
    background: #F1F3F4
    clear: both
    .left_side, .right_side
    .center_content
      h1
        color: $white
        background-color: #40B0CD
        float: left
        font-size: em( 26, 16 )
        line-height: em( 33, 26 )
        padding: 0 5px
        position: relative
        text-align: left
        &:after
          background: url("https://axa.mx/documents/2491895/2653157/barra_header_verde.png") no-repeat scroll right top #F2F2F2
          background-size: 100% 100%
          content: " "
          height: 33px
          position: absolute !important
          right: 0
          top: 0px
          width: 14px
      img
        display: block
        margin: 0 auto
        vertical-align: top
      .cars
        float: right
        position: relative
        top: em( -35, 16 )
      p
        font-size: em( 14, 16 )
        line-height: em( 16, 14 )
        span
          color: $dark_blue
          font-weight: bold
  .schedules_in_which_has_the_highest_number_of_robberies
    clear: both
    .left_side, .right_side
    .center_content
      position: relative
      h2
        color: $white
        background-color: #40B0CD
        box-sizing: border-box
        float: left
        font-size: em( 26, 16 )
        line-height: em( 33, 26 )
        margin: 0 auto
        padding: 0 5px
        position: relative
        text-align: left
        width: 750px
        &:after
          background: url("https://axa.mx/documents/2491895/2653157/barra_header_verde.png") no-repeat scroll right top #F2F2F2
          background-size: 100% 100%
          content: " "
          height: 33px
          position: absolute !important
          right: 0
          top: 0px
          width: 14px
      .observation
        clear: none
        color: $dark_blue
        display: inline-block
        float: left
        font-size: em( 15, 16 )
        font-weight: bold
        letter-spacing: 0.8px
        margin: 0
        padding: em( 30, 15 ) 0 em( 10, 15 )
      p
        clear: none
        color: $grey
        display: inline-block
        float: left
        font-size: em( 14, 16 )
        margin: 0
        padding: em( 5, 14 ) 0
        width: em( 500, 14 )
      #saturday_schedule
        position: absolute
        top: em( 80, 16 )
        right: em( 140, 16 )
      #days_schedule
        padding: em( 100, 16 ) 0 0
      .schedules
        clear: both
        color: $dark_blue
        display: block
        font-size: em( 14, 16 )
        font-weight: bold
        margin: 0
        padding: em( 16, 14 ) 0 0
        text-align: center
        width: 100%
      ul
        clear: both
        display: block
        margin: 0 auto
        padding: 0 0 em( 20, 16 )
        width: em( 250, 16 )
        li
          color: $sky_blue
          font-size: em( 14, 16 )
          list-style: none
          text-align: center
          width: 100%
  .theft_of_cars_and_trucks_with_violence
    background: #F1F3F4
    clear: both
    .left_side, .right_side
    .center_content
      h3
        color: $white
        background-color: #40B0CD
        box-sizing: border-box
        float: left
        font-size: em( 26, 16 )
        line-height: em( 33, 26 )
        padding: 0 5px
        position: relative
        text-align: left
        margin: 0 auto
        width: 800px
        &:after
          background: url("https://axa.mx/documents/2491895/2653157/barra_header_verde.png") no-repeat scroll right top #F2F2F2
          background-size: 100% 100%
          content: " "
          height: 33px
          position: absolute !important
          right: 0
          top: 0px
          width: 14px
      img
        display: block
        margin: em( 10, 16 ) auto
  .the_months_with_the_highest_number_of_car_thefts_in_the_last_year
    clear: both
    .left_side, .right_side
    .center_content
      h3
        color: $white
        background-color: #40B0CD
        box-sizing: border-box
        float: left
        font-size: em( 26, 16 )
        line-height: em( 33, 26 )
        padding: 0 5px
        position: relative
        text-align: left
        margin: 0 auto
        width: em( 810, 25 )
        &:after
          background: url("https://axa.mx/documents/2491895/2653157/barra_header_verde.png") no-repeat scroll right top #F2F2F2
          background-size: 100% 100%
          content: " "
          height: 33px
          position: absolute !important
          right: 0
          top: 0px
          width: 14px
      img
        display: block
        margin: em( 10, 16 ) auto
  .percentages_of_theft_by_type_and_year
    background: #F1F3F4
    clear: both
    .left_side, .right_side
    .center_content
      h3
        color: $white
        background-color: #40B0CD
        box-sizing: border-box
        float: left
        font-size: em( 26, 16 )
        line-height: em( 33, 26 )
        padding: 0 5px
        position: relative
        text-align: left
        margin: 0 auto
        width: em( 550, 25 )
        &:after
          background: url("https://axa.mx/documents/2491895/2653157/barra_header_verde.png") no-repeat scroll right top #F2F2F2
          background-size: 100% 100%
          content: " "
          height: 33px
          position: absolute !important
          right: 0
          top: 0px
          width: 14px
      img
        display: block
        margin: em( 10, 16 ) auto
      p
        //@extend .foot_notes
        margin: 0
        padding: 0 em( 25, 9 ) em( 20, 9 ) 0
        text-align: right
  .for_every_100_insured_vehicles_are
    clear: both
    .left_side, .right_side
    .center_content
      display: block
      margin: 0 auto
      h3
        color: $white
        background-color: #40B0CD
        box-sizing: border-box
        margin: 0 auto
        float: left
        font-size: em( 26, 16 )
        line-height: em( 33, 26 )
        padding: 0 5px
        position: relative
        text-align: left
        display: block
        width: em( 520, 25 )
        &:after
          background: url("https://axa.mx/documents/2491895/2653157/barra_header_verde.png") no-repeat scroll right top #F2F2F2
          background-size: 100% 100%
          content: " "
          height: 33px
          position: absolute !important
          right: 0
          top: 0px
          width: 14px
      ul
        @extend .clearfix
        clear: both
        display: block
        margin: 0 auto
        padding: 20px 0 30px
        width: 690px !important
        li
          border-right: 2px dashed $dark_blue
          float: left
          height: em( 60, 16 )
          list-style: none
          margin: 0
          padding: 0 em( 10, 16 )
          width: em( 135, 16 )
        #national_level
          span
            color: $dark_blue
            float: left
            font-size: em( 40, 16 )
            font-weight: bold
            line-height: em( 70, 40 )
            height: 100%
            margin: 0
            padding: 0 em( 10, 40 ) 0 0
          p
            clear: both
            color: $sky_blue
            display: block
            font-size: em( 12, 16 )
            line-height: em( 13, 12 )
            margin: 0 auto
            span
              font-size: em( 12, 12 )
              line-height: em( 12, 12 )
              margin: 0
              padding: 0
        #state_of_mexico
          .state
            clear: both
            color: $sky_blue
            font-size: em( 13, 16 )
            line-height: em( 13, 13 )
            margin: 0
            padding: 0 0 em( 5, 13 )
          span
            clear: both
            color: $dark_blue
            display: block
            font-size: em( 40, 16 )
            font-weight: bold
            line-height: em( 30, 40 )
            margin: 0
            padding: 0
            sup
              color: $dark_blue
              font-size: em( 14, 40 )
              top: 0
              vertical-align: super
        #guerrero, #sinaloa, #sinaloa_2
          span
            color: $dark_blue
            display: inline
            float: left
            font-size: em( 40, 16 )
            font-weight: bold
            line-height: em( 25, 40 )
            margin: 0
            padding: em( 19, 40 ) 0 0
          p
            clear: none
            color: $sky_blue
            display: inline
            float: left
            font-size: em( 13, 16 )
            line-height: em( 13, 13 )
            margin: 0
            padding: em( 20, 13 ) 0 0 em( 5, 13 )
            span
              color: $dark_blue
              font-size: em( 13, 13 )
              line-height: 1em
              margin: 0
              padding: 0
        #sinaloa_2
          border: 0 none transparent
  .major_populations_vehicle_theft
    background: #F1F3F4
    clear: both
    .left_side, .right_side
    .center_content
      h3
        color: $white
        background-color: #40B0CD
        box-sizing: border-box
        clear: both
        display: block
        float: left
        font-size: em( 26, 16 )
        line-height: em( 33, 26 )
        margin: 1em auto
        padding: 0 5px
        position: relative
        text-align: left
        width: em( 610, 26 )
        &:after
          background: url("https://axa.mx/documents/2491895/2653157/barra_header_verde.png") no-repeat scroll right top #F2F2F2
          background-size: 100% 100%
          content: " "
          height: 33px
          position: absolute !important
          right: 0
          top: 0px
          width: 14px
      .left_map, .right_map
        @extend .clearfix
        float: left
        height: em( 450, 16 )
        margin: em( 20, 16 ) 0
        padding: 0
        position: relative
        p
          clear: none
          display: inline-block
          float: left
          font-size: em( 15, 16 )
          margin: 0
          padding: em( 65, 15 ) 0 0
          span
            color: $dark_blue
            font-size: em( 14, 15 )
            font-weight: bold
        img
          position: absolute
          top: 0
      .left_map
        width: 42%
        p
          span
        img
          right: 0
      .right_map
        width: 58%
        p
          text-align: right
          span
        img
          right: em( 30, 16 )
  .steals_frequency_model_for_the_vehicle_fleet
    clear: both
    .left_side, .right_side
    .center_content
      h3
        color: $white
        background-color: #40B0CD
        box-sizing: border-box
        display: block
        float: left
        font-size: em( 26, 16 )
        line-height: em( 33, 26 )
        margin: 1em auto
        padding: 0 5px
        position: relative
        text-align: left
        width: em( 850, 25 )
        &:after
          background: url("https://axa.mx/documents/2491895/2653157/barra_header_verde.png") no-repeat scroll right top #F2F2F2
          background-size: 100% 100%
          content: " "
          height: 33px
          position: absolute !important
          right: 0
          top: 0px
          width: 14px
      p
        clear: both
        color: $grey
        display: block
        font-size: em( 14, 16 )
        line-height: em( 8, 14 )
        margin: em( 20, 14 ) 0 0
        span
          color: $dark_blue
          font-size: em( 16, 14 )
          font-weight: bold
      img
        display: block
        margin: em( 30, 16 ) auto
  .axa_recommendations
    background: #F1F3F4
    clear: both
    .left_side, .right_side
    .center_content
      h4
        color: $white
        background-color: #40B0CD
        box-sizing: border-box
        font-size: em( 26, 16 )
        line-height: em( 33, 26 )
        margin: 1em auto
        padding: 0 5px
        position: relative
        text-align: left
        width: em( 310, 25 )
        &:after
          background: url("https://axa.mx/documents/2491895/2653157/barra_header_verde.png") no-repeat scroll right top #F2F2F2
          background-size: 100% 100%
          content: " "
          height: 33px
          position: absolute !important
          right: 0
          top: 0px
          width: 14px
      p
        color: $grey
        display: block
        float: left
        font-size: em( 14, 16 )
        line-height: 1.2em
        margin: 1em auto
  .important_recommendations
    clear: both
    .left_side, .right_side
    .center_content
      margin: 0 auto
      padding: em( 10, 16 ) 0 em( 20, 16 )
      h5
        color: #000
        background: url("https://axa.mx/documents/2491895/2660885/warning.png") no-repeat scroll left center transparent
        box-sizing: border-box
        font-size: em( 26, 16 )
        line-height: em( 76, 26 )
        padding: 0 5px
        position: relative
        text-align: left
        height: em( 76, 25 )
        text-align: left
        text-indent: em( 90, 25 )
      p
        color: $grey
        font-size: em( 14, 16 )
  .sources
    .left_side, .right_side
    .center_content
      p
        @include font-mask( normal, em( 13, 16 ), 1.2em, $helvetica )
        sup
