.behind-a-good-driver
  .bulletin-title
    img
      width: 45%
    .article
      width: 55%
      h1
        font-size: em( 36, 16 )
        margin: em( 10, 36 ) auto 0
        padding: 0 0.3em
        strong
      hr
        border-width: 3px 0 0
        float: right
        margin: 0.5em auto
      p
        font-size: em( 20, 16 )
        span.dark-blue
          strong
        span.green
  .advice
    padding: 0
    p
      font-size: em( 23, 16 )
      margin: 0.2em auto
  .advices
    ul
      li
        p
          font-size: em( 19, 35.2167 )
          strong.dark-blue
        img
          height: 91px
          width: 176px
  .driving-school
    p
      font-size: em( 18, 16 )
    ul
      li
        img
          width: auto
        p
          font-size: em( 16, 35.2167 )
