#auto_october_2013
  background-color: #fff
  .section
    box-sizing: border-box
    padding: 0 10px
  #labor_reform
    margin: 0 auto
    padding: 0 0 em( 50, 16 )
    .center_content
      h1
        //@extend .title_cutted
        background: #01509F
        color: #FFF
        font-size: em( 19, 16 )
        position: relative
        &:after
          background: url("https://axa.mx/documents/2491895/2660889/esquina_barra_azul.jpg") no-repeat scroll right top white
          background-size: 100% 100%
          content: " "
          height: 33px
          position: absolute !important
          right: 0
          top: 0px
          width: 26px
      img
        float: left
      .information_container_right
        clear: right
        float: left
        margin: 0
        padding: 0 0 0 em( 130, 16 )
        width: em( 420, 16 )
        .title_of_information
          color: $dark_blue
          font-size: em( 16, 16 )
          font-weight: bold
          margin: 0
          padding: 0
          span
            color: $sky_blue
          .begin_phrase
            color: $gold
            font-size: em( 20, 16 )
            font-weight: bold
        ul
          margin: 0
          padding: em( 10, 16 ) 0
          li
            float: left
            list-style: none inside
            margin: 0
            padding: 0 em( 1, 16 )
            img
              vertical-align: middle
        p
          color: $dark_blue
          font-size: em( 16, 16 )
          line-height: em( 15, 16 )
          margin: 0
          padding: 0
          width: em( 385, 16 )
          .begin_phrase
            color: $gold
          sup
            color: $gold
            font-size: em( 8, 16 )
      .information_container_left
        clear: left
        float: left
        margin: 0
        padding: em( 30, 16 ) 0 0
        width: em( 415, 16 )
        p
          color: $dark_blue
          float: left
          font-size: em( 24, 16 )
          line-height: em( 22, 24 )
          .begin_phrase
            color: $gold
          .age_clarification
            font-size: em( 11, 24 )
          sup
            color: $gold
            font-size: em( 8, 24 )
        .wheel_chair
          float: left
          position: relative
          top: em( 20, 16 )
      #second_container
        margin: 0
        padding: em( 50, 16 ) 0 0 em( 100, 16 )
        width: em( 444, 16 )
        p
          font-size: em( 20, 16 )
          width: auto
  #liability_for_damages
    width: 100% !important
    .left_side, .right_side
      background: #009BCB
    .center_content
      background: #009BCB
      box-sizing: border-box
      margin: 0 auto
      padding: 10px
      //padding: em( 20, 16 ) 0
      h2
        color: $dark_blue
        font-size: em( 28, 16 )
        line-height: em( 28, 28 )
        margin: 0
        padding: 0 0 em( 5, 28 )
      p
        color: #FFF
        float: left
        font-size: em( 20, 16 )
        line-height: 1.2em
        margin: 0
        padding: 0
        text-align: justify
        width: em( 440, 20 )
      .first_column
      .second_column
        padding: 0 0 0 em( 50, 20 )
  #comparisons_between_months
    .center_content
      padding: 0 0 em( 10, 16 )
      h3
        color: $dark_blue
        display: block
        font-size: em( 20, 16 )
        margin: em( 15, 20 ) auto 0
        padding: 0
        text-align: center
        width: 70%
      ul
        // display: block
        // margin: 0 auto
        padding: 0
        width: em( 770, 16 )
        display: flex
        flex-flow: row nowrap
        margin: 10px auto
        li
          list-style: none inside
          margin: 0
          padding: 0
          width: 25%
          p
            font-size: em( 15, 16 )
            font-weight: bold
            text-align: center
            width: 100%
        .odd
          p
            color: $dark_blue
            margin: 0
            padding: em( 20, 16 ) 0 0
        .even
          p
            color: $sky_blue
        .first
        .second
        .third
        .fourth
      img
        display: block
        margin: 0 auto
        padding: 0 0 em( 5, 16 )
      p
        font-size: em( 10, 16 )
        margin: 0
        padding: 0
        text-align: center
        sup
          color: $grey
  #important_information
    width: 100% !important
    .left_side, .right_side
      background: #EEE
    .center_content
      background: #EEE
      box-sizing: border-box
      margin: 0 auto
      // padding: em( 30, 16 ) 0
      padding: 10px
      p
        color: $sky_blue
        float: left
        font-size: em( 20, 16 )
        line-height: 1.2em
        margin: 0
        padding: 0
        text-align: justify
        width: em( 440, 20 )
      .first_column
      .second_column
        padding: 0 0 0 em( 50, 20 )
  #additional_coverage
    .left_side, .right_side
      background: #009BCB
    .center_content
      margin: 0 auto
      padding: em( 20, 16 ) 0
      h3
        color: $dark_blue
        display: block
        margin: 0 auto
        text-align: center
        width: 75%
      ul
        float: left
        margin: 0
        padding: em( 20, 16 ) 0 0
        width: 50%
        li
          border-bottom: 2px dashed $dark_blue
          float: left
          list-style: none inside
          margin: 0
          overflow: hidden
          padding: em( 20, 16 ) 0
          position: relative
          max-width: em( 455, 16 )
          .title
            color: $dark_blue
            font-size: em( 16, 16 )
            font-weight: bold
          p
            clear: none
            float: left
            margin: 0
            padding: 0
          img
            float: left
            position: relative
        .first_coverage, .second_coverage
          float: left
        .third_coverage, .four_coverage, .five_coverage
          float: right
          margin: 0 0 0 5%
        .first_coverage
          clear: left
          .title
            width: 100%
          p
            width: em( 300, 16 )
          img
        .second_coverage
          clear: left
          p
          .title
            padding: em( 35, 16 ) em( 20, 16 ) 0 0
          img
        .third_coverage
          .title
          p
          img
            position: absolute
            top: em( 30, 16 )
            right: em( 75, 16 )
        .four_coverage
          .title
          p
          img
            position: absolute
            top: em( 20, 16 )
            right: em( 70, 16 )
        .five_coverage
          border: 0 none transparent
          width: em( 450, 16 )
          .title
            clear: both
            display: block
            text-align: left
            width: 100%
          p
            float: none
            text-align: right
            width: em( 390, 16 )
          img
            clear: left
            float: left
            padding: 0 em( 20, 16 ) 0 0
  #road_accidents
    width: 100% !important
    .left_side, .right_side
      background: #00529B
    .center_content
      background: #00529B
      box-sizing: border-box
      margin: 0 auto
      // padding: em( 20, 16 ) 0
      padding: 10px
      p
        color: $white
        float: left
        font-size: em( 20, 16 )
        line-height: 1.2em
        margin: 0
        padding: 0

