.are-you-prepared-to-answer-for-damages-to-third-parties
  div, p, span, h1, h2, h3, h4, h5, h6, ul li, ol li
    font: normal 16px/1.2em $helvetica
  #auto_march_2014
    background-color: #fff
  #bloque3
    > div
      background: #E5E5E5
      height: 560px
      width: 100%
      margin: auto
      text-align: center
      padding-top: 15px
  .compensation
    text-align: center
  .death-benefits
    font-size: 12px
    margin: auto
    width: 650px
  .advantages-and-disadvantages
    background-image: url('https://axa.mx/documents/2491895/2660893/fondo_1.jpg')
    color: #fff
    font-size: 16px
    margin-top: 35px
    padding: 11px 11px 11px 11px
    text-align: center
    width: 950px
  #bloque1, #bloque2
    width: 1024px
    margin: 0 auto
  #izquierda
    width: 624px
    float: left
  #derecha
    width: 299px
    float: left
    padding-left: 20px
  .b1
    font-size: 38px
    font-weight: bold
    color: #00529B
    text-align: center
  .b2
    padding: 20px 0px 20px 0px
    color: #54534A
    font-size: 18px
    text-align: left
  .b3
    padding: 0px 0px 10px 0px
    color: #54534A
    font-size: 12px
    text-align: center
    color: #129ac8
    font-weight: bold
  .b4
    padding: 15px 20px 0px 20px
    color: #fff
    height: 110px
    font-size: 18px
    background-color: #0d395b
  .girs
  .fd8
    font-size: 18px
  #balanza
    font-size: 16px
    color: #fff
    ul
      .balanza
        text-align: left
        list-style: square outside none
      &.balanza
        list-style-image: url('../img/Auto/bala-azul.jpg')
        text-align: left
        margin-left: 30px
        li
          text-align: left
  #bloque5
    padding: 20px 0px 0px 0px
  #a3
    color: #129AC8
    text-align: center
    font-size: 12px
  #a4
    color: #FFF
    font-size: 18px
  #a6
    color: #0D395B
    font-size: 27px
    font-weight: bold
  #a8
    color: #129AC8
  #a10
    font-size: 33px
    font-size: 33px
    color: #0D395B
    text-align: center
  #a11
    color: #129AC8
  #a12
    font-size: 18px
    color: #54534A
    text-align: center
    margin: 0 auto
    padding: 0
    display: block
  #a13, #a14
    text-align: center
  #a15
    color: #129AC8
    font-size: 19px
  #a19
    color: #0D395B
    font-size: 28px
  #a20
    font-size: 10px
  #a21
    font-size: 36px
    color: #129AC8
    text-align: center
  #a22
    color: #FFF
    font-size: 36px
    text-align: center
  #a24
    font-size: 18px
    font-weight: normal
    font-size: 17px
    color: #54534A
  #a24a
    font-size: 18px
    font-weight: normal
    font-size: 17px
    color: #54534A
    padding-left: 100px
  #a27
    font-size: 30px
  .a27
  #a27
    color: #129AC8
    font-weight: bold
  #a28
    color: #CC1D5D
    font-weight: bold
  .cuerpo-centrado
    margin: 0px auto
    //background-color: #129AC8;
  .costos
    font-size: 33px
    color: #0D395B
    font-weight: bold
    border-bottom-style: dashed
    border-bottom-color: #0D395B
    padding: 10px 0
    p
      &:fist-child
        font-weight: bold
  .costos-no
    font-size: 33px
    color: #0D395B
    font-weight: bold
    padding: 10px 0px 0px 0px
  #bloque5
    width: 780px
    margin: 0 auto
    padding-bottom: 40px
  .primer-esfuerzo
    background: #129AC8
    text-align: center
    color: #ffffff
    font-size: 33px
    padding: 22px 70px 22px 70px
    margin: auto
    width: 850px
