.for-your-safety-avoid-driving-cell
  .title
    background-color: $axa-blue-color
    .bit-80
      h1
        @include font-mask( bold, em( 75, 16 ), em( 65, 75 ), $helvetica, $papyrus )
        margin: 10px auto 0
        text-align: right
        span
          color: $white-color
          font-size: em( 42, 75 )
          font-weight: normal
          line-height: em( 10, 42 )
          strong
    .bit-20
      img
        display: block
        float: none
        margin: 0 auto
  .section-1
    .bit-60
      p
        @include font-mask( normal, em( 25, 16 ), 1.3em, $helvetica, $dark-grey )
        display: block
        float: none
        text-align: justify
    .bit-40
      img
  .section-2, .section-4, .section-5
    box-sizing: border-box
    hr
      border-top: 1px solid $axa-blue-color
      box-sizing: border-box
      display: block
      float: none
      height: 0
      margin: 0 auto
      padding: 0
    p
      @include font-mask( bold, em( 25, 16 ), 1.3em, $helvetica, $axa-blue-color )
      display: block
      float: none
      margin: 0 auto
      text-align: center
  .section-3
    h2, p
      @include font-mask( bold, em( 28, 16 ), 1.3em, $helvetica, $dark-grey )
      display: block
      float: none
      text-align: justify
    h2
      text-align: center
    img
      display: block
      margin: 0 auto
    p
      font-weight: normal
  .section-6
    background-color: $papyrus
    margin-top: 10px
    .bit-80
      p
        @include font-mask( normal, em( 25, 16 ), 1.3em, $helvetica, $axa-blue-color )
        text-align: justify
    .bit-20
      img
    p
      @include font-mask( bold, em( 25, 16 ), 1.3em, $helvetica, $related-bullet )
      text-align: center
  .section-7
    .bit-80
      p
        @include font-mask( bold, em( 25, 16 ), 1.3em, $helvetica, $axa-blue-color )
    .bit-20
      img

/* ==========================================================================
   iPhone 6 Orientation
   ========================================================================== */
@media only screen and (max-width: em( 736, 16 ))
  .for-your-safety-avoid-driving-cell
    p
      font-size: em( 16, 16.4 ) !important
    .title
      .bit-80
        h1
          font-size: em( 34, 16.4 ) !important