.let-nothing-stop-you-from-reaching-your-destination
  position: relative
  display: block
  width: 100%
  max-width: 960px
  margin: 0px auto
  padding: 1em 0.5em
  p, span, ul li, ol li, h1 ,h2, h3, h4, h5, h6
    font-family: $helvetica
    font-size: 16px
    line-height: 1.2em
  .frame
    display: block
    float: none !important
    margin: 0px auto
    max-width: 960px !important
  .large-background
    background: url("https://axa.mx/documents/2491895/2661005/banner_header.jpg") no-repeat center top transparent
    background-size: cover
    box-sizing: border-box
    margin: 0px 0px 10px
    min-height: 260px
    padding: 20px 80px 0px 20px
    .header
      float: none
      h1, h3
        color: #00559A
      h1
        font-size: em( 32, 16 )
      h3
        font-size: em( 18, 16 )
  .sign-square
    position: relative
    display: block
    height: 0px
    width: 98%
    margin: 0px auto
    padding-top: 15%
    overflow: hidden
    background-color: #FFF
    border-radius: 15px
    border: 5px solid #088A47
    .sign-inner-square
      position: absolute
      display: block
      width: 100%
      margin: 0px
      border: 5px solid #FFF
      border-radius: 10px
      top: 0px
      left: 0px
      max-height: 100%
      background-color: #088A47
      h3
        font-size: em( 18, 16 )
      .source
        font-size: em( 11, 16 )
  .minimal-space
    .bit-3
      p
        color: #0C539F
        text-align: center
  .center-for-experimentation-and-road-safety
    h2
      font-size: em( 24, 16 )
  .common-faults
    h4
      font-size: em( 16, 16 )
  .breakdown-on-the-road
    h2
      font-size: em( 24, 16 )
    h3
      color: #0C539F
      font-size: em( 18, 16 )
  .ideal-distances
    h2
      font-size: em( 24, 16 )
  .fault-in-a-curve
    h2
      color: #00559A
      font-size: em( 24, 16 )
  .assistance-service
    h2
      color: #00559A
      font-size: em( 24, 16 )
      text-align: center
    h1
      font-size: em( 32, 16 )
      a
        font-weight: bold
  .header-details
    font-size: .75em
    padding: 20px 0 0
    text-align: right
    img
      display: inline-block
      position: relative
      vertical-align: middle
    h2
      color: red
      padding: 0 0 8px
    h3
      border-bottom: 1px dashed #00559a
      font-weight: 400
      margin: 0 0 8px
      padding: 0 0 3px
    p
      color: red
      text-align: right
  .opinion
    h1
      font-size: 2.5em
      line-height: .8em
      margin: 10px 0
    p
      font-size: .9em
      margin-bottom: 20px
    a
      background-color: #fff
      border-radius: .5em
      color: #3badc6
      font-weight: 700
      padding: .5em 1em
      text-decoration: none
  .options-2 p
    display: inline-block
    font-size: 1.7em
    margin: 10px 0
    position: relative
    text-align: center
    width: 49%
    &:first-child
      border-right: 1px solid #0083c9
  .gray-border
    border: 1px solid #e1e1e1
  .rounded
    border-radius: 10px
    padding: 8px 15px
  .shadow
    box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.3)
  .blue-square
    background-color: #00559a
    color: #fff
  .select-circle
    border: 1px solid #fff
    border-radius: 50%
    cursor: pointer
    display: inline-block
    height: 35px
    position: relative
    vertical-align: middle
    width: 35px
  .green
    background-color: #69bc2c
  .red
    background-color: #ea2e3b
  .dark-text
    color: #57574e
    h3
      font-size: 1.5em
      margin: 0
      text-align: center
    p
      font-size: .75em
  .lightblue
    background-color: #e5edf5
    font-size: .8em
    min-height: 170px
    h3
      margin: 8px auto 5px
      text-align: center
      width: 80%
  .red-link
    color: red
    font-weight: 700
    text-decoration: none
  .dark-border
    border: 1px solid #838383
  .footer-img
    //background: url(../images/assets/redes_footer.png) no-repeat scroll right top transparent
    background-size: contain
    box-sizing: border-box
    height: 85px
    padding: 26px 15px
    text-align: right
    img
      height: 30px
      width: auto
  .footer-links
    font-size: .9em
    padding-top: 12px
    a
      color: #00559a
      text-decoration: none
  .legales
    background-color: #c6c7c9
    display: block
    margin: 5px auto 0
    position: relative
    text-align: center
    img
      max-height: 35px
      width: auto
    a
      color: #00559a
      font-size: .8em
    p
      color: #737476
      font-size: .6em
      margin: 10px 0 0
  .contacto
    background-color: #636466
    color: #fff
    display: block
    font-size: .8em
    padding: 20px 0
    position: relative
    text-align: center
  .purple-text
    color: #b72f8e
    ul
      margin: 0 15px
  .big-shadow
    font-size: 1.2em
    text-align: center
    text-shadow: 3px 3px 3px rgba(2, 2, 2, 0.3)
  .red-background
    background-color: #e02025
    color: #fff
    display: block
    margin: 0 auto
    position: relative
    width: 100%
    h3
      display: block
      margin: 5px auto
      position: relative
      width: 95%
  .bottom-circle
    margin: 0 auto
    padding: 10px 0
    text-align: center
    img
      display: inline-block
      height: auto
      position: relative
      vertical-align: middle
      width: 10%
    p
      display: inline-block
      text-align: left
      vertical-align: middle
      width: 70%
  .yellow
    background-color: #dde97e
    color: #55544b
    padding: 10px 8px
    img
      display: inline-block
      height: auto
      max-width: 40%
  .light-yellow
    background-color: #eff5bd
    color: #55544b
    padding: 10px 8px
  .light-gray
    background-color: #d3d3d1
    color: #55544b
    padding: 10px 8px
  .gray
    background-color: #a8a7a3
    color: #55544b
    padding: 10px 8px
  .gif-set img
    margin: 0 5px
    position: relative
    vertical-align: middle
  .green-dots
    border-bottom: 4px dotted #bdd500
    border-top: 4px dotted #bdd500
    margin: 10px 0
  .source
    font-size: .7em
  .tips
    font-size: .8em
    font-weight: 700
    text-align: center
    p
      display: block
      min-height: 70px
      position: relative
      vertical-align: bottom
  .blue-dotted
    border-bottom: 2px dotted #00559a
    margin: 0 0 10px
  .related
    border-spacing: 0
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    overflow: hidden
    td
      border-bottom: 1px dashed #133d5c
      border-left: 1px dashed #133d5c
      border-right: 1px dashed #133d5c
      font-size: .8em
      &:last-child
        border-bottom-left-radius: 8px
        border-bottom-right-radius: 8px
        overflow: hidden
    thead
      background-color: #133d5c
      color: #fff
    th, td
      padding: .7em 1em
      text-align: center
    a
      color: #00559a
  .pink-text
    color: #ca255e
  .lightblue-text
    color: #3badc6
  .darkblue
    background-color: #163583
    color: #dccc68
    padding: 20px 0
    text-align: center
    .sign-square
      .roadsign
        .first-sign
          float:left
    img
      max-height: 190px
      width: auto
  .roadsign
    color: #fff
    overflow: hidden
    padding: 5px
    text-align: left
    img
      margin: 3% 25px 0 0
      max-height: 150px
      padding: 0
      vertical-align: middle
      width: auto
    div
      background-color: #088a47
      height: 100%
      min-height: 160px
      &:first-child
        border-bottom-left-radius: 10px
        border-top-left-radius: 10px
        padding: 3% 0 0 20px
      &:last-child
        border-bottom-right-radius: 10px
        border-top-right-radius: 10px
  .dark-pink
    color: #eb274a
    text-decoration: none
  .graytext
    color: #55544b
    text-align: center
  .warning-1
    //background-image: url(../images/assets/franja_amarilla_1.png)
    background-position: top center
    background-repeat: no-repeat
    background-size: cover
    color: #e02025
    min-height: 180px
    padding: 40px 0 30px 30px
  .warning-2
    //background-image: url(../images/assets/franja_amarilla_2.png)
    background-position: top center
    background-repeat: no-repeat
    background-size: cover
    color: #e02025
    margin: 10px 0 0
    min-height: 320px
    padding: 40px 0 30px 30px
  .red-text
    color: #e02025
    text-align: center
    text-decoration: none
  .skyblue
    background-color: #5ea8db
    color: #fff
    font-size: 1.2em
    padding: 20px
  .olive
    background-color: #b09300
    //background-image: url(../images/assets/olive_back.png)
    background-position: top left
    background-repeat: repeat-x
    color: #fff
    padding: 0 20px
    position: relative
  .babyblue-back
    background-color: #5fa8db
    background-image: url(../images/assets/babyblue-back.png)
    background-position: top left
    background-repeat: repeat-x
    color: #fff
    padding: 0 20px
    position: relative
  .quiz
    display: block
    height: 270px
    overflow: hidden
    position: relative
    width: 100%
  .quiz-slides
    display: block
    height: 500px
    left: 0
    position: absolute
    top: 0
    &:after
      clear: both
      content: "."
      height: 0
      position: relative
  .quiz-slide
    display: inline-block
    float: left
    margin: 20px 0
    position: relative
    ul
      display: block
      list-style-type: none
      margin: 20px auto 0
      min-width: 400px
      position: relative
      width: 40%
      li
        margin: 10px 0
        vertical-align: middle
    input
      background-color: #fff
      border: 1px solid #dbdbdb
      height: 20px
      margin: 0 10px 0 0
      vertical-align: middle
      width: 20px
    h2
      color: #7a7a7a
      display: block
      margin: 0 auto
      position: relative
      text-align: center
      width: 80%
    img
      display: inline-block
      margin: 0 0 0 -8%
      padding: 0
      position: relative
      top: 0
      vertical-align: middle
      width: 8%
  .quiz-header
    background-color: #f2f2f2
    display: block
    margin: 0 0 10px
    padding: 20px 0
    position: relative
    text-align: center
    img
      height: auto
      max-width: 500px
      width: 100%
  .apps-table
    display: table
    margin: 0 auto
    position: relative
    width: 80%
    img
      height: auto
      width: 100%
    .buttons img
      display: inline-block
      max-width: 150px

/* ==========================================================================
   iPhone 6 Orientation
   ========================================================================== */
@media only screen and (max-width: em( 736, 16 ))
  .let-nothing-stop-you-from-reaching-your-destination
    .large-background
      box-sizing: border-box
      padding: 0px 10px
      .header, .header h1, .header h3
        width: 100% !important
    .darkblue
      &:nth-child( 2 )
        .sign-square
          height: 140px !important
          padding: 0 !important
          .roadsign
            height: 130px !important
            > div
              box-sizing: border-box
              min-height: unset
              padding: 0px
            h3
              text-align: justify
              font-size: em ( 12, 16.4 ) !important
              margin: 0px !important
              padding: 0px !important
      &:nth-child( 5 )
        .sign-square
          height: 95px
          .roadsign
            > div
              height: auto
              padding: 0px
              min-height: unset
            h3
              font-size: em ( 12, 16.4 ) !important
              margin: 0 auto
              min-height: unset
    .fault-in-a-curve
      display: block
      margin: 0 auto
