#auto_june_2014
  background-color: #fff
  p, span, ul li, ol li, h1, h2, h3, h4, h5, h6
    line-height: 1.2em
  #contenedor
    margin: auto
    max-width: 960px
    height: 100%
    font-family: $helvetica
  #contenedor #reglas
    width: 100%
    height: 150px
    text-align: center
    overflow: hidden
  #contenedor #reglas p
    font-size: 40px
    margin: 30px
    color: #103184
    font-weight: bold
  #contenedor #epoca
    width: 100%
    background-color: #103184
    overflow: hidden
  #contenedor #epoca #durante
    box-sizing: border-box
    font-size: 23px
    font-weight: bold
    padding: 15px
    overflow: hidden
    text-align: justify
  #contenedor #epoca #durante p
    color: #ddcd69
    margin: 0 auto
  #contenedor #epoca #accidentes
    box-sizing: border-box
    color: #fff
    float: right
    padding: 10px
  #contenedor #epoca #accidentes p
    font-weight: bold
    font-size: 27px
    margin: 30px 0 0 30px
  #contenedor #epoca #mil
    overflow: hidden
    float: left
    color: #fff
    text-align: center
  #contenedor #epoca #mil p
    font-weight: bold
    font-size: 120px
    margin: 0px
    margin-left: 45px
  #contenedor #epoca #aumenta
    float: left
    color: #fff
    overflow: hidden
    text-align: left
  #contenedor #epoca #aumenta p
    font-size: 30px
    margin: 0px
    margin-left: 60px
    line-height: 0.9
  #contenedor #epoca #porcentaje
    float: right
    color: #fff
    overflow: hidden
  #contenedor #epoca #porcentaje img
    height: 100px
    margin-right: 50px
    margin-top: 10px
  #contenedor #epoca #porcentaje p
    font-size: 100px
    float: left
    font-weight: bold
    margin: 0px
    margin-right: 20px
  #contenedor #epoca #periodos
    float: right
    color: #fff
    overflow: hidden
    text-align: right
  #contenedor #epoca #periodos p
    font-size: 40px
    margin: 0px
    line-height: 0.9
    margin-right: 60px
    margin-top: 50px
  #contenedor #planeado
    width: 100%
    overflow: hidden
  #contenedor #planeado #viajar
    font-weight: bold
    color: #103184
    font-size: 25px
    overflow: hidden
  #contenedor #planeado #viajar p
    margin-top: 15px
    margin-left: 50px
  #contenedor #planeado #antes
    overflow: hidden
    color: #103184
  #contenedor #planeado #antes p#uno
    font-weight: bold
    margin-left: 50px
    margin-top: 0px
    margin-bottom: 0px
    font-size: 22px
  #contenedor #planeado #antes p#lleva
    margin-left: 50px
    margin-top: 0px
    font-size: 20px
  #contenedor #planeado #antes p#num
    margin-left: 50px
    color: #eb2049
    font-weight: bold
    font-size: 60px
    margin-top: 0px
    margin-bottom: 0px
  #contenedor #planeado #antes img
    float: right
    margin-right: 80px
    width: 160px
  #contenedor #planeado #verifica
    overflow: hidden
    color: #103184
  #contenedor #planeado #verifica img
    float: right
    width: 160px
    margin-right: 80px
  #contenedor #planeado #verifica p#dos
    font-weight: bold
    margin-left: 50px
    margin-top: 20px
    margin-bottom: 0px
    font-size: 22px
  #contenedor #planeado #verifica p#recuerda
    margin-left: 50px
    margin-top: 0px
    font-size: 20px
  #contenedor #neumatico
    background: url("https://axa.mx/documents/2491895/2661009/5img_tri.png") no-repeat scroll 650px 50px #103184
    background-size: 320px
    color: #fff
    font-size: 21px
    font-weight: bold
    letter-spacing: 2
    overflow: hidden
    position: relative
    width: 100%
    p
      margin-left: 60px
      margin-top: 10px
    img
      margin: -1px -1px 0
      position: relative
      width: 101%
      z-index: 1
  #contenedor #numeros
    box-sizing: border-box
    color: #103184
    padding: 15px
    width: 100%
  #contenedor #numeros .nums
    font-weight: bold
    margin-bottom: 0px
    font-size: 18px
    margin-left: 60px
  #contenedor #numeros .texto
    margin-left: 60px
    margin-top: 0px
    font-size: 17px
    margin-bottom: 30px
  #contenedor #numeros img
    float: right
  #contenedor #numeros img#carro
    width: 150px
    margin-top: 40px
    margin-right: 120px
  #contenedor #numeros img#reloj
    width: 100px
    margin-right: 140px
  #contenedor #numeros img#senal
    width: 100px
    margin-right: 140px
  #contenedor #exceso
    background: url("https://axa.mx/documents/2491895/2661009/9img_vel.png") no-repeat scroll 700px 0 #103184
    // background-size: 388px
    color: #fff
    height: 339px
    overflow: hidden
    position: relative
    width: 945px
    p
      font-size: 36px
      font-weight: bold
      letter-spacing: 3
      margin: 56px 0 40px 100px
    img
      margin-left: -1px
      position: relative
      z-index: 1
  #contenedor #distancia
    background: url("https://axa.mx/documents/2491895/2661009/10img_vw.jpg") no-repeat scroll center center transparent
    // background-size: 1013px
    // background-size: 100% 100%
    color: #103184
    height: 250px
    overflow: hidden
    width: 945px
    // width: 100%
    p#manten
      font-weight: bold
      margin-bottom: 0px
      font-size: 23px
      margin-left: 225px
      margin-top: 40px
    p#permitira
      margin-bottom: 0px
      margin-top: 0px
      font-size: 20px
      margin-left: 244px
  #contenedor #emergencias
    box-sizing: border-box
    height: 150px
    padding: 15px
    width: 100%
  #contenedor #emergencias a
    color: #ed1c24
    font-weight: bold
    font-size: 20px
    margin-left: 50px
  #contenedor #emergencias p
    color: #103184
  #contenedor #emergencias p#ten
    font-weight: bold
    font-size: 20px
    margin-bottom: 0px
    margin-left: 50px
  #contenedor #emergencias p#anota
    font-size: 19px
    margin-top: 0px
    margin-left: 50px
  #contenedor #emergencias img
    float: right
    width: 270px
    margin-top: 20px
    margin-right: 40px
  #contenedor #anticipa
    background: url("https://axa.mx/documents/2491895/2661009/13img_carre.png") no-repeat center 130px transparent
    height: 200px
    position: relative
    width: 100%
  #contenedor #anticipa img#tene
    position: absolute
    right: -20px
    top: 57px
    width: 73px
  #contenedor #anticipa div#texto
    display: block
    margin: 0 auto
    color: #103184
    text-align: center
    width: 650px
  #contenedor #anticipa div#texto p
    margin-bottom: 0px
    margin-top: 0px
    text-align: center
    font-size: 17px
  #contenedor #anticipa div#texto p#ruta
    font-weight: bold
    font-size: 20px
    margin-top: 10px
  #contenedor #anticipa img#casa
    left: -20px
    position: absolute
    top: 57px
    width: 73px
  #contenedor
    box-sizing: border-box
    overflow: hidden
    padding: 20px
    width: 100%
  #contenedor #deseamos p
    color: #fff
    font-weight: bold
    margin-left: 389px
    margin-top: 23px
    font-size: 23px
    margin-bottom: 0px
  #contenedor #deseamos ul
    color: #eb2049
    line-height: 1.7
    margin-top: 12px
    margin-left: 337px
  #contenedor #deseamos ul li a
    color: #103184
  #contenedor #deseamos p.vacaciones
    color: #103184
    display: block
    font-weight: bold
    font-size: 22px
    margin: 0 auto
    text-align: justify
    width: 100%
  #contenedor #informacion
    width: 100%
    height: 100px
    background-color: #ececee
    text-align: center
    overflow: hidden
  #contenedor #informacion #mayor
    font-weight: bold
    font-size: 30px
    color: #3aafc7
    margin-bottom: 10px
    margin-top: 10px
  #contenedor #informacion #llama
    font-weight: bold
    font-size: 30px
    color: #cb1e5e
    margin-bottom: 10px
    margin-top: 10px

/* ==========================================================================
   iPhone 6 Orientation
   ========================================================================== */
@media only screen and (max-width: em( 736, 16 ))
  #auto_june_2014
    #contenedor
      #reglas
        box-sizing: border-box
        height: auto
        margin: 0 auto 10px
        padding: 0
        p
          font-size: em( 21, 16.4 ) !important
          margin: 0px auto
      #epoca
        #durante
          p
            font-size: em( 16, 16.4 )
            text-align: left
        #accidentes, #periodos
          box-sizing: border-box
          float: right
          margin: 10px auto
          padding: 0px 10px 0px 0px
          width: auto
          p
            font-size: em( 11, 16.4 ) !important
            padding: 0px
            margin: 0px !important
        #mil, #porcentaje
          box-sizing: border-box
          float: left
          margin: 10px auto
          padding: 0 0 0 10px
          p
            font-size: em( 23, 16.4 )
            float: left
            margin: 0px
        #porcentaje, #periodos, #aumenta
          box-sizing: border-box
          float: right
          padding: 0 5px
          width: 33.3%
        #porcentaje
          p
            float: right
          img
            display: block
            float: left
            height: 25px
            margin: 0px 40px
            max-width: unset
            width: 25px
        #periodos
          p
            float: left
            font-weight: bold
            font-size: em( 13, 16.4 ) !important
        #aumenta
          p
            font-size: em( 13, 16.4 ) !important
      #planeado
        #viajar
          p
            font-size: em( 13, 16.4 )
            margin: 1em auto !important
        #antes, #verifica
          img
            display: block
            float: none
            margin: 0px auto
            max-width: unset
            width: 50%
          #uno, #dos
            font-size: em( 15, 16.4 ) !important
            margin: 0.5em auto !important
          #lleva, #recuerda
            font-size: em( 14, 16.4 ) !important
            margin: 0.5em auto !important
          #num
            margin: 0.5em auto
            font-size: em( 35, 16.4 )
            text-align: center
            text-shadow: 2px 2px 2px rgba( 0, 0, 0, 0.3 )
      #neumatico
        padding: 0
        p
          box-sizing: border-box
          font-size: em( 9, 21 ) !important
          margin: 0.5em auto
          padding: 0px 10px !important
          text-align: left
      #numeros
        img
          display: block
          float: none
          margin: 0px auto !important
          max-width: unset
          width: 50% !important
        .nums
          font-size: em( 15, 16.4 ) !important
          margin: 0.5em auto !important
        .texto
          font-size: em( 14, 16.4 ) !important
          margin: 0.5em auto !important
      #exceso
        height: auto
        width: 100%
        p
          box-sizing: border-box
          font-size: em( 18, 16.4 ) !important
          margin: 0.5em auto !important
          padding: 0 10px
      #distancia
        background-color: #F3EFC8
        background-size: 100%
        background-position: center bottom
        height: auto !important
        padding: 0 0 76px
        width: 100% !important
        #manten
          box-sizing: border-box
          font-size: em( 14, 16.4 ) !important
          margin: 0.5em auto !important
          padding: 0 10px
        #permitira
          font-size: em( 15, 16.4 ) !important
          margin: 0.5em auto !important
          padding: 0 10px
      #emergencias, #anticipa
        box-sizing: border-box
        height: auto
        padding: 0 !important
        width: 100%
        img
          display: block
          float: none !important
          margin: 0px auto !important
        p
          margin: 0.5em auto !important
          padding: 0 10px
          text-align: left
        #ten, #texto #ruta
          box-sizing: border-box
          font-size: em( 14, 16.4 ) !important
        #anota, #texto p
          font-size: em( 15, 16.4 ) !important
        a
          display: block
          font-size: em( 30, 16 ) !important
          line-height: 1.2em
          margin: 0 auto !important
          text-align: center
          text-shadow: 2px 2px 2px rgba( 0, 0, 0, 0.3 )
      #anticipa
        background-position: center bottom
        box-sizing: border-box
        height: auto !important
        padding: 0px 0 110px !important
        width: 100%
        img
          bottom: -9px !important
          top: unset !important
          width: 27% !important
      #deseamos
        .vacaciones
          font-size: em( 14, 16 ) !important
          margin: 1em auto !important