.road-safety-in-mexico
  h1
    img
      display: block
      margin: 0 auto
  .wrapper-prevencion
    background-color: #fff
    box-sizing: border-box
    .section
      .article
        .center_content
          img