.health-october-2013
  background-color: #fff
  p, h1, h2, h3, h4, h5, h6, ul, ol, li, span
    font-family: $helvetica
    font-size: 16px
  >.section
    box-sizing: border-box
    padding: 0 10px
    .stem-cells-in-mexico
      .center-content
        h1
          background-color: #40B0CD
          font-size: em( 26, 16 )
          line-height: em( 33, 26 )
          padding: 0 5px
          position: relative
          text-align: left
          &:after
            background: url("https://axa.mx/documents/2491895/2653157/barra_header_verde.png") no-repeat scroll right top white
            background-size: 100% 100%
            content: " "
            height: 33px
            position: absolute !important
            right: 0
            top: 0px
            width: 14px
        p
    .central-prevencion
      display: flex
      flex-flow: row nowrap
    .left-paragraph
      float: left
      &.first
        margin: 0 1em 0 0
      &.third
        width: 40%
        p
          box-sizing: border-box
          font-size: 15px !important
          padding: 0px 5px
      img
      p
        span
          &.big
    .right-paragraph
      float: right
      &.second
        margin: 0 1em 0 0
        img
          margin: 0 1em 0 0
      &.fourth
        width: 60%
        p, ul
          float: right
        img
          float: left
      img
      p
        span
      ul
        li
    .use-of-stem-cells
      .center-content
        h2
          background-color: #40B0CD
          font-size: em( 26, 16 )
          line-height: em( 33, 26 )
          padding: 0 5px
          position: relative
          text-align: left
          &:after
            background: url("https://axa.mx/documents/2491895/2653157/barra_header_verde.png") no-repeat scroll right top white
            background-size: 100% 100%
            content: " "
            height: 33px
            position: absolute !important
            right: 0
            top: 0px
            width: 14px
        p
        .left-paragraph
          float: left
          &.fifth
          .about-stem-cells
            display: inline-block
            float: left
            width: 510px
            span
          img
            float: right
            margin: 0 0 0 10px
          p
            sup
    .article
    .foot-notes
      .center-content
        ol
          li
            @include font-mask( normal, em( 13, 16 ), 1.2em, $helvetica )
            a
