.reduces-the-risk-of-destabilizing-the-economy-by-osteoporosis
  p, h1, h2, h3, h4, h5, h6, ul, ol, li, span
    font-family: $helvetica
    font-size: 16px
    line-height: 1.2em
  .health-december-2013
    background-color: #fff
    .section
      box-sizing: border-box
      padding: 0 10px
      .decreases-risk-of-destabilizing-the-economy-by-osteoporosis
        .center-content
          h1
            background-color: #40B0CD
            font-size: em( 26, 16 )
            line-height: em( 33, 26 )
            padding: 0 5px
            position: relative
            text-align: left
            &:after
              background: url("https://axa.mx/documents/2491895/2660160/barra_header_verde.png") no-repeat scroll right top white
              background-size: 100% 100%
              content: " "
              height: 33px
              position: absolute !important
              right: 0
              top: 0px
              width: 14px
          .infographic
            .left-side, .right-side
              width: 33%
              .up, .down
            .left-side
              p
                text-align: left
            .right-side
              p
                text-align: right
            img
              align-self: center
              box-sizing: border-box
              display: block
              margin: 0 20px
              max-width: none
            .foot-note
              font-size: em( 12, 16 )
      .treatment-population-osteoporosis-according-to-age
        .center-content
          h2
            font-size: em( 40, 16 )
      .costs-of-osteoporosis
        .center-content
          h3
            color: #40B0CD
            font-size: em( 30, 16 )
  .left-side, .right-side
  .left-side
    float: left
  .right-side
    float: right
  .flex
    box-sizing: border-box
    display: flex
    flex-flow: row nowrap
    margin: 25px auto
    &.three-column
      .mini
        .center-content
          p
            width: 30%
          img
            width: auto
      .approximately-every-3-seconds-a-fracture-caused-by-osteoporosis-occurs
        .center-content
          img
            height: 150px
            width: 124px
      .a-balanced-diet-high-in-calcium-and-vitamin-D
        .center-content
          p
            width: 60%
            margin: 0 40px
          img
            width: 78px
    .left-side, .right-side
      display: flex
      flex-flow: column nowrap
      width: 50%
      .center-content
        box-sizing: border-box
        display: flex
        flex-flow: row nowrap
        p
          margin: 0 15px
      .up, .down
        height: 50%
    .left-side
      .up, .down
        align-self: flex-start
      p
        text-align: left
    .right-side
      .up, .down
        align-self: flex-end
      p
        text-align: right

