.chronic-degenerative-diseases-a-challenge-for-the-twenty-first-century-health
  .health_march_2014
    background-color: #fff
  #protectorMarzo
    width: 100%
    text-align: center
    margin: auto
    background: transparent
    line-height: normal
    #pagar
      display: block
      text-align: center
      margin: 0 auto
      padding-top: 60px
      position: relative
      width: 1024px
      p
        font-size: 34px
        font-weight: bold
        text-align: center
        color: #47a9c5
    #pasos
      width: 792px
      margin-left: auto
      margin-right: auto
      text-align: left
      padding-top: 10px
      color: #54534a
      font-size: 17px
      img
        width: 790px
    #procesado
      background-color: #0d395b
      padding-top: 1px
      background-repeat: no-repeat
      background-position: center
      p
        margin-top: 10px
        font-size: 28px
        color: #fff
        font-weight: bold
        margin-bottom: 10px
        padding-bottom: 20px
    #seguro
      text-align: center
      margin-top: 10px
      margin: auto
      height: 240px
      width: 900px
      .claro
        font-weight: bold
        color: #3ab0c8
      .fuerte
        font-weight: bold
        color: #0d395b
      #porcentaje
        font-weight: bold
        color: #cc1d5d
        font-size: 76px
      #eco
        font-weight: bold
        color: #cc1d5d
        font-size: 34px
      #fuente
        font-weight: bold
        color: #ccc
        font-size: 9px
      #impacto
        float: right
        font-size: 24px
        text-align: left
        margin-right: 0px
        display: flex
        flex-flow: row nowrap
        box-sizing: border-box
        height: 100%
        p
          align-self: center
          display: block
          margin: 0px auto
      #causados
        font-size: 24px
        text-align: left
        margin-left: 0px
        width: 430px
        height: 220px
        border-right: 1px dashed #00659b
        p
          margin-bottom: 0px
          margin-bottom: 6px
    #gastos
      border-top: 1px solid #afbdc9
      border-bottom: 1px solid #afbdc9
      height: 198px
      width: 1013px
      margin: auto
      img
        width: 1013px
    #mapa
      padding-top: 30px
      img
        width: 1013px
    #sabias
      background-color: #0d395b
      img
        width: 1013px
    #mundial img
      width: 1013px
    #seguridad
      #informacion
        width: 100%
        height: 100px
        background-color: #ededef
        padding-top: 1px
        #mayor
          color: #3ab0c8
          font-size: 30px
          font-weight: bold
          margin-top: 10px
          margin-bottom: 0px
        #llama
          color: #cc1d5d
          font-size: 30px
          font-weight: bold
          margin-top: 0px
          margin-bottom: 0px

/* ==========================================================================
   iPhone 6 Orientation
   ========================================================================== */
@media only screen and (max-width: em( 736, 16 ))
  .chronic-degenerative-diseases-a-challenge-for-the-twenty-first-century-health
    #protectorMarzo
      >div
        width: 100% !important
        p
          font-size: em( 16, 16.4 ) !important
          width: 100% !important
      #impacto, #causados
        clear: both
        display: block
        font-size: 16px !important
        height: auto
        width: 100%
        p
          font-size: 16px !important
          margin: 1em auto
