.huevo-chocolate
  h1, h2, h3, h4, h5, h6, p, span, ul li, ol li
    @include font-mask( normal, 3.75vw, 1.2em, $franklin, $text-gray )
  .bulletin-header
    .section
      p
        margin: 0 auto
        img
          float: right
    hr
  .bulletin-title
    .bulletin-central
      img
  .bulletin-sub-title
    .bulletin-central
      > div
      .bit-70
        p
          font-size: 20px
          strong
      .bit-30
        img
  .dark-chocolate
    .bulletin-central
      > div
      .bit-40
        img
          float: left
      .bit-60
        p
          font-size: 43px
          text-align: left
          strong
  .dark-chocolate-benefits
    .bulletin-central
      .desktop
        .article
          p
            font-size: 17px
            margin: 0 auto
            padding: 0
            text-align: left
            strong
              &.red
                color: #8B0011
          .bit-3
          .figure
            img
          .bit-60
            img.centered
  .footer--dark-chocolate
    background-size: 100% auto
    .bulletin-central
      p
        font-size: 19px
        margin: 0 10px
