.nutrition-key-element-in-the-prevention-and-treatment-of-diseases
  #health_june_2014
    background-color: #fff
  .nutrition
    padding: 17px
  .recommendations
    margin: auto
    text-align: center
    margin-top: -07px
    background: #daeed2
    font-family: Arial, Helvetica, sans-serif
    font-size: 24px
    color: #6abc45
    padding: 15px !important
    box-sizing: border-box
    width: auto
    p
      text-align: left
    img
  .percentage
    background: #bde0ae
    color: #eb2049
    font-size: 100px
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
    line-height: 1.2em
    margin: auto
    text-align: left
    padding: 15px
    box-sizing: border-box
    width: 100%
  .good-food
    margin: auto
    width: 950px
    text-align: left
    padding: 15px
  .auxiliar-treatment
    background: #daeed2
    box-sizing: border-box
    height: 380px
    width: 100%
    margin: auto
    text-align: center
    padding-top: 3px
  .jogging
    margin-left: 42px
  .final
    background: #1386C8
    height: 70px
    width: 100%
    margin: auto
    text-align: center
    padding-top: 3px
  #a1, #a2, #a3,
  #a4, #a5, #a6,
  #a7, #a8, #paramayor, #llama
    font-family: Arial, Helvetica, sans-serif
    font-weight: normal
    line-height: 1.2em
  #a1, #a2
    color: #B82A8F
  #a4, #a5
    color: #EB2049
  #a2, #a3, #a4,
  #a6, #a7, #paramayor, #llama
    font-weight: bold
  #paramayor, #llama
    font-size: 30px
  #a1
    font-size: 48px
    b
      text-align: center
  #a2
    font-size: 25px
    text-align: left
  #a3
    color: #555555
    font-size: 30px
  #a4
    font-size: 33px
    text-align: left
  #a5
    font-size: 12px
  #a6
    color: #77787B
    font-size: 23px
  #a7
    color: #6ABC45
    font-size: 27px
  #a8
    color: #1386C8
    font-size: 15px
  #paramayor
    color: #3AAFC7
  #llama
    color: #CB1E5E