.breathe-and-give-a-respite-to-the-planet
  table
    display: block
    margin: 0 auto
  .greeting
    clear: both
    color: #005696
    display: block
    font-size: 26px
    font-family: Helvetica,Arial,'sans-serif'
    text-align: center
    width: 300px
  .image
    display: block
    clear: both
    margin: 0 auto
  .separator
    height: 0
    border: 0 none transparent
    border-top: 2px dashed red
    display: block
    clear: both
    width: 70%
  .nombre_cliente
    font-family: Arial, Helvetica, sans-serif
    font-size: 16px
    font-style: normal
    font-weight: normal
    color: #0C529C
    padding: 10px
    text-align: left
  .texto,.green_text,.aqua_footer_text,
  .red_footer_text, .agent_text,.red_text
    font-family: Arial, Helvetica, sans-serif
    font-size: 16px
    font-style: normal
    font-weight: normal
    line-height: 1.5em
    color: #0C529C
    padding: 0
    margin: 0
    text-align: center
  .legales
    background-color: #CCC
    color: #666 !important
    font-family: Arial, Helvetica, sans-serif
    font-size: 9px !important
    font-weight: normal !important
    line-height: 1em !important
    padding: 0 3px
    text-align: left !important
    text-decoration: none
    width: 98%
  .green_text
    color: #7B0826
    text-align: left
    margin: 0 0 15px
    width: 540px
  .aqua_footer_text,.red_footer_text
    text-align: center
    font-size: 22px
    line-height: 1.2em
    width: 540px
  .aqua_footer_text
    color: #4CAFC6
  .red_footer_text
    color: #C9075F
  .agent_text,.red_text
    font-size: 12px
  .agent_text
    text-align: left
  .red_text,.red_text a,.red_text a:link,
  .red_text a:hover,.red_text a:active,.red_text a:visited
    color: red
    text-align: left
    text-decoration: none