.visita-al-dentista
  #pieGeneral
    padding: 10px 3.83%
    width: 100%
    font-size: 8px
    color: #636466
    background: #f2f3f4
    a
      color: #00529a
  .articulo--header
    background: #3bb0c9
    border-top: 4px solid #00529a
    text-align: center
    box-shadow: rgba(0, 0, 0, 0.6) 0 0 23px
    padding: 18px 0
    width: 100%
  .articulo--footer
    padding: 1.5rem 3.83%
    .articulo--footer figure
      display: flex
      justify-content: space-between
    figcaption, .figcaption, img
      align-self: flex-end
    a
      font-weight: bold
      color: #eb1846
      font-size: 14px
  .content__cifras
    display: flex
    figure, .figure
      padding-top: 25px
      text-align: center
      min-height: 286px
      width: 33.33%
      display: flex
      flex-direction: column
      &:nth-child(1)
      &:nth-child(3)
        background: #8bcce5
      &:nth-child(2)
        background: #00529a
      figcaption, .figcaption
        flex: 1
      img
        margin: .5rem 0
      span
        display: block
        line-height: 1em
  .content__dos
    background: url("https://axa.mx/documents/2491895/2656023/logo_dentalia.png") no-repeat calc(100% - 50px) calc(100% - 2rem) rgba(139, 204, 229, 0.2)
    overflow: hidden
    padding-bottom: 2rem
    .destacado
      color: #00529A
      font-size: 19px
      margin: 1rem 0 1.5rem
      text-align: center
    .listo
      margin-left: 12.81%
      color: #00529a
      font-size: 35px
      font-weight: bold
    .pasos
      color: #636466
      font-size: 18px
      margin: 30px 0 0 3.83%
      li
        margin-bottom: .5em
      .numero
        background: #00529a
        font-weight: bold
        color: #fff
        display: inline-block
        font-size: 18px
        height: 22px
        margin-right: .5rem
        border-radius: 50%
        box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 5px
        width: 22px
        text-align: center
      .rojo
        font-weight: bold
    .sencillo
      background: #8bcce5
      color: #00529A
      font-weight: bold
      display: inline
      font-size: 30px
      padding: .5rem 1rem .5rem 3.83%
      overflow: hidden
      border-top-right-radius: 40px
      border-bottom-right-radius: 40px
  .content__migrana
    background: #016aab
    padding: 10px 3.83%
    color: #fff
    display: flex
    justify-content: space-between
    figure, .figure
      align-self: center
      &:nth-child(1)
        width: 80.09%
        display: flex
        justify-content: space-between
        figcaption, .figcaption, img
          align-self: center
        figcaption, .figcaption
          width: calc(100% - 90px)
          p
            font-size: 10px
        img
          margin-left: 20px
      &:nth-child(2)
        width: 16.41%
    h3
      font-size: 47px
      line-height: 1.5em
      font-weight: bold
  .content__tres
    padding: 18px 17.19%
    .agente
      background: url("https://axa.mx/documents/2491895/2656023/agente.png") no-repeat 37px center
      border-bottom: 2px dashed #eb1846
      border-top: 2px dashed #eb1846
      display: flex
      font-size: 15px
      padding: 18px 37px 18px 90px
    .contactame
      font-weight: bold
      font-size: 24px
      margin-bottom: .5rem
      padding: 0 37px
      text-align: center
  .encabezado--logo
    display: flex
    justify-content: space-between
    padding: 1.64rem 3.83% 2.78rem
    width: 100%
    figcaption, .figcaption, img, div
      align-self: baseline
    figcaption, .figcaption
      text-align: left
      font-size: 20px
  .span__solo
    color: #3764ae
    font-size: 35px
  .span__quince
    color: #fff
    font-size: 56px
    font-weight: bold
  .span__mexicanos
    color: #3764ae
    font-size: 14px
  .span__visita
    color: #00529a
    font-size: 16px
  .span__seismeses
    color: #00529a
    font-size: 17px
    font-weight: bold
  .span__recomienda
    color: #3764ae
    font-size: 10.8px
    font-weight: bold
  .span__fuente
    color: #fff
    font-size: 6px
    margin-bottom: .5rem
  .span__estudios
    color: #fff
    font-size: 29px
  .span__demuestran
    color: #fff
    font-size: 12px
  .span__mala
    color: #8bcce5
    font-size: 10px
  .span__aumentar
    color: #fff
    font-size: 15px
  .span__cincuentaytres
    color: #8bcce5
    font-size: 56px
    font-weight: bold
  .span__riesgo
    color: #fff
    font-size: 12px
  .span__ataque
    color: #fff
    font-size: 14px
  .span__setentaydos
    color: #fff
    font-size: 56px
    font-weight: bold
  .span__ninos
    color: #3764ae
    font-size: 17px
  .span__dosacinco
    color: #00529a
    font-size: 24px
    font-weight: bold
  .span__mexico
    color: #00529a
    font-size: 24px
    font-weight: bold
  .span__caries
    color: #00529a
    font-size: 13px
  .rojo
    color: #eb1846

/* ==========================================================================
   iPhone 3GS/4/4S Portrait Orientation
   ========================================================================== */
@media only screen and (max-width: em( 480 ))

/* ==========================================================================
   iPhone 3GS/4/4S Portrait Orientation
   ========================================================================== */
@media only screen and (max-width: em( 480 )) and (orientation:landscape)

/* ==========================================================================
   iPhone 5/5S Portrait Orientation
   ========================================================================== */
@media only screen and (max-width: em( 568, 16 ))

/* ==========================================================================
   iPhone 5/5S Landscape Orientation
   ========================================================================== */
@media only screen and (max-width: em( 568, 16 )) and (orientation:landscape)

/* ==========================================================================
   iPhone 6 Orientation
   ========================================================================== */
@media only screen and (max-width: em( 667, 16 ))

/* ==========================================================================
   iPhone 6 Landscape Orientation
   ========================================================================== */
@media only screen and (max-width: em( 667, 16 )) and (orientation:landscape)

/* ==========================================================================
   iPhone 6 Plus
   ========================================================================== */
@media only screen and (max-width: em( 736, 16 ))
  .visita-al-dentista
    .encabezado--logo, .content__cifras, .content__migrana
      flex-direction: column
    .encabezado--logo, .content__cifras, .content__migrana
      figure, .figure
        width: 100%
    .content__dos
      background: url("https://axa.mx/documents/2491895/2656023/logo_dentalia.png") no-repeat calc(100% - 20px) calc(100% - 1rem) rgba(139, 204, 229, 0.2)
      padding-bottom: 4rem
    .content__migrana
      figure, .figure
        flex-flow: column nowrap
        &:nth-child(1), &:nth-child(2)
          width: 100%
        &:nth-child(2)
          margin-top: 1rem
          text-align: center
    .content__tres
      padding: 18px 5%
      .agente
        background: url("https://axa.mx/documents/2491895/2656023/agente.png") no-repeat 5px center
        padding: 18px 15px 18px 55px
    .encabezado--logo
      text-align: center
      > *
        margin: .5rem auto

/* ==========================================================================
   iPhone 6 Plus Landscape Orientation
   ========================================================================== */
@media only screen and (max-width: em( 736, 16 )) and (orientation:landscape)

/* ==========================================================================
   iPad
   ========================================================================== */
@media only screen and (max-width: em( 1024, 16 ))

/* ==========================================================================
   iPad Portrait Orientation
   ========================================================================== */
@media only screen and (max-width: em( 1024, 16 )) and (orientation:portrait)

/* ==========================================================================
   iPad Landscape Orientation
   ========================================================================== */
@media only screen and (max-width: em( 1024, 16 )) and (orientation:landscape)

/* ==========================================================================
   Desktop High Resolution
   ========================================================================== */
@media only screen and (min-width: em( 1919, 16 ))



