body,html
    padding: 0
    margin: 0
    font-family: Helvetica, Arial, sans-serif
    background-color: #fff
    font-size: 100%
    color: #00559a
img
    vertical-align: middle
    max-width: 100%
    height: auto
    border: 0
header
    width: 100%
    max-width: 960px
    padding: 0 30px 0 20px
.header-details
    font-size: .75em
    text-align: right
    padding: 20px 0 0 0
    img
        display: inline-block
        position: relative
        vertical-align: middle
    h2
        color: #ff0000
        padding: 0 0 8px 0
    h3
        font-weight: normal
        padding: 0 0 3px 0
        margin: 0 0 8px 0
        border-bottom: 1px dashed #00559a
    p
        color: #ff0000
        text-align: right
nav
    position: relative
    display: block
    padding: 0
    width: 100%
    max-width: 960px
    background-color: #d7d5cf
    ul
        position: relative
        display: block
        list-style-type: none
        margin: 20px 0 0 0
        padding: 0
        text-align: center
        li
            position: relative
            display: inline-block
            font-size: .8em
            font-weight: bold
            padding: 8px 12px
            a
                color: #2b397e
                text-decoration: none
.container
    position: relative
    display: block
    width: 100%
    max-width: 960px
    margin: 0 auto
    padding: 1em .5em
.opinion
    h1
        font-size: 2.5em
        margin: 10px 0
        line-height: .8em
    p
        font-size: .9em
        margin-bottom: 20px
    a
        font-weight: bold
        text-decoration: none
        color: #3badc6
        background-color: #fff
        padding: .5em 1em
        border-radius: .5em
.options-2
    p
        position: relative
        display: inline-block
        width: 49%
        margin: 10px 0
        text-align: center
        font-size: 1.7em
        &:first-child
            border-right: 1px solid #0083c9
.gray-border
    border: 1px solid #e1e1e1
.centered
    text-align: center
.rounded
    padding: 8px 15px
    border-radius: 10px
.shadow
    box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.3)
    /*box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.40)*/
.blue-square
    background-color: #00559a
    color: #fff
.select-circle
    position: relative
    display: inline-block
    vertical-align: middle
    height: 35px
    width: 35px
    border: 1px solid #fff
    border-radius: 50%
    cursor: pointer
.green
    background-color: #69bc2c
.red
    background-color: #ea2e3b
.dark-text
    color: #57574e
    h3
        font-size: 1.5em
        margin: 0
        text-align: center
    p
        font-size: .75em
.lightblue
    min-height: 170px
    font-size: .8em
    background-color: #e5edf5
    h3
        text-align: center
        margin: 8px auto 5px auto
        width: 80%
.red-link
    color: #ff0000
    text-decoration: none
    font-weight: bold
.dark-border
    border: 1px solid #838383
.footer-img
    padding: 26px 15px
    text-align: right
    height: 85px
    box-sizing: border-box
    background: url(../images/assets/redes_footer.png) no-repeat scroll right top transparent
    background-size: contain
    img
        height: 30px
        width: auto
        &:first-child
            margin-right : 10px
.footer-links
    padding-top: 12px
    font-size: .9em
    a
        color: #00559a
        text-decoration: none
.legales
    position: relative
    display: block
    text-align: center
    margin: 5px auto 0 auto
    background-color: #c6c7c9
    img
        max-height: 35px
        width: auto
    a
        color: #00559a
        font-size: .8em
    p
        font-size: .6em
        margin: 10px 0 0 0
        color: #737476
.contacto
    position: relative
    display: block
    text-align: center
    color: #fff
    padding: 20px 0
    font-size: .8em
    background-color: #636466
    a
        color: #fff
.purple-text
    color: #b72f8e
    ul
        margin: 0 15px
.big-shadow
    text-align: center
    font-size: 1.2em
    text-shadow: 3px 3px 3px rgba(2, 2, 2, 0.3)
.red-background
    color: #fff
    background-color: #e02025
    position: relative
    display: block
    width: 100%
    margin: 0 auto
    h3
        position: relative
        display: block
        width: 95%
        margin: 5px auto
.bottom-circle
    margin: 0 auto
    padding: 10px 0
    text-align: center
    img
        width: 10%
        height: auto
        display: inline-block
        position: relative
        vertical-align: middle
    p
        display: inline-block
        width: 70%
        text-align: left
        vertical-align: middle
.yellow
    padding: 10px 8px
    color: #55544b
    background-color: #dde97e
    img
        max-width: 40%
        height: auto
        display: inline-block
.light-yellow
    padding: 10px 8px
    color: #55544b
    background-color: #eff5bd
.light-gray
    padding: 10px 8px
    color: #55544b
    background-color: #d3d3d1
.gray
    padding: 10px 8px
    color: #55544b
    background-color: #a8a7a3
.gif-set
    text-align: right
    img
        margin: 0 5px
        position: relative
        vertical-align: middle
.green-dots
    margin: 10px 0
    border-top: 4px dotted #bdd500
    border-bottom: 4px dotted #bdd500
table
    width: 100%
    td
        width: 50%
.source
    font-size: .7em
.tips
    text-align: center
    font-size: .8em
    font-weight: bold
    p
        min-height: 70px
        display: block
        position: relative
        vertical-align: bottom
.blue-dotted
    border-bottom: 2px dotted #00559a
    margin: 0 0 10px 0
.related
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    border-spacing: 0
    overflow: hidden
    td
        font-size: .8em
        border-right: 1px dashed #133d5c
        border-left: 1px dashed #133d5c
        border-bottom: 1px dashed #133d5c
        &:last-child
            overflow: hidden
            border-bottom-left-radius: 8px
            border-bottom-right-radius: 8px
    thead
        color: #fff
        background-color: #133d5c
    th, td
        padding: .7em 1em
        text-align: center
    a
        color: #00559a
.pink-text
    color: #ca255e
.lightblue-text
    color: #3badc6
.large-background
    min-height: 260px
    margin: 0 0 10px 0
    padding: 20px 80px 0 20px
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
.darkblue
    padding: 20px 0
    text-align: center
    color: #dccc68
    background-color: #163583
    img
        max-height: 190px
        width: auto
.roadsign
    /*display: block*/
    /*position: relative*/
    /*margin: 0 2.5%*/
    padding: 5px
    /*width: 95%*/
    text-align: left
    color: #fff
    overflow: hidden
    &:after
        content: ""
        display: table
        clear: both
    img
        max-height: 150px
        width: auto
        margin: 3% 25px 0 0
        padding: 0
        vertical-align: middle
    div
        height: 100%
        min-height: 160px
        background-color: #088a47
        &:first-child
            padding: 3% 0 0 20px
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px
        &:last-child
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
.dark-pink
    text-decoration: none
    color: #eb274a
.graytext
    text-align: center
    color: #55544b
.warning-1
    color: #e02025
    padding: 40px 0 30px 30px
    min-height: 180px
    background-image: url(../images/assets/franja_amarilla_1.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
.warning-2
    margin: 10px 0 0 0
    color: #e02025
    padding: 40px 0 30px 30px
    min-height: 320px
    background-image: url(../images/assets/franja_amarilla_2.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
.red-text
    text-decoration: none
    text-align: center
    color: #e02025
.skyblue
    font-size: 1.2em
    color: #fff
    background-color: #5ea8db
    padding: 20px
.olive
    background-image: url(../images/assets/olive_back.png)
    background-position: top left
    background-repeat: repeat-x
    position: relative
    color: #fff
    padding: 0 20px
    background-color: #b09300
.babyblue-back
    background-image: url(../images/assets/babyblue-back.png)
    background-position: top left
    background-repeat: repeat-x
    position: relative
    color: #fff
    padding: 0 20px
    background-color: #5fa8db
.quiz
    position: relative
    display: block
    overflow: hidden
    width: 100%
    height: 270px
.quiz-slides
    position: absolute
    display: block
    top: 0
    left: 0
    height: 500px
    &:after
        content: '.'
        height: 0
        position: relative
        clear: both
.quiz-slide
    position: relative
    display: inline-block
    float: left
    margin: 20px 0
    ul
        position: relative
        display: block
        width: 40%
        min-width: 400px
        margin: 20px auto 0 auto
        list-style-type: none
        li
            margin: 10px 0
            vertical-align: middle
    input
        border: 1px solid #dbdbdb
        background-color: #fff
        height: 20px
        width: 20px
        margin: 0 10px 0 0
        vertical-align: middle
    h2
        position: relative
        display: block
        width: 80%
        margin: 0 auto
        text-align: center
        color: #7a7a7a
    img
        position: relative
        display: inline-block
        top: 0
        padding: 0
        margin: 0 0 0 -8%
        width: 8%
        vertical-align: middle
.quiz-header
    position: relative
    display: block
    margin: 0 0 10px 0
    padding: 20px 0
    text-align: center
    background-color: #f2f2f2
    img
        width: 100%
        max-width: 500px
        height: auto
.apps-table
    width: 80%
    display: table
    position: relative
    margin: 0 auto
    img
        width: 100%
        height: auto
    .buttons
        text-align: right
        img
            display: inline-block
            max-width: 150px

@media screen and (min-width: 800px)
    .square
        position: relative
        display: block
        height: 0
        padding-top: 70%
        overflow: hidden
    .small-square
        position: relative
        display: block
        height: 0
        padding-top: 55%
        overflow: hidden
    .inner-square
        position: absolute
        display: block
        width: 100%
        top: 0
        left: 0
    .sign-square
        position: relative
        display: block
        height: 0
        width: 98%
        margin: 0 auto
        padding-top: 15%
        overflow: hidden
        background-color: #fff
        border-radius: 15px
        border: 5px solid #088a47
    .sign-inner-square
        position: absolute
        display: block
        width: 100%
        margin: 0
        border: 5px solid #fff
        border-radius: 10px
        top: 0
        left: 0
        max-height: 100%
        background-color: #088a47

@media screen and (min-width: 480px) and (max-width: 799px)
    .square
        position: relative
        display: block
        overflow: hidden
    .small-square
        position: relative
        display: block
        overflow: hidden
        img
            position: relative
            display: block
            max-height: 98%
            width: auto
            margin: 0 auto
    .inner-square
        position: relative
        display: block
        width: 100%
        top: 0
        left: 0
    .sign-square
        position: relative
        display: block
        height: 0
        width: 98%
        margin: 0 auto
        padding-top: 30%
        overflow: hidden
        background-color: #fff
        border-radius: 15px
        border: 5px solid #088a47
    .sign-inner-square
        position: absolute
        display: block
        width: 100%
        margin: 0
        border: 5px solid #fff
        border-radius: 10px
        top: 0
        left: 0
        max-height: 100%
        background-color: #088a47

@media screen and (max-width: 479px)
    .square
        position: relative
        display: block
        overflow: hidden
    .small-square
        position: relative
        display: block
        overflow: hidden
        img
            position: relative
            display: block
            max-height: 98%
            width: auto
            margin: 0 auto
    .inner-square
        position: relative
        display: block
        width: 100%
        top: 0
        left: 0
        text-align: center
    .sign-square
        position: relative
        display: block
        /*height: 0*/
        width: 98%
        margin: 0 auto
        /*padding-top: 30%*/
        overflow: hidden
        background-color: #fff
        border-radius: 15px
        border: 5px solid #088a47
    .sign-inner-square
        position: relative
        display: block
        width: 100%
        margin: 0
        border: 5px solid #fff
        border-radius: 10px
        top: 0
        left: 0
        max-height: 100%
        background-color: #088a47

@media (max-width: 50em)
    .navy-border
        border: 0

@media (min-width: 50.1em)
    .navy-border
        border-right: 1px solid #00559a

@media (max-width: 30em)
    .roadsign img
        padding: 40px 0 0 0
    .first-sign
        min-height: 220px !important
        &:first-child
            padding: 15px 0 0 10px !important
        img
            padding: 50px 0 0 0 !important
