.bulletin-wrapper .desktop
  display: none
.bulletin-wrapper .mobile
  display: block

.bulletin-wrapper
  box-sizing: border-box
  display: table
  height: 100%
  padding: 0
  position: relative
  width: 100%
.bulletin-central
  box-sizing: border-box
  clear: both
  float: none !important
  display: block
  margin: 0 auto
  width: 100%
#content
  background: url( '../images/esquina_Azul.png' ) no-repeat scroll right top #F2F2F2
  .prevencion
    >h1
      clear: both
      display: block
      width: 100%
      margin: 0.25em auto
      img
        display: block
        margin: 0 auto
    .internal-content
      //background-color: $white-color
.blue-square
  background-color: #00559a
  color: #fff
.shadow
  box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.3)
.rounded
  border-radius: 10px
  padding: 8px 15px
.bulletin-centered
  text-align: center

.internal
  padding: 0
footer.footer
  box-sizing: border-box
  display: flex
  flex-flow: column nowrap
  padding: 20px