$white-color:                         #FFF
$black-color:                         #000
$background-gray:                     #DEDEDE
$text-gray:                           #595959

$horizontal-rule-more--information:   #1385C7
$more--information-background-color:  #EBEBED
$more--information-firts-title:       #39AEC6
$more--information-second-title:      #CA1E5E
$related-title-background-color:      #0B395C
$related-bullet:                      #EA2048
$related-link:                        #2F68AD
$purple:                              #85005F
$dark-grey:                           #565656
$axa-blue-color:                      #103084
$pink:                                #B934BB
$green:                               #BDD500
$papyrus:                             #DDCD69
$white-color:                         #FFF
$bright-blue:                         #104AA6
$dark-blue:                           #1C5A7D
$dark-aqua:                           #2B5D85
$aqua:                                #328090
$orange:                              #F1AA4A

$light-blue:                          #38A9D5
$mid-blue:                            #248ABE
$hard-blue:                           #1C5A7D