body,html
    margin: 0
    padding: 0
img
    border: 0
    height: auto
    max-width: 100%
    vertical-align: middle
.wrapper
    box-sizing: border-box
    display: table
    height: 100%
    padding: 0
    position: relative
    width: 100%
.central
    box-sizing: border-box
    clear: both
    float: none !important
    display: block
    margin: 0 auto
    width: 960px
#content
    background: url( '../images/esquina_Azul.png' ) no-repeat scroll right top #F2F2F2
    .prevencion
        h1
            clear: both
            display: block
            width: 100%
            margin: 0.25em auto
            img
                display: block
                margin: 0 auto
        .internal-content
            background-color: $white-color
.blue-square
    background-color: #00559a
    color: #fff
.shadow
    box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.3)
.rounded
    border-radius: 10px
    padding: 8px 15px
.centered
    text-align: center
.qualify
    display: flex
    p
        align-self: flex-start
        color: #00559a
        font-family: Helvetica,Arial,sans-serif
        font-size: 100%
        line-height: 28px
        margin: 0 auto
    ul
        display: flex
        li
            align-self: flex-start
            height: 26px
            list-style: none outside
            overflow: hidden
            width: 28px
            a
                color: transparent
                float: left
                height: 100%
                width: 100%
                &:hover
                    @extend .Star-1
.share
    display:block
    float: none !important
    margin: 0 auto 20px !important
    h4, p
        margin: 0 auto
    h4
        float: left !important
    p
        a
            img