.think-in-your-future
  p, span, h1, h2, h3, h4, h5, h6, ul li, ol li
    @include font-mask( normal, 3.4375vw, 1.2em, $helvetica, $text-gray-auto-2016 ) // em( 11, 16 )
  .light-green
    color: $green-future-2016
  .light-blue
    color: $light-blue-future-2016
  .mid-blue
    color: $mid-blue-future-2016
  .dark-blue
    color: $dark-blue-future-2016
  .orange
    color: $yellow-future-2016
  .life-hope, .estimating-life-and-cake .estimating-life,
  .inegi-data-indicates, ul.states, .importance-voluntary-contributions .section
    box-sizing: border-box,
    padding: 0 3.125vw //em( 10, 16 )
  .life-hope, .cake, .map, .importance-voluntary-contributions,
  .inegi-data .data-and-map.mobile ul.through-years
    display: flex
    flex-flow: row nowrap
  .bulletin-title
    img
      width: 100%
    h1
      box-sizing: border-box
      padding: 0 0.3em
      text-align: center
      strong.dark-blue
  .future-2016-separator
    img
      display: block
      margin-left: auto
      margin-right: auto
  .life-hope
    img
      align-self: center
      box-sizing: border-box
      padding: 0 5%
      width: 30%
    p
      font-size: 3.4375vw // em( 11, 16 )
      text-align: center
      width: 70%
      strong.green
  .estimating-life-and-cake
    .estimating-life
      p
        margin: 0.3em auto
        text-align: center
        strong.mid-blue
    .cake
      box-sizing: border-box
      padding: 0 0.3em
      img
        align-self: center
        width: 20%
      p
        align-self: center
        font-size: 3.28125vw // em( 10.5, 16 )
        margin: 0 0 0 0.3em
        text-align: center
        strong.dark-blue
  .inegi-data-indicates
    p
      text-align: center
  ul.states
    li
      text-align: center
      .green
      .light-blue
      .orange
  ul.through-years
    li
      img
        float: left
      p
        display: block
        font-size: 3.4375vw // em( 11, 16 )
        margin: 0 1.5625vw // em( 5, 16 )
        text-align: center
  .inegi-data
    .data-and-map.mobile
      ul.states
        li
          margin: 3.125vw auto // em( 10, 16 ) auto
          .green
          .light-blue
          .orange
      .map
        img
          width: 50%
        p
          align-self: center
          font-size: 4.0625vw // em( 13, 16 )
          margin: 0
          text-align: center
          width: 50%
          strong
      ul.through-years
        padding: 0
        li
          width: 33.3%
          img
          p
    .data-and-map.desktop
      ul.states
        li
          .green
          .light-blue
          .orange
      img
      .people
        img
        p.dark-blue
          strong
        .through-years
          li
            img
            p
        p
  .importance-voluntary-contributions
    .section
      padding: 0 1.5625vw
      width: 50%
      &:nth-child( 1 )
        text-align: right
      &:nth-child( 2 )
        text-align: left
      p
        span
        strong
  .footer
    .foot-note.mobile
      p
        margin-top: 0
        text-align: center
    .aqua
      background-color: $green-future-2016
      box-sizing: border-box
      padding: 0.3125vw 4.6875vw // 1px 15px
      p
        color: $white-color
        font-size: 3.4375vw em( 11, 16 )
        text-align: center
        strong
