.mexico-exposed
  p, span, h1, h2, h3, h4, h5, h6, ul li, ol li
    @include font-mask( normal, em( 11, 16 ), 1.2em, $helvetica, $text-gray )
  .blue-light
    color: $light-blue
  .blue-mid
    color: $mid-blue
  .blue-dark
    color: $hard-blue
  .bulletin-title
    display: flex
    flex-flow: row nowrap
    margin: 0.5em auto
    img
      align-self: flex-start
      width: 40%
    .article
      box-sizing: border-box
      padding: 0 0.2em
      width: 60%
      h1
        text-align: center
      .article.mobile
        display: flex
        flex-flow: row nowrap
      .article
        width: 100%
        .sinisters
          width: 30%
  .you-know.mobile
    display: flex
    flex-flow: row nowrap
  .you-know
    width: 100%
    .article
      box-sizing: border-box
      &:nth-child( 1 )
        width: 45%
      &:nth-child( 2 )
        width: 15%
      &:nth-child( 3 )
        padding: 0 0.5em
        width: 40%
      img
        width: 100%
      p
        font-size: em( 11, 16 )
        margin: 12px auto
  .main
    .natural-disasters
      display: flex
      flex-flow: row nowrap
      .aside.desktop
        .percentage-of-territory
          .article
            img
            p
        .geographic-ubication
          img
          p
      .one-hundred-disasters
        box-sizing: border-box
        padding: 0 0.5em
        width: 40%
        img
          display: block
          margin: 0 auto
          width: 80%
        p
          display: block
          font-size: em( 11, 16 )
          margin: 0.5em auto
          text-align: center
          width: 100%
      .aside
        width: 60%
        .seventy-population
          img
            float: left
            width: 20%
          p
            font-size: em( 11, 16 )
            margin-left: 44px
        .nine-hundred-millions
          box-sizing: border-box
          padding: 0 0.2em
          p
            font-size: em( 9, 16 )
            text-align: center
            width: 95%
            strong
    .arrow.mobile
      display: flex
      flex-flow: row nowrap
    .arrow
      img
        &:nth-child( 1 )
          width: 10%
        &:nth-child( 3 )
          align-self: flex-start
          width: 20%
      p
        display: block
        font-size: em( 10.3, 16 )
        margin: 0 0.2em
        width: 70%
    .vulnerabilities-to-disasters
      ol
        padding-left: 20px
        position: static
        li
          font-size: em( 10.2, 16 )
          list-style: decimal outside
          margin: 0.5em 0
          strong
    .measures-can-be-taken
      display: flex
      flex-flow: row nowrap
      img
        width: 30%
      p
        align-self: center
        box-sizing: border-box
        font-size: em( 10, 16 )
        padding: 0.5em auto
        width: 70%
  .footer
    .block
    .dark-aqua
      background-color: $dark-aqua
      display: block
      float: left
      width: 100%
      .bulletin-centered
        color: $white-color
        display: block
        float: left
        margin: 0.8em auto
        text-align: center
        width: 100%
        strong
    .foot-note
      display: block
      width: 100%
      p
        float: left
        font-size: em( 8, 16 )
        margin: 1em auto
        text-align: center
        width: 100%
